- page_title "Webhook送信履歴検索"
- delivery_table_key = :admin_webhook_delivery_search
- delivery_table_columns = webhook_delivery_table_columns
- delivery_table_settings = rails_table_preference_settings(table_key: delivery_table_key)
- delivery_status_options = webhook_delivery_status_filter_options.map { |value, label| [label, value] }
- event_type_options = WebhookEndpoint::EVENT_TYPES.map { |event_type| [webhook_event_type_label(event_type), event_type] }
- delivery_page_start = @webhook_deliveries_total_count.zero? ? 0 : @webhook_deliveries_offset + 1
- delivery_page_end = @webhook_deliveries_offset + @webhook_deliveries.size
- delivery_pagination_params = @delivery_filters.merge(page: @webhook_deliveries_page)

h1 Webhook送信履歴検索
= render "admin/nav"

p.actions
  = link_to "Webhook一覧へ戻る", admin_webhook_endpoints_path, class: "button secondary"

.card
  h2 検索条件
  = form_with url: admin_webhook_deliveries_path, method: :get, local: true do |form|
    .form-grid
      = form.rfk_combobox :webhook_endpoint_id,
        collection: [],
        selected: webhook_delivery_endpoint_selected_option(@selected_webhook_endpoint),
        url: webhook_endpoint_search_admin_webhook_deliveries_path(format: :json),
        selected_url: selected_webhook_endpoint_admin_webhook_deliveries_path(format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: Admin::WebhookDeliveriesController::WEBHOOK_ENDPOINT_SEARCH_LIMIT,
        wrapper: true,
        label: "Webhook設定",
        placeholder: "設定名・送信先URLで検索",
        allow_clear: true
      span.muted = "設定名または送信先URLの一部で検索できます。候補は最大#{Admin::WebhookDeliveriesController::WEBHOOK_ENDPOINT_SEARCH_LIMIT}件まで表示され、選択済みの設定は候補上限外でも復元されます。"
      label
        | イベント
        = select_tag :event_type, options_for_select([["すべて", ""]] + event_type_options, @delivery_filters[:event_type])
      label
        | ステータス
        = select_tag :status, options_for_select([["すべて", ""]] + delivery_status_options.reject { |(_label, value)| value == "all" }, @delivery_filters[:status])
      label
        | HTTP status
        = number_field_tag :response_status, @delivery_filters[:response_status], min: 100, max: 599, placeholder: "例: 500"
        span.muted HTTP statusは100〜599の整数で絞り込みます。範囲外や数字以外は条件に使われません。
      label
        | エラー断片
        = search_field_tag :error_q, @delivery_filters[:error_q], maxlength: Admin::WebhookDeliveriesController::ERROR_QUERY_MAX_LENGTH, placeholder: "例: timeout"
        span.muted = "保存済みエラーメッセージの断片で絞り込みます。エラー全文の表示欄ではありません。最大#{Admin::WebhookDeliveriesController::ERROR_QUERY_MAX_LENGTH}文字まで指定できます。"
      label
        | 作成日From
        = date_field_tag :created_from, @delivery_filter_inputs[:created_from]
        span.muted Fromは指定日の00:00以降を含めて検索します。
      label
        | 作成日To
        = date_field_tag :created_to, @delivery_filter_inputs[:created_to]
        span.muted Toは指定日の23:59までを含めて検索します。
    - if @delivery_filter_warnings.any?
      .filter-warnings
        - @delivery_filter_warnings.each do |warning|
          p.muted = warning
    p.actions style="margin-top:16px;"
      = submit_tag "検索", class: "button"
      - if @delivery_filters_applied
        = link_to "条件をリセット", admin_webhook_deliveries_path, class: "button secondary"

.card
  h2 検索結果
  p.muted この一覧は履歴を探して詳細へ進むための read-only 検索です。まとめて再送は既存の Webhook 一覧で「失敗のみ」表示中の最近50件に閉じています。

  - if @webhook_deliveries.any?
    p.muted = "表示範囲: #{@webhook_deliveries_total_count}件中#{delivery_page_start}-#{delivery_page_end}件を新しい順で表示しています（#{@webhook_deliveries_limit}件ずつ、#{@webhook_deliveries_page}/#{@webhook_deliveries_total_pages}ページ）。"
    = table_preferences_editor(table_key: delivery_table_key, settings: delivery_table_settings, columns: delivery_table_columns, title: "Webhook送信履歴検索結果の表示設定")
    = table_preferences_table_tag(table_key: delivery_table_key, settings: delivery_table_settings, columns: delivery_table_columns) do
      thead
        tr
          th data-rails-table-preferences-column-key="created_at" 作成日時
          th data-rails-table-preferences-column-key="endpoint" 設定
          th data-rails-table-preferences-column-key="event_type" イベント
          th data-rails-table-preferences-column-key="status" ステータス
          th data-rails-table-preferences-column-key="response_status" HTTP
          th data-rails-table-preferences-column-key="error_message" エラー
          th data-rails-table-preferences-column-key="actions"
      tbody
        - @webhook_deliveries.each do |delivery|
          - delivery_detail_link_cue = webhook_delivery_detail_link_cue(delivery)
          tr
            td data-rails-table-preferences-column-key="created_at" = l(delivery.created_at, format: :short)
            td data-rails-table-preferences-column-key="endpoint" = delivery.webhook_endpoint.name
            td data-rails-table-preferences-column-key="event_type" = webhook_event_type_label(delivery)
            td data-rails-table-preferences-column-key="status"
              span.badge = webhook_delivery_status_label(delivery)
            td data-rails-table-preferences-column-key="response_status" = delivery.response_status || "-"
            td data-rails-table-preferences-column-key="error_message" = WebhookDeliveryDiagnosticPreview.new(delivery.error_message).to_s
            td.actions data-rails-table-preferences-column-key="actions"
              = link_to "詳細", admin_webhook_delivery_path(delivery.public_id, @delivery_return_params), title: delivery_detail_link_cue, aria: { label: delivery_detail_link_cue }
    - if @webhook_deliveries_total_pages > 1
      p.actions
        - if @webhook_deliveries_page > 1
          - previous_delivery_page = @webhook_deliveries_page - 1
          - previous_delivery_page_cue = "Webhook送信履歴検索結果の#{previous_delivery_page}ページ目へ戻る（#{@webhook_deliveries_total_pages}ページ中）"
          = link_to "前のページ",
            admin_webhook_deliveries_path(delivery_pagination_params.merge(page: previous_delivery_page)),
            class: "button secondary",
            title: previous_delivery_page_cue,
            aria: { label: previous_delivery_page_cue }
        - if @webhook_deliveries_page < @webhook_deliveries_total_pages
          - next_delivery_page = @webhook_deliveries_page + 1
          - next_delivery_page_cue = "Webhook送信履歴検索結果の#{next_delivery_page}ページ目へ進む（#{@webhook_deliveries_total_pages}ページ中）"
          = link_to "次のページ",
            admin_webhook_deliveries_path(delivery_pagination_params.merge(page: next_delivery_page)),
            class: "button secondary",
            title: next_delivery_page_cue,
            aria: { label: next_delivery_page_cue }
  - elsif @delivery_filters_applied
    p.muted 条件に一致するWebhook送信履歴はありません。Webhook設定、イベント、ステータス、HTTP status、エラー断片、作成日の範囲を見直してください。
    p.actions
      = link_to "すべてのWebhook送信履歴を見る", admin_webhook_deliveries_path, class: "button secondary"
  - else
    p.muted まだWebhook送信履歴はありません。
    p.muted Webhook設定を登録し、通知対象イベントが発生すると送信履歴がここに表示されます。
    p.actions
      = link_to "Webhook設定へ戻る", admin_webhook_endpoints_path, class: "button secondary"
