- page_title "Webhook送信履歴詳細"
- delivery = @webhook_delivery
- endpoint = delivery.webhook_endpoint
- delivery_return_path = @delivery_return_path
- delivery_return_params = @delivery_return_params
- delivery_return_label = @delivery_return_context == :deliveries_index ? "送信履歴検索へ戻る" : "Webhook一覧へ戻る"
- delivery_return_help = @delivery_return_context == :deliveries_index ? "検索条件とページを保った送信履歴検索へ戻ります。" : nil

h1 Webhook送信履歴詳細
= render "admin/nav"

p.actions
  = link_to delivery_return_label, delivery_return_path
- if delivery_return_help.present?
  p.muted = delivery_return_help

.card
  h2 概要
  dl.definition-list
    dt 設定
    dd = endpoint.name
    dt イベント
    dd = webhook_event_type_label(delivery)
    dt ステータス
    dd
      span.badge = webhook_delivery_status_label(delivery)
    dt HTTPステータス
    dd = delivery.response_status || "-"
    dt 送信日時
    dd = delivery.sent_at ? l(delivery.sent_at, format: :long) : "-"
    dt 作成日時
    dd = l(delivery.created_at, format: :long)
    dt 送信先URL
    dd = WebhookDeliveryTargetUrlDisplay.new(delivery.target_url).to_s

.card
  h2 失敗調査
  p.muted 送信先URL、レスポンス本文、エラーは調査用の短縮表示です。query、secret、token、authorization らしい値は表示せず、長大な本文は省略します。
  dl.definition-list
    dt エラー
    dd = WebhookDeliveryDiagnosticPreview.new(delivery.error_message).to_s
    dt レスポンス本文
    dd
      - if delivery.response_body.present?
        pre = WebhookDeliveryDiagnosticPreview.new(delivery.response_body).to_s
      - else
        span.muted "-"
    dt リクエスト本文
    dd
      p.muted マスク済み preview です。secret、token、authorization、個人情報らしい key の値は表示しません。長大な本文は省略されます。
      pre = WebhookRequestBodyPreview.new(delivery.request_body).to_s

.card
  h2 操作
  - if delivery.retryable?
    p.muted この送信は現在のWebhook設定で1件だけ手動再送できます。受信先側の重複処理に注意してください。
    = button_to "この履歴を1件再送", retry_dispatch_admin_webhook_delivery_path(delivery.public_id, delivery_return_params), method: :post, class: "button secondary", title: "現在のWebhook設定でこの履歴を1件再送", aria: { label: "現在のWebhook設定でこのWebhook送信履歴を1件再送" }, form: { data: { turbo_confirm: "このWebhook送信履歴1件を現在のWebhook設定で再送します。受信先側の重複処理に注意してください。" } }
  - else
    p.muted この送信履歴は再送できません。再送できるのは失敗した送信で、Webhook設定が有効な場合だけです。
