- page_title "同意文面管理"
- table_key = :admin_consent_terms
- table_columns = consent_term_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)

h1 同意文面管理
= render "admin/nav"

.card
  h2 新規登録
  = render "form", consent_term: @consent_term

.card
  h2 一覧の絞り込み
  = form_with url: admin_consent_terms_path, method: :get, local: true do
    .form-grid
      label
        | タイトル・版ラベル
        = text_field_tag :q, @consent_term_filters[:q], placeholder: "タイトルまたは版ラベル"
      label
        | 状態
        = select_tag :active, options_for_select([["すべて", ""], ["有効", "true"], ["無効", "false"]], @consent_term_filters[:active])
      label
        | 種別
        = select_tag :consent_scope, options_for_select([["すべて", ""]] + enum_options_for("consent_terms.consent_scope", ConsentTerm.consent_scopes.keys), @consent_term_filters[:consent_scope])
      label
        | 再同意方針
        = select_tag :requirement_timing, options_for_select([["すべて", ""]] + enum_options_for("consent_terms.requirement_timing", ConsentTerm.requirement_timings.keys), @consent_term_filters[:requirement_timing])
    p.actions style="margin-top:16px;"
      = submit_tag "絞り込む", class: "button"
      - if @consent_term_filters_applied
        = link_to "条件をリセット", admin_consent_terms_path, class: "button secondary"

- if @consent_terms.any?
  .card
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "同意文面一覧の表示設定")

  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="title" タイトル
        th data-rails-table-preferences-column-key="version_label" 版
        th data-rails-table-preferences-column-key="consent_scope" 種別
        th data-rails-table-preferences-column-key="requirement_timing" 再同意方針
        th data-rails-table-preferences-column-key="status" 状態
        th data-rails-table-preferences-column-key="actions"
    tbody
      - @consent_terms.each do |term|
        tr
          td data-rails-table-preferences-column-key="title" = term.title
          td data-rails-table-preferences-column-key="version_label"
            span.badge = term.version_label
          td data-rails-table-preferences-column-key="consent_scope"
            span.badge = consent_scope_label(term)
          td data-rails-table-preferences-column-key="requirement_timing"
            span.badge = consent_requirement_timing_label(term)
          td data-rails-table-preferences-column-key="status"
            span.badge = consent_term_status_label(term)
          td.actions data-rails-table-preferences-column-key="actions"
            = edit_link_to "編集", edit_admin_consent_term_path(term)
            = delete_link_to "削除", admin_consent_term_path(term), confirm: "同意文面「#{term.title} #{term.version_label}」を削除しますか？履歴がある場合は削除できません。"
- elsif @consent_terms_exist && @consent_term_filters_applied
  .card
    p.muted 条件に一致する同意文面はありません。
    p.muted タイトル・版ラベル、状態、種別、再同意方針の条件を見直してください。
- else
  .card
    p.muted まだ同意文面はありません。
    p.muted 上の「新規登録」でタイトル、版、種別、再同意方針を設定して最初の文面を保存してください。
    p.muted この画面では、利用中の文面の版や状態をあとから見直せます。
