- page_title "同意文面管理"
- table_key = :admin_consent_terms
- table_columns = consent_term_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- consent_term_query_max_length = Admin::ConsentTermsController::CONSENT_TERM_QUERY_MAX_LENGTH
- consent_term_filter_link_params = @consent_term_filters.select { |_key, value| value.present? }
- consent_term_pagination_params = consent_term_filter_link_params.merge(per_page: @consent_terms_per_page)

h1 同意文面管理
= render "admin/nav"

.card
  h2 新規登録
  p.muted 改訂するときは既存の文面を上書きせず、新しい版ラベルで登録してください。
  = render "form", consent_term: @consent_term

.card
  h2 一覧の絞り込み
  = form_with url: admin_consent_terms_path, method: :get, local: true do
    .form-grid
      label
        | タイトル・版ラベル
        = text_field_tag :q, @consent_term_filters[:q], placeholder: "タイトルまたは版ラベル", maxlength: consent_term_query_max_length
        p.muted = "タイトルまたは版ラベルの部分一致で探せます。検索語は最大#{consent_term_query_max_length}文字です。"
      label
        | 状態
        = select_tag :active, options_for_select([["すべて", ""], ["有効", "true"], ["無効", "false"]], @consent_term_filters[:active])
      label
        | 種別
        = select_tag :consent_scope, options_for_select([["すべて", ""]] + enum_options_for("consent_terms.consent_scope", ConsentTerm.consent_scopes.keys), @consent_term_filters[:consent_scope])
      label
        | 再同意方針
        = select_tag :requirement_timing, options_for_select([["すべて", ""]] + enum_options_for("consent_terms.requirement_timing", ConsentTerm.requirement_timings.keys), @consent_term_filters[:requirement_timing])
    p.actions style="margin-top:16px;"
      = submit_tag "絞り込む", class: "button"
      - if @consent_term_filters_applied
        = link_to "条件をリセット", admin_consent_terms_path, class: "button secondary"

- if @consent_terms.any?
  .card
    h2 同意文面一覧の読み方
    p.muted = consent_term_filter_summary(@consent_term_filters, result_count: @consent_terms_total_count, display_start: @consent_terms_display_start, display_end: @consent_terms_display_end)
    p.muted = "1ページあたり#{@consent_terms_per_page}件まで表示します。per_page は最大#{Admin::ConsentTermsController::CONSENT_TERMS_MAX_PER_PAGE}件です。"
    - if @consent_terms_has_previous_page || @consent_terms_has_next_page
      nav.pagination aria-label="同意文面一覧ページ移動"
        - if @consent_terms_has_previous_page
          - previous_consent_term_page = @consent_terms_page - 1
          - previous_consent_term_page_label = "同意文面一覧の#{previous_consent_term_page}ページ目へ（現在の検索条件を保持）"
          = link_to "前へ", admin_consent_terms_path(consent_term_pagination_params.merge(page: previous_consent_term_page)), class: "button secondary", aria: { label: previous_consent_term_page_label }, title: previous_consent_term_page_label
        - if @consent_terms_has_next_page
          - next_consent_term_page = @consent_terms_page + 1
          - next_consent_term_page_label = "同意文面一覧の#{next_consent_term_page}ページ目へ（現在の検索条件を保持）"
          = link_to "次へ", admin_consent_terms_path(consent_term_pagination_params.merge(page: next_consent_term_page)), class: "button secondary", aria: { label: next_consent_term_page_label }, title: next_consent_term_page_label
    p.muted 状態の「利用中」は同意要求の候補に残る文面、「無効化済み」は履歴確認用に残す文面です。
    p.muted 改訂時は既存版を上書きせず、新しい版ラベルの文面を追加します。
    p.muted 履歴がある文面は削除できないため、通常は編集で無効化して運用します。

  .card
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "同意文面一覧の表示設定")

  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="title" タイトル
        th data-rails-table-preferences-column-key="version_label" 版
        th data-rails-table-preferences-column-key="consent_scope" 種別
        th data-rails-table-preferences-column-key="requirement_timing" 再同意方針
        th data-rails-table-preferences-column-key="status" 状態
        th data-rails-table-preferences-column-key="actions"
    tbody
      - @consent_terms.each do |term|
        tr
          td data-rails-table-preferences-column-key="title" = term.title
          td data-rails-table-preferences-column-key="version_label"
            span.badge = term.version_label
          td data-rails-table-preferences-column-key="consent_scope"
            span.badge = consent_scope_label(term)
          td data-rails-table-preferences-column-key="requirement_timing"
            span.badge = consent_requirement_timing_label(term)
          td data-rails-table-preferences-column-key="status"
            span.badge = consent_term_status_label(term)
          td.actions data-rails-table-preferences-column-key="actions"
            = edit_link_to "編集", edit_admin_consent_term_path(term)
            = delete_link_to "削除", admin_consent_term_path(term), confirm: "同意文面「#{term.title} #{term.version_label}」を削除しますか？履歴がある場合は削除できません。"
            p.muted 履歴がある文面は削除せず、編集で無効化してください。
- elsif @consent_terms_exist && @consent_term_filters_applied
  .card.consent-term-filter-empty-state
    p.muted 条件に一致する同意文面はありません。
    p.muted タイトル・版ラベル、状態、種別、再同意方針の条件を見直すか、条件をリセットして一覧全体を確認してください。
    p.muted 状態を有効または無効に絞っている場合は、状態を「すべて」に戻すと利用中と無効化済みの両方を確認できます。
    p.muted 新しい版が必要な場合は、上の「新規登録」で既存版を上書きせず登録してください。
    p.actions
      = link_to "条件をリセット", admin_consent_terms_path, class: "button secondary"
- else
  .card
    p.muted まだ同意文面はありません。
    p.muted 上の「新規登録」でタイトル、版、種別、再同意方針を設定して最初の文面を保存してください。
    p.muted この画面では、利用中の文面の版や状態をあとから見直せます。
