- page_title "同意文面管理"
- table_key = :admin_consent_terms
- table_columns = consent_term_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)

h1 同意文面管理
= render "admin/nav"

.card
  h2 新規登録
  p.muted 改訂するときは既存の文面を上書きせず、新しい版ラベルで登録してください。
  = render "form", consent_term: @consent_term

- if @consent_terms.any?
  .card
    h2 同意文面一覧の読み方
    p.muted 状態の「利用中」は同意要求の候補に残る文面、「無効化済み」は履歴確認用に残す文面です。
    p.muted 改訂時は既存版を上書きせず、新しい版ラベルの文面を追加します。
    p.muted 履歴がある文面は削除できないため、通常は編集で無効化して運用します。

  .card
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "同意文面一覧の表示設定")

  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="title" タイトル
        th data-rails-table-preferences-column-key="version_label" 版
        th data-rails-table-preferences-column-key="consent_scope" 種別
        th data-rails-table-preferences-column-key="requirement_timing" 再同意方針
        th data-rails-table-preferences-column-key="status" 状態
        th data-rails-table-preferences-column-key="actions"
    tbody
      - @consent_terms.each do |term|
        tr
          td data-rails-table-preferences-column-key="title" = term.title
          td data-rails-table-preferences-column-key="version_label"
            span.badge = term.version_label
          td data-rails-table-preferences-column-key="consent_scope"
            span.badge = consent_scope_label(term)
          td data-rails-table-preferences-column-key="requirement_timing"
            span.badge = consent_requirement_timing_label(term)
          td data-rails-table-preferences-column-key="status"
            span.badge = consent_term_status_label(term)
          td.actions data-rails-table-preferences-column-key="actions"
            = edit_link_to "編集", edit_admin_consent_term_path(term)
            = delete_link_to "削除", admin_consent_term_path(term), confirm: "同意文面「#{term.title} #{term.version_label}」を削除しますか？履歴がある場合は削除できません。"
            p.muted 履歴がある文面は削除せず、編集で無効化してください。
- else
  .card
    p.muted まだ同意文面はありません。
    p.muted 上の「新規登録」でタイトル、版、種別、再同意方針を設定して最初の文面を保存してください。
    p.muted この画面では、利用中の文面の版や状態をあとから見直せます。
