app/views/sessions/new.html.slim
- page_title "ログイン"

.card style="max-width: 420px; margin: 0 auto;"
  h1 ログイン
  p.muted 文書ポータルを利用するにはログインが必要です。

  = form_with url: session_path, scope: :session do |form|
    .form-grid style="grid-template-columns: 1fr;"
      label
        | メールアドレス
        = form.email_field :email_address, autofocus: true, autocomplete: "username"
      label
        | パスワード
        = form.password_field :password, autocomplete: "current-password"
    p.actions style="margin-top: 16px;"
      = form.submit "ログイン", class: "button"

  p.muted style="margin-top: 16px;"
    | サンプル: `admin@example.com / password123!`

app/views/sessions/new.html.erb
<% page_title "ログイン" %>
<div class="card" style="max-width: 420px; margin: 0 auto;">
  <h1>ログイン</h1>
  <p class="muted">文書ポータルを利用するにはログインが必要です。</p>

  <%= form_with url: session_path, scope: :session do |form| %>
    <div class="form-grid" style="grid-template-columns: 1fr;">
      <label>
        メールアドレス
        <%= form.email_field :email_address, autofocus: true, autocomplete: "username" %>
      </label>
      <label>
        パスワード
        <%= form.password_field :password, autocomplete: "current-password" %>
      </label>
    </div>
    <p class="actions" style="margin-top: 16px;">
      <%= form.submit "ログイン", class: "button" %>
    </p>
  <% end %>

  <p class="muted" style="margin-top: 16px;">サンプル: `admin@example.com / password123!`</p>
</div>
