- page_title "Webhook"
- endpoint_table_key = :admin_webhook_endpoints
- endpoint_table_columns = webhook_endpoint_table_columns
- endpoint_table_settings = rails_table_preference_settings(table_key: endpoint_table_key)
- delivery_table_key = :admin_webhook_deliveries
- delivery_table_columns = webhook_delivery_table_columns
- delivery_table_settings = rails_table_preference_settings(table_key: delivery_table_key)
- failed_delivery_count = webhook_delivery_status_count(@recent_delivery_counts || {}, :failed)
- bulk_retryable_deliveries = @bulk_retryable_deliveries || []
- recent_deliveries_total_count = @recent_deliveries_total_count.to_i
- recent_deliveries_limit = @recent_deliveries_limit.to_i
- recent_deliveries_display_count = @recent_deliveries.size

h1 Webhook
= render "admin/nav"

.card
  h2 新規登録
  = render "form", webhook_endpoint: @webhook_endpoint

.card
  h2 Webhook設定
  - if @webhook_endpoints.any?
    = table_preferences_editor(table_key: endpoint_table_key, settings: endpoint_table_settings, columns: endpoint_table_columns, title: "Webhook設定一覧の表示設定")
  - else
    p.muted まだWebhook設定は登録されていません。
    p.muted 上の「新規登録」で名称、送信先URL、通知対象イベントを設定して最初のWebhookを保存してください。

- if @webhook_endpoints.any?
  = table_preferences_table_tag(table_key: endpoint_table_key, settings: endpoint_table_settings, columns: endpoint_table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="name" 名称
        th data-rails-table-preferences-column-key="target_url" 送信先URL
        th data-rails-table-preferences-column-key="event_types" イベント
        th data-rails-table-preferences-column-key="active" 状態
        th data-rails-table-preferences-column-key="actions"
    tbody
      - @webhook_endpoints.each do |endpoint|
        tr
          td data-rails-table-preferences-column-key="name" = endpoint.name
          td data-rails-table-preferences-column-key="target_url" = endpoint.target_url
          td data-rails-table-preferences-column-key="event_types"
            - endpoint.normalized_event_types.each do |event_type|
              span.badge = webhook_event_type_label(event_type)
          td data-rails-table-preferences-column-key="active"
            span.badge = webhook_endpoint_status_label(endpoint)
          td.actions data-rails-table-preferences-column-key="actions"
            = edit_link_to "編集", edit_admin_webhook_endpoint_path(endpoint)
            = delete_link_to "削除", admin_webhook_endpoint_path(endpoint), confirm: "このWebhook設定を削除しますか？"

.card
  h2 最近の送信履歴
  - if @recent_deliveries_any
    - if failed_delivery_count.positive?
      p.muted = "直近の送信履歴に失敗が#{failed_delivery_count}件あります。失敗した送信は、現在のWebhook設定で1件ずつ手動再送できます。受信先側の重複処理に注意してください。"
    - else
      p.muted 直近の送信履歴に失敗はありません。成功/失敗、HTTPステータス、エラー内容をここで確認できます。
    p.muted
      | 表示:
      - webhook_delivery_status_filter_options.each do |value, label|
        | 
        - if @delivery_status_filter == value
          span.badge = label
        - else
          = link_to label, value == "all" ? admin_webhook_endpoints_path : admin_webhook_endpoints_path(delivery_status: value)
    - if @delivery_status_filter == "failed"
      - if bulk_retryable_deliveries.any?
        - endpoint_names = bulk_retryable_deliveries.map { |delivery| delivery.webhook_endpoint.name }.uniq
        - event_labels = bulk_retryable_deliveries.map { |delivery| webhook_event_type_label(delivery) }.uniq
        p.muted = "表示中のまとめて再送対象: #{bulk_retryable_deliveries.size}件 / 設定: #{endpoint_names.join(', ')} / イベント: #{event_labels.join(', ')}"
        = button_to "表示中の失敗Webhookをまとめて再送", retry_failed_admin_webhook_deliveries_path(delivery_status: @delivery_status_filter), method: :post, class: "button secondary", form: { data: { turbo_confirm: "表示中の失敗Webhookのうち再送可能な#{bulk_retryable_deliveries.size}件をまとめて再送します。受信先側の重複処理に注意してください。" } }
      - elsif @recent_deliveries.any?
        p.muted 表示中の失敗履歴に、再送可能なWebhook送信履歴はありません。停止中のWebhook設定はまとめて再送の対象外です。
    = table_preferences_editor(table_key: delivery_table_key, settings: delivery_table_settings, columns: delivery_table_columns, title: "Webhook送信履歴の表示設定")
    - if @recent_deliveries.empty?
      p.muted = "#{webhook_delivery_status_filter_label(@delivery_status_filter)}の送信履歴はありません。表示を「すべて」に戻すと直近の送信履歴を確認できます。"
    - else
      p.muted = "表示範囲: #{webhook_delivery_status_filter_label(@delivery_status_filter)} #{recent_deliveries_total_count}件中#{recent_deliveries_display_count}件を表示しています。#{recent_deliveries_total_count > recent_deliveries_limit ? "50件外の履歴は詳細条件を決めて後続 slice で探索導線を追加します。" : ""}"
  - else
    p.muted まだ送信履歴はありません。
    p.muted Webhookを保存して通知対象イベントが発生すると、成功/失敗やHTTPステータスをここで確認できます。

- if @recent_deliveries.any?
  = table_preferences_table_tag(table_key: delivery_table_key, settings: delivery_table_settings, columns: delivery_table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="created_at" 作成日時
        th data-rails-table-preferences-column-key="endpoint" 設定
        th data-rails-table-preferences-column-key="event_type" イベント
        th data-rails-table-preferences-column-key="status" ステータス
        th data-rails-table-preferences-column-key="response_status" HTTP
        th data-rails-table-preferences-column-key="error_message" エラー
        th data-rails-table-preferences-column-key="actions"
    tbody
      - @recent_deliveries.each do |delivery|
        tr
          td data-rails-table-preferences-column-key="created_at" = l(delivery.created_at, format: :short)
          td data-rails-table-preferences-column-key="endpoint" = delivery.webhook_endpoint.name
          td data-rails-table-preferences-column-key="event_type" = webhook_event_type_label(delivery)
          td data-rails-table-preferences-column-key="status"
            span.badge = webhook_delivery_status_label(delivery)
          td data-rails-table-preferences-column-key="response_status" = delivery.response_status || "-"
          td data-rails-table-preferences-column-key="error_message" = delivery.error_message.presence || "-"
          td.actions data-rails-table-preferences-column-key="actions"
            = link_to "詳細", admin_webhook_delivery_path(delivery.public_id)
            - if delivery.retryable?
              = button_to "再送", retry_dispatch_admin_webhook_delivery_path(delivery.public_id), method: :post, class: "button secondary", form: { data: { turbo_confirm: "このWebhook送信を現在のWebhook設定で再送します。受信先側の重複処理に注意してください。" } }
            - else
              span.muted 再送不可
