- page_title "Git同期履歴"
- table_key = :admin_git_import_runs
- table_columns = git_import_run_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- status_filter_options = [["すべて", ""]] + enum_options_for("git_import_runs.status", GitImportRun.statuses.keys)
- selected_status_label = status_filter_options.find { |(_label, value)| value == @status_filter }&.first
- selected_project_label = git_import_run_project_option_label(@selected_project) if @selected_project.present?

h1 Git同期履歴
= render "admin/nav"

- if @has_git_import_runs || @git_import_run_filters_active
  p.muted
    | 表示中:
    strong = " #{@git_import_runs.size}件"
    - if @git_import_run_filters_active
      |  / 絞り込み後の最新100件までを表示
    - else
      |  / 最新100件までを表示
  p.muted Git同期履歴は外部同期共通の run 境界として、provider、pull/push、status、summary_json、削除候補を追跡します。repository / branch / path / commit は Git 専用の入力と revision です。
  p.muted 診断表示は secret-like value と private path を伏せた最大240文字程度のマスク済み preview です。完全な raw log ではありません。

  .card
    = form_with url: admin_git_import_runs_path, method: :get, local: true do |form|
      .form-grid
        .field
          = label_tag :status, "状態"
          = select_tag :status, options_for_select(status_filter_options, @status_filter)
        = form.rfk_combobox :project_id,
          collection: [],
          selected: git_import_run_project_selected_option(@selected_project),
          url: project_search_admin_git_import_runs_path(format: :json),
          selected_url: selected_project_admin_git_import_runs_path(format: :json),
          value_field: "value",
          label_field: "text",
          search_field: "text",
          min_length: 1,
          max_options: Admin::GitImportRunsController::PROJECT_SEARCH_LIMIT,
          wrapper: true,
          label: "案件",
          placeholder: "案件コード・案件名で検索"
        .field
          = label_tag :repository, "リポジトリ"
          = text_field_tag :repository, @repository_filter, placeholder: "owner/repo の一部"
          p.muted リポジトリ名は owner/repo の一部一致で検索します。
        .field
          = label_tag :branch, "ブランチ"
          = text_field_tag :branch, @branch_filter, placeholder: "main や release の一部"
          p.muted ブランチ名は一部一致で検索します。
        .field
          = label_tag :source_path, "取込元パス"
          = text_field_tag :source_path, @source_path_filter, placeholder: "docs や product/manuals"
          p.muted 取込元パスは一部一致で検索します。
        .field
          = label_tag :commit, "コミット"
          = text_field_tag :commit, @commit_filter, placeholder: "commit SHA の先頭"
          p.muted コミットは SHA prefix match で検索します。結果は絞り込み後の最新100件までです。
      .actions
        = submit_tag "絞り込み"
        - if @git_import_run_filters_active
          = link_to "絞り込み解除", admin_git_import_runs_path, class: "button secondary"

  - if @git_import_runs.any?
    - status_summary_items = git_import_run_status_summary_items(@git_import_runs)
    - attention_cues = git_import_run_attention_cues(@git_import_runs)
    - current_filter_params = { project_id: @selected_project_id, repository: @repository_filter, branch: @branch_filter, source_path: @source_path_filter, commit: @commit_filter }
    - status_filter_links = git_import_run_status_filter_links(@git_import_runs, current_status: @status_filter, current_filters: current_filter_params)
    p.muted
      | 表示中の最新100件内の状態:
      strong = " #{status_summary_items.join(' / ')}"
    - if status_filter_links.any?
      p.muted 状態サマリから、現在の案件・リポジトリ・ブランチ・パス・コミット条件を保ったまま絞り込めます。
      ul
        - status_filter_links.each do |status_link|
          li
            - if status_link[:href].present?
              = link_to status_link[:label], status_link[:href]
            - else
              span.muted = status_link[:label]
    - if attention_cues.any?
      ul
        - attention_cues.each do |cue|
          li = cue

    .card
      = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "Git同期履歴の表示設定")

    = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
      thead
        tr
          th data-rails-table-preferences-column-key="created_at" 実行日時
          th data-rails-table-preferences-column-key="project" 案件
          th data-rails-table-preferences-column-key="repository" リポジトリ
          th data-rails-table-preferences-column-key="branch_path" ブランチ/パス
          th data-rails-table-preferences-column-key="commit_sha" コミット
          th data-rails-table-preferences-column-key="status" 状態
          th data-rails-table-preferences-column-key="summary" 実行結果
          th data-rails-table-preferences-column-key="error_message" エラー
      tbody
        - @git_import_runs.each do |run|
          - project = run.git_import_source&.project
          tr
            td data-rails-table-preferences-column-key="created_at" = l(run.created_at)
            td data-rails-table-preferences-column-key="project"
              - if project.present?
                = project.name
                - if project.code.present?
                  br
                  code = project.code
              - else
                span.muted 不明
            td data-rails-table-preferences-column-key="repository" = run.repository_full_name
            td data-rails-table-preferences-column-key="branch_path"
              code = run.branch
              br
              code = run.source_path
            td data-rails-table-preferences-column-key="commit_sha"
              - if run.commit_sha.present?
                code = run.commit_sha.first(12)
              - else
                span.muted 未取得
            td data-rails-table-preferences-column-key="status"
              span.badge = git_import_run_status_label(run)
            td data-rails-table-preferences-column-key="summary"
              - if run.summary_json.present?
                - summary_lines = git_import_run_summary_lines(run)
                - if summary_lines.any?
                  p.muted summary_json の要約
                  ul
                    - summary_lines.each do |line|
                      li = line
                - else
                  p.muted summary_json の要約なし
                details
                  summary summary_json のマスク済み詳細
                  pre = git_import_run_summary_preview_json(run)
              - else
                span.muted summary_json なし
            td data-rails-table-preferences-column-key="error_message"
              - if run.error_message.present?
                p.muted error_message のマスク済み preview
                pre = git_import_run_error_preview(run)
              - else
                span.muted エラーなし
  - else
    .card
      p.muted 条件に一致するGit同期履歴はありません。
      - if @status_filter.present?
        p.muted = "適用中の状態: #{selected_status_label || @status_filter}。状態を「すべて」に戻すと、他の状態の履歴も確認できます。"
      - if @selected_project.present?
        p.muted = "適用中の案件: #{selected_project_label}。案件コード・案件名で検索し直すと、別の案件の履歴も確認できます。"
      - if @repository_filter.present?
        p.muted = "適用中のリポジトリ: #{@repository_filter}。owner/repo の一部一致で探すため、検索語を短くすると見つかることがあります。"
      - if @branch_filter.present?
        p.muted = "適用中のブランチ: #{@branch_filter}。ブランチ名の一部一致で探すため、検索語を短くすると見つかることがあります。"
      - if @source_path_filter.present?
        p.muted = "適用中の取込元パス: #{@source_path_filter}。path の一部一致で探すため、検索語を短くすると見つかることがあります。"
      - if @commit_filter.present?
        p.muted = "適用中のコミット: #{@commit_filter}。commit SHA の先頭一致で探すため、prefix を短くすると見つかることがあります。"
      p.actions = link_to "絞り込み解除", admin_git_import_runs_path, class: "button secondary"
- else
  .card
    p.muted まだGit同期履歴はありません。
    p.muted
      = link_to "Git連携", admin_git_import_sources_path
      |  で案件、リポジトリ、ブランチ、取込元パスを設定し、「手動同期」を実行すると、ここに履歴が表示されます。
    p.muted この画面では、同期結果やエラー内容をあとから確認できます。
