= render "shared/error_messages", record: external_folder_sync_source

= form_with model: [:admin, external_folder_sync_source] do |form|
  .form-grid
    label
      | 案件
      = form.collection_select :project_id, @projects, :id, :name
    label
      | プロバイダ
      = form.select :provider, enum_options_for("external_folder_sync_sources.provider", ExternalFolderSyncSource.providers.keys)
    label
      | 名前
      = form.text_field :name, placeholder: "Google Drive同期"
    label
      | Google DriveフォルダURL
      = form.text_field :folder_url, placeholder: "https://drive.google.com/drive/folders/..."
    label
      | 表示用パス
      = form.text_field :external_folder_path, placeholder: "任意。例: Team Docs / Specs"
    label
      | 同期方向
      = form.select :sync_direction, enum_options_for("external_folder_sync_sources.sync_direction", ExternalFolderSyncSource.sync_directions.keys)
    label
      | 競合方針
      = form.select :conflict_policy, enum_options_for("external_folder_sync_sources.conflict_policy", ExternalFolderSyncSource.conflict_policies.keys)
    label
      | 状態
      = form.select :enabled, [["有効", true], ["無効", false]]
  label.full-width
    | Service Account JSON
    = form.text_area :auth_config, value: nil, rows: 10, placeholder: external_folder_sync_source.persisted? ? "変更時のみ入力" : "Google CloudのService Account JSONを貼り付け"
  p.muted Google DriveフォルダをService Accountに共有してから登録してください。認証設定は暗号化カラムに保存されます。
  p.muted 初期MVPではGoogle Driveからportalへの片方向同期のみ対応します。Google Docsネイティブ形式、双方向同期、削除の物理反映は対象外です。
  p.actions
    = form.submit "保存", class: "button"
    - if external_folder_sync_source.persisted?
      = link_to "詳細へ戻る", admin_external_folder_sync_source_path(external_folder_sync_source), class: "button secondary"
    - else
      = link_to "一覧へ戻る", admin_external_folder_sync_sources_path, class: "button secondary"
