= render "shared/error_messages", record: external_folder_sync_source

= form_with model: [:admin, external_folder_sync_source] do |form|
  .form-grid
    label
      | 案件
      = form.collection_select :project_id, @projects, :id, :name
    label
      | 連携先
      = form.select :provider, enum_options_for("external_folder_sync_sources.provider", %w[google_drive])
    label
      | 認証方式
      = form.select :auth_type, enum_options_for("external_folder_sync_sources.auth_type", %w[service_account oauth_user])
    label
      | 同期設定名
      = form.text_field :name, placeholder: "Google Drive同期"
    label
      | Google DriveフォルダURL
      = form.text_field :folder_url, placeholder: "https://drive.google.com/drive/folders/..."
    label
      | 表示用フォルダパス
      = form.text_field :external_folder_path, placeholder: "任意。例: Team Docs / Specs"
    label
      | 同期方向
      = form.select :sync_direction, enum_options_for("external_folder_sync_sources.sync_direction", %w[external_to_portal])
    label
      | 競合方針
      = form.select :conflict_policy, enum_options_for("external_folder_sync_sources.conflict_policy", %w[manual])
    label
      | 状態
      = form.select :enabled, [["有効", true], ["無効", false]]
  label.full-width
    | サービスアカウントJSON
    = form.text_area :auth_config, value: nil, rows: 10, placeholder: external_folder_sync_source.persisted? ? "サービスアカウントJSON変更時のみ入力。OAuthユーザー方式の場合は空で保存してください。" : "サービスアカウントJSONを貼り付け。OAuthユーザー方式の場合は空で保存してください。"
  p.muted サービスアカウント方式では、Google Driveフォルダをサービスアカウントのメールアドレスへ共有してください。
  p.muted OAuthユーザー方式では、保存後に詳細画面からGoogle Drive OAuth認可を接続してください。OAuth client ID/secretは環境変数で設定します。
  p.muted 初期MVPではGoogle Driveからportalへの片方向同期のみ対応します。双方向同期、削除の物理反映は対象外です。
  p.actions
    = form.submit "保存", class: "button"
    - if external_folder_sync_source.persisted?
      = link_to "詳細へ戻る", admin_external_folder_sync_source_path(external_folder_sync_source), class: "button secondary"
    - else
      = link_to "一覧へ戻る", admin_external_folder_sync_sources_path, class: "button secondary"