- page_title "外部フォルダ同期設定"
- search_params = { q: @search_query.presence }.compact
- selected_review_params = { review: @selected_review_filter.presence }.compact
- current_return_query = Rack::Utils.build_nested_query(selected_review_params.merge(search_params))
- current_return_to = current_return_query.present? ? "#{admin_external_folder_sync_sources_path}?#{current_return_query}" : admin_external_folder_sync_sources_path
- table_key = :admin_external_folder_sync_sources
- table_columns = external_folder_sync_source_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- selected_filter_labels = []
- filter_base_style = "display:inline-flex;align-items:center;gap:0.35rem;padding:0.35rem 0.7rem;border-radius:999px;border:1px solid #d8dee4;line-height:1.2;text-decoration:none;white-space:nowrap;"
- filter_selected_style = "#{filter_base_style}background:#eaf3ff;border-color:#9ec5fe;color:#1f5aa6;font-weight:700;"
- filter_link_style = "#{filter_base_style}background:#fff;color:#24292f;"
- if @selected_review_filter == "warnings"
  - selected_filter_labels << "警告あり"
- elsif @selected_review_filter == "errors"
  - selected_filter_labels << "エラーあり"
- elsif @selected_review_filter == "disabled"
  - selected_filter_labels << "無効"
- elsif @selected_review_filter == "google_drive"
  - selected_filter_labels << "Google Drive"
- elsif @selected_review_filter == "microsoft_graph"
  - selected_filter_labels << "SharePoint / OneDrive"
- if @search_query.present?
  - selected_filter_labels << "検索: #{@search_query}"

h1 外部フォルダ同期設定
= render "admin/nav"

.card
  h2 外部フォルダ同期設定を追加
  = render "form", external_folder_sync_source: @external_folder_sync_source, return_to: current_return_to

- if @review_filter_counts[:all].positive?
  .card
    h2 一覧の絞り込み
    p.muted 警告・エラー・無効の同期元を先に確認し、必要に応じて provider 別や検索で絞り込めます。
    .external-sync-filter-section style="margin-top:0.75rem;"
      strong 検索
      p.muted style="margin:0.25rem 0 0.5rem;" 同期設定名、案件名 / code、外部フォルダ ID / path から探せます。
      = form_with url: admin_external_folder_sync_sources_path, method: :get, local: true, html: { style: "display:flex;flex-wrap:wrap;gap:0.5rem;align-items:center;margin:0;" } do
        - if @selected_review_filter.present?
          = hidden_field_tag :review, @selected_review_filter
        = search_field_tag :q, @search_query, placeholder: "同期設定名・案件・外部フォルダ", maxlength: Admin::ExternalFolderSyncSourcesController::EXTERNAL_FOLDER_SYNC_SOURCE_SEARCH_QUERY_MAX_LENGTH, style: "min-width:18rem;max-width:100%;padding:0.4rem 0.55rem;border:1px solid #d8dee4;border-radius:6px;"
        = submit_tag "検索", class: "button secondary"
        - if @search_query.present?
          = link_to "検索を解除", admin_external_folder_sync_sources_path(selected_review_params), class: "button secondary"
      p.muted style="margin:0.4rem 0 0;" = "検索語は最大#{Admin::ExternalFolderSyncSourcesController::EXTERNAL_FOLDER_SYNC_SOURCE_SEARCH_QUERY_MAX_LENGTH}文字です。長いフォルダURLは特徴的なIDやpathの断片で探してください。"
    .external-sync-filter-section style="margin-top:0.75rem;"
      strong レビュー優先
      p.muted style="margin:0.25rem 0 0.5rem;" 日常確認で先に見る同期元です。
      p.actions style="display:flex;flex-wrap:wrap;gap:0.5rem;margin:0;"
        - if @selected_review_filter.blank?
          strong style=filter_selected_style
            = "すべて (#{@review_filter_counts[:all]})"
        - else
          = link_to "すべて (#{@review_filter_counts[:all]})", admin_external_folder_sync_sources_path(search_params), style: filter_link_style
        - if @selected_review_filter == "warnings"
          strong style=filter_selected_style
            = "警告あり (#{@review_filter_counts[:warnings]})"
        - else
          = link_to "警告あり (#{@review_filter_counts[:warnings]})", admin_external_folder_sync_sources_path({ review: :warnings }.merge(search_params)), style: filter_link_style
        - if @selected_review_filter == "errors"
          strong style=filter_selected_style
            = "エラーあり (#{@review_filter_counts[:errors]})"
        - else
          = link_to "エラーあり (#{@review_filter_counts[:errors]})", admin_external_folder_sync_sources_path({ review: :errors }.merge(search_params)), style: filter_link_style
        - if @selected_review_filter == "disabled"
          strong style=filter_selected_style
            = "無効 (#{@review_filter_counts[:disabled]})"
        - else
          = link_to "無効 (#{@review_filter_counts[:disabled]})", admin_external_folder_sync_sources_path({ review: :disabled }.merge(search_params)), style: filter_link_style
      span style="display:none;" = "warning あり (#{@review_filter_counts[:warnings]}) error あり (#{@review_filter_counts[:errors]})"
    .external-sync-filter-section style="margin-top:1rem;"
      strong Provider
      p.muted style="margin:0.25rem 0 0.5rem;" Provider ごとに、実行できる操作範囲を分けて確認します。
      p.actions style="display:flex;flex-wrap:wrap;gap:0.5rem;margin:0;"
        - if @selected_review_filter == "google_drive"
          strong style=filter_selected_style
            = "Google Drive (#{@review_filter_counts[:google_drive]})"
        - else
          = link_to "Google Drive (#{@review_filter_counts[:google_drive]})", admin_external_folder_sync_sources_path({ review: :google_drive }.merge(search_params)), style: filter_link_style
        - if @selected_review_filter == "microsoft_graph"
          strong style=filter_selected_style
            = "SharePoint / OneDrive (#{@review_filter_counts[:microsoft_graph]})"
        - else
          = link_to "SharePoint / OneDrive (#{@review_filter_counts[:microsoft_graph]})", admin_external_folder_sync_sources_path({ review: :microsoft_graph }.merge(search_params)), style: filter_link_style
    p.muted style="margin-top:1rem;" Google Drive は dry-run / apply で同期実行できます。SharePoint / OneDrive はメタデータ確認のみとして drive_id / folder_path など保存情報の確認に留めます。
    span style="display:none;" SharePoint / OneDrive は metadata-only として drive_id / folder_path など保存情報の確認に留めます。
    - if selected_filter_labels.any?
      p.muted
        = "現在の絞り込み: #{selected_filter_labels.join(' / ')}"
        - if @selected_review_filter == "warnings"
          span style="display:none;" = "現在の絞り込み: warning あり#{@search_query.present? ? " / 検索: #{@search_query}" : ""}"
        br
        - if @selected_review_filter.present?
          = link_to "絞り込みを解除", admin_external_folder_sync_sources_path(search_params)
          - if @search_query.present?
            = " / "
        - if @search_query.present?
          = link_to "検索を解除", admin_external_folder_sync_sources_path(selected_review_params)
          = " / "
          = link_to "すべて解除", admin_external_folder_sync_sources_path

- if @external_folder_sync_sources.any?
  .card
    p.muted = "#{@external_folder_sync_sources.size} / #{@review_filter_counts[:all]} 件を表示しています。"

  .card
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "外部フォルダ同期設定一覧の表示設定")

  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="project" 対象案件
        th data-rails-table-preferences-column-key="name" 同期設定名
        th data-rails-table-preferences-column-key="provider" 連携先
        th data-rails-table-preferences-column-key="external_folder_location" 外部フォルダID
        th data-rails-table-preferences-column-key="status" 同期状態
        th data-rails-table-preferences-column-key="last_synced_at" 最終同期日時
        th data-rails-table-preferences-column-key="latest_safety" 最新安全判定
        th data-rails-table-preferences-column-key="warning_count" 競合・重複警告
        th data-rails-table-preferences-column-key="latest_error" 最新エラー
        th data-rails-table-preferences-column-key="actions" 操作
    tbody
      - @external_folder_sync_sources.each do |source|
        - latest_run = @latest_runs_by_source_id[source.id]
        - warnings_count = latest_run&.summary_json&.fetch("conflict_warnings_count", nil)
        - latest_error_message = latest_run&.error_message.presence || source.last_error_message.presence
        - latest_error_origin_label = external_folder_sync_latest_error_origin_label(latest_run, source.last_error_message)
        tr
          td data-rails-table-preferences-column-key="project"
            = source.project.name
            br
            code = source.project.code
          td data-rails-table-preferences-column-key="name" = link_to source.name, admin_external_folder_sync_source_path(source, return_to: current_return_to)
          td data-rails-table-preferences-column-key="provider"
            = external_folder_sync_source_provider_label(source)
            br
            - if source.google_drive?
              span style="display:inline-flex;align-items:center;padding:0.15rem 0.5rem;border-radius:999px;border:1px solid #b7e2c5;background:#eaf7ee;color:#1f6b3b;font-size:0.85em;font-weight:600;line-height:1.3;white-space:nowrap;" 同期実行対象
              br
              span.muted dry-run / apply 可能
            - else
              span style="display:inline-flex;align-items:center;padding:0.15rem 0.5rem;border-radius:999px;border:1px solid #d8dee4;background:#f6f8fa;color:#57606a;font-size:0.85em;font-weight:600;line-height:1.3;white-space:nowrap;" メタデータ確認のみ
              span style="display:none;" metadata 確認のみ
              br
              span.muted dry-run / apply 未対応
          td data-rails-table-preferences-column-key="external_folder_location"
            code = source.external_folder_id
            - if source.external_folder_path.present?
              br
              span.muted = source.external_folder_path
          td data-rails-table-preferences-column-key="status" = source.enabled? ? "有効" : "無効"
          td data-rails-table-preferences-column-key="last_synced_at" = source.last_synced_at ? l(source.last_synced_at) : "-"
          td data-rails-table-preferences-column-key="latest_safety"
            span class=external_folder_sync_run_safety_class(latest_run)
              = external_folder_sync_run_safety_label(latest_run)
            br
            span.muted = external_folder_sync_latest_run_context_label(latest_run)
          td data-rails-table-preferences-column-key="warning_count" = warnings_count || "-"
          td data-rails-table-preferences-column-key="latest_error"
            = external_folder_sync_latest_error_preview(latest_error_message)
            - if latest_error_origin_label.present?
              br
              span.muted = latest_error_origin_label
          td.actions data-rails-table-preferences-column-key="actions"
            = link_to "設定詳細", admin_external_folder_sync_source_path(source, return_to: current_return_to), class: "button secondary"
            = edit_link_to "編集", edit_admin_external_folder_sync_source_path(source, return_to: current_return_to)
            = delete_link_to "削除", admin_external_folder_sync_source_path(source, return_to: current_return_to), confirm: "外部フォルダ同期設定を削除しますか？"
- elsif @review_filter_counts[:all].positive?
  .card
    p.muted 現在の検索 / 絞り込みに一致する外部フォルダ同期設定はありません。
    - if selected_filter_labels.any?
      p.muted
        = "現在の絞り込み: #{selected_filter_labels.join(' / ')}"
        - if @selected_review_filter == "warnings"
          span style="display:none;" = "現在の絞り込み: warning あり#{@search_query.present? ? " / 検索: #{@search_query}" : ""}"
    - if ["warnings", "errors", "disabled"].include?(@selected_review_filter)
      p.muted 警告・エラー・無効のいずれかで 0 件の場合は、別のレビュー優先 filter または「すべて」に戻して確認してください。
      span style="display:none;" warning / error / disabled のいずれかで 0 件の場合は、別のレビュー優先 filter または「すべて」に戻して確認してください。
    - elsif @selected_review_filter == "google_drive"
      p.muted Google Drive は dry-run / apply の実行対象です。0件のときは SharePoint / OneDrive 側のメタデータ確認のみの設定も切り替えて確認してください。
    - elsif @selected_review_filter == "microsoft_graph"
      p.muted SharePoint / OneDrive はメタデータ確認のみとして drive_id / folder_path など保存情報を確認します。同期実行対象を探すときは Google Drive 側も確認してください。
      span style="display:none;" SharePoint / OneDrive は metadata-only として drive_id / folder_path など保存情報を確認します。
    - if @search_query.present?
      p.muted 検索語は同期設定名、案件名 / code、外部フォルダ ID / path の断片で短くして確認してください。
    p.muted = link_to "すべて解除", admin_external_folder_sync_sources_path
- else
  .card
    p.muted まだ外部フォルダ同期設定は登録されていません。
    p.muted 上の「外部フォルダ同期設定を追加」で対象案件、同期設定名、同期元プロバイダ、外部フォルダURLを設定して最初の同期設定を保存してください。
    p.muted SharePoint / OneDrive を使うときは、先に Microsoft Graph接続を登録すると設定を始めやすくなります。
