- page_title "外部フォルダ同期詳細"

h1 外部フォルダ同期詳細
= render "admin/nav"

- latest_run = @runs.first

.card
  h2 = @external_folder_sync_source.name
  dl.definition-list
    dt 案件
    dd
      = @external_folder_sync_source.project.name
      br
      code = @external_folder_sync_source.project.code
    dt プロバイダ
    dd = external_folder_sync_source_provider_label(@external_folder_sync_source)
    dt 認証方式
    dd = external_folder_sync_source_auth_type_label(@external_folder_sync_source)
    - if @external_folder_sync_source.oauth_user?
      dt OAuth接続
      dd = @external_folder_sync_source.oauth_connected? ? "接続済み" : "未接続"
    dt フォルダURL
    dd = link_to @external_folder_sync_source.folder_url, @external_folder_sync_source.folder_url, target: "_blank", rel: "noopener"
    dt フォルダID
    dd
      code = @external_folder_sync_source.external_folder_id
    dt 同期方向
    dd = external_folder_sync_source_sync_direction_label(@external_folder_sync_source)
    dt 競合方針
    dd = external_folder_sync_source_conflict_policy_label(@external_folder_sync_source)
    dt 状態
    dd = @external_folder_sync_source.enabled? ? "有効" : "無効"
    dt 最終同期
    dd = @external_folder_sync_source.last_synced_at ? l(@external_folder_sync_source.last_synced_at) : "-"
    - if @external_folder_sync_source.cursor.present?
      dt Google Drive cursor
      dd
        code = @external_folder_sync_source.cursor
    - if @external_folder_sync_source.last_error_message.present?
      dt 最終エラー
      dd = @external_folder_sync_source.last_error_message
  p.actions
    = link_to "dry-run", dry_run_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post }, class: "button secondary"
    = link_to "同期実行", apply_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post, turbo_confirm: "Google Driveからportalへ同期します。競合・重複警告がある場合は自動停止します。よろしいですか？" }, class: "button"
    - if external_folder_sync_force_apply_visible?(latest_run)
      = link_to "警告を承認して同期実行", force_apply_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post, turbo_confirm: "競合・重複警告を承認して同期を実行します。dry-run結果を確認済みの場合のみ実行してください。よろしいですか？" }, class: "button danger"
    = link_to "同期ジョブ登録", enqueue_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post }, class: "button secondary"
    = link_to "Webhook購読開始", subscribe_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post, turbo_confirm: "Google Drive changes.watch の購読を開始します。よろしいですか？" }, class: "button secondary"
    = link_to "Webhook購読停止", unsubscribe_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :delete, turbo_confirm: "有効なGoogle Drive webhook購読を停止します。よろしいですか？" }, class: "button secondary"
    - if @external_folder_sync_source.oauth_user?
      = link_to "Google OAuth接続", new_admin_external_folder_sync_source_external_folder_sync_oauth_connection_path(@external_folder_sync_source), data: { turbo: false }, class: "button secondary"
      - if @external_folder_sync_source.oauth_connected?
        = link_to "OAuth解除", admin_external_folder_sync_source_external_folder_sync_oauth_connection_path(@external_folder_sync_source), data: { turbo_method: :delete, turbo_confirm: "Google Drive OAuth認可を解除しますか？" }, class: "button secondary"
    = edit_link_to "編集", edit_admin_external_folder_sync_source_path(@external_folder_sync_source)
    = link_to "一覧へ戻る", admin_external_folder_sync_sources_path, class: "button secondary"

.card
  h2 Webhook購読
  = table_tag do
    thead
      tr
        th 状態
        th Channel ID
        th Resource ID
        th Callback URL
        th 期限
        th 更新日時
        th エラー
    tbody
      - @subscriptions.each do |subscription|
        tr
          td = external_folder_sync_subscription_status_label(subscription)
          td
            code = subscription.provider_channel_id.presence || "-"
          td
            code = subscription.provider_resource_id.presence || "-"
          td = subscription.callback_url.presence || "-"
          td = subscription.expires_at ? l(subscription.expires_at) : "-"
          td = subscription.last_renewed_at ? l(subscription.last_renewed_at) : "-"
          td = subscription.last_error_message.presence || "-"

.card
  h2 Webhook受信イベント
  = table_tag do
    thead
      tr
        th 受信日時
        th 状態
        th Subscription
        th Resource State
        th Message No.
        th 同期Run
        th Event Key
        th エラー・理由
        th 詳細
    tbody
      - @webhook_events.each do |event|
        tr
          td = l(event.received_at)
          td = external_folder_sync_webhook_event_status_label(event)
          td
            - if event.external_folder_sync_subscription.present?
              code = event.external_folder_sync_subscription.provider_channel_id.presence || event.external_folder_sync_subscription.public_id
            - else
              | -
          td = external_folder_sync_webhook_header(event, "X_GOOG_RESOURCE_STATE")
          td = external_folder_sync_webhook_header(event, "X_GOOG_MESSAGE_NUMBER")
          td
            - if external_folder_sync_webhook_sync_run_present?(event)
              code = external_folder_sync_webhook_sync_run_label(event)
              br
              span.muted = external_folder_sync_webhook_sync_run_status(event)
              - if external_folder_sync_webhook_sync_run_warning_label(event).present?
                br
                span.status-warning = external_folder_sync_webhook_sync_run_warning_label(event)
            - else
              | -
          td
            code = event.event_key.presence || "-"
          td = event.error_message.presence || "-"
          td
            details
              summary Headers / Payload
              h3 Headers
              pre = JSON.pretty_generate(event.headers_json || {})
              h3 Payload
              pre = JSON.pretty_generate(event.payload_json || {})

.card
  h2 同期履歴
  = table_tag do
    thead
      tr
        th 実行日時
        th モード
        th 状態
        th 安全状態
        th 作成
        th 更新
        th スキップ
        th 削除検知
        th エラー
        th 要確認
        th 競合・重複警告
        th 警告承認
    tbody
      - @runs.each do |run|
        tr
          td = run.started_at ? l(run.started_at) : "-"
          td = external_folder_sync_run_mode_label(run)
          td = external_folder_sync_run_status_label(run)
          td
            span class=external_folder_sync_run_safety_class(run)
              = external_folder_sync_run_safety_label(run)
          td = run.items_created_count
          td = run.items_updated_count
          td = run.items_skipped_count
          td = run.items_deleted_count
          td = run.errors_count
          td = run.summary_json&.fetch("needs_attention_count", nil) || "-"
          td = run.summary_json&.fetch("conflict_warnings_count", nil) || "-"
          td
            - if external_folder_sync_approved?(run)
              = external_folder_sync_approval_actor_label(run)
              - if external_folder_sync_approval_approved_at(run).present?
                br
                span.muted = external_folder_sync_approval_approved_at(run)
            - else
              | -
        - if run.result_json.present?
          tr
            td colspan="12"
              details
                summary 結果詳細
                = table_tag do
                  thead
                    tr
                      th 判定
                      th 確認
                      th パス
                      th 変更理由・警告
                      th メッセージ
                  tbody
                    - run.result_json.each do |plan|
                      tr
                        td = external_folder_sync_plan_action_label(plan)
                        td class=external_folder_sync_plan_attention_class(plan)
                          = external_folder_sync_plan_attention_label(plan)
                        td
                          - if plan["web_view_link"].present?
                            = link_to plan["path"], plan["web_view_link"], target: "_blank", rel: "noopener"
                          - else
                            = plan["path"]
                          - if plan["previous_path"].present? && plan["previous_path"] != plan["path"]
                            br
                            span.muted = "以前: #{plan["previous_path"]}"
                        td
                          - reasons = external_folder_sync_plan_reasons(plan)
                          - if reasons.any?
                            ul
                              - reasons.each do |reason|
                                li = reason
                          - else
                            | -
                        td = plan["message"].presence || "-"
                details
                  summary JSONを表示
                  pre = JSON.pretty_generate(run.result_json)

.card
  h2 同期アイテム
  = table_tag do
    thead
      tr
        th 状態
        th パス
        th Portal文書
        th サイズ
        th 更新日時
        th 前回変更理由・警告
        th エラー
    tbody
      - @items.each do |item|
        tr
          td = external_folder_sync_item_status_label(item)
          td = item.path
          td
            - if item.document.present?
              = link_to item.document.title, admin_documents_path(q: item.document.title)
            - else
              | -
          td = item.size || "-"
          td = item.external_modified_at ? l(item.external_modified_at) : "-"
          td
            - reasons = external_folder_sync_plan_reasons(item)
            - if reasons.any?
              ul
                - reasons.each do |reason|
                  li = reason
            - else
              | -
          td = item.last_error_message.presence || "-"
