- page_title "外部フォルダ同期設定詳細"

h1 外部フォルダ同期設定詳細
= render "admin/nav"

- latest_run = @runs.first
- provider_label = external_folder_sync_source_provider_label(@external_folder_sync_source)
- google_drive_source = @external_folder_sync_source.google_drive?
- apply_confirm_message = "#{provider_label} からドキュメントポータルへ同期します。競合・重複警告がある場合は自動停止します。よろしいですか？"

.card
  p.eyebrow 次にやること
  h2 = @external_folder_sync_source.name
  p.muted = "#{provider_label} 連携の設定と次の操作を、この画面で順に確認できます。"
  - if @external_folder_sync_source.oauth_user? && !@external_folder_sync_source.oauth_connected?
    - if google_drive_source
      p.muted Google Drive OAuthが未接続です。まずGoogleアカウントで許可してから、同期プレビューで読み取れるファイルを確認してください。
      p.actions
        = link_to "Google OAuthを接続", new_admin_external_folder_sync_source_external_folder_sync_oauth_connection_path(@external_folder_sync_source), data: { turbo: false }, class: "button"
        = edit_link_to "設定を編集", edit_admin_external_folder_sync_source_path(@external_folder_sync_source)
    - else
      p.muted = "#{provider_label} の接続確認と保存後導線は後続 issue で拡張予定です。現時点では、外部サービス側の接続情報を見直してから設定内容を確認してください。"
      p.actions
        = link_to "Microsoft Graph接続を確認", admin_microsoft_graph_connections_path, class: "button secondary"
        = edit_link_to "設定を編集", edit_admin_external_folder_sync_source_path(@external_folder_sync_source)
  - elsif latest_run.blank? || latest_run.dry_run?
    p.muted = "まず同期プレビューを実行し、#{provider_label} から読み取れるファイル、スキップ、競合警告を確認してください。"
    p.actions
      = link_to "同期プレビュー", dry_run_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post }, class: "button"
      = link_to "同期する", apply_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post, turbo_confirm: apply_confirm_message }, class: "button secondary"
  - elsif external_folder_sync_force_apply_visible?(latest_run)
    p.muted 直近のプレビューに競合・重複警告があります。結果詳細を確認済みの場合のみ、警告を承認して同期してください。
    p.actions
      = link_to "警告を承認して同期する", force_apply_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post, turbo_confirm: "競合・重複警告を承認して同期します。同期プレビュー結果を確認済みの場合のみ実行してください。よろしいですか？" }, class: "button danger"
      = link_to "同期プレビューを再実行", dry_run_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post }, class: "button secondary"
  - else
    p.muted = "接続済みです。更新内容を確認したい場合は同期プレビュー、取り込みを進める場合は同期を実行してください。"
    p.actions
      = link_to "同期プレビュー", dry_run_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post }, class: "button secondary"
      = link_to "同期する", apply_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post, turbo_confirm: apply_confirm_message }, class: "button"

.card
  h2 設定概要
  dl.definition-list
    dt 対象案件
    dd
      = @external_folder_sync_source.project.name
      br
      code = @external_folder_sync_source.project.code
    dt 連携先
    dd = provider_label
    dt 接続方式
    dd = external_folder_sync_source_auth_type_label(@external_folder_sync_source)
    - if @external_folder_sync_source.oauth_user?
      dt OAuth接続
      dd = @external_folder_sync_source.oauth_connected? ? "接続済み" : "未接続"
    dt 外部フォルダURL
    dd = link_to @external_folder_sync_source.folder_url, @external_folder_sync_source.folder_url, target: "_blank", rel: "noopener"
    dt 外部フォルダID
    dd
      code = @external_folder_sync_source.external_folder_id
    dt 同期方向
    dd = external_folder_sync_source_sync_direction_label(@external_folder_sync_source)
    dt 競合方針
    dd = external_folder_sync_source_conflict_policy_label(@external_folder_sync_source)
    dt 同期状態
    dd = @external_folder_sync_source.enabled? ? "有効" : "無効"
    dt 最終同期日時
    dd = @external_folder_sync_source.last_synced_at ? l(@external_folder_sync_source.last_synced_at) : "-"
    - if @external_folder_sync_source.cursor.present?
      dt 同期カーソル
      dd
        code = @external_folder_sync_source.cursor
    - if @external_folder_sync_source.last_error_message.present?
      dt 最新エラー
      dd = @external_folder_sync_source.last_error_message
  p.actions
    = edit_link_to "編集", edit_admin_external_folder_sync_source_path(@external_folder_sync_source)
    = link_to "一覧へ戻る", admin_external_folder_sync_sources_path, class: "button secondary"

.card
  h2 接続・同期の流れ
  - if google_drive_source
    ol
      li Google OAuthを接続する、または管理者向けのサービスアカウント設定を済ませる
      li 同期プレビューで、取り込まれるファイル・スキップ・警告を確認する
      li 問題がなければ同期する
      li 継続運用する場合だけ、バックグラウンド同期や変更通知を設定する
  - else
    ol
      li = "#{provider_label} 側の接続情報と共有設定を確認する"
      li 同期対象のフォルダ URL / ID / path を整理する
      li 保存後の接続確認、プレビュー、変更通知の導線は後続 issue で拡張する
      li 実際に同期できる操作範囲は、対応する provider 実装と docs を確認する
  p.muted 公式サービス側の画面は変わりやすいため、ここでは操作の目的と確認ポイントを案内します。

.card
  h2 詳細操作
  details
    - if google_drive_source
      summary バックグラウンド同期・変更通知・OAuth解除
      p.actions
        = link_to "バックグラウンド同期を登録", enqueue_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post }, class: "button secondary"
        = link_to "変更通知の購読を開始", subscribe_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :post, turbo_confirm: "Google Driveの変更通知の購読を開始します。よろしいですか？" }, class: "button secondary"
        = link_to "変更通知の購読を停止", unsubscribe_admin_external_folder_sync_source_path(@external_folder_sync_source), data: { turbo_method: :delete, turbo_confirm: "有効なGoogle Driveの変更通知の購読を停止します。よろしいですか？" }, class: "button secondary"
        - if @external_folder_sync_source.oauth_user? && @external_folder_sync_source.oauth_connected?
          = link_to "OAuth接続を解除", admin_external_folder_sync_source_external_folder_sync_oauth_connection_path(@external_folder_sync_source), data: { turbo_method: :delete, turbo_confirm: "Google Drive OAuth接続を解除しますか？" }, class: "button secondary"
    - else
      summary バックグラウンド同期と今後の拡張
      p.muted = "#{provider_label} の変更通知、OAuth解除、保存後の追加操作は後続 issue で provider ごとに拡張予定です。現時点では、接続情報の確認と設定の見直しを優先してください。"
      p.actions
        = link_to "Microsoft Graph接続を確認", admin_microsoft_graph_connections_path, class: "button secondary"
        = edit_link_to "設定を編集", edit_admin_external_folder_sync_source_path(@external_folder_sync_source)

- if google_drive_source
  .card
    h2 変更通知の購読
    = table_tag do
      thead
        tr
          th 購読状態
          th 通知チャンネルID
          th 通知リソースID
          th コールバックURL
          th 有効期限
          th 最終更新日時
          th エラー
      tbody
        - @subscriptions.each do |subscription|
          tr
            td = external_folder_sync_subscription_status_label(subscription)
            td
              code = subscription.provider_channel_id.presence || "-"
            td
              code = subscription.provider_resource_id.presence || "-"
            td = subscription.callback_url.presence || "-"
            td = subscription.expires_at ? l(subscription.expires_at) : "-"
            td = subscription.last_renewed_at ? l(subscription.last_renewed_at) : "-"
            td = subscription.last_error_message.presence || "-"

  .card
    h2 変更通知の受信イベント
    = table_tag do
      thead
        tr
          th 受信日時
          th 処理状態
          th 変更通知の購読
          th 変更種別
          th 通知番号
          th 同期履歴
          th 重複防止キー
          th エラー理由
          th 通知詳細
      tbody
        - @webhook_events.each do |event|
          tr
            td = l(event.received_at)
            td = external_folder_sync_webhook_event_status_label(event)
            td
              - if event.external_folder_sync_subscription.present?
                code = event.external_folder_sync_subscription.provider_channel_id.presence || event.external_folder_sync_subscription.public_id
              - else
                | -
            td = external_folder_sync_webhook_resource_state_label(event)
            td = external_folder_sync_webhook_header(event, "X_GOOG_MESSAGE_NUMBER")
            td = render "webhook_sync_run_cell", event: event
            td
              code = event.event_key.presence || "-"
            td = event.error_message.presence || "-"
            td
              details
                summary ヘッダー / ペイロード
                h3 ヘッダー
                pre = JSON.pretty_generate(event.headers_json || {})
                h3 ペイロード
                pre = JSON.pretty_generate(event.payload_json || {})
- else
  .card
    h2 変更通知とイベント受信
    p.muted = "#{provider_label} の変更通知、Webhook 受信、イベント詳細は後続 issue で provider ごとに整備する予定です。現在の画面では、未対応の運用が既に使えるようには表示しません。"

.card
  h2 同期履歴
  = table_tag class: "table external-sync-history-table" do
    thead
      tr
        th 実行日時
        th 実行ID
        th 実行種別
        th 実行状態
        th 安全判定
        th 作成件数
        th 更新件数
        th スキップ件数
        th 削除検知件数
        th エラー件数
        th 要確認件数
        th 競合・重複警告
        th 警告承認
    tbody
      - @runs.each do |run|
        tr id=run.public_id
          td = run.started_at ? l(run.started_at) : "-"
          td
            code = run.public_id
          td = external_folder_sync_run_mode_label(run)
          td = external_folder_sync_run_status_label(run)
          td
            span class=external_folder_sync_run_safety_class(run)
              = external_folder_sync_run_safety_label(run)
          td = run.items_created_count
          td = run.items_updated_count
          td = run.items_skipped_count
          td = run.items_deleted_count
          td = run.errors_count
          td = run.summary_json&.fetch("needs_attention_count", nil) || "-"
          td = run.summary_json&.fetch("conflict_warnings_count", nil) || "-"
          td
            - if external_folder_sync_approved?(run)
              = external_folder_sync_approval_actor_label(run)
              - if external_folder_sync_approval_approved_at(run).present?
                br
                span.muted = external_folder_sync_approval_approved_at(run)
            - else
              | -
        - if run.result_json.present?
          tr
            td colspan="13"
              details
                summary 結果詳細
                = table_tag do
                  thead
                    tr
                      th 判定
                      th 確認
                      th パス
                      th 変更理由・警告
                      th メッセージ
                  tbody
                    - run.result_json.each do |plan|
                      tr
                        td = external_folder_sync_plan_action_label(plan)
                        td class=external_folder_sync_plan_attention_class(plan)
                          = external_folder_sync_plan_attention_label(plan)
                        td
                          - if plan["web_view_link"].present?
                            = link_to plan["path"], plan["web_view_link"], target: "_blank", rel: "noopener"
                          - else
                            = plan["path"]
                          - if plan["previous_path"].present? && plan["previous_path"] != plan["path"]
                            br
                            span.muted = "以前: #{plan["previous_path"]}"
                        td
                          - reasons = external_folder_sync_plan_reasons(plan)
                          - if reasons.any?
                            ul
                              - reasons.each do |reason|
                                li = reason
                          - else
                            | -
                        td = plan["message"].presence || "-"
                details
                  summary JSONを表示
                  pre = JSON.pretty_generate(run.result_json)

.card
  h2 同期アイテム
  = table_tag do
    thead
      tr
        th 同期状態
        th パス
        th ポータル文書
        th サイズ
        th 更新日時
        th 前回変更理由・警告
        th エラー
    tbody
      - @items.each do |item|
        tr
          td = external_folder_sync_item_status_label(item)
          td = item.path
          td
            - if item.document.present?
              = link_to item.document.title, admin_documents_path(q: item.document.title)
            - else
              | -
          td = item.size || "-"
          td = item.external_modified_at ? l(item.external_modified_at) : "-"
          td
            - reasons = external_folder_sync_plan_reasons(item)
            - if reasons.any?
              ul
                - reasons.each do |reason|
                  li = reason
            - else
              | -
          td = item.last_error_message.presence || "-"