= render "shared/error_messages", record: document_permission

= form_with model: [:admin, document_permission] do |form|
  .form-grid
    = form.rfk_select :document_id,
      collection: document_permission_form_document_options(@documents),
      wrapper: true,
      label: "文書名",
      placeholder: "文書を選択",
      wrapper_html: { style: "grid-column: 1 / -1;" }
    = form.rfk_select :company_id,
      collection: document_permission_form_company_options(@companies),
      wrapper: true,
      label: "会社",
      allow_clear: true,
      placeholder: "会社を選択"
    = form.rfk_select :user_id,
      collection: document_permission_form_user_options(@users),
      wrapper: true,
      label: "ユーザー",
      allow_clear: true,
      placeholder: "ユーザーを選択"
    = form.rfk_select :access_level,
      collection: enum_options_for("document_permissions.access_level", DocumentPermission.access_levels.keys),
      wrapper: true,
      label: "権限"

  p.muted 会社単位かユーザー単位のどちらかを指定してください。
  p.actions
    = form.submit "保存", class: "button"
    - if document_permission.persisted?
      = link_to "一覧へ戻る", admin_document_permissions_path, class: "button secondary"
