app/views/admin/document_permissions/_form.html.erb
<%= render "shared/error_messages", record: document_permission %>

<%= form_with model: [:admin, document_permission] do |form| %>
  <div class="form-grid">
    <label style="grid-column: 1 / -1;">
      文書
      <%= form.collection_select :document_id, @documents, :id, :title %>
    </label>
    <label>
      会社
      <%= form.collection_select :company_id, @companies, :id, :name, include_blank: "未指定" %>
    </label>
    <label>
      ユーザー
      <%= form.collection_select :user_id, @users, :id, :email_address, include_blank: "未指定" %>
    </label>
    <label>
      権限
      <%= form.select :access_level, DocumentPermission.access_levels.keys.map { |key| [key, key] } %>
    </label>
  </div>
  <p class="muted">会社単位かユーザー単位のどちらかを指定してください。</p>
  <p class="actions">
    <%= form.submit "保存", class: "button" %>
    <% if document_permission.persisted? %>
      <%= link_to "一覧へ戻る", admin_document_permissions_path, class: "button secondary" %>
    <% end %>
  </p>
<% end %>

app/views/admin/document_permissions/_form.html.slim
= render "shared/error_messages", record: document_permission

= form_with model: [:admin, document_permission] do |form|
  .form-grid
    label style="grid-column: 1 / -1;"
      | 文書名
      = form.collection_select :document_id, @documents, :id, :title
    label
      | 会社
      = form.collection_select :company_id, @companies, :id, :display_name, include_blank: "未指定"
    label
      | ユーザー
      = form.collection_select :user_id, @users, :id, :display_name, include_blank: "未指定"
    label
      | 権限
      = form.select :access_level, enum_options_for("document_permissions.access_level", DocumentPermission.access_levels.keys)

  p.muted 会社単位かユーザー単位のどちらかを指定してください。
  p.actions
    = form.submit "保存", class: "button"
    - if document_permission.persisted?
      = link_to "一覧へ戻る", admin_document_permissions_path, class: "button secondary"
