- error_messages = document_permission_form_error_messages(document_permission)
- target_error_messages = document_permission_target_error_messages(document_permission)
- if error_messages.any?
  .error-messages
    strong 入力内容を確認してください。
    ul
      - error_messages.each do |message|
        li = message

= form_with model: [:admin, document_permission] do |form|
  .form-grid
    = form.rfk_combobox :document_id,
      collection: [],
      selected: document_permission_form_document_selected_option(document_permission.document),
      url: document_search_admin_document_permissions_path(format: :json),
      selected_url: selected_document_admin_document_permissions_path(format: :json),
      value_field: "value",
      label_field: "text",
      search_field: "text",
      min_length: 1,
      max_options: Admin::DocumentPermissionsController::DOCUMENT_SEARCH_LIMIT,
      wrapper: true,
      label: "文書名",
      placeholder: "文書名・URL識別子・案件名で検索",
      error_surface: true,
      error_surface_html: { class: "notice alert" },
      html: { data: { controller: "document-permission-error-surface", action: "rails-fields-kit--tom-select:selected-load-error->document-permission-error-surface#selectedLoadError rails-fields-kit--tom-select:selected-load->document-permission-error-surface#clear rails-fields-kit--tom-select:change->document-permission-error-surface#clear rails-fields-kit--tom-select:clear->document-permission-error-surface#clear" } },
      wrapper_html: { style: "grid-column: 1 / -1;" }
    .form-section style="grid-column: 1 / -1;"
      h3 style="margin-bottom: 0.25rem;" 適用対象
      p.muted style="margin-top: 0; margin-bottom: 0.35rem;" 会社全体に付与するか、特定ユーザー1名に付与するかを選びます。会社とユーザーはどちらか一方だけを指定してください。
      p.muted style="margin-top: 0; margin-bottom: 0.75rem;" 保存時は、選んだ側だけを残し、もう一方は空にします。
      - if target_error_messages.any?
        .notice.alert style="margin-top: 0; margin-bottom: 0.75rem;"
          strong 適用対象の選択を確認してください。
          p style="margin-top: 0.35rem; margin-bottom: 0.35rem;" 会社またはユーザーのどちらか一方だけを残してください。
          ul
            - target_error_messages.each do |message|
              li = message
      .form-grid
        div style="min-width: 0;"
          = form.rfk_combobox :company_id,
            collection: [],
            selected: document_permission_form_company_selected_option(document_permission.company),
            url: company_search_admin_document_permissions_path(format: :json),
            selected_url: selected_company_admin_document_permissions_path(format: :json),
            value_field: "value",
            label_field: "text",
            search_field: "text",
            min_length: 1,
            max_options: Admin::DocumentPermissionsController::COMPANY_SEARCH_LIMIT,
            wrapper: true,
            label: "会社",
            allow_clear: true,
            placeholder: "会社名・ドメインで検索"
          p.muted style="margin-top: 0.35rem;" 会社全体に同じ権限を付与する場合だけ選択します。ユーザー個別へ付与する場合、この欄は空にします。
        div style="min-width: 0;"
          = form.rfk_combobox :user_id,
            collection: [],
            selected: document_permission_form_user_selected_option(document_permission.user),
            url: user_search_admin_document_permissions_path(format: :json),
            selected_url: selected_user_admin_document_permissions_path(format: :json),
            value_field: "value",
            label_field: "text",
            search_field: "text",
            min_length: 1,
            max_options: Admin::DocumentPermissionsController::USER_SEARCH_LIMIT,
            wrapper: true,
            label: "ユーザー",
            allow_clear: true,
            placeholder: "ユーザー名・メールアドレスで検索"
          p.muted style="margin-top: 0.35rem;" 特定の1名にだけ権限を付与する場合だけ選択します。会社全体へ付与する場合、この欄は空にします。
    div style="min-width: 0;"
      = form.rfk_select :access_level,
        collection: enum_options_for("document_permissions.access_level", DocumentPermission.access_levels.keys),
        wrapper: true,
        label: "権限"
      p.muted style="margin-top: 0.35rem;" 閲覧はportal上で文書を確認する権限です。ダウンロードは閲覧に加えて添付・ファイル取得を許可するため、必要な場合だけ選択してください。

  p.actions
    = form.submit "保存", class: "button"
    - if document_permission.persisted?
      = link_to "一覧へ戻る", admin_document_permissions_path, class: "button secondary"
