app/views/admin/document_permissions/index.html.slim
- page_title "文書権限"

h1 文書権限
= render "admin/nav"

.card
  h2 新規登録
  = render "form", document_permission: @document_permission

section.card
  h2 文書別の権限概要
  p.muted 文書ごとの会社単位・ユーザー単位の権限数と、閲覧/ダウンロードの内訳を確認できます。

  table
    thead
      tr
        th 文書名
        th 案件
        th 公開範囲
        th 会社権限
        th ユーザー権限
        th 閲覧
        th ダウンロード
    tbody
      - @permission_overview_rows.each do |row|
        tr
          td = link_to row.document.title, project_document_path(row.document.project, row.document.slug), data: { turbo_frame: "_top" }
          td = row.document.project.name
          td = document_visibility_policy_label(row.document)
          td = row.company_permissions.size
          td = row.user_permissions.size
          td = row.view_allowed_count
          td = row.download_allowed_count

h2 権限一覧

table
  thead
    tr
      th 文書名
      th 会社
      th ユーザー
      th 権限
      th
  tbody
    - @document_permissions.each do |permission|
      tr
        td = link_to permission.document.title, project_document_path(permission.document.project, permission.document.slug), data: { turbo_frame: "_top" }
        td = permission.company&.display_name || "-"
        td = permission.user&.display_name || "-"
        td
          span.badge = document_permission_access_level_label(permission)
        td.actions
          = edit_link_to "編集", edit_admin_document_permission_path(permission)
          = delete_link_to "削除", admin_document_permission_path(permission), confirm: "この文書権限を削除しますか？対象ユーザー/会社の閲覧範囲が変わります。"

app/views/admin/document_permissions/index.html.erb
<% page_title "文書権限" %>
<h1>文書権限</h1>
<%= render "admin/nav" %>

<div class="card">
  <h2>新規登録</h2>
  <%= render "form", document_permission: @document_permission %>
</div>

<%= table_tag do %>
  <thead>
    <tr>
      <th>文書</th>
      <th>会社</th>
      <th>ユーザー</th>
      <th>権限</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% @document_permissions.each do |permission| %>
      <tr>
        <td><%= permission.document.title %></td>
        <td><%= permission.company&.name || "-" %></td>
        <td><%= permission.user&.email_address || "-" %></td>
        <td><span class="badge"><%= permission.access_level %></span></td>
        <td class="actions">
          <%= edit_link_to "編集", edit_admin_document_permission_path(permission) %>
          <%= delete_link_to "削除", admin_document_permission_path(permission) %>
        </td>
      </tr>
    <% end %>
  </tbody>
<% end %>
