- page_title "文書権限"
- overview_table_key = :admin_document_permission_overview
- overview_table_columns = document_permission_overview_table_columns
- overview_table_settings = rails_table_preference_settings(table_key: overview_table_key)
- permissions_table_key = :admin_document_permissions
- permissions_table_columns = document_permissions_table_columns
- permissions_table_settings = rails_table_preference_settings(table_key: permissions_table_key)

h1 文書権限
= render "admin/nav"

.card
  h2 新規登録
  = render "form", document_permission: @document_permission

section.card
  h2 文書別の権限概要
  p.muted 文書ごとの会社単位・ユーザー単位の権限数と、閲覧/ダウンロードの内訳を確認できます。

  - if @permission_overview_rows.any?
    = table_preferences_editor(table_key: overview_table_key, settings: overview_table_settings, columns: overview_table_columns, title: "権限概要の表示設定")

    = table_preferences_table_tag(table_key: overview_table_key, settings: overview_table_settings, columns: overview_table_columns) do
      thead
        tr
          th data-rails-table-preferences-column-key="document" 文書名
          th data-rails-table-preferences-column-key="project" 案件
          th data-rails-table-preferences-column-key="visibility_policy" 公開範囲
          th data-rails-table-preferences-column-key="company_permissions" 会社権限
          th data-rails-table-preferences-column-key="user_permissions" ユーザー権限
          th data-rails-table-preferences-column-key="view_allowed" 閲覧
          th data-rails-table-preferences-column-key="download_allowed" ダウンロード
      tbody
        - @permission_overview_rows.each do |row|
          tr
            td data-rails-table-preferences-column-key="document"
              div = link_to row.document.title, project_document_path(row.document.project, row.document.slug), data: { turbo_frame: "_top" }
              div = link_to "権限一覧へ", "#document-permissions-for-#{row.document.id}", class: "muted"
            td data-rails-table-preferences-column-key="project" = row.document.project.name
            td data-rails-table-preferences-column-key="visibility_policy" = document_visibility_policy_label(row.document)
            td data-rails-table-preferences-column-key="company_permissions" = row.company_permissions.size
            td data-rails-table-preferences-column-key="user_permissions" = row.user_permissions.size
            td data-rails-table-preferences-column-key="view_allowed" = row.view_allowed_count
            td data-rails-table-preferences-column-key="download_allowed" = row.download_allowed_count
  - else
    p.muted まだ権限は登録されていません。
    p.muted 上の「新規登録」で文書名と、会社またはユーザーのどちらかを指定して保存すると、文書ごとの権限数と閲覧/ダウンロード内訳をここで見比べられます。

section.card
  h2 権限一覧

  - if @document_permissions.any?
    - anchored_document_ids = {}
    = table_preferences_editor(table_key: permissions_table_key, settings: permissions_table_settings, columns: permissions_table_columns, title: "権限一覧の表示設定")

    = table_preferences_table_tag(table_key: permissions_table_key, settings: permissions_table_settings, columns: permissions_table_columns) do
      thead
        tr
          th data-rails-table-preferences-column-key="document" 文書名
          th data-rails-table-preferences-column-key="company" 会社
          th data-rails-table-preferences-column-key="user" ユーザー
          th data-rails-table-preferences-column-key="access_level" 権限
          th data-rails-table-preferences-column-key="actions"
      tbody
        - @document_permissions.each do |permission|
          - row_anchor_id = anchored_document_ids[permission.document_id] ? nil : "document-permissions-for-#{permission.document_id}"
          - anchored_document_ids[permission.document_id] = true
          tr id=row_anchor_id
            td data-rails-table-preferences-column-key="document" = link_to permission.document.title, project_document_path(permission.document.project, permission.document.slug), data: { turbo_frame: "_top" }
            td data-rails-table-preferences-column-key="company" = permission.company&.display_name || "-"
            td data-rails-table-preferences-column-key="user" = permission.user&.display_name || "-"
            td data-rails-table-preferences-column-key="access_level"
              span.badge = document_permission_access_level_label(permission)
            td.actions data-rails-table-preferences-column-key="actions"
              = edit_link_to "編集", edit_admin_document_permission_path(permission)
              = delete_link_to "削除", admin_document_permission_path(permission), confirm: "この文書権限を削除しますか？対象ユーザー/会社の閲覧範囲が変わります。"
  - else
    p.muted まだ権限は登録されていません。
    p.muted まずは上の「新規登録」で文書名と、会社またはユーザーのどちらかを指定して 1 件登録してください。
