- page_title "文書権限"

h1 文書権限
= render "admin/nav"

.card
  h2 新規登録
  = render "form", document_permission: @document_permission

section.card
  h2 文書別の権限概要
  p.muted 文書ごとの会社単位・ユーザー単位の権限数と、view/downloadの内訳を確認できます。

  table
    thead
      tr
        th 文書
        th 案件
        th 公開範囲
        th 会社権限
        th ユーザー権限
        th view
        th download
    tbody
      - @permission_overview_rows.each do |row|
        tr
          td = row.document.title
          td = row.document.project.name
          td = row.document.visibility_policy
          td = row.company_permissions.size
          td = row.user_permissions.size
          td = row.view_allowed_count
          td = row.download_allowed_count

h2 権限一覧

table
  thead
    tr
      th 文書
      th 会社
      th ユーザー
      th 権限
      th
  tbody
    - @document_permissions.each do |permission|
      tr
        td = permission.document.title
        td = permission.company&.name || "-"
        td = permission.user&.email_address || "-"
        td
          span.badge = permission.access_level
        td.actions
          = edit_link_to "編集", edit_admin_document_permission_path(permission)
          = delete_link_to "削除", admin_document_permission_path(permission), confirm: "この文書権限を削除しますか？対象ユーザー/会社の閲覧範囲が変わります。"
