.document-viewer
  = render "document_files/preview_header",
    project: @project,
    document: @document,
    document_version: @document_version,
    document_file: @document_file

  .card
    h2 ZIP項目プレビュー
    p.muted
      | ZIP内の小さいテキスト項目だけをプレビューしています。周辺項目を確認する場合は一覧へ戻り、同じ項目を取得できる場合は個別ダウンロードを利用できます。
    p.actions
      = link_to "ZIP内ファイル一覧へ戻る", document_file_path(@document_file, disposition: "inline", anchor: @archive_preview_return_anchor), class: "button secondary"
      - if @entry_downloadable
        = link_to "個別ダウンロード", archive_entry_download_document_file_path(@document_file, entry_path: @entry_preview.entry_path), class: "button"
    p.muted
      | 戻る link は一覧の対象行へ移動します。表示中検索、ディレクトリ filter、種別 filter、候補 filter、並び替えは保存されないため、戻った後に必要な条件を再確認してください。
    dl.details-list
      dt 項目パス
      dd
        code = @entry_preview.entry_path
      dt ファイル名
      dd = @entry_preview.filename || "-"
      dt コンテンツタイプ
      dd = @entry_preview.content_type || "-"
      dt サイズ
      dd = number_to_human_size(@entry_preview.size)

  - if @entry_preview.previewable?
    - if @entry_preview.truncated?
      .card
        h2 先頭 #{@entry_preview.line_limit} 行を表示しています
        p.muted 大きい項目のため、プレビューでは先頭行のみ表示しています。

    .card
      h2 内容
      .text-preview data-text-preview-tools="true"
        .document-filter
          label
            | 検索
            input type="search" placeholder="項目内を検索" data-text-preview-search-input="true"
          label
            input type="checkbox" data-text-preview-matches-only="true"
            | 一致行のみ表示
          button.button.secondary type="button" data-text-preview-copy="true" 表示中の行をコピー
          button.button.secondary type="button" data-text-preview-reset="true" リセット
          span.muted data-text-preview-count="true"
          span.muted data-text-preview-status="true"
        pre.text-preview__body
          - @entry_preview.lines.each_with_index do |line, index|
            code data-text-preview-line="true" data-text-preview-line-number=(index + 1)
              span.text-preview__line-number = index + 1
              span data-text-preview-line-content="true" = line
  - else
    .card
      h2 プレビューできません
      p = @entry_preview.reason
      p.muted ZIP項目のプレビューは、安全なパスのファイル項目で、テキスト確認候補かつサイズ上限内、UTF-8 のものだけが対象です。
