- page_title "会社・ユーザー管理"
- handoff_company_name = current_user&.company&.name.presence || "自社会社名"
- handoff_requester = [current_user&.name, current_user&.email_address].compact_blank.join(" / ").presence || "依頼者名・連絡先"
- handoff_categories = [{ key: "project_membership", label: "案件・案件所属", request_hint: "案件の作成、所属追加、担当者の付け替えなど", checklist_hint: "案件名、対象ユーザー、必要な役割、担当者変更の有無", user_type_hint: "なし", decision_hint: "案件への参加、担当変更、役割追加を internal admin に頼むとき" }, { key: "document_permission", label: "文書・文書権限", request_hint: "文書管理、閲覧範囲、文書公開権限の調整など", checklist_hint: "文書名、必要な閲覧範囲、公開権限、対象ユーザー", user_type_hint: "なし", decision_hint: "文書の閲覧範囲や公開権限を調整してほしいとき" }, { key: "operations", label: "運用確認", request_hint: "監査ログ、利用状況、アクセス申請の確認など", checklist_hint: "確認したい期間、対象操作、アクセス申請の状態", user_type_hint: "なし", decision_hint: "ログ、利用状況、申請状態など事実確認を依頼するとき" }, { key: "admin_decision", label: "管理者判断", request_hint: "ユーザー種別の internal 化、他社ユーザーや他社会社の調整など", checklist_hint: "判断してほしい内容、関係する会社・ユーザー、業務背景", user_type_hint: "あり", decision_hint: "権限や所属会社の判断を company_master_admin だけで決められないとき" }]
- selected_handoff_category = handoff_categories.first
- handoff_template_lines = []
- handoff_template_lines << "【会社】#{handoff_company_name}"
- handoff_template_lines << "【依頼者】#{handoff_requester}"
- handoff_template_lines << "【分類】#{selected_handoff_category[:label]}"
- handoff_template_lines << "【対象ユーザー】名前 / メールアドレス"
- handoff_template_lines << "【依頼内容】#{selected_handoff_category[:request_hint]}"
- handoff_template_lines << "【確認項目】#{selected_handoff_category[:checklist_hint]}"
- handoff_template_lines << "【user type 変更相談】#{selected_handoff_category[:user_type_hint]}"
- handoff_template_lines << "【期限・背景】理由と希望時期"

h1 会社・ユーザー管理
p.muted この画面は company_master_admin が /admin から最初に確認する、会社・ユーザー管理専用の入口です。
p.muted 自社の会社情報とユーザーだけを管理できます。案件、文書、文書権限、監査ログ、利用状況は internal admin へ引き継いでください。

= render "admin/nav"

section.card
  h2 使える管理画面
  p.muted ここから直接移動できるのは、会社管理者として操作できる次の 2 画面だけです。
  .form-grid
    .field
      h3 会社
      p.muted 自社の会社名、ドメイン、状態を確認・更新します。他社の会社は表示されません。
      p.actions
        = link_to "会社を管理", admin_companies_path, class: "button"
    .field
      h3 ユーザー
      p.muted 自社ユーザーの追加、編集、有効化・無効化を行います。0 件のときもユーザー画面上部の新規登録から開始できます。
      p.actions
        = link_to "ユーザーを管理", admin_users_path, class: "button"

section.card
  h2 internal admin へ戻す範囲
  p.muted 次の項目は依頼前の確認リストです。この画面からは移動できず、必要な場合は internal admin に引き継いでください。
  ul
    li
      strong 案件・案件所属
      |  - 案件の作成、所属追加、担当者の付け替え
    li
      strong 文書・文書権限
      |  - 文書管理、閲覧範囲、文書公開権限の調整
    li
      strong 運用確認
      |  - 監査ログ、利用状況、アクセス申請の確認
    li
      strong 管理者判断
      |  - ユーザー種別の internal 化、他社ユーザーや他社会社の調整

section.card data-controller="company-master-admin-handoff" data-company-master-admin-handoff-company-name-value=handoff_company_name data-company-master-admin-handoff-requester-value=handoff_requester
  h2 internal admin へ依頼するときの確認項目
  p.muted 依頼先や連絡手段は組織の運用に従い、次の情報を添えて引き継いでください。
  ul
    li 自社会社名と、依頼の対象になるユーザー名・メールアドレス
    li 必要な案件所属、文書権限、アクセス申請などの目的
    li ユーザー種別の変更や他社会社・他社ユーザーの調整が必要か
    li 期限や背景がある場合は、その理由と希望時期
  h3 依頼テンプレート
  p.muted 分類を選ぶと必要な確認項目が切り替わります。分類選択、入力欄、コピー対象 textarea の順で内容を整えてから ticket や chat に貼り付けてください。
  fieldset
    legend 依頼分類
    .form-grid
      - handoff_categories.each do |category|
        label
          = radio_button_tag "company_master_admin_handoff_category", category[:key], category == selected_handoff_category, data: { company_master_admin_handoff_target: "category", action: "company-master-admin-handoff#selectCategory", category_label: category[:label], request_hint: category[:request_hint], checklist_hint: category[:checklist_hint], user_type_hint: category[:user_type_hint] }
          strong = category[:label]
          br
          span.muted = category[:request_hint]
          br
          span.muted = "選ぶ目安: #{category[:decision_hint]}"
  .company-master-admin-handoff-current-summary
    p.muted
      strong 選んだ分類の読み方
      |  - radio の選択に合わせて入力欄の初期値が切り替わり、下のコピー対象 textarea に反映されます。
    p.muted user type 変更相談が「あり」の分類は、会社管理者だけで権限や所属会社を判断せず、internal admin / human 判断待ちとして引き継いでください。
  .form-grid
    label
      | 対象ユーザー
      input type="text" value="名前 / メールアドレス" data-company-master-admin-handoff-target="targetUser" data-action="input->company-master-admin-handoff#updateTemplate"
    label
      | user type 変更相談
      input type="text" value=selected_handoff_category[:user_type_hint] data-company-master-admin-handoff-target="userType" data-action="input->company-master-admin-handoff#updateTemplate"
    label
      | 依頼内容
      textarea rows="3" data-company-master-admin-handoff-target="requestDetail" data-action="input->company-master-admin-handoff#updateTemplate" = selected_handoff_category[:request_hint]
    label
      | 確認項目
      textarea rows="3" data-company-master-admin-handoff-target="checklist" data-action="input->company-master-admin-handoff#updateTemplate" = selected_handoff_category[:checklist_hint]
    label
      | 期限・背景
      input type="text" value="理由と希望時期" data-company-master-admin-handoff-target="timeline" data-action="input->company-master-admin-handoff#updateTemplate"
  p.muted 連絡先や forbidden admin surface への direct link はここでは固定しません。
  p.actions
    button.button.secondary type="button" data-action="company-master-admin-handoff#copy" aria-describedby="company-master-admin-handoff-status"
      | 依頼テンプレートをコピー
    span#company-master-admin-handoff-status.muted role="status" aria-live="polite" hidden=true data-company-master-admin-handoff-target="status"
  p.muted コピー対象 textarea は、選択中の分類と上の入力欄から生成されます。貼り付け前に会社名、対象ユーザー、期限・背景を確認してください。
  textarea.company-master-admin-handoff-template rows="8" data-company-master-admin-handoff-target="template" tabindex="0" = handoff_template_lines.join("\n")
  p.muted この確認項目は依頼内容を整理するためのものであり、会社管理者の権限や文書閲覧範囲を広げるものではありません。

p = link_to "通常の案件一覧へ戻る", projects_path
