- page_title "会社・ユーザー管理"
- handoff_company_name = current_user&.company&.name.presence || "自社会社名"
- handoff_requester = [current_user&.name, current_user&.email_address].compact_blank.join(" / ").presence || "依頼者名・連絡先"
- handoff_template_lines = []
- handoff_template_lines << "【会社】#{handoff_company_name}"
- handoff_template_lines << "【依頼者】#{handoff_requester}"
- handoff_template_lines << "【対象ユーザー】名前 / メールアドレス"
- handoff_template_lines << "【分類】案件・案件所属 / 文書・文書権限 / 運用確認 / 管理者判断"
- handoff_template_lines << "【依頼内容】必要な案件所属、文書権限、アクセス申請など"
- handoff_template_lines << "【user type 変更相談】あり / なし"
- handoff_template_lines << "【期限・背景】理由と希望時期"

h1 会社・ユーザー管理
p.muted 自社の会社情報とユーザーだけを管理できます。案件、文書、文書権限、監査ログ、利用状況は internal admin へ引き継いでください。

= render "admin/nav"

section.card
  h2 使える管理画面
  p.muted ここから直接移動できるのは、会社管理者として操作できる次の 2 画面だけです。
  .form-grid
    .field
      h3 会社
      p.muted 自社の会社名、ドメイン、状態を確認・更新します。他社の会社は表示されません。
      p.actions
        = link_to "会社を管理", admin_companies_path, class: "button"
    .field
      h3 ユーザー
      p.muted 自社ユーザーの追加、編集、有効化・無効化を行います。0 件のときもユーザー画面上部の新規登録から開始できます。
      p.actions
        = link_to "ユーザーを管理", admin_users_path, class: "button"

section.card
  h2 internal admin へ戻す範囲
  p.muted 次の項目は依頼前の確認リストです。この画面からは移動できず、必要な場合は internal admin に引き継いでください。
  ul
    li
      strong 案件・案件所属
      |  - 案件の作成、所属追加、担当者の付け替え
    li
      strong 文書・文書権限
      |  - 文書管理、閲覧範囲、文書公開権限の調整
    li
      strong 運用確認
      |  - 監査ログ、利用状況、アクセス申請の確認
    li
      strong 管理者判断
      |  - ユーザー種別の internal 化、他社ユーザーや他社会社の調整

section.card
  h2 internal admin へ依頼するときの確認項目
  p.muted 依頼先や連絡手段は組織の運用に従い、次の情報を添えて引き継いでください。
  ul
    li 自社会社名と、依頼の対象になるユーザー名・メールアドレス
    li 必要な案件所属、文書権限、アクセス申請などの目的
    li ユーザー種別の変更や他社会社・他社ユーザーの調整が必要か
    li 期限や背景がある場合は、その理由と希望時期
  h3 依頼テンプレート
  p.muted 必要な行だけ調整して ticket や chat に貼り付けてください。連絡先や forbidden admin surface への direct link はここでは固定しません。
  pre.company-master-admin-handoff-template = handoff_template_lines.join("\n")
  p.muted この確認項目は依頼内容を整理するためのものであり、会社管理者の権限や文書閲覧範囲を広げるものではありません。

p = link_to "案件一覧へ戻る", projects_path
