- page_title "管理ダッシュボード"
- model_browser_total_count = Admin::ModelBrowserCatalog.entries.size

h1 管理画面
p.muted 内部ユーザーのみが各種マスタを管理できます。

= render "admin/nav"

section.card
  h2 モデル観測
  p.muted = "主要 model #{@model_browser_entries.size}件を抜粋して、件数と最近の record を横断確認できます。catalog 全体 #{model_browser_total_count}件はモデルブラウザで group 別に確認できます。"
  .dashboard-grid
    - @model_browser_entries.each do |entry|
      - summary = @model_browser_entry_summaries.fetch(entry)
      article.card.metric-card
        h3 = link_to entry.label, admin_model_browser_model_path(entry.key)
        p.muted = entry.description
        dl.definition-list.model-browser-card-metrics
          dt 件数
          dd = summary[:total_count]
          dt 最終更新
          dd = summary[:latest_updated_at] ? l(summary[:latest_updated_at], format: :short) : "-"
  p.actions
    = link_to "モデルブラウザを開く（全#{model_browser_total_count}件）", admin_model_browser_path, class: "button"

section.card
  h2 運用失敗入口
  p.muted 保存済み履歴の failed / skipped / partial 件数と、生成ファイルの継続失敗候補を分けて確認できます。外部送付履歴の継続失敗候補も read-only 調査入口として確認できます。各運用画面で調査を始めるための入口です。
  .dashboard-grid
    - @operational_failure_summary.each do |item|
      article.card.metric-card
        h3 = item[:label]
        h4 保存済み履歴
        p
          strong = item[:count]
          |  件
        p.muted 保存済み履歴の件数です。継続失敗候補や通知状態とは別に確認します。
        p.muted = item[:scope]
        - if item[:latest_at]
          p.muted
            | 対象履歴の最終更新: 
            time datetime=item[:latest_at].iso8601 = l(item[:latest_at], format: :short)
            br
            span 発生時刻や alert 発火時刻ではありません。
            - if item[:stale]
              br
              strong 古い失敗のみ
              span  （7日より古い対象履歴だけが残っています。緊急度、通知状態、ack 状態を示す表示ではありません）
        ul
          - item[:details].each do |detail|
            li = detail
        - if item[:alert_candidates]
          - alert_candidates = item[:alert_candidates]
          .operational-alert-candidates
            h4 継続失敗候補
            p.muted 保存済み履歴とは別に、同じ identity の最新 run が連続 failed かだけを確認します。通知・ack・自動復旧の状態ではありません。
            p.muted
              | 継続失敗候補: 
              strong = alert_candidates.size
              |  件
              br
              span 保存済み failed 件数とは別の read-only 調査入口です。最新 run が同じ identity で連続 failed のものだけを表示します。候補 0 件は正常保証ではありません。
            - if alert_candidates.any?
              ul
                - alert_candidates.each do |candidate|
                  - candidate_failed_run_params = { status: "failed", job_id: candidate.job_id.presence, generator: candidate.generator.presence, output_writer: candidate.output_writer.presence, event_source: candidate.event_source.presence }.compact
                  li
                    code = candidate.job_id.presence || "-"
                    - identity_parts = [candidate.generator, candidate.output_writer, candidate.event_source].compact_blank
                    - if identity_parts.any?
                      span.muted = " / #{identity_parts.join(' / ')}"
                    br
                    | 連続失敗: #{candidate.failure_count} 件
                    - if candidate.last_failed_at
                      |  / 最終失敗: 
                      time datetime=candidate.last_failed_at.iso8601 = l(candidate.last_failed_at, format: :short)
                    - if candidate.latest_error_message.present?
                      br
                      span.muted = truncate(candidate.latest_error_message, length: 80)
                    br
                    = link_to "この候補の failed 実行履歴", admin_generated_file_runs_path(candidate_failed_run_params)
              p.actions
                = link_to "継続失敗候補の failed 実行履歴をすべて見る", admin_generated_file_runs_path(status: "failed"), class: "button secondary"
            - else
              p.muted 最新 run が連続失敗している候補はありません。同じ identity で連続 failed の候補がない状態です。保存済み failed 件数が 0 件であることや正常状態を保証する表示ではありません。
            - if @generated_file_run_failure_alert_digest_markdown.present?
              details.operational-alert-digest
                summary Markdown digest preview
                p.muted admin 内で候補を引き継ぐための read-only preview です。通知済み、ack、SLA、自動 retry の状態としては扱いません。
                = text_area_tag :generated_file_failure_digest_markdown, @generated_file_run_failure_alert_digest_markdown, readonly: true, rows: (alert_candidates.any? ? 12 : 6)
        - if item[:document_delivery_alert_candidates]
          - delivery_alert_candidates = item[:document_delivery_alert_candidates]
          .operational-alert-candidates
            h4 継続失敗候補
            p.muted 既存の外部送付履歴 handoff payload を使い、同じ宛先・件名・送付方式の最新履歴が連続 failed の候補だけを read-only に表示します。通知・ack・自動 retry の状態ではありません。
            p.muted
              | 継続失敗候補: 
              strong = delivery_alert_candidates.size
              |  件
              br
              span current 条件での handoff 候補です。候補 0 件は mail 全体正常、外部監視 green、通知済みを意味しません。
            - if delivery_alert_candidates.any?
              ul
                - delivery_alert_candidates.each do |candidate|
                  li
                    code = candidate.project_code
                    span.muted = " #{candidate.project_name}"
                    br
                    | 送付方式: #{candidate.delivery_type} / 連続失敗: #{candidate.failure_count} 件
                    - if candidate.last_failed_at
                      |  / 最終失敗: 
                      time datetime=candidate.last_failed_at.iso8601 = l(candidate.last_failed_at, format: :short)
                    - if candidate.recipient_preview.present?
                      br
                      span.muted = "宛先: #{candidate.recipient_preview}"
                    - if candidate.subject_preview.present?
                      br
                      span.muted = "件名: #{candidate.subject_preview}"
                    - if candidate.latest_error_message.present?
                      br
                      span.muted = "エラー: #{candidate.latest_error_message}"
                    br
                    = link_to "この候補の failed 送付履歴", candidate.failed_delivery_logs_path
              p.actions
                = link_to "外部送付履歴の failed 一覧をすべて見る", document_delivery_logs_path(status: "failed"), class: "button secondary"
                = link_to "継続失敗候補 runbook", "https://github.com/matsuo-haruhito/docs-portal/blob/main/#{DocumentDeliveryLogs::FailureAlertHandoff::RUNBOOK_PATH}", class: "button secondary", target: "_blank", rel: "noopener"
            - else
              p.muted current 条件で外部送付履歴の handoff 候補はありません。これは mail 全体正常、外部監視 green、通知正常を意味しません。
        p.actions
          = link_to item[:primary_link].first, item[:primary_link].last, class: "button"
          - if item[:secondary_link]
            = link_to item[:secondary_link].first, item[:secondary_link].last, class: "button secondary"

section.card
  h2 アプリ設定診断

  .configuration-runbook-links
    p.muted 診断結果を確認した後は、原因別に既存 runbook へ戻って設定前提を確認できます。
    ul
      li
        = link_to "環境変数・compose", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/ローカルセットアップと環境変数.md", target: "_blank", rel: "noopener"
        span.muted = " .env.example と compose の前提"
      li
        = link_to "Docusaurus / Kroki", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/notes/docusaurus-build-runtime.md", target: "_blank", rel: "noopener"
        span.muted = " docs build workspace と Kroki runtime"
      li
        = link_to "storage 運用方針", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/ファイル配信・storage運用方針.md", target: "_blank", rel: "noopener"
        span.muted = " ACTIVE_STORAGE_SERVICE と storage/document_files"
      li
        = link_to "管理ダッシュボード runbook", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/管理ダッシュボード・モデルブラウザ運用runbook.md", target: "_blank", rel: "noopener"
        span.muted = " 診断結果の読み方と戻り先"

  p
    | OK: 
    strong = @configuration_diagnostic.ok_count
    |  / 警告: 
    strong = @configuration_diagnostic.warning_count
    |  / エラー: 
    strong = @configuration_diagnostic.error_count

  - if @configuration_diagnostic.healthy?
    p.muted 必須設定の致命的な不足は検出されていません。
  - else
    p.muted 必須設定に不足または不正な値があります。.env.example と本番設定を確認してください。

  = form_with url: admin_root_path, method: :get, local: true, class: "configuration-diagnostic-filter-form" do |form|
    .form-grid
      .field
        = form.label :configuration_status, "状態"
        = form.select :configuration_status, [["すべて", ""]] + configuration_diagnostic_status_filter_options, selected: @configuration_status_filter
      .field
        = form.label :configuration_category, "カテゴリ"
        = form.select :configuration_category, [["すべて", ""]] + configuration_diagnostic_category_filter_options, selected: @configuration_category_filter
    p.actions
      = form.submit "絞り込む", class: "button secondary"
      - if @configuration_diagnostic_filters_active
        = link_to "絞り込み解除", admin_root_path, class: "button secondary"

  - active_configuration_filters = []
  - if @configuration_status_filter.present?
    - active_configuration_filters << "状態: #{configuration_diagnostic_status_filter_label(@configuration_status_filter)}"
  - if @configuration_category_filter.present?
    - active_configuration_filters << "カテゴリ: #{configuration_diagnostic_category_filter_label(@configuration_category_filter)}"
  - if @configuration_diagnostic_filters_active
    p.muted = "絞り込み中（#{active_configuration_filters.join(' / ')}）: 全#{@configuration_diagnostic_total_count}件中 #{@configuration_diagnostic_filter_count}件を表示しています。診断全体の件数は上の summary を確認してください。"
  - else
    p.muted = "全#{@configuration_diagnostic_total_count}件を表示しています。状態またはカテゴリで表示行だけを絞り込めます。"

  - if @configuration_diagnostic_checks.any?
    table
      thead
        tr
          th 状態
          th カテゴリ
          th 項目
          th 内容
          th 補足
      tbody
        - @configuration_diagnostic_checks.each do |check|
          tr
            td
              span class=configuration_diagnostic_status_badge_class(check.status)
                = configuration_diagnostic_status_label(check.status)
            td
              span class="text-sm font-semibold text-gray-700"
                = configuration_diagnostic_category_label(check)
            td
              code = check.key
            td
              strong = check.label
              br
              span.muted = check.message
            td class="max-w-xl break-words"
              - if check.detail.present?
                code = check.detail
              - else
                span.muted -
  - else
    p.muted 現在の絞り込み条件に一致する診断項目はありません。診断全体が正常という意味ではないため、条件を解除するか上の全体件数を確認してください。

section.card
  h2 文書ファイル健全性

  p
    | 登録ファイル数: 
    strong = @document_file_health.total_count
    |  / 実体欠落: 
    strong = @document_file_health.missing_count

  - if @document_file_health.healthy?
    p.muted 実体ファイルの欠落は検出されていません。
  - else
    p.muted storage/document_files 配下に実体が存在しないファイルがあります。
    p.actions
      = link_to "欠落ファイル詳細を開く", admin_missing_document_files_path, class: "button"
    - if @document_file_health.missing_count > @document_file_health.missing_files.size
      p.muted = "欠落一覧は先頭#{@document_file_health.missing_files.size}件のみ表示しています。全件確認は詳細一覧または storage 側の調査で行ってください。"

    table
      thead
        tr
          th 案件
          th 文書
          th 版
          th ファイル名
          th Storage key
      tbody
        - @document_file_health.missing_files.each do |file|
          - version = file.document_version
          - document = version.document
          - project = document.project
          tr
            td = project.name
            td = link_to document.title, project_document_path(project, document.slug)
            td = link_to version.version_label, document_version_path(version)
            td = file.file_name
            td
              code = file.storage_key

section.card
  h2 Storage使用量
  p.muted local storage 配下の概算使用量を read-only で確認します。削除、archive、cleanup、retention policy 決定、GCS API 連携はここでは行いません。
  p.muted 大きい内訳は各領域の直下項目を上位5件までに閉じた read-only preview です。raw absolute path は表示しません。
  p
    | 合計: 
    strong = @storage_usage_summary.human_total_size
    |  / ファイル数: 
    strong = @storage_usage_summary.total_file_count

  table
    thead
      tr
        th 領域
        th 対象
        th ファイル数
        th 概算使用量
        th 大きい内訳
        th 読み方
        th 次の確認先
    tbody
      - @storage_usage_summary.areas.each do |area|
        - follow_up_links = case area.key
        - when :document_files
          - [["欠落ファイル詳細", admin_missing_document_files_path], ["storage 運用方針", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/ファイル配信・storage運用方針.md"]]
        - when :docs_sites
          - [["Docusaurus build runtime", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/notes/docusaurus-build-runtime.md"]]
        - when :imports
          - [["manual upload dry-run", admin_file_upload_dry_runs_path], ["ZIP import", new_admin_zip_import_path]]
        - else
          - []
        tr
          td = area.label
          td
            code = area.relative_path
          td = area.file_count
          td = area.human_size
          td
            - if area.breakdown_entries.present?
              ul
                - area.breakdown_entries.each do |entry|
                  li
                    code = entry.relative_path
                    br
                    span.muted = "#{entry.file_count} file / #{entry.human_size}"
                    - if entry.latest_updated_at
                      br
                      span.muted
                        | 最終更新: 
                        time datetime=entry.latest_updated_at.iso8601 = l(entry.latest_updated_at, format: :short)
            - else
              span.muted 内訳なし（現在の条件で表示できる直下項目はありません）
          td
            span.muted = area.description
          td
            - if follow_up_links.any?
              ul
                - follow_up_links.each do |label, path|
                  li = link_to label, path, target: (path.to_s.start_with?("http") ? "_blank" : nil), rel: (path.to_s.start_with?("http") ? "noopener" : nil)
            - else
              span.muted この行は read-only 集計です

  h3 DocumentFile 実体の Project / Document 上位
  p.muted storage/document_files に紐づく DocumentFile 実体だけを Project / Document 単位で概算集計します。上位5件の read-only preview で、削除・archive・cleanup・retention policy 決定には使いません。raw absolute path や外部 storage metadata は表示しません。
  - document_file_breakdown_entries = @storage_usage_summary.document_file_breakdown_entries
  - if document_file_breakdown_entries.any?
    table
      thead
        tr
          th 案件
          th 文書
          th ファイル数
          th 実体欠落
          th 概算使用量
          th 最終更新
      tbody
        - document_file_breakdown_entries.each do |entry|
          tr
            td
              code = entry.project_code
              br
              span.muted = entry.project_name
            td = link_to entry.document_title, project_document_path(entry.project_code, entry.document_slug)
            td = entry.file_count
            td
              - if entry.missing_file_count.positive?
                strong = entry.missing_file_count
                span.muted  件（path は表示しません）
              - else
                span.muted 0 件
            td = entry.human_size
            td
              - if entry.latest_updated_at
                time datetime=entry.latest_updated_at.iso8601 = l(entry.latest_updated_at, format: :short)
              - else
                span.muted -
  - else
    p.muted DocumentFile 実体の Project / Document breakdown はありません。対象が 0 件、または現在の storage/document_files に確認できる実体がありません。

.form-grid
  .card
    h2 基本マスタ
    ul
      - if company_master_admin?
        li = link_to "会社マスタ", admin_companies_path
      li = link_to "ユーザーマスタ", admin_users_path
      li = link_to "案件マスタ", admin_projects_path

  .card
    h2 関連設定
    ul
      li = link_to "案件所属", admin_project_memberships_path
      li = link_to "文書マスタ", admin_documents_path
      li = link_to "文書公開権限", admin_document_permissions_path

p = link_to "案件一覧へ戻る", projects_path
