- page_title "管理ダッシュボード"
- model_browser_total_count = Admin::ModelBrowserCatalog.entries.size

h1 管理画面
p.muted 内部ユーザーのみが各種マスタを管理できます。

= render "admin/nav"

section.card
  h2 モデル観測
  p.muted = "主要 model #{@model_browser_entries.size}件を抜粋して、件数と最近の record を横断確認できます。catalog 全体 #{model_browser_total_count}件はモデルブラウザで group 別に確認できます。"
  .dashboard-grid
    - @model_browser_entries.each do |entry|
      article.card.metric-card
        h3 = link_to entry.label, admin_model_browser_model_path(entry.key)
        p.muted = entry.description
  p.actions
    = link_to "モデルブラウザで全#{model_browser_total_count}件を見る", admin_model_browser_path, class: "button"

section.card
  h2 運用失敗入口
  p.muted 保存済み履歴から代表的な失敗状態を横断確認します。全履歴統計ではなく、各運用画面で調査を始めるための入口です。
  .dashboard-grid
    - @operational_failure_summary.each do |item|
      article.card.metric-card
        h3 = item[:label]
        p
          strong = item[:count]
          |  件
        p.muted = item[:scope]
        ul
          - item[:details].each do |detail|
            li = detail
        p.actions
          = link_to item[:primary_link].first, item[:primary_link].last, class: "button"
          - if item[:secondary_link]
            = link_to item[:secondary_link].first, item[:secondary_link].last, class: "button secondary"

section.card
  h2 アプリ設定診断

  .configuration-runbook-links
    p.muted 診断結果を確認した後は、原因別に既存 runbook へ戻って設定前提を確認できます。
    ul
      li
        = link_to "環境変数・compose", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/ローカルセットアップと環境変数.md", target: "_blank", rel: "noopener"
        span.muted = " .env.example と compose の前提"
      li
        = link_to "Docusaurus / Kroki", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/notes/docusaurus-build-runtime.md", target: "_blank", rel: "noopener"
        span.muted = " docs build workspace と Kroki runtime"
      li
        = link_to "storage 運用方針", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/ファイル配信・storage運用方針.md", target: "_blank", rel: "noopener"
        span.muted = " ACTIVE_STORAGE_SERVICE と storage/document_files"
      li
        = link_to "管理ダッシュボード runbook", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/管理ダッシュボード・モデルブラウザ運用runbook.md", target: "_blank", rel: "noopener"
        span.muted = " 診断結果の読み方と戻り先"

  p
    | OK: 
    strong = @configuration_diagnostic.ok_count
    |  / 警告: 
    strong = @configuration_diagnostic.warning_count
    |  / エラー: 
    strong = @configuration_diagnostic.error_count

  - if @configuration_diagnostic.healthy?
    p.muted 必須設定の致命的な不足は検出されていません。
  - else
    p.muted 必須設定に不足または不正な値があります。.env.example と本番設定を確認してください。

  table
    thead
      tr
        th 状態
        th カテゴリ
        th 項目
        th 内容
        th 補足
    tbody
      - @configuration_diagnostic.checks.each do |check|
        tr
          td
            span class=configuration_diagnostic_status_badge_class(check.status)
              = configuration_diagnostic_status_label(check.status)
          td
            span class="text-sm font-semibold text-gray-700"
              = configuration_diagnostic_category_label(check)
          td
            code = check.key
          td
            strong = check.label
            br
            span.muted = check.message
          td class="max-w-xl break-words"
            - if check.detail.present?
              code = check.detail
            - else
              span.muted -

section.card
  h2 文書ファイル健全性

  p
    | 登録ファイル数: 
    strong = @document_file_health.total_count
    |  / 実体欠落: 
    strong = @document_file_health.missing_count

  - if @document_file_health.healthy?
    p.muted 実体ファイルの欠落は検出されていません。
  - else
    p.muted storage/document_files 配下に実体が存在しないファイルがあります。
    p.actions
      = link_to "欠落ファイル詳細を開く", admin_missing_document_files_path, class: "button"
    - if @document_file_health.missing_count > @document_file_health.missing_files.size
      p.muted = "欠落一覧は先頭#{@document_file_health.missing_files.size}件のみ表示しています。全件確認は詳細一覧または storage 側の調査で行ってください。"

    table
      thead
        tr
          th 案件
          th 文書
          th 版
          th ファイル名
          th Storage key
      tbody
        - @document_file_health.missing_files.each do |file|
          - version = file.document_version
          - document = version.document
          - project = document.project
          tr
            td = project.name
            td = link_to document.title, project_document_path(project, document.slug)
            td = link_to version.version_label, document_version_path(version)
            td = file.file_name
            td
              code = file.storage_key

section.card
  h2 Storage使用量
  p.muted local storage 配下の概算使用量を read-only で確認します。削除、archive、cleanup、retention policy 決定、GCS API 連携はここでは行いません。
  p
    | 合計: 
    strong = @storage_usage_summary.human_total_size
    |  / ファイル数: 
    strong = @storage_usage_summary.total_file_count

  table
    thead
      tr
        th 領域
        th 対象
        th ファイル数
        th 概算使用量
        th 読み方
    tbody
      - @storage_usage_summary.areas.each do |area|
        tr
          td = area.label
          td
            code = area.relative_path
          td = area.file_count
          td = area.human_size
          td
            span.muted = area.description

.form-grid
  .card
    h2 基本マスタ
    ul
      - if company_master_admin?
        li = link_to "会社マスタ", admin_companies_path
      li = link_to "ユーザーマスタ", admin_users_path
      li = link_to "案件マスタ", admin_projects_path

  .card
    h2 関連設定
    ul
      li = link_to "案件所属", admin_project_memberships_path
      li = link_to "文書マスタ", admin_documents_path
      li = link_to "文書公開権限", admin_document_permissions_path

p = link_to "案件一覧へ戻る", projects_path
