= render "shared/error_messages", record: company

- return_to = params[:return_to].present? ? company_return_to_path : nil
- form_url = company.persisted? ? admin_company_path(company.public_id, return_to: return_to) : admin_companies_path
= form_with model: [:admin, company], url: form_url do |form|
  = hidden_field_tag :return_to, return_to if return_to.present?
  .form-grid
    label
      | ドメイン
      = form.text_field :domain
    label
      | 会社名（表示用）
      = form.text_field :name
    label
      | 有効
      = form.select :active, [["有効", true], ["無効", false]]
  p.muted 会社名が空の場合はドメインを表示名として使用します。
  p.actions style="margin-top:16px;"
    = form.submit "保存", class: "button"
    - if company.persisted?
      = link_to "一覧へ戻る", return_to || admin_companies_path, class: "button secondary"
