- page_title "会社マスタ"
- company_form_title = admin_user? ? "新規登録" : "自社会社情報の更新"
- table_key = :admin_companies
- table_columns = admin_company_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- selected_active_filter = @company_filter_params["active"]
- company_filter_keyword = @company_filter_params["q"].to_s.strip
- company_active_filter_label = { "true" => "有効", "false" => "無効" }[selected_active_filter]
- company_filter_summaries = []
- company_filter_summaries << "キーワード「#{company_filter_keyword}」" if company_filter_keyword.present?
- company_filter_summaries << "状態: #{company_active_filter_label}" if company_active_filter_label.present?
- company_filters_applied = company_filter_summaries.any?
- company_return_to = request.query_parameters.present? ? request.fullpath : nil

h1 会社マスタ
= render "admin/nav"

.card
  h2 = company_form_title
  = render "form", company: @company

.card
  h2 会社を探す
  = form_with url: admin_companies_path, method: :get, local: true do
    .form-grid
      label
        | キーワード
        = text_field_tag :q, @company_filter_params["q"], placeholder: "ドメイン・会社名", maxlength: 100
        p.muted ドメイン・会社名の断片で検索できます。最大100文字。
      label
        | 状態
        = select_tag :active, options_for_select([["すべて", ""], ["有効", "true"], ["無効", "false"]], selected_active_filter)
    p.actions
      = submit_tag "絞り込む", class: "button"
      - if company_filters_applied
        = link_to "条件をクリア", admin_companies_path, class: "button secondary"
  - if company_filters_applied
    p.muted = "適用中: #{company_filter_summaries.join(' / ')}"
    p.muted = "検索結果: #{@companies_filtered_count}件（列の表示設定は下の「会社一覧の表示設定」で調整できます）"

- if @companies.any?
  .card
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "会社一覧の表示設定")

  p.muted = "表示中: #{@companies_pagination[:from]}-#{@companies_pagination[:to]}件 / #{@companies_filtered_count}件"

  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="domain" ドメイン
        th data-rails-table-preferences-column-key="name" 会社名（表示用）
        th data-rails-table-preferences-column-key="display_name" 表示名
        th data-rails-table-preferences-column-key="status" 状態
        th data-rails-table-preferences-column-key="actions"
    tbody
      - @companies.each do |company|
        - company_delete_confirm = "会社「#{company.display_name}」を完全に削除しますか？無効化ではありません。所属ユーザーや文書権限への影響を確認してください。"
        tr
          td data-rails-table-preferences-column-key="domain" = company.domain
          td data-rails-table-preferences-column-key="name" = company.name.presence || "-"
          td data-rails-table-preferences-column-key="display_name" = company.display_name
          td data-rails-table-preferences-column-key="status" = company.active? ? "有効" : "無効"
          td.actions data-rails-table-preferences-column-key="actions"
            = edit_link_to "編集", edit_admin_company_path(company, return_to: company_return_to)
            - if admin_user?
              = delete_link_to "削除（影響確認）", admin_company_path(company, return_to: company_return_to), confirm: company_delete_confirm

  - if @companies_pagination[:total_pages] > 1
    nav.pagination aria-label="会社一覧ページ"
      p.actions
        - if @companies_pagination[:prev_page]
          = link_to "前へ", admin_companies_path(@company_page_params.merge(page: @companies_pagination[:prev_page])), class: "button secondary"
        span.muted = "#{@companies_pagination[:page]} / #{@companies_pagination[:total_pages]}ページ"
        - if @companies_pagination[:next_page]
          = link_to "次へ", admin_companies_path(@company_page_params.merge(page: @companies_pagination[:next_page])), class: "button secondary"
- else
  section.card
    h2 会社一覧
    - if @companies_total_count.to_i.zero?
      p.muted まだ会社は登録されていません。
      - if admin_user?
        p.muted 上の「新規登録」でドメインと会社名を入力して、最初の会社を登録してください。
      - else
        p.muted 表示できる自社会社情報がありません。必要な場合は internal admin に確認してください。
    - else
      p.muted 検索条件に一致する会社はありません。
      p.muted キーワードや状態の条件を変更するか、条件をクリアしてください。
      - if company_filters_applied
        p.actions
          = link_to "条件をクリア", admin_companies_path, class: "button secondary"
