= render "shared/error_messages", record: document_set

- selected_items = document_set_selected_items(document_set)
- form_url = document_set.persisted? ? admin_document_set_path(document_set) : admin_document_sets_path(@filters.presence || {})

= form_with model: [:admin, document_set], url: form_url do |form|
  .form-grid
    = form.rfk_combobox :project_id,
      collection: [],
      selected: document_set_project_selected_option(document_set.project),
      url: project_search_admin_document_sets_path(format: :json),
      selected_url: selected_project_admin_document_sets_path(format: :json),
      value_field: "value",
      label_field: "text",
      search_field: "text",
      min_length: 1,
      max_options: Admin::DocumentSetsController::PROJECT_SEARCH_LIMIT,
      wrapper: true,
      label: "案件",
      placeholder: "案件コード・案件名で検索"
    = form.rfk_text_field :name, wrapper: true, label: "名称"
    = form.rfk_select :set_type,
      collection: enum_options_for("document_sets.set_type", DocumentSet.set_types.keys),
      wrapper: true,
      label: "種別"
    = form.rfk_select :visibility_policy,
      collection: enum_options_for("document_sets.visibility_policy", DocumentSet.visibility_policies.keys),
      wrapper: true,
      label: "公開範囲"
    = form.rfk_number_field :sort_order, min: 0, wrapper: true, label: "表示順"
    = form.rfk_text_area :description,
      wrapper: true,
      label: "説明",
      wrapper_html: { style: "grid-column: 1 / -1;" }

  - if @project_documents.any?
    h2 対象文書
    p.muted チェックした文書だけセットに含めます。版固定しない場合は最新版を使います。
    p.muted 固定版候補は文書ごとに検索して選びます。保存済みまたは入力中の固定版だけを初期表示します。
    p.muted 検索中も選択済み文書を見失わないよう、件数と選択済みのみ表示を使えます。
    section.document-set-document-filter data-controller="document-set-document-filter"
      .document-set-document-filter__bar
        .document-set-document-filter__remote
          = label_tag "document-set-remote-document-picker", "文書名 / URL識別子で探す", class: "document-set-document-filter__label"
          = select_tag "document_set_remote_document_id", options_for_select([]), document_set_remote_document_picker_html_options(document_set.project_id)
          p.document-set-document-filter__hint.muted
            | 検索語は最大#{Admin::DocumentSetsController::DOCUMENT_SEARCH_QUERY_MAX_LENGTH}文字、候補は最大#{Admin::DocumentSetsController::DOCUMENT_SEARCH_LIMIT}件です。下の絞り込み欄は表示中の対象文書だけを絞ります。
        label.document-set-document-filter__label for="document-set-document-filter-query" 表示中の対象文書を絞り込み
        input#document-set-document-filter-query.document-set-document-filter__input type="search" placeholder="文書名またはURL識別子" autocomplete="off" data-document-set-document-filter-target="query" data-action="input->document-set-document-filter#filter"
        label.document-set-document-filter__selected-only
          input type="checkbox" data-document-set-document-filter-target="selectedOnly" data-action="change->document-set-document-filter#filter"
          span 選択済みのみ表示
        span.document-set-document-filter__status.muted role="status" aria-live="polite" aria-atomic="true" data-document-set-document-filter-target="status"
      p.document-set-document-filter__empty.muted hidden=true aria-live="polite" aria-atomic="true" data-document-set-document-filter-target="empty"
      table
        thead
          tr
            th 対象
            th 文書名
            th 固定版
            th 並び順
            th メモ
        tbody
          - @project_documents.each_with_index do |document, index|
            - item = selected_items[document.id]
            - row_class = ["document-set-document-filter__row", ("is-selected" if item.present?)].compact.join(" ")
            tr class=row_class data-document-set-document-filter-target="row" data-document-set-document-filter-document-id=document.id data-document-set-document-filter-slug=document.slug data-document-set-document-filter-search-text="#{document.title} #{document.slug}"
              td
                = hidden_field_tag "document_set_items[#{index}][document_id]", document.id
                = check_box_tag "document_set_items[#{index}][selected]", "1", item.present?, class: "document-set-document-filter__checkbox", data: { document_set_document_filter_target: "checkbox", action: "change->document-set-document-filter#filter" }
              td
                strong = link_to document.title, project_document_path(document.project, document.slug)
                br
                span.muted = "URL識別子: #{document.slug}"
              td
                = select_tag("document_set_items[#{index}][document_version_id]", options_for_select(document_set_version_options(item), item&.document_version_id), document_set_version_select_html_options(document))
              td
                = number_field_tag "document_set_items[#{index}][sort_order]", item&.sort_order || index, min: 0
              td
                = text_field_tag "document_set_items[#{index}][note]", item&.note
  - elsif document_set.project_id.present?
    h2 対象文書
    p.muted まだ対象文書がありません。
    p.muted この案件に文書を取り込むと、ここで対象文書を選べます。
    p.muted.document-set-empty-import-links
      | まず
      = link_to "Git連携", admin_git_import_sources_path
      | 、
      = link_to "Git同期履歴", admin_git_import_runs_path
      | 、
      = link_to "ZIPインポート", new_admin_zip_import_path
      | を確認してから戻ってください。
  - else
    p.muted 案件を選ぶと対象文書を設定できます。

  p.actions style="margin-top:16px;"
    = form.submit "保存", class: "button"
    - if document_set.persisted?
      = link_to "一覧へ戻る", admin_document_sets_path, class: "button secondary"
