- page_title "ZIPインポートdry-run"
h1 ZIPインポートdry-run
= render "admin/nav"

.card
  h2 取り込み概要
  dl.definition-list
    dt 案件
    dd = @import_dry_run.project ? "#{@import_dry_run.project.code} / #{@import_dry_run.project.name}" : "-"
    dt 状態
    dd = import_dry_run_status_label(@import_dry_run)
    dt dry-run ID
    dd = @import_dry_run.public_id

  .stats-grid
    .card.metric-card
      p.muted 合計
      p.metric-number = @summary["total"].to_i
    .card.metric-card
      p.muted 新規
      p.metric-number = @summary["create_count"].to_i
    .card.metric-card
      p.muted 更新
      p.metric-number = @summary["update_count"].to_i
    .card.metric-card
      p.muted 警告
      p.metric-number = @summary["warning_count"].to_i

  - preview_metadata = [["取り込み元リポジトリ", @zip_import_preview["source_repo"]], ["ブランチ", @zip_import_preview["source_branch"]], ["コミット", @zip_import_preview["source_commit_hash"]], ["版ラベル", @zip_import_preview["version_label"]], ["ZIPファイル", @zip_import_preview["source_name"]]].select { |_, value| value.present? }
  - classification_preview_items = zip_import_classification_preview_items(@result)

  section
    h2 取り込み前の確認
    - if @errors.any?
      h3 エラー
      ul
        - @errors.each do |message|
          li = message
    - else
      p.muted エラーはありません。
    - if @warnings.any?
      h3 警告
      ul
        - @warnings.each do |message|
          li = message
    - else
      p.muted 警告はありません。

  section
    h2 取り込み元情報
    - if preview_metadata.any?
      dl.definition-list
        - preview_metadata.each do |label, value|
          dt = label
          dd = value
    - else
      p.muted 取り込み元metadataは保存されていません。

  section
    h2 分類推定結果
    p.muted ZIP import dry-run の確認用表示です。visibility / download / access permission はここでは変更しません。
    - if classification_preview_items.any?
      table.table
        thead
          tr
            th 文書
            th カテゴリ
            th 文書種別
            th 公開ポリシー
            th スナップショット種別
            th 分類タグ
            th 推定根拠
        tbody
          - classification_preview_items.each do |item|
            tr
              td = item[:title]
              - item[:fields].each do |_, value|
                td = value
              td = item[:data_classification_tags].present? ? item[:data_classification_tags].join(", ") : "未設定 / 継承元なし"
              td = item[:matched_rules].present? ? item[:matched_rules].join(", ") : "-"
    - else
      p.muted 分類推定metadataは保存されていません。

  p.actions
    - if @import_dry_run.analyzed?
      = button_to "この内容で取り込む", admin_zip_import_path(@import_dry_run), method: :patch, class: "button"
    = link_to "別のZIPをアップロード", new_admin_zip_import_path, class: "button secondary"

.card
  h2 TreeViewプレビュー
  p.muted 左が現在の案件文書ツリー、右がZIP取り込み後の見込みです。
  .tree-diff-preview
    .tree-diff-preview__pane
      h3 現在
      - if @tree_preview[:before_rows].any?
        ul.tree-diff-preview__tree
          - @tree_preview[:before_rows].each do |row|
            li.tree-diff-preview__row style="--depth: #{row.depth}"
              span.tree-diff-preview__label = row.label
              span.tree-diff-preview__path = row.path
      - else
        p.muted 既存文書はありません。
    .tree-diff-preview__pane
      h3 取り込み後
      - if @tree_preview[:after_rows].any?
        ul.tree-diff-preview__tree
          - @tree_preview[:after_rows].each do |row|
            li.tree-diff-preview__row style="--depth: #{row.depth}"
              span.tree-diff-preview__label = row.label
              span.tree-diff-preview__path = row.path
              - if row.change_type.present?
                span.badge = import_dry_run_tree_change_type_label(row.change_type)
      - else
        p.muted 取り込み後の文書候補はありません。
