- page_title "監査ログ"
- table_key = :admin_access_logs
- table_columns = access_log_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- has_active_filters = @filters.to_h.values.any?(&:present?)
- has_date_filters = @filters[:from].present? || @filters[:to].present?
- active_filter_summaries = access_log_active_filter_summaries(@filters, projects: @projects, companies: @companies, users: @users)
- reached_display_limit = @reached_display_limit
- query_max_length = Admin::AccessLogsController::ACCESS_LOG_QUERY_MAX_LENGTH
- filter_search_limit = Admin::AccessLogsController::FILTER_SEARCH_LIMIT
- ai_context_filters_enabled = @filters[:target_type].to_s == "ai_context"
- current_page_export_params = @pagination_params.merge(page: @page, csv_scope: Admin::AccessLogsController::CSV_SCOPE_CURRENT_PAGE)

h1 監査ログ
= render "admin/nav"

section.card
  h2 絞り込み
  = form_with url: admin_access_logs_path, method: :get, local: true do |form|
    .form-grid
      div
        = form.label :action_type, "操作"
        = form.select :action_type, options_for_select([["すべて", ""]] + enum_options_for("access_logs.action_type", AccessLog.action_types.keys), @filters[:action_type])
      div
        = form.label :target_type, "対象種別"
        = form.select :target_type, options_for_select([["すべて", ""]] + access_log_target_type_filter_options, @filters[:target_type])
      div.ai-context-filter-guidance role="group" aria-labelledby="ai-context-filter-guidance-title" data-testid="ai-context-filter-guidance"
        p.muted id="ai-context-filter-guidance-title"
          strong AI context export 用の追加条件
        - if ai_context_filters_enabled
          p.muted
            span.badge 対象種別: AI context export
            |  AI出力モード・範囲は今回の検索条件として有効です。
        - else
          p.muted
            span.badge 対象外
            |  対象種別が AI context export ではないため、AI出力モード・範囲は今回の有効な条件から外れます。
        p.muted 対象種別で AI context export を選んだ場合だけ、AI出力モード・範囲が有効です。
        div
          = form.label :ai_context_mode, "AI出力モード"
          = form.select :ai_context_mode, options_for_select([["すべて", ""]] + access_log_ai_context_mode_filter_options, @filters[:ai_context_mode])
        div
          = form.label :ai_context_scope, "AI出力範囲"
          = form.select :ai_context_scope, options_for_select([["すべて", ""]] + access_log_ai_context_scope_filter_options, @filters[:ai_context_scope])
        p.muted AI出力モード・範囲は page / file / zip / webhook など他の対象種別では条件から外れます。CSV export や有効な条件にも残りません。
      = form.rfk_combobox :project_id,
        collection: [],
        selected: access_log_project_selected_option(@selected_project),
        url: project_search_admin_access_logs_path(format: :json),
        selected_url: selected_project_admin_access_logs_path(format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: filter_search_limit,
        wrapper: true,
        label: "案件",
        placeholder: "案件コード・案件名で検索",
        allow_clear: true
      = form.rfk_combobox :company_id,
        collection: [],
        selected: access_log_company_selected_option(@selected_company),
        url: company_search_admin_access_logs_path(format: :json),
        selected_url: selected_company_admin_access_logs_path(format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: filter_search_limit,
        wrapper: true,
        label: "会社",
        placeholder: "会社名・ドメインで検索",
        allow_clear: true
      = form.rfk_combobox :user_id,
        collection: [],
        selected: access_log_user_selected_option(@selected_user),
        url: user_search_admin_access_logs_path(format: :json),
        selected_url: selected_user_admin_access_logs_path(format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: filter_search_limit,
        wrapper: true,
        label: "ユーザー",
        placeholder: "ユーザー名・メールアドレスで検索",
        allow_clear: true
      div
        = form.label :q, "対象名・IPアドレス"
        = form.search_field :q, value: @filters[:q], placeholder: "ZIP名・ファイル名・AI context export の記録・IP", maxlength: query_max_length
        p.muted = "対象名やIPアドレスの断片で検索できます。最大#{query_max_length}文字。"
      div
        = form.label :document_q, "文書名・URL識別子"
        = form.search_field :document_q, value: @filters[:document_q], maxlength: query_max_length
        p.muted = "文書名やURL識別子の断片で検索できます。最大#{query_max_length}文字。"
      div
        = form.label :from, "開始日"
        = form.date_field :from, value: @filters[:from]
      div
        = form.label :to, "終了日"
        = form.date_field :to, value: @filters[:to]
      div
        p.muted 開始日はその日の0:00以降、終了日はその日の23:59までを含みます。片方だけでも指定できます。

    p.muted = "案件・会社・ユーザーは検索語最大#{query_max_length}文字、候補最大#{filter_search_limit}件です。URLで指定済みの値は候補上限外でも復元します。"
    p.actions
      = form.submit "検索"
      - if has_active_filters
        = link_to "条件をクリア", admin_access_logs_path
    - if @ignored_date_filters.present?
      p.muted
        | 無効な日付条件は検索から除外しました: 
        strong = access_log_ignored_date_filter_label(@ignored_date_filters)
        | 。有効な日付条件だけで監査ログを絞り込んでいます。

  .access-log-export-actions role="region" aria-label="監査ログexportとmetadata確認"
    section.access-log-export-action-group aria-labelledby="access-log-csv-export-title"
      h3 id="access-log-csv-export-title" CSV export
      p.muted CSV は監査ログ行データを固定列で出力します。条件一致の最新200件と、いま開いている表示中ページを使い分けてください。
      p.actions
        = link_to "現在の条件でCSV export（最新200件）", admin_access_logs_path(@pagination_params.merge(format: :csv)), class: "button secondary"
        = link_to "表示中ページをCSV export（最大200件）", admin_access_logs_path(current_page_export_params.merge(format: :csv)), class: "button secondary"
      p.muted CSV export は現在の絞り込み条件に一致する最新200件を、監査用途の固定列で出力します。画面の表示列設定とは独立しています。
      p.muted 表示中ページCSV export は、同じ絞り込み条件とページ番号で表示中の最大200件だけを出力します。
    section.access-log-export-action-group aria-labelledby="access-log-metadata-title"
      h3 id="access-log-metadata-title" metadata確認
      p.muted metadata JSON は監査ログ行データではなく、条件・scope・page・summary を確認する補助出力です。
      p.actions
        = link_to "CSV条件metadata JSON", admin_access_logs_path(@pagination_params.merge(format: :json)), class: "button secondary"
        = link_to "表示中ページmetadata JSON", admin_access_logs_path(current_page_export_params.merge(format: :json)), class: "button secondary"
      p.muted CSV条件metadata JSON は監査ログ行データではなく、同じ条件・除外日付・上限・summary を確認する補助出力です。
  p.muted ページ移動中でも、CSV export は表示中ページではなく条件一致の最新200件が対象です。表示中ページが必要な場合は別導線を使ってください。

- if @access_logs.any?
  p.muted
    | 表示中:
    strong = " #{@access_logs.size}件"
    |  / 最新200件までを表示
    - if @page > 1
      = " / #{@page}ページ目"
    - if active_filter_summaries.any?
      |  / 絞り込み中
  - if active_filter_summaries.any?
    p.muted
      | 有効な条件:
      - active_filter_summaries.each do |summary|
        = " "
        span.badge = summary
  - if has_date_filters
    p.muted 期間指定後も、条件に一致する監査ログを新しい順に最新200件まで表示します。200件を超える場合は次ページで続きの証跡を確認できます。
  - if reached_display_limit
    p.muted
      - if has_active_filters
        | 表示上限の200件に達しています。目的の証跡が見つからない場合は、期間・案件・会社・ユーザー・対象名・文書名などの条件を追加してさらに絞り込んでください。
        - if @has_next_page
          | 次ページで続きの証跡を確認できます。
      - else
        | 表示上限の200件に達しています。古い証跡を探す場合は、案件・会社・ユーザー・対象名・文書名などの条件を追加してください。
        - if @has_next_page
          | 次ページで古い証跡を確認できます。
  - if @has_previous_page || @has_next_page
    nav.pagination aria-label="監査ログページ移動"
      - if @has_previous_page
        = link_to "前の200件", admin_access_logs_path(@pagination_params.merge(page: @page - 1)), class: "button secondary"
      - if @has_next_page
        = link_to "次の200件", admin_access_logs_path(@pagination_params.merge(page: @page + 1)), class: "button secondary"

  .card
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "監査ログ一覧の表示設定")

  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="accessed_at" 日時
        th data-rails-table-preferences-column-key="action_type" 操作
        th data-rails-table-preferences-column-key="target" 対象
        th data-rails-table-preferences-column-key="user" ユーザー
        th data-rails-table-preferences-column-key="company" 会社
        th data-rails-table-preferences-column-key="project" 案件
        th data-rails-table-preferences-column-key="document" 文書
        th data-rails-table-preferences-column-key="document_version" 版
        th data-rails-table-preferences-column-key="ip_address" IPアドレス
    tbody
      - @access_logs.each do |log|
        tr
          td data-rails-table-preferences-column-key="accessed_at" = log.accessed_at.strftime("%Y-%m-%d %H:%M:%S")
          td data-rails-table-preferences-column-key="action_type" = access_log_action_type_label(log)
          td data-rails-table-preferences-column-key="target"
            = access_log_target_type_label(log)
            - ai_context_target = access_log_ai_context_target_details(log)
            - if ai_context_target
              br
              - ai_context_target[:segments].each do |segment|
                = " "
                span.badge = "#{segment[:label]}: #{segment[:value]}"
              details
                summary.muted 監査用 target_name preview
                code.muted = ai_context_target[:preview]
            - elsif log.target_name.present?
              br
              code = log.target_name
          td data-rails-table-preferences-column-key="user" = log.user ? "#{log.user.display_name} / #{log.user.email_address}" : "-"
          td data-rails-table-preferences-column-key="company"
            - if log.company
              div = log.company.display_name
              - if access_log_company_secondary_label(log.company)
                div.muted = access_log_company_secondary_label(log.company)
            - else
              | -
          td data-rails-table-preferences-column-key="project"
            - if log.project
              div = log.project.name
              - if access_log_project_secondary_label(log.project)
                div.muted = access_log_project_secondary_label(log.project)
            - else
              | -
          td data-rails-table-preferences-column-key="document"
            - if log.document && log.project
              = link_to log.document.title, project_document_path(log.project, log.document.slug), data: { turbo_frame: "_top" }
            - else
              | -
          td data-rails-table-preferences-column-key="document_version"
            - if log.document_version
              = link_to document_version_label(log.document_version), document_version_path(log.document_version)
            - else
              | -
          td data-rails-table-preferences-column-key="ip_address" = log.ip_address.presence || "-"
- elsif has_active_filters
  .access-log-empty-state
    p.muted 条件に一致する監査ログはありません。
    - if active_filter_summaries.any?
      p.muted
        | 有効な条件:
        - active_filter_summaries.each do |summary|
          = " "
          span.badge = summary
    p.muted 絞り込み条件を見直すか、「条件をクリア」で最新200件を確認してください。
    p.actions
      = link_to "条件をクリア", admin_access_logs_path, class: "button secondary"
- else
  p.muted まだ監査ログはありません。
  p.muted 操作が記録されると、最新200件をここで確認できます。
