- page_title "監査ログ"
- table_key = :admin_access_logs
- table_columns = access_log_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- has_active_filters = @filters.to_h.values.any?(&:present?)
- has_date_filters = @filters[:from].present? || @filters[:to].present?
- reached_display_limit = @access_logs.size >= 200

h1 監査ログ
= render "admin/nav"

section.card
  h2 絞り込み
  = form_with url: admin_access_logs_path, method: :get, local: true do |form|
    .form-grid
      div
        = form.label :action_type, "操作"
        = form.select :action_type, options_for_select([["すべて", ""]] + enum_options_for("access_logs.action_type", AccessLog.action_types.keys), @filters[:action_type])
      div
        = form.label :target_type, "対象種別"
        = form.select :target_type, options_for_select([["すべて", ""]] + access_log_target_type_filter_options, @filters[:target_type])
      div
        = form.label :project_id, "案件"
        = select_tag :project_id,
          options_for_select([["すべて", ""]] + access_log_project_filter_options(@projects), @filters[:project_id]),
          access_log_filter_select_html_options(placeholder: "案件で絞り込み")
      div
        = form.label :company_id, "会社"
        = select_tag :company_id,
          options_for_select([["すべて", ""]] + access_log_company_filter_options(@companies), @filters[:company_id]),
          access_log_filter_select_html_options(placeholder: "会社で絞り込み")
      div
        = form.label :user_id, "ユーザー"
        = select_tag :user_id,
          options_for_select([["すべて", ""]] + access_log_user_filter_options(@users), @filters[:user_id]),
          access_log_filter_select_html_options(placeholder: "ユーザーで絞り込み")
      div
        = form.label :document_q, "文書名・URL識別子"
        = form.search_field :document_q, value: @filters[:document_q]
      div
        = form.label :from, "開始日"
        = form.date_field :from, value: @filters[:from]
      div
        = form.label :to, "終了日"
        = form.date_field :to, value: @filters[:to]

    p.actions
      = form.submit "検索"
      = link_to "条件をクリア", admin_access_logs_path

- if @access_logs.any?
  p.muted
    | 表示中:
    strong = " #{@access_logs.size}件"
    |  / 最新200件までを表示
    - if has_active_filters
      |  / 絞り込み中
  - if has_date_filters
    p.muted 期間指定後も、条件に一致する監査ログを新しい順に最新200件まで表示します。
  - if reached_display_limit
    p.muted
      - if has_active_filters
        | 表示上限の200件に達しています。目的の証跡が見つからない場合は、期間・案件・会社・ユーザー・文書名などの条件を追加してさらに絞り込んでください。
      - else
        | 表示上限の200件に達しています。古い証跡を探す場合は、案件・会社・ユーザー・文書名などの条件を追加してください。

  .card
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "監査ログ一覧の表示設定")

  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="accessed_at" 日時
        th data-rails-table-preferences-column-key="action_type" 操作
        th data-rails-table-preferences-column-key="target" 対象
        th data-rails-table-preferences-column-key="user" ユーザー
        th data-rails-table-preferences-column-key="company" 会社
        th data-rails-table-preferences-column-key="project" 案件
        th data-rails-table-preferences-column-key="document" 文書
        th data-rails-table-preferences-column-key="document_version" 版
        th data-rails-table-preferences-column-key="ip_address" IPアドレス
    tbody
      - @access_logs.each do |log|
        tr
          td data-rails-table-preferences-column-key="accessed_at" = log.accessed_at.strftime("%Y-%m-%d %H:%M:%S")
          td data-rails-table-preferences-column-key="action_type" = access_log_action_type_label(log)
          td data-rails-table-preferences-column-key="target"
            = access_log_target_type_label(log)
            - if log.target_name.present?
              br
              code = log.target_name
          td data-rails-table-preferences-column-key="user" = log.user ? "#{log.user.display_name} / #{log.user.email_address}" : "-"
          td data-rails-table-preferences-column-key="company"
            - if log.company
              div = log.company.display_name
              - if access_log_company_secondary_label(log.company)
                div.muted = access_log_company_secondary_label(log.company)
            - else
              | -
          td data-rails-table-preferences-column-key="project"
            - if log.project
              div = log.project.name
              - if access_log_project_secondary_label(log.project)
                div.muted = access_log_project_secondary_label(log.project)
            - else
              | -
          td data-rails-table-preferences-column-key="document"
            - if log.document && log.project
              = link_to log.document.title, project_document_path(log.project, log.document.slug), data: { turbo_frame: "_top" }
            - else
              | -
          td data-rails-table-preferences-column-key="document_version"
            - if log.document_version
              = link_to document_version_label(log.document_version), document_version_path(log.document_version)
            - else
              | -
          td data-rails-table-preferences-column-key="ip_address" = log.ip_address.presence || "-"
- elsif has_active_filters
  p.muted 条件に一致する監査ログはありません。
  p.muted 絞り込み条件を見直すか、「条件をクリア」で最新200件を確認してください。
- else
  p.muted まだ監査ログはありません。
  p.muted 操作が記録されると、最新200件をここで確認できます。
