- page_title "API仕様"
- primary_source_paths = @api_specification_page.primary_source_paths

h1 API仕様
p.muted ドキュメント更新用 internal import API、Office preview、外部フォルダ同期 Webhook、外部連携設定の仕様を確認できます。
p.muted
  | Source:
  code docs-src/api-specification.md

= render "admin/nav"

- if @api_specification_build_enqueued
  .notice.ok
    | API仕様Markdownが更新されているため、Docusaurus build を開始しました。完了後に再読み込みすると最新のHTMLを確認できます。
- elsif @api_specification_page.stale?
  .notice.alert
    | API仕様MarkdownがHTMLより新しい状態です。Docusaurus build の完了後に再読み込みしてください。

- build_status = @api_specification_page.build_status
section.card
  h2 表示状態
  p
    strong = build_status.label
    | :
    = " #{build_status.message}"
  dl
    - if build_status.success_at
      dt 最終成功
      dd = l(build_status.success_at, format: :long)
    - if build_status.recorded_at
      dt 最終記録
      dd = l(build_status.recorded_at, format: :long)
    - if build_status.requested_at
      dt build 開始要求
      dd = l(build_status.requested_at, format: :long)
    - if build_status.build_entry_mtime
      dt HTML更新時刻
      dd = l(build_status.build_entry_mtime, format: :long)
  p.muted build 状態は API仕様ページ専用の直近結果だけを案内します。build queue や iframe 配信条件は変更していません。
  - if build_status.state == :failed
    .notice.alert
      h3 失敗調査の入口
      p.muted raw log は画面に出さず、まず runbook と主要 source を順に確認してください。
      ul
        li = link_to "API仕様ページとdocs-src更新確認runbook", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/API仕様ページとdocs-src更新確認runbook.md"
        li = link_to "build-docs workflow確認runbook", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/build-docs%20workflow確認runbook.md"
      p.muted = "主要 source: #{primary_source_paths.join('、')}"
  - if %i[failed stale].include?(build_status.state)
    .notice
      h3 手動 build 再実行
      p.muted API仕様ページ専用の Docusaurus build だけを再実行します。実行中 marker がある場合は二重起動せず、完了後に再読み込みしてください。
      p.muted failure の場合は source、runtime、job / CI logs の順で確認し、画面には短いサニタイズ済み理由だけを表示します。
      = button_to "API仕様ページの build を再実行", retry_build_admin_api_specification_path, method: :post

section.card
  h2 主要ページとsource
  ul
    - @api_specification_page.primary_source_pages.each do |source_page|
      li
        = link_to source_page.label, site_admin_api_specification_path(site_path: source_page.site_path)
        span.muted = " - #{source_page.source_path}"

section.card
  - if @api_specification_page.available?
    .site-viewer-shell
      iframe.site-viewer-frame src=@api_specification_page.iframe_src title="API仕様"
  - else
    h2 Docusaurus build が必要です
    p.muted = "API仕様のMarkdownは #{primary_source_paths.join('、')} にあります。Docusaurus build を開始している場合は、完了後に再読み込みするとHTMLレンダリング結果を表示します。"
    p
      code docs-src/api-specification.md
