- page_title "API仕様"

h1 API仕様
p.muted ドキュメント更新用 internal import API の仕様を確認できます。

= render "admin/nav"

section.card
  - if @api_specification_page.available?
    iframe.api-specification-frame src=@api_specification_page.iframe_src title="API仕様"
  - else
    h2 Docusaurus build が必要です
    p.muted API仕様のMarkdownは docs-src/api-specification.md にあります。Docusaurus build 後に、この画面でHTMLレンダリング結果を表示します。
    p
      code docs-src/api-specification.md
