- page_title "API仕様"

h1 API仕様
p.muted ドキュメント更新用 internal import API、Office preview、外部フォルダ同期 Webhook、外部連携設定の仕様を確認できます。
p.muted
  | Source:
  code docs-src/api-specification.md

= render "admin/nav"

- if @api_specification_build_enqueued
  .notice.ok
    | API仕様Markdownが更新されているため、Docusaurus build を開始しました。完了後に再読み込みすると最新のHTMLを確認できます。
- elsif @api_specification_page.stale?
  .notice.alert
    | API仕様MarkdownがHTMLより新しい状態です。Docusaurus build の完了後に再読み込みしてください。

section.card
  h2 主要ページ
  ul
    li = link_to "API仕様・連携設定", site_admin_api_specification_path(site_path: "api-specification")
    li = link_to "Office preview", site_admin_api_specification_path(site_path: "office-preview")
    li = link_to "外部フォルダ同期 Webhook 受信仕様", site_admin_api_specification_path(site_path: "external-folder-sync-webhooks")

section.card
  - if @api_specification_page.available?
    .site-viewer-shell
      iframe.site-viewer-frame src=@api_specification_page.iframe_src title="API仕様"
  - else
    h2 Docusaurus build が必要です
    p.muted API仕様のMarkdownは docs-src/api-specification.md、docs-src/office-preview.md、docs-src/external-folder-sync-webhooks.md にあります。Docusaurus build を開始している場合は、完了後に再読み込みするとHTMLレンダリング結果を表示します。
    p
      code docs-src/api-specification.md
