- page_title "API仕様"

h1 API仕様
p.muted ドキュメント更新用 internal import API、Office preview、外部フォルダ同期 Webhook、外部連携設定の仕様を確認できます。
p.muted
  | Source:
  code docs-src/api-specification.md

= render "admin/nav"

- if @api_specification_build_enqueued
  .notice.ok
    | API仕様Markdownが更新されているため、Docusaurus build を開始しました。完了後に再読み込みすると最新のHTMLを確認できます。
- elsif @api_specification_page.stale?
  .notice.alert
    | API仕様MarkdownがHTMLより新しい状態です。Docusaurus build の完了後に再読み込みしてください。

- build_status = @api_specification_page.build_status
section.card
  h2 表示状態
  p
    strong = build_status.label
    | :
    = " #{build_status.message}"
  dl
    - if build_status.success_at
      dt 最終成功
      dd = l(build_status.success_at, format: :long)
    - if build_status.recorded_at
      dt 最終記録
      dd = l(build_status.recorded_at, format: :long)
    - if build_status.requested_at
      dt build 開始要求
      dd = l(build_status.requested_at, format: :long)
    - if build_status.build_entry_mtime
      dt HTML更新時刻
      dd = l(build_status.build_entry_mtime, format: :long)
  p.muted build 状態は API仕様ページ専用の直近結果だけを案内します。build queue や iframe 配信条件は変更していません。

section.card
  h2 主要ページとsource
  ul
    li
      = link_to "API仕様・連携設定", site_admin_api_specification_path(site_path: "api-specification")
      span.muted  - docs-src/api-specification.md
    li
      = link_to "単体ファイルアップロードAPI", site_admin_api_specification_path(site_path: "client-file-upload-api")
      span.muted  - docs-src/client-file-upload-api.md
    li
      = link_to "Office preview", site_admin_api_specification_path(site_path: "office-preview")
      span.muted  - docs-src/office-preview.md
    li
      = link_to "外部フォルダ同期 Webhook 受信仕様", site_admin_api_specification_path(site_path: "external-folder-sync-webhooks")
      span.muted  - docs-src/external-folder-sync-webhooks.md

section.card
  - if @api_specification_page.available?
    .site-viewer-shell
      iframe.site-viewer-frame src=@api_specification_page.iframe_src title="API仕様"
  - else
    h2 Docusaurus build が必要です
    p.muted API仕様のMarkdownは docs-src/api-specification.md、docs-src/client-file-upload-api.md、docs-src/office-preview.md、docs-src/external-folder-sync-webhooks.md にあります。Docusaurus build を開始している場合は、完了後に再読み込みするとHTMLレンダリング結果を表示します。
    p
      code docs-src/api-specification.md
