- page_title "API仕様"
- primary_source_paths = @api_specification_page.primary_source_paths

h1 API仕様
p.muted ドキュメント更新用 internal import API、Office preview、外部フォルダ同期 Webhook、外部連携設定の仕様を確認できます。
p.muted
  | Source:
  code docs-src/api-specification.md

= render "admin/nav"

- if @api_specification_build_enqueued
  .notice.ok
    | API仕様Markdownが更新されているため、Docusaurus build を開始しました。完了後に再読み込みすると最新のHTMLを確認できます。
- elsif @api_specification_page.stale?
  .notice.alert
    | API仕様MarkdownがHTMLより新しい状態です。Docusaurus build の完了後に再読み込みしてください。

- build_status = @api_specification_page.build_status
- build_manifest = @api_specification_page.build_manifest
- build_history = @api_specification_page.build_history
section.card
  h2 表示状態
  p
    strong = build_status.label
    | :
    = " #{build_status.message}"
  dl
    - if build_status.success_at
      dt 最終成功
      dd = l(build_status.success_at, format: :long)
    - if build_status.recorded_at
      dt 最終記録
      dd = l(build_status.recorded_at, format: :long)
    - if build_status.requested_at
      dt build 開始要求
      dd = l(build_status.requested_at, format: :long)
    - if build_status.build_entry_mtime
      dt HTML更新時刻
      dd = l(build_status.build_entry_mtime, format: :long)
  p.muted build 状態は API仕様ページ専用の直近結果だけを案内します。build queue や iframe 配信条件は変更していません。
  h3 Build manifest
  p
    strong = build_manifest.label
    | :
    = " #{build_manifest.message}"
  dl
    dt Profile
    dd = build_manifest.profile
    dt Validation
    dd = build_manifest.validation_result
    dt Docusaurus version
    dd = build_manifest.docusaurus_version
    - if build_manifest.built_at
      dt build 記録時刻
      dd = l(build_manifest.built_at, format: :long)
    - if build_manifest.source_path
      dt Source
      dd
        code = build_manifest.source_path
    - if build_manifest.source_mtime
      dt Source更新
      dd = l(build_manifest.source_mtime, format: :long)
  p.muted build manifest は admin_api_spec profile の観測用 metadata です。欠落や profile 不一致は warning に留め、iframe 配信条件や閲覧権限は変更しません。
  - if build_manifest.state != :available
    .notice.alert
      = build_manifest.message
  h3 直近build履歴
  - if build_history.any?
    p.muted API仕様ページ専用 build の直近結果だけを read-only に表示します。raw stdout / stderr は表示しません。
    table
      thead
        tr
          th 状態
          th 記録時刻
          th 補足
      tbody
        - build_history.each do |entry|
          tr
            td = entry.label
            td
              - if entry.recorded_at
                = l(entry.recorded_at, format: :long)
              - elsif entry.requested_at
                = l(entry.requested_at, format: :long)
              - else
                | -
            td
              - details = []
              - details << "成功: #{l(entry.success_at, format: :long)}" if entry.success_at
              - details << "要求: #{l(entry.requested_at, format: :long)}" if entry.requested_at
              - details << "HTML更新: #{l(entry.build_entry_mtime, format: :long)}" if entry.build_entry_mtime
              - details << entry.message if entry.message.present?
              = details.presence&.join(" / ") || "-"
  - else
    .notice
      p.muted 直近build履歴はまだ記録されていません。これは build 成功、失敗なし、CI green を意味しません。
      p.muted 表示状態、Build manifest、主要ページとsource を確認し、必要に応じて source / workflow の状況を追ってください。
  - if build_status.state == :failed
    .notice.alert
      h3 失敗調査の入口
      p.muted raw log は画面に出さず、まず runbook と主要 source を順に確認してください。
      ul
        li = link_to "API仕様ページとdocs-src更新確認runbook", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/API仕様ページとdocs-src更新確認runbook.md"
        li = link_to "build-docs workflow確認runbook", "https://github.com/matsuo-haruhito/docs-portal/blob/main/docs/build-docs%20workflow確認runbook.md"
      p.muted = "主要 source: #{primary_source_paths.join('、')}"
  - if %i[failed stale].include?(build_status.state)
    .notice
      h3 手動 build 再実行
      p.muted API仕様ページ専用の Docusaurus build だけを再実行します。実行中 marker がある場合は二重起動せず、完了後に再読み込みしてください。
      p.muted failure の場合は source、runtime、job / CI logs の順で確認し、画面には短いサニタイズ済み理由だけを表示します。
      = button_to "API仕様ページの build を再実行", retry_build_admin_api_specification_path, method: :post

section.card
  h2 主要ページとsource
  p.muted 表示状態はAPI仕様ページ全体のbuild結果です。個別ページは、編集元Markdownを直してからDocusaurus build後の確認HTMLを開いて確認してください。
  p.muted Source path はリポジトリ内の編集元Markdownです。確認HTMLは build 後に生成される admin-only の表示先です。
  p.muted 行別Freshness cueはSourceと生成HTMLの更新時刻だけを比べ、build queueやiframe配信条件は変更しません。
  ul
    - @api_specification_page.primary_source_pages.each do |source_page|
      - freshness = @api_specification_page.primary_source_page_freshness(source_page)
      li
        strong = source_page.label
        br
        span.muted 編集元Markdown: 
        code = source_page.source_path
        br
        span.muted HTML確認先（build後）: 
        = link_to source_page.site_path, site_admin_api_specification_path(site_path: source_page.site_path)
        br
        span.muted Freshness: 
        strong = freshness.label
        span.muted = " - #{freshness.message}"
        br
        span.muted Source更新: 
        - if freshness.source_mtime
          = l(freshness.source_mtime, format: :long)
        - else
          | -
        span.muted = " / HTML更新: "
        - if freshness.site_mtime
          = l(freshness.site_mtime, format: :long)
        - else
          | -

section.card
  - if @api_specification_page.available?
    .site-viewer-shell data-controller="api-specification-codeblock-dry-run" data-api-specification-codeblock-dry-run-url-value=codeblock_dry_run_admin_api_specification_path data-api-specification-codeblock-dry-run-user-value=current_user.display_name
      iframe.site-viewer-frame src=@api_specification_page.iframe_src title="API仕様" data-api-specification-codeblock-dry-run-target="frame"
  - else
    h2 Docusaurus build が必要です
    p.muted = "API仕様のMarkdownは #{primary_source_paths.join('、')} にあります。Docusaurus build を開始している場合は、完了後に再読み込みするとHTMLレンダリング結果を表示します。"
    p
      code docs-src/api-specification.md
