= render "shared/error_messages", record: git_import_source

.card
  p.eyebrow かんたん接続
  h2 GitHubリポジトリからpull型で取り込む
  p.muted
    | GitHub App連携を推奨します。Fine-grained PATやシークレットの貼り付けは開発・検証用の詳細設定として扱い、通常はリポジトリ、ブランチ、取込元パスだけを指定して同期します。
  ol
    li GitHub Appを対象Organizationまたはリポジトリにインストールする
    li 取り込みたいリポジトリ、ブランチ、パスを指定する
    li 保存後に手動同期を実行し、Markdownと添付ファイルの取り込み結果を確認する
  p.muted
    | Git連携の共通契約は「同期元設定、run履歴、manifest化、削除候補」です。repository / branch / path / commit は Git 専用の入力として扱い、Google Drive / SharePoint 本体や自動同期はこの画面では追加しません。
  p.muted
    | GitHub App の installation context が使える場合はリポジトリ候補から選べます。リポジトリが決まっている場合はブランチ候補も取得できます。候補を取得できない場合も、既存どおり owner/repo とブランチ名を手入力して保存できます。

= form_with model: [:admin, git_import_source] do |form|
  .form-grid
    = form.rfk_combobox :project_id,
      collection: [],
      selected: git_import_source_project_selected_option(git_import_source.project),
      url: project_search_admin_git_import_sources_path(format: :json),
      selected_url: selected_project_admin_git_import_sources_path(format: :json),
      value_field: "value",
      label_field: "text",
      search_field: "text",
      min_length: 1,
      max_options: Admin::GitImportSourcesController::PROJECT_SEARCH_LIMIT,
      wrapper: true,
      label: "案件",
      placeholder: "案件コード・案件名で検索"
    = form.rfk_combobox :repository_full_name,
      collection: [],
      selected: git_import_source_repository_selected_option(git_import_source.repository_full_name),
      url: repository_search_admin_git_import_sources_path(format: :json, installation_id: git_import_source.installation_id.presence),
      selected_url: selected_repository_admin_git_import_sources_path(format: :json),
      value_field: "value",
      label_field: "text",
      search_field: "text",
      min_length: 1,
      max_options: Admin::GitImportSourcesController::REPOSITORY_SEARCH_LIMIT,
      wrapper: true,
      label: "リポジトリ",
      placeholder: "owner/repo"
    label
      | ブランチ
      = form.text_field :branch,
        placeholder: "main",
        list: "git-import-source-branch-candidates",
        data: { branch_candidates_url: repository_search_admin_git_import_sources_path(format: :json, kind: "branch", installation_id: git_import_source.installation_id.presence, repository_full_name: git_import_source.repository_full_name.presence) }
      datalist#git-import-source-branch-candidates
        - if git_import_source.branch.present?
          option value=git_import_source.branch
      span.muted 既定ブランチ名を入力します。例: main
    label
      | 取込元パス
      = form.text_field :source_path, placeholder: "docs/source"
      span.muted リポジトリルートからの相対パスです。例: docs / docs/source
    p.muted リポジトリとブランチは GitHub App の候補から選べます。installation ID 未設定・候補取得不可・候補0件の場合は、既存どおり owner/repo を直接入力します。ブランチ候補がない場合もブランチ名を直接入力できます。ブランチと取込元パスは引き続き手入力です。
    label
      | 認証方式
      = form.select :auth_type, enum_options_for("git_import_sources.auth_type", GitImportSource.auth_types.keys)
      span.muted 通常運用は GitHub App。Fine-grained PAT は開発・検証用、認証なしは公開リポジトリ限定です。詳細設定は、GitHub App の installation ID や PAT の参照名・secret を確認するときだけ開きます。
    label
      | 状態
      = form.select :enabled, [["有効", true], ["無効", false]]

  details.card
    summary 詳細設定（通常は開かない管理者・検証向け）
    p.muted
      | GitHub App では installation ID を確認します。Fine-grained PAT では credential ref と secret を使い、no_auth では secret は不要です。通常運用で迷う場合は GitHub App のまま、詳細設定は管理者の調整時だけ開きます。
    .form-grid
      label
        | 連携先
        = form.select :provider, enum_options_for("git_import_sources.provider", GitImportSource.providers.keys)
      label
        | Organization
        = form.text_field :organization_name, placeholder: "example-org"
      label
        | GitHub App installation ID
        = form.text_field :installation_id
      label
        | 認証情報の参照名
        = form.text_field :credential_ref, placeholder: "secret store key etc."
      label
        | 認証シークレット
        = form.password_field :credential_secret, value: nil, autocomplete: "new-password", placeholder: git_import_source.persisted? ? "変更時のみ入力" : "fine-grained PAT"
        - if git_import_source.persisted?
          span.muted 保存済みシークレットは表示しません。Fine-grained PAT の値を変更するときだけ入力します。GitHub App や認証なしの設定では空欄のまま保存できます。
        - else
          span.muted Fine-grained PAT を使う場合のみ入力します。GitHub App や公開リポジトリの認証なしでは空欄のまま保存できます。
    p.muted GitHub App を本命の認証方式として扱います。installation ID は GitHub App の候補取得と確認用、credential ref / secret は Fine-grained PAT の検証用です。認証なしは公開リポジトリの clone に限定して使います。

  p.actions
    = form.submit "保存", class: "button"
    - if git_import_source.persisted?
      = link_to "一覧へ戻る", admin_git_import_sources_path, class: "button secondary"
