= render "shared/error_messages", record: git_import_source

= form_with model: [:admin, git_import_source] do |form|
  .form-grid
    label
      | 案件
      = form.collection_select :project_id, @projects, :id, :name
    label
      | provider
      = form.select :provider, GitImportSource.providers.keys.map { [_1, _1] }
    label
      | organization
      = form.text_field :organization_name, placeholder: "example-org"
    label
      | repository
      = form.text_field :repository_full_name, placeholder: "owner/repo"
    label
      | branch
      = form.text_field :branch
    label
      | source_path
      = form.text_field :source_path, placeholder: "docs"
    label
      | auth_type
      = form.select :auth_type, GitImportSource.auth_types.keys.map { [_1, _1] }
    label
      | GitHub App installation_id
      = form.text_field :installation_id
    label
      | credential_ref
      = form.text_field :credential_ref, placeholder: "secret store key etc."
    label
      | credential_secret
      = form.password_field :credential_secret, value: nil, autocomplete: "new-password", placeholder: git_import_source.persisted? ? "変更時のみ入力" : "fine-grained PAT"
    label
      | 状態
      = form.select :enabled, [["有効", true], ["無効", false]]
  p.muted GitHub App を本命の認証方式として扱います。fine_grained_pat は開発・検証用で、secret は暗号化カラムに保存されます。
  p.actions
    = form.submit "保存", class: "button"
    - if git_import_source.persisted?
      = link_to "一覧へ戻る", admin_git_import_sources_path, class: "button secondary"
