= render "shared/error_messages", record: git_import_source

= form_with model: [:admin, git_import_source] do |form|
  .form-grid
    label
      | 案件
      = form.collection_select :project_id, @projects, :id, :name
    label
      | 連携先
      = form.select :provider, enum_options_for("git_import_sources.provider", GitImportSource.providers.keys)
    label
      | Organization
      = form.text_field :organization_name, placeholder: "example-org"
    label
      | リポジトリ
      = form.text_field :repository_full_name, placeholder: "owner/repo"
    label
      | ブランチ
      = form.text_field :branch
    label
      | 取込元パス
      = form.text_field :source_path, placeholder: "docs"
    label
      | 認証方式
      = form.select :auth_type, enum_options_for("git_import_sources.auth_type", GitImportSource.auth_types.keys)
    label
      | GitHub App installation ID
      = form.text_field :installation_id
    label
      | 認証情報の参照名
      = form.text_field :credential_ref, placeholder: "secret store key etc."
    label
      | 認証シークレット
      = form.password_field :credential_secret, value: nil, autocomplete: "new-password", placeholder: git_import_source.persisted? ? "変更時のみ入力" : "fine-grained PAT"
    label
      | 状態
      = form.select :enabled, [["有効", true], ["無効", false]]
  p.muted GitHub App を本命の認証方式として扱います。Fine-grained PAT は開発・検証用で、シークレットは暗号化カラムに保存されます。
  p.actions
    = form.submit "保存", class: "button"
    - if git_import_source.persisted?
      = link_to "一覧へ戻る", admin_git_import_sources_path, class: "button secondary"
