= render "shared/error_messages", record: git_import_source

.card
  p.eyebrow かんたん接続
  h2 GitHubリポジトリからpull型で取り込む
  p.muted
    | GitHub App連携を推奨します。Fine-grained PATやシークレットの貼り付けは開発・検証用の詳細設定として扱い、通常はリポジトリ、ブランチ、取込元パスだけを指定して同期します。
  ol
    li GitHub Appを対象Organizationまたはリポジトリにインストールする
    li 取り込みたいリポジトリ、ブランチ、パスを指定する
    li 保存後に手動同期を実行し、Markdownと添付ファイルの取り込み結果を確認する
  p.muted
    | Git連携の共通契約は「同期元設定、run履歴、manifest化、削除候補」です。repository / branch / path / commit は Git 専用の入力として扱い、Google Drive / SharePoint 本体や自動同期はこの画面では追加しません。
  p.muted
    | 将来的にはGitHub Appのインストール済みリポジトリ一覧から選べるようにし、installation IDやPATの手入力をなくす想定です。

= form_with model: [:admin, git_import_source] do |form|
  .form-grid
    = form.rfk_select :project_id,
      collection: @projects.map { [git_import_source_project_option_label(_1), _1.id] },
      wrapper: true,
      label: "案件",
      placeholder: "案件を選択"
    label
      | リポジトリ
      = form.text_field :repository_full_name, placeholder: "owner/repo"
    label
      | ブランチ
      = form.text_field :branch
    label
      | 取込元パス
      = form.text_field :source_path, placeholder: "docs"
    label
      | 認証方式
      = form.select :auth_type, enum_options_for("git_import_sources.auth_type", GitImportSource.auth_types.keys)
      span.muted GitHub App は本命、Fine-grained PAT は検証用、認証なしは公開リポジトリ用です。
    label
      | 状態
      = form.select :enabled, [["有効", true], ["無効", false]]

  details.card
    summary 詳細設定（管理者・検証向け）
    .form-grid
      label
        | 連携先
        = form.select :provider, enum_options_for("git_import_sources.provider", GitImportSource.providers.keys)
      label
        | Organization
        = form.text_field :organization_name, placeholder: "example-org"
      label
        | GitHub App installation ID
        = form.text_field :installation_id
      label
        | 認証情報の参照名
        = form.text_field :credential_ref, placeholder: "secret store key etc."
      label
        | 認証シークレット
        = form.password_field :credential_secret, value: nil, autocomplete: "new-password", placeholder: git_import_source.persisted? ? "変更時のみ入力" : "fine-grained PAT"
    p.muted GitHub App を本命の認証方式として扱います。Fine-grained PAT は開発・検証用で、シークレットは暗号化カラムに保存されます。認証なしは公開リポジトリの clone に限定して使います。

  p.actions
    = form.submit "保存", class: "button"
    - if git_import_source.persisted?
      = link_to "一覧へ戻る", admin_git_import_sources_path, class: "button secondary"
