- document_nav_active = nav_dropdown_active?(dashboard_path, projects_path, document_bookmarks_path, access_requests_path, document_approval_requests_path)
- history_nav_active = nav_dropdown_active?(document_delivery_logs_path, consents_path, admin_access_logs_path, admin_document_usage_reports_path, admin_git_import_runs_path)
- admin_nav_active = nav_dropdown_active?(admin_root_path, admin_companies_path, admin_users_path, admin_projects_path, admin_project_memberships_path, admin_consent_terms_path, admin_project_consent_settings_path, admin_documents_path, admin_document_sets_path, admin_document_permissions_path, admin_access_requests_path, new_admin_bulk_edit_dry_run_path, admin_model_browser_path)
- integration_nav_active = nav_dropdown_active?(admin_api_specification_path, admin_git_import_sources_path, admin_microsoft_graph_connections_path, admin_external_folder_sync_sources_path, admin_webhook_endpoints_path)

nav
  .header-links
    = link_to "文書ポータル", root_path, class: "brand-link"
    - if logged_in?
      details.nav-dropdown data-nav-dropdown="true"
        summary class=["nav-dropdown__summary", ("is-active" if document_nav_active)]
          | 文書
          - if document_nav_active
            span.badge 現在
        .nav-dropdown__menu
          small.nav-dropdown__section-label.muted
            | 日常利用
          = active_nav_link_to "ダッシュボード", dashboard_path
          = active_nav_link_to "案件一覧", projects_path
          = active_nav_link_to "ショートカット", document_bookmarks_path
          = active_nav_link_to "アクセス申請", access_requests_path
          - if current_user.internal?
            .nav-dropdown__divider aria-hidden="true"
            small.nav-dropdown__section-label.muted
              | 社内確認
            = active_nav_link_to "確認依頼", document_approval_requests_path
      details.nav-dropdown data-nav-dropdown="true"
        summary class=["nav-dropdown__summary", ("is-active" if history_nav_active)]
          | 履歴照会
          - if history_nav_active
            span.badge 現在
        .nav-dropdown__menu
          small.nav-dropdown__section-label.muted
            | 利用者履歴
          = active_nav_link_to "送付履歴", document_delivery_logs_path
          = active_nav_link_to "注意事項・同意履歴", consents_path
          - if admin_user?
            .nav-dropdown__divider aria-hidden="true"
            small.nav-dropdown__section-label.muted
              | 監査・管理履歴
            = active_nav_link_to "アクセスログ", admin_access_logs_path
            = active_nav_link_to "文書利用レポート", admin_document_usage_reports_path
            = active_nav_link_to "Git取込履歴", admin_git_import_runs_path
      - if admin_user?
        details.nav-dropdown data-nav-dropdown="true"
          summary class=["nav-dropdown__summary", ("is-active" if admin_nav_active)]
            | 管理メニュー
            - if admin_nav_active
              span.badge 現在
          .nav-dropdown__menu
            small.nav-dropdown__section-label.muted
              | 管理ホーム
            = active_nav_link_to "管理画面", admin_root_path
            .nav-dropdown__divider aria-hidden="true"
            small.nav-dropdown__section-label.muted
              | マスタ管理
            = active_nav_link_to "会社", admin_companies_path
            = active_nav_link_to "ユーザー", admin_users_path
            = active_nav_link_to "案件", admin_projects_path
            = active_nav_link_to "案件メンバー", admin_project_memberships_path
            = active_nav_link_to "同意文言", admin_consent_terms_path
            = active_nav_link_to "案件同意設定", admin_project_consent_settings_path
            .nav-dropdown__divider aria-hidden="true"
            small.nav-dropdown__section-label.muted
              | 文書管理
            = active_nav_link_to "文書", admin_documents_path
            = active_nav_link_to "文書セット", admin_document_sets_path
            = active_nav_link_to "文書権限", admin_document_permissions_path
            = active_nav_link_to "アクセス申請", admin_access_requests_path
            = active_nav_link_to "文書一括編集", new_admin_bulk_edit_dry_run_path
            .nav-dropdown__divider aria-hidden="true"
            small.nav-dropdown__section-label.muted
              | 診断
            = active_nav_link_to "モデルブラウザ", admin_model_browser_path
        details.nav-dropdown data-nav-dropdown="true"
          summary class=["nav-dropdown__summary", ("is-active" if integration_nav_active)]
            | 連携メニュー
            - if integration_nav_active
              span.badge 現在
          .nav-dropdown__menu
            small.nav-dropdown__section-label.muted
              | 仕様確認
            = active_nav_link_to "API仕様", admin_api_specification_path
            .nav-dropdown__divider aria-hidden="true"
            small.nav-dropdown__section-label.muted
              | 取込・同期
            = active_nav_link_to "Git取込元", admin_git_import_sources_path
            = active_nav_link_to "Git取込履歴", admin_git_import_runs_path, active: false
            = active_nav_link_to "Microsoft Graph", admin_microsoft_graph_connections_path
            = active_nav_link_to "外部フォルダ同期", admin_external_folder_sync_sources_path
            .nav-dropdown__divider aria-hidden="true"
            small.nav-dropdown__section-label.muted
              | 通知連携
            = active_nav_link_to "Webhook", admin_webhook_endpoints_path
  .user-menu
    - if logged_in?
      span = [current_user.name, current_user.email_address].compact.join(" / ")
      = button_to "ログアウト", session_path, method: :delete, class: "button secondary"
