nav
  .header-links
    = link_to "Document Portal Sample", root_path, class: "brand-link"
    - if logged_in?
      - if admin_user?
        = link_to "管理画面", admin_root_path
      = link_to "案件一覧", projects_path
      = link_to "アクセス申請", access_requests_path
      = link_to "送付履歴", document_delivery_logs_path
      = link_to "注意事項・同意履歴", consents_path
      - if current_user.internal?
        = link_to "確認依頼", document_approval_requests_path
  .user-menu
    - if logged_in?
      span = [current_user.name, current_user.email_address].compact.join(" / ")
      = button_to "ログアウト", session_path, method: :delete, class: "button secondary"
