- page_title @site_viewer_document.title, @site_viewer_version.version_label

.page-hero.site-viewer-hero
  p.eyebrow HTMLビューア
  h1 = @site_viewer_document.title
  p.muted = site_viewer_meta_lines(project: @site_viewer_project, document: @site_viewer_document, version: @site_viewer_version).join(" / ")
  p.actions
    = link_to "文書詳細へ戻る", @site_viewer_back_path, class: "button secondary"
    = link_to "案件トップ", project_path(@site_viewer_project), class: "button secondary"
    = link_to "版詳細", document_version_path(@site_viewer_version), class: "button secondary"

.site-viewer-shell.preview-viewer-shell
  .preview-viewer-toolbar
    .preview-viewer-toolbar__title
      strong HTMLプレビュー
      span.muted Docusaurus生成HTMLをポータル内で確認しています。
    .markdown-mode-tabs aria-label="表示中の画面"
      span.is-active aria-current="page" プレビュー
      = link_to "差分", document_version_path(@site_viewer_version, anchor: "version-diff")
      = link_to "添付・元ファイル", document_version_path(@site_viewer_version, anchor: "version-files")
      - if current_user.internal?
        = link_to "品質", document_version_quality_check_path(@site_viewer_version)
    .actions
      = link_to "前版との差分", document_version_path(@site_viewer_version, anchor: "version-diff"), class: "button secondary"
      = link_to "添付・元ファイル", document_version_path(@site_viewer_version, anchor: "version-files"), class: "button secondary"
  iframe.site-viewer-frame(
    src=@site_viewer_iframe_src
    title="#{@site_viewer_document.title} #{@site_viewer_version.version_label}"
    loading="lazy"
    data-docs-portal-auto-height="true"
  )
