- page_title "文書利用状況"
- table_key = :admin_document_usage_reports
- table_columns = document_usage_report_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)

h1 文書利用状況
= render "admin/nav"

section.card
  h2 集計条件
  = form_with url: admin_document_usage_reports_path, method: :get, local: true do |form|
    .form-grid
      = form.rfk_select :project_id,
        collection: @projects.map { [document_usage_report_project_option_label(_1), _1.id] },
        wrapper: true,
        label: "案件",
        placeholder: "案件を選択",
        include_blank: "選択してください",
        allow_clear: true,
        selected: @selected_project&.id
      = label_tag :q do
        | 文書名 / slug
        = search_field_tag :q, @query, placeholder: "文書名またはslugで検索"
      = label_tag :usage_filter do
        | 利用状況
        = select_tag :usage_filter, options_for_select(document_usage_report_filter_options, @usage_filter)
      = label_tag :sort_order do
        | 並び順
        = select_tag :sort_order, options_for_select(document_usage_report_sort_options, @sort_order)
      = label_tag :from do
        | 開始日
        = date_field_tag :from, @from_date&.iso8601
      = label_tag :to do
        | 終了日
        = date_field_tag :to, @to_date&.iso8601
    p.actions
      = form.submit "集計"
      = link_to "条件をクリア", admin_document_usage_reports_path
    - if @ignored_date_filters.present?
      p.muted
        | 無効な日付条件は集計から除外しました: 
        strong = document_usage_report_ignored_date_filter_label(@ignored_date_filters)
        | 。有効な日付条件だけで集計しています。

- if @report_hash
  - csv_params = request.query_parameters.merge("format" => :csv)
  - if @from_date.present?
    - csv_params["from"] = @from_date.iso8601
  - else
    - csv_params.delete("from")
  - if @to_date.present?
    - csv_params["to"] = @to_date.iso8601
  - else
    - csv_params.delete("to")
  section.card
    h2 集計サマリ
    p
      | 案件:
      strong = " #{@report_hash.dig(:project, :name)}"
      |  (
      = @report_hash.dig(:project, :code)
      | )
    p
      | 期間:
      strong = " #{document_usage_report_period_label(@from_date, @to_date)}"
    p.muted
      | 期間指定時は、閲覧・ダウンロード・既読確認・利用あり判定・最終アクセスを期間内の実績で集計します。
    p
      | 文書数:
      strong = " #{@report_hash.dig(:summary, :document_count)}"
      |  / 利用あり:
      strong = " #{@report_hash.dig(:summary, :used_document_count)}"
      |  / 未利用:
      strong = " #{@report_hash.dig(:summary, :unused_document_count)}"
    p
      | 閲覧:
      strong = " #{@report_hash.dig(:summary, :total_views)}"
      |  / ダウンロード:
      strong = " #{@report_hash.dig(:summary, :total_downloads)}"
      |  / 既読確認:
      strong = " #{@report_hash.dig(:summary, :total_read_confirmations)}"
    p
      = link_to "案件の監査ログへ", admin_access_logs_path(project_id: @selected_project.id), data: { turbo_frame: "_top" }
      |  / 
      = link_to "案件の既読確認内訳へ", admin_read_confirmations_path(project_id: @selected_project.id), data: { turbo_frame: "_top" }
      |  / 
      = link_to "CSV出力", admin_document_usage_reports_path(csv_params), data: { turbo_frame: "_top" }
    p
      | 表示中:
      strong = " #{@report_hash[:documents].size}件"
      |  / 利用状況:
      strong = " #{document_usage_report_filter_label(@usage_filter)}"
      |  / 並び順:
      strong = " #{document_usage_report_sort_label(@sort_order)}"
      |  / 検索:
      strong = @query.present? ? " #{@query}" : " なし"
    - if @query.present?
      p.muted
        | 文書名または slug に「
        strong = @query
        | 」を含む行だけを表示しています。CSV出力にも同じ検索条件を反映します。
    p.muted
      | 行内の「監査ログへ」は閲覧またはダウンロードがある文書だけに表示されます。既読確認だけで利用ありの文書は、既読確認件数の「内訳へ」から確認者と確認時刻を追えます。

  - if @report_hash[:documents].any?
    section.card
      = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "文書利用一覧の表示設定")
      p.muted
        | 利用列のラベルは現在の集計期間に対する補助表示です。未利用は期間内の閲覧・ダウンロード・既読確認がない文書、既読のみは閲覧・ダウンロードなしで既読確認だけがある文書を示します。

    = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
      thead
        tr
          th data-rails-table-preferences-column-key="title" 文書名
          th data-rails-table-preferences-column-key="category" カテゴリ
          th data-rails-table-preferences-column-key="document_kind" 種別
          th data-rails-table-preferences-column-key="visibility_policy" 公開範囲
          th data-rails-table-preferences-column-key="used" 利用
          th data-rails-table-preferences-column-key="view_count" 閲覧
          th data-rails-table-preferences-column-key="download_count" ダウンロード
          th data-rails-table-preferences-column-key="read_confirmation_count" 既読確認
          th data-rails-table-preferences-column-key="last_accessed_at" 最終アクセス
      tbody
        - @report_hash[:documents].each do |row|
          tr
            td data-rails-table-preferences-column-key="title"
              = link_to row[:title], project_document_path(@selected_project, row[:slug]), data: { turbo_frame: "_top" }
              - if row[:view_count].to_i.positive? || row[:download_count].to_i.positive?
                br
                span.muted
                  = link_to "監査ログへ", admin_access_logs_path(project_id: @selected_project.id, document_q: row[:slug]), data: { turbo_frame: "_top" }
            td data-rails-table-preferences-column-key="category" = document_category_label(row[:category])
            td data-rails-table-preferences-column-key="document_kind" = document_kind_label(row[:document_kind])
            td data-rails-table-preferences-column-key="visibility_policy" = document_visibility_policy_label(row[:visibility_policy])
            td data-rails-table-preferences-column-key="used"
              span class=document_usage_report_usage_badge_class(row)
                = document_usage_report_usage_badge_label(row)
              - if document_usage_report_usage_hint(row).present?
                br
                span.muted = document_usage_report_usage_hint(row)
            td data-rails-table-preferences-column-key="view_count" = row[:view_count]
            td data-rails-table-preferences-column-key="download_count" = row[:download_count]
            td data-rails-table-preferences-column-key="read_confirmation_count"
              = row[:read_confirmation_count]
              - if row[:read_confirmation_count].to_i.positive?
                br
                span.muted
                  = link_to "内訳へ", admin_read_confirmations_path(project_id: @selected_project.id, document_slug: row[:slug]), data: { turbo_frame: "_top" }
            td data-rails-table-preferences-column-key="last_accessed_at" = row[:last_accessed_at].presence || "-"
  - else
    section.card
      h2 条件に一致する文書はありません
      p.muted
        | 現在の利用状況は「
        strong = document_usage_report_filter_label(@usage_filter)
        | 」、並び順は「
        strong = document_usage_report_sort_label(@sort_order)
        | 」
        - if @query.present?
          | 、検索語は「
          strong = @query
          | 」
        | です。条件を変えるか、クリアして案件全体を確認してください。
      p.actions
        = link_to "条件をクリア", admin_document_usage_reports_path(project_id: @selected_project.id)
- else
  p.muted 案件を選択すると集計結果を表示します。
