- page_title "文書利用状況"
- table_key = :admin_document_usage_reports
- table_columns = document_usage_report_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- show_document_usage_clear_link = @selected_project.present? || @query.present? || @from_date.present? || @to_date.present? || @ignored_date_filters.present? || @usage_filter != "all" || @sort_order != "title"

h1 文書利用状況
= render "admin/nav"

section.card
  h2 集計条件
  = form_with url: admin_document_usage_reports_path, method: :get, local: true do |form|
    .form-grid
      = form.rfk_combobox :project_id,
        collection: @projects.map { [document_usage_report_project_option_label(_1), _1.id] },
        selected: document_usage_report_project_selected_option(@selected_project),
        url: project_search_admin_document_usage_reports_path(format: :json),
        selected_url: selected_project_admin_document_usage_reports_path(format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: Admin::DocumentUsageReportsController::PROJECT_SEARCH_LIMIT,
        wrapper: true,
        label: "案件",
        placeholder: "案件コード・案件名で検索",
        include_blank: "選択してください",
        allow_clear: true
      = label_tag :q do
        | 文書名 / slug
        = search_field_tag :q, @query, placeholder: "文書名またはslugで検索", maxlength: Admin::DocumentUsageReportsController::DOCUMENT_USAGE_QUERY_MAX_LENGTH
        br
        span.muted = "検索語は最大#{Admin::DocumentUsageReportsController::DOCUMENT_USAGE_QUERY_MAX_LENGTH}文字です。文書名や slug の特徴的な断片で探してください。"
      = label_tag :usage_filter do
        | 利用状況
        = select_tag :usage_filter, options_for_select(document_usage_report_filter_options, @usage_filter)
      = label_tag :sort_order do
        | 並び順
        = select_tag :sort_order, options_for_select(document_usage_report_sort_options, @sort_order)
      = label_tag :from do
        | 開始日
        = date_field_tag :from, @from_date&.iso8601
      = label_tag :to do
        | 終了日
        = date_field_tag :to, @to_date&.iso8601
    p.actions
      = form.submit "集計"
      - if show_document_usage_clear_link
        = link_to "すべての条件をクリア", admin_document_usage_reports_path
    - if @ignored_date_filters.present?
      p.muted
        | 無効な日付条件は集計から除外しました: 
        strong = document_usage_report_ignored_date_filter_label(@ignored_date_filters)
        | 。有効な日付条件だけで集計しています。

- if @report_hash
  - csv_params = request.query_parameters.merge("format" => :csv)
  - if @query.present?
    - csv_params["q"] = @query
  - else
    - csv_params.delete("q")
  - if @from_date.present?
    - csv_params["from"] = @from_date.iso8601
  - else
    - csv_params.delete("from")
  - if @to_date.present?
    - csv_params["to"] = @to_date.iso8601
  - else
    - csv_params.delete("to")
  - audit_log_period_params = {}
  - if @from_date.present?
    - audit_log_period_params[:from] = @from_date.iso8601
  - if @to_date.present?
    - audit_log_period_params[:to] = @to_date.iso8601
  - read_confirmation_period_params = {}
  - if @from_date.present?
    - read_confirmation_period_params[:from] = @from_date.iso8601
  - if @to_date.present?
    - read_confirmation_period_params[:to] = @to_date.iso8601
  - metadata_params = csv_params.merge("format" => :json)
  section.card
    h2 集計サマリ
    p
      | 案件:
      strong = " #{@report_hash.dig(:project, :name)}"
      |  (
      = @report_hash.dig(:project, :code)
      | )
    p
      | 期間:
      strong = " #{document_usage_report_period_label(@from_date, @to_date)}"
    p.muted
      | 期間指定時は、閲覧・ダウンロード・既読確認・利用あり判定・最終アクセスを期間内の実績で集計します。
    p
      | 文書数:
      strong = " #{@report_hash.dig(:summary, :document_count)}"
      |  / 利用あり:
      strong = " #{@report_hash.dig(:summary, :used_document_count)}"
      |  / 未利用:
      strong = " #{@report_hash.dig(:summary, :unused_document_count)}"
    p
      | 閲覧:
      strong = " #{@report_hash.dig(:summary, :total_views)}"
      |  / ダウンロード:
      strong = " #{@report_hash.dig(:summary, :total_downloads)}"
      |  / 既読確認:
      strong = " #{@report_hash.dig(:summary, :total_read_confirmations)}"
    p
      strong 調査導線:
      |  
      = link_to "案件の監査ログへ", admin_access_logs_path({ project_id: @selected_project.id }.merge(audit_log_period_params)), data: { turbo_frame: "_top" }
      |  / 
      = link_to "案件の既読確認内訳へ", admin_read_confirmations_path(project_id: @selected_project.id), data: { turbo_frame: "_top" }
    div
      strong 出力:
      dl
        dt CSV本体
        dd
          = link_to "CSV出力", admin_document_usage_reports_path(csv_params), data: { turbo_frame: "_top" }
          br
          span.muted 棚卸し用ファイル。表示中の条件で文書利用一覧を出力します。
        dt 条件確認用 metadata
        dd
          = link_to "JSON metadataを確認", admin_document_usage_reports_path(metadata_params), title: "CSVと同じ条件・行数・集計サマリを確認するJSON metadata", aria: { label: "CSVと同じ条件・行数・集計サマリを確認するJSON metadata" }, data: { turbo_frame: "_top" }
          br
          span.muted CSV本体ではなく、同じ条件・行数・集計サマリを確認する補助情報です。
    p.muted
      | 表示設定は一覧の列だけを変え、CSV / JSON metadata の対象条件は変えません。
    p
      | 表示中:
      strong = " #{@report_hash[:documents].size}件"
      |  / 利用状況:
      strong = " #{document_usage_report_filter_label(@usage_filter)}"
      |  / 並び順:
      strong = " #{document_usage_report_sort_label(@sort_order)}"
      |  / 検索:
      strong = @query.present? ? " #{@query}" : " なし"
    - if @usage_filter == "unused"
      .field
        h3 未利用文書 handoff
        p.muted 現在条件で表示中の未利用文書を次の確認者へ渡すための read-only digest です。未利用は期間内 signal がない候補であり、不要・削除・archive 確定ではありません。
        = text_area_tag :document_usage_report_unused_handoff_digest,
          document_usage_report_unused_handoff_digest(report_hash: @report_hash, project: @selected_project, from_date: @from_date, to_date: @to_date, query: @query, sort_order: @sort_order),
          readonly: true,
          rows: 16,
          class: "handoff-digest"
    - if @query.present?
      p.muted
        | 文書名または slug に「
        strong = @query
        | 」を含む行だけを表示しています。CSV出力にも同じ検索条件を反映します。
    p.muted
      | 上の案件リンクは案件全体の調査入口です。行内の「監査ログへ」は閲覧またはダウンロードがある文書だけに表示され、文書単位の実績へ進みます。既読確認だけで利用ありの文書は、既読確認件数の「内訳へ」から確認者と確認時刻を追えます。

  - if @report_hash[:documents].any?
    section.card
      = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "文書利用一覧の表示設定")
      p.muted
        | 利用列のラベルは現在の集計期間に対する補助表示です。未利用は期間内の閲覧・ダウンロード・既読確認がない文書、既読のみは閲覧・ダウンロードなしで既読確認だけがある文書を示します。各行のリンクは、その文書で確認できる実績がある場合だけ表示されます。

    = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
      thead
        tr
          th data-rails-table-preferences-column-key="title" 文書名
          th data-rails-table-preferences-column-key="category" カテゴリ
          th data-rails-table-preferences-column-key="document_kind" 種別
          th data-rails-table-preferences-column-key="visibility_policy" 公開範囲
          th data-rails-table-preferences-column-key="used" 利用
          th data-rails-table-preferences-column-key="view_count" 閲覧
          th data-rails-table-preferences-column-key="download_count" ダウンロード
          th data-rails-table-preferences-column-key="read_confirmation_count" 既読確認
          th data-rails-table-preferences-column-key="last_accessed_at" 最終アクセス
      tbody
        - @report_hash[:documents].each do |row|
          tr
            td data-rails-table-preferences-column-key="title"
              = link_to row[:title], project_document_path(@selected_project, row[:slug]), data: { turbo_frame: "_top" }
              - if row[:view_count].to_i.positive? || row[:download_count].to_i.positive?
                br
                span.muted
                  = link_to "監査ログへ", admin_access_logs_path({ project_id: @selected_project.id, document_q: row[:slug] }.merge(audit_log_period_params)), data: { turbo_frame: "_top" }
            td data-rails-table-preferences-column-key="category" = document_category_label(row[:category])
            td data-rails-table-preferences-column-key="document_kind" = document_kind_label(row[:document_kind])
            td data-rails-table-preferences-column-key="visibility_policy" = document_visibility_policy_label(row[:visibility_policy])
            td data-rails-table-preferences-column-key="used"
              span class=document_usage_report_usage_badge_class(row)
                = document_usage_report_usage_badge_label(row)
              - if document_usage_report_usage_hint(row).present?
                br
                span.muted = document_usage_report_usage_hint(row)
            td data-rails-table-preferences-column-key="view_count" = row[:view_count]
            td data-rails-table-preferences-column-key="download_count" = row[:download_count]
            td data-rails-table-preferences-column-key="read_confirmation_count"
              = row[:read_confirmation_count]
              - if row[:read_confirmation_count].to_i.positive?
                br
                span.muted
                  = link_to "内訳へ", admin_read_confirmations_path({ project_id: @selected_project.id, document_slug: row[:slug] }.merge(read_confirmation_period_params)), data: { turbo_frame: "_top" }
            td data-rails-table-preferences-column-key="last_accessed_at" = row[:last_accessed_at].presence || "-"
  - else
    section.card
      h2 = document_usage_report_empty_state_heading(report_hash: @report_hash, usage_filter: @usage_filter, query: @query)
      p.muted
        - if @report_hash.dig(:summary, :document_count).to_i.positive?
          | 条件に一致する文書はありません。
        = document_usage_report_empty_state_body(report_hash: @report_hash, usage_filter: @usage_filter, query: @query)
      p.muted
        | 現在の利用状況は「
        strong = document_usage_report_filter_label(@usage_filter)
        | 」、並び順は「
        strong = document_usage_report_sort_label(@sort_order)
        | 」
        - if @query.present?
          | 、検索語は「
          strong = @query
          | 」
        | です。
        | 期間は「
        strong = document_usage_report_period_label(@from_date, @to_date)
        | 」です。条件を変えるか、案件だけ残して文書名 / slug・利用状況・並び順・期間を解除してください。
      p.actions
        = link_to "案件だけ残して条件を解除", admin_document_usage_reports_path(project_id: @selected_project.id)
- else
  section.card
    h2 案件を選択してください
    p.muted 案件を選択すると集計結果を表示します。
    p.muted 文書名 / slug、利用状況、並び順、期間は、案件を選択した後の集計結果を絞り込む条件です。
    p.muted CSV出力、表示設定、結果の概要は集計結果の表示後に利用できます。
