- page_title "欠落文書ファイル詳細"

h1 欠落文書ファイル詳細
p.muted 文書ファイル健全性で検出した、登録済み DocumentFile に対応する実体ファイル欠落を read-only で確認します。

p.actions
  = link_to "管理ダッシュボードへ戻る", admin_root_path, class: "button secondary"

section.card
  h2 絞り込み
  = form_with url: admin_missing_document_files_path, method: :get, local: true do |form|
    .form-grid
      = form.rfk_combobox :project_id,
        collection: [],
        selected: missing_document_file_project_selected_option(@selected_project),
        url: project_search_admin_missing_document_files_path(format: :json),
        selected_url: selected_project_admin_missing_document_files_path(format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: Admin::MissingDocumentFilesController::PROJECT_SEARCH_LIMIT,
        wrapper: true,
        label: "案件",
        placeholder: "案件コード・案件名で検索",
        allow_clear: true
      .field
        = form.label :document_q, "文書名 / slug"
        = form.search_field :document_q, value: @missing_document_file_filters[:document_q], placeholder: "例: runbook"
      .field
        = form.label :file_q, "Storage key / ファイル名"
        = form.search_field :file_q, value: @missing_document_file_filters[:file_q], placeholder: "例: imports/manual.pdf"
    p.actions
      = form.submit "絞り込む", class: "button"
      = link_to "条件をクリア", admin_missing_document_files_path, class: "button secondary"

section.card
  h2 欠落状況
  p
    | 登録ファイル数: 
    strong = @document_file_health.total_count
    |  / 全体の実体欠落: 
    strong = @document_file_health.missing_count
    - if @document_file_health.filtered?
      |  / 条件一致欠落: 
      strong = @document_file_health.filtered_missing_count
    |  / 表示中: 
    strong = @document_file_health.missing_files.size

  - if @document_file_health.filtered?
    p.muted
      | 条件: 
      - filter_labels = []
      - filter_labels << "案件=#{@selected_project ? @selected_project.name : @missing_document_file_filters[:project_id]}" if @missing_document_file_filters[:project_id].present?
      - filter_labels << "文書=#{@missing_document_file_filters[:document_q]}" if @missing_document_file_filters[:document_q].present?
      - filter_labels << "ファイル=#{@missing_document_file_filters[:file_q]}" if @missing_document_file_filters[:file_q].present?
      = filter_labels.join(" / ")

  - if @document_file_health.healthy?
    p.muted 実体ファイルの欠落は検出されていません。
  - elsif @document_file_health.filtered? && @document_file_health.filtered_missing_count.zero?
    p.muted = "条件に一致する欠落ファイルはありません。全体では#{@document_file_health.missing_count}件の実体欠落があります。"
    p.muted = "この詳細一覧は先頭#{@display_limit}件まで表示します。自動修復、削除、再import、CSV export は行いません。"
  - else
    - if @document_file_health.filtered?
      p.muted = "この詳細一覧は条件一致分の先頭#{@display_limit}件まで表示します。自動修復、削除、再import、CSV export は行いません。"
      - if @document_file_health.filtered_missing_count > @document_file_health.missing_files.size
        p.muted = "条件一致欠落件数が#{@document_file_health.missing_files.size}件を超えています。続きを確認する場合は storage 側または database 側の調査へ切り替えてください。"
    - else
      p.muted = "この詳細一覧は先頭#{@display_limit}件まで表示します。自動修復、削除、再import、CSV export は行いません。"
      - if @document_file_health.missing_count > @document_file_health.missing_files.size
        p.muted = "欠落件数が#{@document_file_health.missing_files.size}件を超えています。続きを確認する場合は storage 側または database 側の調査へ切り替えてください。"

    table
      thead
        tr
          th 案件
          th 文書
          th 版
          th ファイル名
          th Storage key
          th Expected path
      tbody
        - @document_file_health.missing_files.each do |file|
          - version = file.document_version
          - document = version.document
          - project = document.project
          tr
            td = project.name
            td = link_to document.title, project_document_path(project, document.slug)
            td = link_to version.version_label, document_version_path(version)
            td = file.file_name
            td
              code = file.storage_key
            td
              code = missing_document_file_expected_path_preview(file)
