- page_title "欠落文書ファイル詳細"

h1 欠落文書ファイル詳細
p.muted 文書ファイル健全性で検出した、登録済み DocumentFile に対応する実体ファイル欠落を read-only で確認します。

p.actions
  = link_to "管理ダッシュボードへ戻る", admin_root_path, class: "button secondary"

section.card
  h2 欠落状況
  p
    | 登録ファイル数: 
    strong = @document_file_health.total_count
    |  / 実体欠落: 
    strong = @document_file_health.missing_count

  - if @document_file_health.healthy?
    p.muted 実体ファイルの欠落は検出されていません。
  - else
    p.muted = "この詳細一覧は先頭#{@display_limit}件まで表示します。自動修復、削除、再import、CSV export は行いません。"
    - if @document_file_health.missing_count > @document_file_health.missing_files.size
      p.muted = "欠落件数が#{@document_file_health.missing_files.size}件を超えています。続きを確認する場合は storage 側または database 側の調査へ切り替えてください。"

    table
      thead
        tr
          th 案件
          th 文書
          th 版
          th ファイル名
          th Storage key
          th Expected path
      tbody
        - @document_file_health.missing_files.each do |file|
          - version = file.document_version
          - document = version.document
          - project = document.project
          tr
            td = project.name
            td = link_to document.title, project_document_path(project, document.slug)
            td = link_to version.version_label, document_version_path(version)
            td = file.file_name
            td
              code = file.storage_key
            td
              code = file.absolute_path
