- page_title "定期ジョブ"
- table_key = :admin_recurring_job_schedules
- table_columns = admin_recurring_job_schedule_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- current_list_path = request.fullpath
- triage_counts = ["失敗: #{@triage_status_counts.fetch('failed', 0)}件", "実行中: #{@triage_status_counts.fetch('running', 0)}件", "キュー待ち: #{@triage_status_counts.fetch('enqueued', 0)}件"].join(" / ")
- has_filters = @selected_status.present? || @selected_enabled.present? || @selected_query.present?
- empty_message = has_filters ? "条件に一致する定期ジョブはありません。" : "登録済みの定期ジョブはありません。定義を同期すると、dispatcher 定義に基づいて登録されます。"

h1 定期ジョブ
p.muted recurring_job_schedules に登録された定期実行ジョブの状態を確認します。未登録の定義は dispatcher 実行時に自動登録されます。
= render "admin/nav"

p.actions
  = button_to "定義を同期", sync_definitions_admin_recurring_job_schedules_path, method: :post, class: "button secondary"

.card
  = form_with url: admin_recurring_job_schedules_path, method: :get, local: true, class: "filters" do
    = label_tag :status, "前回状態"
    = select_tag :status, options_for_select(@schedule_status_options, @selected_status), onchange: "this.form.requestSubmit()"
    = label_tag :enabled, "有効状態"
    = select_tag :enabled, options_for_select(@schedule_enabled_options, @selected_enabled), onchange: "this.form.requestSubmit()"
    = label_tag :q, "検索"
    = search_field_tag :q, @selected_query, placeholder: "ジョブキー / class / queue / 前回エラー", maxlength: Admin::RecurringJobSchedulesController::SCHEDULE_QUERY_MAX_LENGTH
    = submit_tag "検索", class: "button secondary"
    - if has_filters
      = link_to "絞り込み解除", admin_recurring_job_schedules_path, class: "button secondary"
  p.muted 前回状態 filter は直近実行結果で絞り込みます。定義の有効/無効は「定義状態」列または有効状態 filter で確認してください。
  p.muted = "検索はジョブキー / class / queue / 前回エラーの断片を最大#{Admin::RecurringJobSchedulesController::SCHEDULE_QUERY_MAX_LENGTH}文字で指定できます。長い error log は全文ではなく特徴的な一部で探してください。"
  p.muted = "Triage対象（前回状態ベース）: #{triage_counts}"
  p.muted = "表示中: #{@schedules.size}件"

  - if @schedules.empty? && !has_filters
    .notice
      h2 登録済みの定期ジョブはありません
      p.muted = empty_message
      p.muted 登録後に、前回状態・有効状態・検索条件で一覧を確認できます。列の表示設定は行があるときに調整してください。
      p.actions
        = button_to "定義を同期", sync_definitions_admin_recurring_job_schedules_path, method: :post, class: "button secondary"
  - else
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "定期ジョブ一覧の表示設定")

    = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
      thead
        tr
          th data-rails-table-preferences-column-key="job_key" ジョブキー
          th data-rails-table-preferences-column-key="status" 定義状態
          th data-rails-table-preferences-column-key="interval" 間隔
          th data-rails-table-preferences-column-key="next_run_at" 次回実行
          th data-rails-table-preferences-column-key="last_enqueued_at" 前回enqueue
          th data-rails-table-preferences-column-key="last_started_at" 前回開始
          th data-rails-table-preferences-column-key="last_finished_at" 前回終了
          th data-rails-table-preferences-column-key="last_status" 前回状態
          th data-rails-table-preferences-column-key="actions"
      tbody
        - if @schedules.empty?
          tr
            - if has_filters
              td.muted colspan=(table_columns.size - 1)
                .space-y-2
                  p = empty_message
                  p 条件を見直すか、すべての定期ジョブを表示してください。
              td data-rails-table-preferences-column-key="actions" = link_to "すべての定期ジョブを見る", admin_recurring_job_schedules_path, class: "button secondary"
            - else
              td.muted colspan=table_columns.size = empty_message
        - @schedules.each do |schedule|
          tr
            td data-rails-table-preferences-column-key="job_key"
              = link_to schedule.job_key, admin_recurring_job_schedule_path(schedule, return_to: current_list_path)
              br
              code = schedule.job_class
            td data-rails-table-preferences-column-key="status" = schedule.enabled? ? "有効" : "無効"
            td data-rails-table-preferences-column-key="interval" = distance_of_time_in_words(schedule.interval_seconds)
            td data-rails-table-preferences-column-key="next_run_at" = schedule.next_run_at ? l(schedule.next_run_at) : "-"
            td data-rails-table-preferences-column-key="last_enqueued_at" = schedule.last_enqueued_at ? l(schedule.last_enqueued_at) : "-"
            td data-rails-table-preferences-column-key="last_started_at" = schedule.last_started_at ? l(schedule.last_started_at) : "-"
            td data-rails-table-preferences-column-key="last_finished_at" = schedule.last_finished_at ? l(schedule.last_finished_at) : "-"
            td data-rails-table-preferences-column-key="last_status" = recurring_job_status_badge(schedule.last_status)
            td data-rails-table-preferences-column-key="actions" = link_to "詳細", admin_recurring_job_schedule_path(schedule, return_to: current_list_path), class: "button secondary"
