- page_title "定期ジョブ詳細"
- return_to_path = @return_to_path || admin_recurring_job_schedules_path
- run_request_button_label = @schedule.run_requested_at.present? ? "即時実行を再要求" : "即時実行を要求"
- run_triage_counts = ["失敗: #{@run_status_counts.fetch('failed', 0)}件", "実行中: #{@run_status_counts.fetch('running', 0)}件", "キュー待ち: #{@run_status_counts.fetch('enqueued', 0)}件"].join(" / ")
- scheduled_filter_active = @selected_scheduled_from.present? || @selected_scheduled_to.present?
- run_filter_active = @selected_run_status.present? || @selected_run_query.present? || scheduled_filter_active
- run_page_start = @runs_total_count.zero? ? 0 : @run_offset + 1
- run_page_end = @run_offset + @runs.size
- run_pagination_params = { return_to: return_to_path, run_status: @selected_run_status, q: @selected_run_query, scheduled_from: @selected_scheduled_from, scheduled_to: @selected_scheduled_to, per_page: @run_per_page }.compact

h1 定期ジョブ詳細
= render "admin/nav"

.card
  h2 = @schedule.job_key
  dl.definition-list
    dt ジョブクラス
    dd
      code = @schedule.job_class
    dt キュー
    dd = @schedule.queue_name
    dt 状態
    dd = @schedule.enabled? ? "有効" : "無効"
    dt 重複実行
    dd = @schedule.allow_overlap? ? "許可" : "禁止"
    dt 実行間隔
    dd = distance_of_time_in_words(@schedule.interval_seconds)
    dt 次回実行
    dd = @schedule.next_run_at ? l(@schedule.next_run_at) : "-"
    dt 即時実行要求
    dd = @schedule.run_requested_at ? l(@schedule.run_requested_at) : "-"
    dt 前回enqueue
    dd = @schedule.last_enqueued_at ? l(@schedule.last_enqueued_at) : "-"
    dt 前回開始
    dd = @schedule.last_started_at ? l(@schedule.last_started_at) : "-"
    dt 前回終了
    dd = @schedule.last_finished_at ? l(@schedule.last_finished_at) : "-"
    dt 前回状態
    dd = recurring_job_status_badge(@schedule.last_status)
    - if @schedule.last_error_message.present?
      dt 前回エラー
      dd = recurring_job_diagnostic_preview(@schedule.last_error_message)
    dt 引数
    dd
      pre = recurring_job_args_preview(@schedule.args_json)
    - if @schedule.description.present?
      dt 説明
      dd = @schedule.description

.card
  h2 即時実行要求
  p.muted この操作は定期設定を待たずに、この定義を一度早めに dispatcher へ渡す実行系 action です。
  dl.definition-list
    dt 対象 job key
    dd
      code = @schedule.job_key
    dt キュー
    dd = @schedule.queue_name
    dt 重複実行
    dd = @schedule.allow_overlap? ? "許可" : "禁止"
    dt 前回状態
    dd = recurring_job_status_badge(@schedule.last_status)
    dt 要求状況
    dd = @schedule.run_requested_at ? "要求済み（#{l(@schedule.run_requested_at)}）" : "未要求"
  p.muted 重複実行の許可/禁止は同じ schedule の同時実行可否です。即時実行要求済みかどうかとは別に判定されます。
  - if @schedule.run_requested_at.present?
    p.muted = "すでに即時実行を要求済みです（#{l(@schedule.run_requested_at)}）。再度要求すると要求時刻を更新し、dispatcher enqueue を再依頼します。"
    p.muted 結果は下の実行履歴で確認してください。enqueue / 開始 / 終了の順に追えます。
  - else
    p.muted まだ即時実行要求はありません。要求するとこの schedule を dispatcher へ渡し、結果は下の実行履歴で確認できます。
    p.muted 実行履歴には dispatcher enqueue 後の結果が50件ずつ表示され、過去ページへ辿れます。
  p.actions
    = link_to run_request_button_label, request_run_admin_recurring_job_schedule_path(@schedule, return_to: return_to_path), data: { turbo_method: :post }, class: "button"

- if @schedule.job_key == "sync_git_import_sources"
  = render "git_import_operations"

p.actions
  = link_to "一覧へ戻る", return_to_path, class: "button secondary"

.card
  h2 実行履歴
  = form_with url: admin_recurring_job_schedule_path(@schedule), method: :get, local: true, class: "filters" do
    = hidden_field_tag :return_to, return_to_path
    = label_tag :run_status, "状態"
    = select_tag :run_status, options_for_select(@run_status_options, @selected_run_status), onchange: "this.form.requestSubmit()"
    = label_tag :q, "ActiveJob ID / エラー"
    = text_field_tag :q, @selected_run_query, placeholder: "ActiveJob ID またはエラー断片", maxlength: Admin::RecurringJobSchedulesController::RUN_QUERY_MAX_LENGTH
    = label_tag :scheduled_from, "予定時刻(開始)"
    = text_field_tag :scheduled_from, @selected_scheduled_from, placeholder: "YYYY-MM-DD または日時"
    = label_tag :scheduled_to, "予定時刻(終了)"
    = text_field_tag :scheduled_to, @selected_scheduled_to, placeholder: "YYYY-MM-DD または日時"
    = label_tag :per_page, "表示件数"
    = select_tag :per_page, options_for_select([["50件", 50], ["100件", 100]], @run_per_page), onchange: "this.form.requestSubmit()"
    = submit_tag "絞り込む", class: "button secondary"
    - if run_filter_active
      = link_to "絞り込み解除", admin_recurring_job_schedule_path(@schedule, return_to: return_to_path), class: "button secondary"
  p.muted = "Triage対象: #{run_triage_counts}"
  p.muted = "実行履歴検索はActiveJob ID / エラー断片を最大#{Admin::RecurringJobSchedulesController::RUN_QUERY_MAX_LENGTH}文字で指定できます。長い error log は全文ではなく特徴的な一部で探してください。"
  - unless @runs.empty?
    p.muted = "表示中: #{run_page_start}-#{run_page_end}件 / 全#{@runs_total_count}件（#{@run_per_page}件ずつ、#{@run_page}/#{@runs_total_pages}ページ）"
  - Array(@run_filter_warnings).each do |warning|
    p.muted = warning
  - if @selected_run_query.present?
    p.muted = "検索対象: ActiveJob ID またはエラー断片（#{@selected_run_query}）"
  - if scheduled_filter_active
    - scheduled_from_label = @selected_scheduled_from.presence || "指定なし"
    - scheduled_to_label = @selected_scheduled_to.presence || "指定なし"
    p.muted = "予定時刻: #{scheduled_from_label} から #{scheduled_to_label} まで"

  - if @runs.empty?
    - if run_filter_active
      p.muted 条件に一致する実行履歴はありません。
      - if scheduled_filter_active
        p.muted 状態・検索語・予定時刻を見直すか、絞り込み解除で履歴の先頭ページに戻してください。
      - else
        p.muted 状態や検索語を見直すか、絞り込み解除で履歴の先頭ページに戻してください。
    - else
      p.muted まだ実行履歴はありません。即時実行要求または次回 dispatcher enqueue 後に、結果がここへ50件ずつ表示されます。
  - else
    = table_tag do
      thead
        tr
          th 予定時刻
          th 状態
          th enqueue
          th 開始
          th 終了
          th ActiveJob ID
          th エラー
      tbody
        - @runs.each do |run|
          tr
            td = run.scheduled_at ? l(run.scheduled_at) : "-"
            td = recurring_job_status_badge(run.status)
            td = run.enqueued_at ? l(run.enqueued_at) : "-"
            td = run.started_at ? l(run.started_at) : "-"
            td = run.finished_at ? l(run.finished_at) : "-"
            td
              code = run.active_job_id.presence || "-"
            td = recurring_job_diagnostic_preview(run.error_message)
    - if @runs_total_pages > 1
      p.actions
        - if @run_page > 1
          = link_to "前のページ", admin_recurring_job_schedule_path(@schedule, run_pagination_params.merge(page: @run_page - 1)), class: "button secondary"
        - if @run_page < @runs_total_pages
          = link_to "次のページ", admin_recurring_job_schedule_path(@schedule, run_pagination_params.merge(page: @run_page + 1)), class: "button secondary"
