= render "shared/error_messages", record: project

= form_with model: [:admin, project] do |form|
  .form-grid
    label
      | コード
      = form.text_field :code
    label
      | 案件名
      = form.text_field :name
    = form.rfk_select :company_id,
      collection: @companies,
      collection_value_method: :id,
      collection_label_method: :display_name,
      wrapper: true,
      label: "企業",
      allow_clear: true,
      placeholder: "企業を選択（未設定可）"
    label
      | 有効
      = form.select :active, [["有効", true], ["無効", false]]
    label style="grid-column: 1 / -1;"
      | 説明
      = form.text_area :description
  p.actions style="margin-top:16px;"
    = form.submit "保存", class: "button"
    - if project.persisted?
      = link_to "一覧へ戻る", admin_projects_path, class: "button secondary"
