app/views/admin/projects/_form.html.slim
= render "shared/error_messages", record: project

= form_with model: [:admin, project] do |form|
  .form-grid
    label
      | コード
      = form.text_field :code
    label
      | 案件名
      = form.text_field :name
    = form.rfk_combobox :company_id,
      collection: [],
      selected: admin_project_company_selected_option(project.company),
      url: company_search_admin_projects_path(format: :json),
      selected_url: selected_company_admin_projects_path(format: :json),
      value_field: "value",
      label_field: "text",
      search_field: "text",
      min_length: 1,
      max_options: Admin::ProjectsController::COMPANY_SEARCH_LIMIT,
      wrapper: true,
      label: "会社",
      allow_clear: true,
      placeholder: "会社名・ドメインで検索（未設定可）"
    label
      | 有効
      = form.select :active, [["有効", true], ["無効", false]]
    label style="grid-column: 1 / -1;"
      | 説明
      = form.text_area :description
  p.actions style="margin-top:16px;"
    = form.submit "保存", class: "button"
    - if project.persisted?
      = link_to "一覧へ戻る", admin_projects_path, class: "button secondary"

app/views/admin/projects/_form.html.erb
<%= render "shared/error_messages", record: project %>

<%= form_with model: [:admin, project] do |form| %>
  <div class="form-grid">
    <label>
      コード
      <%= form.text_field :code %>
    </label>
    <label>
      案件名
      <%= form.text_field :name %>
    </label>
    <label>
      有効
      <%= form.select :active, [["有効", true], ["無効", false]] %>
    </label>
    <label style="grid-column: 1 / -1;">
      説明
      <%= form.text_area :description %>
    </label>
  </div>
  <p class="actions" style="margin-top:16px;">
    <%= form.submit "保存", class: "button" %>
    <% if project.persisted? %>
      <%= link_to "一覧へ戻る", admin_projects_path, class: "button secondary" %>
    <% end %>
  </p>
<% end %>
