- page_title "案件マスタ"
- table_key = :admin_projects
- table_columns = project_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- selected_active_filter = @project_filter_params["active"]
- selected_company_filter = @project_filter_params["company_id"]
- company_filter_options = [["すべての企業", ""], ["企業未設定", "none"]] + @companies.map { |company| [company.display_name, company.id] }
- active_filter_labels = admin_project_filter_labels(@project_filter_params, @companies)

h1 案件マスタ
= render "admin/nav"

.card
  h2 新規登録
  = render "form", project: @project

.card
  h2 案件を探す
  = form_with url: admin_projects_path, method: :get, local: true do
    .form-grid
      label
        | キーワード
        = text_field_tag :q, @project_filter_params["q"], placeholder: "コード・案件名・説明"
      label
        | 状態
        = select_tag :active, options_for_select([["すべて", ""], ["有効", "true"], ["無効", "false"]], selected_active_filter)
      label
        | 企業
        = select_tag :company_id, options_for_select(company_filter_options, selected_company_filter)
    p.actions
      = submit_tag "絞り込む", class: "button"
      - if active_filter_labels.any?
        = link_to "条件をクリア", admin_projects_path, class: "button secondary"

- if @projects.any?
  .card
    - if active_filter_labels.any?
      p.muted
        | 適用中: 
        - active_filter_labels.each do |label|
          span.badge = label
      p.muted 表示設定は列の表示・幅を調整し、絞り込みは一覧に出す案件を切り替えます。
    - else
      p.muted 表示設定は列の表示・幅を調整します。キーワード、状態、企業で一覧に出す案件を絞り込めます。
    p.muted
      | 検索結果: 
      = @projects.size
      | 件
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "案件一覧の表示設定")

  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="code" コード
        th data-rails-table-preferences-column-key="name" 案件名
        th data-rails-table-preferences-column-key="company" 企業
        th data-rails-table-preferences-column-key="description" 説明
        th data-rails-table-preferences-column-key="status" 状態
        th data-rails-table-preferences-column-key="actions"
    tbody
      - @projects.each do |project|
        tr
          td data-rails-table-preferences-column-key="code" = project.code
          td data-rails-table-preferences-column-key="name" = project.name
          td data-rails-table-preferences-column-key="company" = project.company&.display_name || "未設定"
          td data-rails-table-preferences-column-key="description" = project.description
          td data-rails-table-preferences-column-key="status" = project.active? ? "有効" : "無効"
          td.actions data-rails-table-preferences-column-key="actions"
            = edit_link_to "編集", edit_admin_project_path(project)
            = delete_link_to "削除", admin_project_path(project), confirm: "案件「#{project.name}」を削除しますか？関連文書や所属設定に影響します。"
- else
  .card
    - if @projects_total_count.to_i.zero?
      p.muted まだ案件は登録されていません。
      p.muted 上の「新規登録」でコードと案件名を入力し、必要に応じて企業を選ぶと最初の案件を登録できます。
    - else
      p.muted 検索条件に一致する案件はありません。
      - if active_filter_labels.any?
        p.muted キーワード、状態、企業の条件を変更するか、条件をクリアしてください。
        p.actions.form-actions
          = link_to "条件をクリア", admin_projects_path, class: "button secondary"
      - else
        p.muted キーワード、状態、企業の条件を変更してください。
