= render "shared/error_messages", record: microsoft_graph_connection

= form_with model: [:admin, microsoft_graph_connection] do |form|
  .form-grid
    = form.rfk_select :project_id,
      collection: @projects,
      collection_value_method: :id,
      collection_label_method: :name,
      wrapper: true,
      label: "案件",
      placeholder: "案件を選択"
    label
      | 接続名
      = form.text_field :name, placeholder: "Office preview"
    label
      | 認証方式
      = form.select :auth_type, enum_options_for("microsoft_graph_connections.auth_type", MicrosoftGraphConnection.auth_types.keys)
    label
      | Tenant ID
      = form.text_field :tenant_id
    label
      | Client ID
      = form.text_field :client_id
    label
      | Client secret
      = form.password_field :client_secret, value: nil, autocomplete: "new-password", placeholder: microsoft_graph_connection.persisted? ? "変更時のみ入力" : "アプリのクライアントシークレット"
    label
      | 共有フォルダURL
      = form.url_field :shared_folder_url, placeholder: "https://contoso.sharepoint.com/..."
    label
      | Site ID
      = form.text_field :site_id, placeholder: "任意。Drive IDの取得元を追跡するためのメモ"
    label
      | Drive ID
      = form.text_field :drive_id, placeholder: "b!xxxxxxxx"
    label
      | プレビュー用フォルダ
      = form.text_field :preview_folder_path, placeholder: "docs-portal-previews"
    label
      | 状態
      = form.select :enabled, [["有効", true], ["無効", false]]
  p.muted Officeファイルのプレビュー時に、指定Drive配下のプレビュー用フォルダへ一時アップロードし、Microsoft GraphのdriveItem preview URLを取得します。Client secretは暗号化カラムに保存されます。
  p.muted 同一案件で有効にできる Microsoft Graph 接続は 1 件だけです。切り替える場合は、現在の有効接続を先に無効化してから保存してください。
  p.muted SharePoint / OneDrive の共有フォルダURLが分かる場合は、Drive ID とプレビュー用フォルダ候補を取得できます。
  p.muted 取得操作はフォームに候補を反映するだけです。接続設定の保存は別途「保存」が必要です。
  p.actions
    = form.submit "保存", class: "button"
    = form.button "共有URLから候補を取得（保存しない）", name: "resolve_share_url", value: "1", class: "button secondary"
    - if microsoft_graph_connection.persisted?
      = link_to "一覧へ戻る", admin_microsoft_graph_connections_path, class: "button secondary"