- page_title "Microsoft Graph接続"
- selected_filter_labels = []
- if @selected_preview_usage == "preview_selected"
  - selected_filter_labels << "previewで使用中"
- elsif @selected_preview_usage == "enabled_unused"
  - selected_filter_labels << "有効だが未使用"
- elsif @selected_preview_usage == "disabled"
  - selected_filter_labels << "無効 / previewでは未使用"
- selected_filter_labels << "要整理案件のみ" if @duplicate_only

h1 Microsoft Graph接続
= render "admin/nav"

.card
  h2 新規登録
  = render "form", microsoft_graph_connection: @microsoft_graph_connection

- if @duplicate_projects.any?
  .card
    h2 preview 利用中の接続を要整理の案件
    p.muted 同一案件に複数の有効接続が残っています。preview で使用中の 1 件だけを残し、他は無効化してください。
    ul
      - @duplicate_projects.each do |project|
        li
          = link_to "#{project.name} (#{project.code})", "#{admin_microsoft_graph_connections_path(duplicate_only: 1)}#microsoft-graph-project-#{project.id}"

- if @preview_usage_counts[:all].positive?
  .card
    h2 一覧の絞り込み
    p.muted preview利用の状態と、要整理案件だけに絞って確認できます。
    ul
      li
        - if @selected_preview_usage.blank? && !@duplicate_only
          strong = "すべて (#{@preview_usage_counts[:all]})"
        - else
          = link_to "すべて (#{@preview_usage_counts[:all]})", admin_microsoft_graph_connections_path
      li
        - if @selected_preview_usage == "preview_selected"
          strong = "previewで使用中 (#{@preview_usage_counts[:preview_selected]})"
        - else
          = link_to "previewで使用中 (#{@preview_usage_counts[:preview_selected]})", admin_microsoft_graph_connections_path(preview_usage: :preview_selected)
      li
        - if @selected_preview_usage == "enabled_unused"
          strong = "有効だが未使用 (#{@preview_usage_counts[:enabled_unused]})"
        - else
          = link_to "有効だが未使用 (#{@preview_usage_counts[:enabled_unused]})", admin_microsoft_graph_connections_path(preview_usage: :enabled_unused)
      li
        - if @selected_preview_usage == "disabled"
          strong = "無効 / previewでは未使用 (#{@preview_usage_counts[:disabled]})"
        - else
          = link_to "無効 / previewでは未使用 (#{@preview_usage_counts[:disabled]})", admin_microsoft_graph_connections_path(preview_usage: :disabled)
      li
        - if @duplicate_only
          strong = "要整理案件のみ (#{@duplicate_projects.size}案件)"
        - else
          = link_to "要整理案件のみ (#{@duplicate_projects.size}案件)", admin_microsoft_graph_connections_path(duplicate_only: 1)
    - if selected_filter_labels.any?
      p.muted
        = "現在の絞り込み: #{selected_filter_labels.join(' / ')}"
        br
        = link_to "絞り込みを解除", admin_microsoft_graph_connections_path

- if @microsoft_graph_connections.any?
  .card
    p.muted = "#{@microsoft_graph_connections.size} / #{@preview_usage_counts[:all]} 件を表示しています。"

  = table_tag do
    thead
      tr
        th 案件
        th 接続名
        th Tenant / Client
        th Drive
        th プレビュー用フォルダ
        th 状態
        th preview利用
        th 操作
    tbody
      - anchored_project_ids = []
      - @microsoft_graph_connections.each do |connection|
        - row_id = nil
        - unless anchored_project_ids.include?(connection.project_id)
          - row_id = "microsoft-graph-project-#{connection.project_id}"
          - anchored_project_ids << connection.project_id
        tr id=row_id
          td
            = connection.project.name
            br
            code = connection.project.code
          td = connection.name
          td
            code = connection.tenant_id
            br
            span.muted = connection.client_id
          td
            code = connection.drive_id
            - if connection.site_id.present?
              br
              span.muted = "site: #{connection.site_id}"
          td
            code = connection.preview_folder_path
          td = connection.enabled? ? "有効" : "無効"
          td
            - if connection.enabled? && @preview_connection_ids_by_project[connection.project_id] == connection.id
              strong previewで使用中
            - elsif connection.enabled?
              strong 有効だが未使用
              br
              span.muted 別の有効接続が preview に使われます
            - else
              span.muted previewでは未使用
          td.actions
            = edit_link_to "編集", edit_admin_microsoft_graph_connection_path(connection)
            = delete_link_to "削除", admin_microsoft_graph_connection_path(connection), confirm: "Microsoft Graph接続設定を削除しますか？"
- elsif @preview_usage_counts[:all].positive?
  .card
    p.muted 現在の絞り込みに一致する Microsoft Graph接続はありません。
    p.muted = link_to "絞り込みを解除", admin_microsoft_graph_connections_path
- else
  .card
    p.muted まだMicrosoft Graph接続は登録されていません。
    p.muted 上の「新規登録」で案件、接続名、Tenant ID、Client ID、Drive ID、プレビュー用フォルダを設定して最初の接続を保存してください。
    p.muted 同一案件で有効にできる Microsoft Graph 接続は 1 件だけです。切り替えるときは現在の有効接続を先に無効化してください。
