- page_title "Microsoft Graph接続"
- selected_filter_labels = []
- if @selected_preview_usage == "preview_selected"
  - selected_filter_labels << "previewで使用中"
- elsif @selected_preview_usage == "enabled_unused"
  - selected_filter_labels << "有効だが未使用"
- elsif @selected_preview_usage == "disabled"
  - selected_filter_labels << "無効 / previewでは未使用"
- selected_filter_labels << "要整理案件のみ" if @duplicate_only
- selected_filter_labels << "検索: #{@search_query}" if @search_query.present?

h1 Microsoft Graph接続
= render "admin/nav"

.card
  h2 新規登録
  = render "form", microsoft_graph_connection: @microsoft_graph_connection

- if @preview_usage_counts[:all].positive?
  .card
    h2 Office preview が開かないときの確認順
    p.muted 対象案件の「previewで使用中」行を最初に確認し、Drive ID、プレビュー用フォルダ、Tenant / Client の順に見直してください。
    p.muted 同一案件に複数の有効接続がある場合は、current preview が最小 DB id の接続に寄る可能性があります。どの接続を残すかは案件担当者の確認後に判断してください。
    ul
      li = link_to "previewで使用中だけを見る", admin_microsoft_graph_connections_path(preview_usage: :preview_selected, q: @search_query.presence)
      li = link_to "要整理案件だけを見る", admin_microsoft_graph_connections_path(duplicate_only: 1, q: @search_query.presence)
      li = link_to "runbook の preview 不達時の戻り先を確認", "/docs/Microsoft%20Graph%E6%8E%A5%E7%B6%9A%E7%AE%A1%E7%90%86runbook.md#preview-%E4%B8%8D%E9%81%94%E6%99%82%E3%81%AE%E6%88%BB%E3%82%8A%E5%85%88"

- if @duplicate_projects.any?
  .card
    h2 preview 利用中の接続を要整理の案件
    p.muted 同一案件に複数の有効接続が残っています。preview で使用中の 1 件だけを残し、他は無効化してください。
    p.muted 「previewで使用中」は暫定的に最小 DB id の行を指すことがあります。Drive ID、プレビュー用フォルダ、Tenant / Client を見比べてから整理してください。
    ul
      - @duplicate_projects.each do |project|
        li
          = link_to "#{project.name} (#{project.code})", "#{admin_microsoft_graph_connections_path(duplicate_only: 1, q: @search_query.presence)}#microsoft-graph-project-#{project.id}"

- if @preview_usage_counts[:all].positive?
  .card
    h2 一覧の絞り込み
    p.muted preview利用の状態、要整理案件、案件・接続名・Drive情報で絞って確認できます。
    = form_with url: admin_microsoft_graph_connections_path, method: :get, local: true do
      - if @selected_preview_usage.present?
        = hidden_field_tag :preview_usage, @selected_preview_usage
      - if @duplicate_only
        = hidden_field_tag :duplicate_only, "1"
      p
        = label_tag :q, "検索"
        br
        = text_field_tag :q, @search_query, placeholder: "案件名・code・接続名・Drive ID・Site ID・フォルダ"
        = submit_tag "検索"
      - if @search_query.present?
        p.muted = link_to "検索を解除", admin_microsoft_graph_connections_path(preview_usage: @selected_preview_usage, duplicate_only: (@duplicate_only ? "1" : nil))
    ul
      li
        - if @selected_preview_usage.blank? && !@duplicate_only
          strong = "すべて (#{@preview_usage_counts[:all]})"
        - else
          = link_to "すべて (#{@preview_usage_counts[:all]})", admin_microsoft_graph_connections_path(q: @search_query.presence)
      li
        - if @selected_preview_usage == "preview_selected"
          strong = "previewで使用中 (#{@preview_usage_counts[:preview_selected]})"
        - else
          = link_to "previewで使用中 (#{@preview_usage_counts[:preview_selected]})", admin_microsoft_graph_connections_path(preview_usage: :preview_selected, q: @search_query.presence)
      li
        - if @selected_preview_usage == "enabled_unused"
          strong = "有効だが未使用 (#{@preview_usage_counts[:enabled_unused]})"
        - else
          = link_to "有効だが未使用 (#{@preview_usage_counts[:enabled_unused]})", admin_microsoft_graph_connections_path(preview_usage: :enabled_unused, q: @search_query.presence)
      li
        - if @selected_preview_usage == "disabled"
          strong = "無効 / previewでは未使用 (#{@preview_usage_counts[:disabled]})"
        - else
          = link_to "無効 / previewでは未使用 (#{@preview_usage_counts[:disabled]})", admin_microsoft_graph_connections_path(preview_usage: :disabled, q: @search_query.presence)
      li
        - if @duplicate_only
          strong = "要整理案件のみ (#{@duplicate_projects.size}案件)"
        - else
          = link_to "要整理案件のみ (#{@duplicate_projects.size}案件)", admin_microsoft_graph_connections_path(duplicate_only: 1, q: @search_query.presence)
    - if selected_filter_labels.any?
      p.muted
        = "現在の絞り込み: #{selected_filter_labels.join(' / ')}"
        br
        = link_to "絞り込みを解除", admin_microsoft_graph_connections_path

- if @microsoft_graph_connections.any?
  .card
    p.muted = "#{@microsoft_graph_connections.size} / #{@preview_usage_counts[:all]} 件を表示しています。"

  = table_tag do
    thead
      tr
        th 案件
        th 接続名
        th Tenant / Client
        th Drive
        th プレビュー用フォルダ
        th 状態
        th preview利用
        th 操作
    tbody
      - anchored_project_ids = []
      - @microsoft_graph_connections.each do |connection|
        - row_id = nil
        - unless anchored_project_ids.include?(connection.project_id)
          - row_id = "microsoft-graph-project-#{connection.project_id}"
          - anchored_project_ids << connection.project_id
        tr id=row_id
          td
            = connection.project.name
            br
            code = connection.project.code
          td = connection.name
          td.graph-connection-identifiers
            .graph-connection-field data-graph-connection-field="tenant"
              span.muted 補助: Tenant ID
              br
              code.graph-connection-value style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = connection.tenant_id
            .graph-connection-field data-graph-connection-field="client"
              span.muted 補助: Client ID
              br
              code.graph-connection-value style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = connection.client_id
          td.graph-connection-identifiers
            .graph-connection-field.graph-connection-field-primary data-graph-connection-field="drive"
              span.muted 主確認: Drive ID
              br
              code.graph-connection-value style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = connection.drive_id
            - if connection.site_id.present?
              .graph-connection-field data-graph-connection-field="site"
                span.muted 補助: Site ID
                br
                code.graph-connection-value style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = connection.site_id
          td.graph-connection-identifiers
            .graph-connection-field.graph-connection-field-primary data-graph-connection-field="preview-folder"
              span.muted 主確認: プレビュー用フォルダ
              br
              code.graph-connection-value style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = connection.preview_folder_path
          td = connection.enabled? ? "有効" : "無効"
          td
            - if connection.enabled? && @preview_connection_ids_by_project[connection.project_id] == connection.id
              strong previewで使用中
              br
              span.muted preview 不達時はこの行の Drive ID / プレビュー用フォルダ / Tenant / Client を最初に確認してください
            - elsif connection.enabled?
              strong 有効だが未使用
              br
              span.muted 別の有効接続が preview に使われます
              br
              span.muted 重複整理では残す接続を人間が確認してください
            - else
              span.muted previewでは未使用
          td.actions
            = edit_link_to "編集", edit_admin_microsoft_graph_connection_path(connection)
            = delete_link_to "削除", admin_microsoft_graph_connection_path(connection), confirm: "Microsoft Graph接続設定を削除しますか？"
- elsif @preview_usage_counts[:all].positive?
  .card
    p.muted 現在の絞り込みに一致する Microsoft Graph接続はありません。
    p.muted = link_to "検索と絞り込みを解除", admin_microsoft_graph_connections_path
- else
  .card
    p.muted まだMicrosoft Graph接続は登録されていません。
    p.muted 上の「新規登録」で案件、接続名、Tenant ID、Client ID、Drive ID、プレビュー用フォルダを設定して最初の接続を保存してください。
    p.muted 同一案件で有効にできる Microsoft Graph 接続は 1 件だけです。切り替えるときは現在の有効接続を先に無効化してください。
