- page_title "Microsoft Graph接続"
- search_query_maxlength = Admin::MicrosoftGraphConnectionsController::MAX_SEARCH_QUERY_LENGTH
- search_params = { q: @search_query.presence }.compact
- preview_usage_params = { preview_usage: @selected_preview_usage.presence }.compact
- duplicate_filter_params = @duplicate_only ? { duplicate_only: "1" } : {}
- current_filter_params = search_params.merge(preview_usage_params).merge(duplicate_filter_params)
- search_reset_params = preview_usage_params.merge(duplicate_filter_params)
- preview_usage_reset_params = search_params.merge(duplicate_filter_params)
- duplicate_filter_reset_params = search_params.merge(preview_usage_params)
- table_key = :admin_microsoft_graph_connections
- table_columns = microsoft_graph_connection_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- selected_filter_labels = []
- connection_total_count = @microsoft_graph_connections_total_count.to_i
- connection_global_count = @preview_usage_counts[:all].to_i
- connection_display_count = @microsoft_graph_connections.size
- connection_page = @microsoft_graph_connections_page.to_i
- connection_limit = @microsoft_graph_connections_limit.to_i
- connection_display_start = @microsoft_graph_connections_offset.to_i + 1
- connection_display_end = @microsoft_graph_connections_offset.to_i + connection_display_count
- filter_base_style = "display:inline-flex;align-items:center;gap:0.35rem;padding:0.35rem 0.7rem;border-radius:999px;border:1px solid #d8dee4;line-height:1.2;text-decoration:none;white-space:nowrap;"
- filter_selected_style = "#{filter_base_style}background:#eaf3ff;border-color:#9ec5fe;color:#1f5aa6;font-weight:700;"
- filter_link_style = "#{filter_base_style}background:#fff;color:#24292f;"
- preview_usage_empty_messages = { "preview_selected" => "previewで使用中の接続がないか、検索語で除外されています。Office preview の接続正常性や修復完了を示す表示ではありません。", "enabled_unused" => "有効だが current preview では使われていない接続がないか、検索語で除外されています。", "disabled" => "無効、または preview では未使用の接続がないか、検索語で除外されています。" }
- if @selected_preview_usage == "preview_selected"
  - selected_filter_labels << "previewで使用中"
- elsif @selected_preview_usage == "enabled_unused"
  - selected_filter_labels << "有効だが未使用"
- elsif @selected_preview_usage == "disabled"
  - selected_filter_labels << "無効 / previewでは未使用"
- selected_filter_labels << "要整理案件のみ" if @duplicate_only
- selected_filter_labels << "検索: #{@search_query}" if @search_query.present?

h1 Microsoft Graph接続
= render "admin/nav"

.card
  h2 新規登録
  = render "form", microsoft_graph_connection: @microsoft_graph_connection

- if @preview_usage_counts[:all].positive?
  .card
    h2 Office preview が開かないときの確認順
    p.muted 対象案件の「previewで使用中」行を最初に確認し、Drive ID、プレビュー用フォルダ、Tenant / Client の順に見直してください。
    p.muted 一覧の識別子は短縮表示です。raw 値の照合や修正が必要な場合は、対象行の「編集」で確認してください。
    p.muted 同一案件に複数の有効接続がある場合は、current preview が最小 DB id の接続に寄る可能性があります。どの接続を残すかは案件担当者の確認後に判断してください。
    p.muted SharePoint / OneDrive の外部フォルダ同期は metadata 確認のみです。dry-run / apply は外部フォルダ同期設定側でも未対応です。
    ul
      li = link_to "previewで使用中だけを見る", admin_microsoft_graph_connections_path(preview_usage: :preview_selected, q: @search_query.presence)
      li = link_to "要整理案件だけを見る", admin_microsoft_graph_connections_path(duplicate_only: 1, q: @search_query.presence)
      li = link_to "runbook の preview 不達時の戻り先を確認", "/docs/Microsoft%20Graph%E6%8E%A5%E7%B6%9A%E7%AE%A1%E7%90%86runbook.md#preview-%E4%B8%8D%E9%81%94%E6%99%82%E3%81%AE%E6%88%BB%E3%82%8A%E5%85%88"

- if @duplicate_projects.any?
  .card
    h2 preview 利用中の接続を要整理の案件
    p.muted 同一案件に複数の有効接続が残っています。preview で使用中の 1 件だけを残し、他は無効化してください。
    p.muted 「previewで使用中」は暫定的に最小 DB id の行を指すことがあります。Drive ID、プレビュー用フォルダ、Tenant / Client を見比べてから整理してください。
    ul
      - @duplicate_projects.each do |project|
        li
          = link_to "#{project.name} (#{project.code})", "#{admin_microsoft_graph_connections_path(duplicate_only: 1, q: @search_query.presence)}#microsoft-graph-project-#{project.id}"

- if @preview_usage_counts[:all].positive?
  .card
    h2 一覧の絞り込み
    p.muted preview利用の状態、要整理案件、案件・接続名・Drive情報で絞って確認できます。
    .microsoft-graph-filter-section style="margin-top:0.75rem;"
      strong 検索
      p.muted style="margin:0.25rem 0 0.5rem;" 案件名・code・接続名・Tenant / Client / Drive / Site ID・プレビュー用フォルダから探せます。
      = form_with url: admin_microsoft_graph_connections_path, method: :get, local: true, html: { style: "display:flex;flex-wrap:wrap;gap:0.5rem;align-items:center;margin:0;" } do
        - if @selected_preview_usage.present?
          = hidden_field_tag :preview_usage, @selected_preview_usage
        - if @duplicate_only
          = hidden_field_tag :duplicate_only, "1"
        = text_field_tag :q, @search_query, placeholder: "案件名・code・接続名・Drive ID・Site ID・フォルダ", maxlength: search_query_maxlength, style: "min-width:18rem;max-width:100%;padding:0.4rem 0.55rem;border:1px solid #d8dee4;border-radius:6px;"
        = submit_tag "検索", class: "button secondary"
        - if @search_query.present?
          = link_to "検索を解除", admin_microsoft_graph_connections_path(preview_usage_params.merge(duplicate_filter_params)), class: "button secondary"
      p.muted style="margin:0.4rem 0 0;" = "検索対象: 案件名・code・接続名・Tenant / Client / Drive / Site ID・プレビュー用フォルダ（最大#{search_query_maxlength}文字）"
    .microsoft-graph-filter-section style="margin-top:0.75rem;"
      strong preview利用状態
      p.muted style="margin:0.25rem 0 0.5rem;" Office preview が参照する接続と、未使用・無効の接続を分けて確認します。
      p.actions style="display:flex;flex-wrap:wrap;gap:0.5rem;margin:0;"
        - if @selected_preview_usage.blank? && !@duplicate_only
          strong style=filter_selected_style
            = "すべて (#{@preview_usage_counts[:all]})"
        - else
          = link_to "すべて (#{@preview_usage_counts[:all]})", admin_microsoft_graph_connections_path(search_params), style: filter_link_style
        - if @selected_preview_usage == "preview_selected"
          strong style=filter_selected_style
            = "previewで使用中 (#{@preview_usage_counts[:preview_selected]})"
        - else
          = link_to "previewで使用中 (#{@preview_usage_counts[:preview_selected]})", admin_microsoft_graph_connections_path({ preview_usage: :preview_selected }.merge(search_params)), style: filter_link_style
        - if @selected_preview_usage == "enabled_unused"
          strong style=filter_selected_style
            = "有効だが未使用 (#{@preview_usage_counts[:enabled_unused]})"
        - else
          = link_to "有効だが未使用 (#{@preview_usage_counts[:enabled_unused]})", admin_microsoft_graph_connections_path({ preview_usage: :enabled_unused }.merge(search_params)), style: filter_link_style
        - if @selected_preview_usage == "disabled"
          strong style=filter_selected_style
            = "無効 / previewでは未使用 (#{@preview_usage_counts[:disabled]})"
        - else
          = link_to "無効 / previewでは未使用 (#{@preview_usage_counts[:disabled]})", admin_microsoft_graph_connections_path({ preview_usage: :disabled }.merge(search_params)), style: filter_link_style
    .microsoft-graph-filter-section style="margin-top:1rem;"
      strong 要整理案件
      p.muted style="margin:0.25rem 0 0.5rem;" 同一案件に複数の有効接続が残っているものだけを確認します。
      p.actions style="display:flex;flex-wrap:wrap;gap:0.5rem;margin:0;"
        - if @duplicate_only
          strong style=filter_selected_style
            = "要整理案件のみ (#{@duplicate_projects.size}案件)"
        - else
          = link_to "要整理案件のみ (#{@duplicate_projects.size}案件)", admin_microsoft_graph_connections_path({ duplicate_only: 1 }.merge(search_params)), style: filter_link_style
    - if selected_filter_labels.any?
      p.muted style="margin-top:1rem;"
        = "現在の絞り込み: #{selected_filter_labels.join(' / ')}"
        br
        = link_to "絞り込みを解除", admin_microsoft_graph_connections_path

- if @microsoft_graph_connections.any?
  .card
    p.muted = "表示範囲: #{connection_display_start}-#{connection_display_end}件 / 条件一致 #{connection_total_count}件。#{connection_display_count} / #{connection_global_count} 件を表示しています。#{connection_page}ページ目 / #{connection_limit}件上限。"
    p.muted filter link の件数は全体集計です。ページ移動は現在の検索語、preview利用状態、要整理案件 filter を保ちます。
    - if @microsoft_graph_connections_has_previous_page || @microsoft_graph_connections_has_next_page
      nav.pagination aria-label="Microsoft Graph接続ページ移動"
        - if @microsoft_graph_connections_has_previous_page
          = link_to "前の#{connection_limit}件", admin_microsoft_graph_connections_path(current_filter_params.merge(page: connection_page - 1)), class: "button secondary"
        - if @microsoft_graph_connections_has_next_page
          = link_to "次の#{connection_limit}件", admin_microsoft_graph_connections_path(current_filter_params.merge(page: connection_page + 1)), class: "button secondary"

  .card
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "Microsoft Graph接続一覧の表示設定")

  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="project" 案件
        th data-rails-table-preferences-column-key="name" 接続名
        th data-rails-table-preferences-column-key="graph_identifiers" Tenant / Client / Site
        th data-rails-table-preferences-column-key="drive" Drive
        th data-rails-table-preferences-column-key="preview_folder" プレビュー用フォルダ
        th data-rails-table-preferences-column-key="status" 状態
        th data-rails-table-preferences-column-key="preview_usage" preview利用
        th data-rails-table-preferences-column-key="actions" 操作
    tbody
      - anchored_project_ids = []
      - @microsoft_graph_connections.each do |connection|
        - row_id = nil
        - unless anchored_project_ids.include?(connection.project_id)
          - row_id = "microsoft-graph-project-#{connection.project_id}"
          - anchored_project_ids << connection.project_id
        tr id=row_id
          td data-rails-table-preferences-column-key="project"
            = connection.project.name
            br
            code = connection.project.code
          td data-rails-table-preferences-column-key="name" = connection.name
          td.graph-connection-identifiers data-rails-table-preferences-column-key="graph_identifiers"
            .graph-connection-field data-graph-connection-field="tenant"
              span.muted 補助: Tenant ID
              br
              code.graph-connection-value style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = microsoft_graph_connection_identifier_preview(connection.tenant_id)
            .graph-connection-field data-graph-connection-field="client"
              span.muted 補助: Client ID
              br
              code.graph-connection-value style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = microsoft_graph_connection_identifier_preview(connection.client_id)
            - if connection.site_id.present?
              .graph-connection-field data-graph-connection-field="site"
                span.muted 補助: Site ID
                br
                code.graph-connection-value style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = microsoft_graph_connection_identifier_preview(connection.site_id)
          td.graph-connection-identifiers data-rails-table-preferences-column-key="drive"
            .graph-connection-field.graph-connection-field-primary data-graph-connection-field="drive"
              span.muted 主確認: Drive ID
              br
              code.graph-connection-value style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = microsoft_graph_connection_identifier_preview(connection.drive_id)
          td.graph-connection-identifiers data-rails-table-preferences-column-key="preview_folder"
            .graph-connection-field.graph-connection-field-primary data-graph-connection-field="preview-folder"
              span.muted 主確認: プレビュー用フォルダ
              br
              code.graph-connection-value style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = microsoft_graph_connection_identifier_preview(connection.preview_folder_path)
          td data-rails-table-preferences-column-key="status" = connection.enabled? ? "有効" : "無効"
          td data-rails-table-preferences-column-key="preview_usage"
            - if connection.enabled? && @preview_connection_ids_by_project[connection.project_id] == connection.id
              strong previewで使用中
              br
              span.muted preview 不達時はこの行の Drive ID / プレビュー用フォルダ / Tenant / Client を最初に確認してください
            - elsif connection.enabled?
              strong 有効だが未使用
              br
              span.muted 別の有効接続が preview に使われます
              br
              span.muted 重複整理では残す接続を人間が確認してください
            - else
              span.muted previewでは未使用
          td.actions data-rails-table-preferences-column-key="actions"
            = link_to "外部フォルダ同期設定を確認", admin_external_folder_sync_sources_path(review: :microsoft_graph, q: connection.project.code), class: "button secondary"
            br
            span.muted SharePoint / OneDrive metadata 設定へ移動
            br
            = edit_link_to "編集", edit_admin_microsoft_graph_connection_path(connection)
            = delete_link_to "削除", admin_microsoft_graph_connection_path(connection), confirm: "Microsoft Graph接続設定を削除しますか？"
- elsif @preview_usage_counts[:all].positive?
  .card
    p.muted 現在の絞り込みに一致する Microsoft Graph接続はありません。
    - if selected_filter_labels.any?
      p.muted = "現在の絞り込み: #{selected_filter_labels.join(' / ')}"
    - if @selected_preview_usage.present?
      p.muted = preview_usage_empty_messages[@selected_preview_usage]
    - if @duplicate_only
      p.muted 同一案件に複数の有効接続が残る案件がないか、検索語または preview利用状態 filter で除外されています。
    - if @search_query.present?
      p.muted = "検索語「#{@search_query}」で登録済み接続を絞り込んでいます。検索だけ外すと、preview利用状態や要整理案件 filter は残ります。"
    p.actions style="display:flex;flex-wrap:wrap;gap:0.5rem;margin:0.75rem 0 0;"
      - if @search_query.present?
        = link_to "検索だけ解除", admin_microsoft_graph_connections_path(search_reset_params), class: "button secondary"
      - if @selected_preview_usage.present?
        = link_to "preview利用状態をすべてに戻す", admin_microsoft_graph_connections_path(preview_usage_reset_params), class: "button secondary"
      - if @duplicate_only
        = link_to "要整理案件のみを解除", admin_microsoft_graph_connections_path(duplicate_filter_reset_params), class: "button secondary"
      = link_to "すべて解除", admin_microsoft_graph_connections_path, class: "button secondary"
- else
  .card
    p.muted まだMicrosoft Graph接続は登録されていません。
    p.muted 上の「新規登録」で案件、接続名、Tenant ID、Client ID、Drive ID、プレビュー用フォルダを設定して最初の接続を保存してください。
    p.muted 同一案件で有効にできる Microsoft Graph 接続は 1 件だけです。切り替えるときは現在の有効接続を先に無効化してください。
