- page_title "既読確認内訳"
- table_key = :admin_read_confirmations
- table_columns = read_confirmation_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)

h1 既読確認内訳
= render "admin/nav"

section.card
  h2 絞り込み
  = form_with url: admin_read_confirmations_path, method: :get, local: true do |form|
    .form-grid
      = form.rfk_select :project_id,
        collection: @projects.map { [[_1.code, _1.name].compact_blank.join(" / "), _1.id] },
        wrapper: true,
        label: "案件",
        placeholder: "案件を選択",
        include_blank: "選択してください",
        allow_clear: true,
        selected: @selected_project&.id
      div
        = form.label :document_slug, "文書URL識別子"
        = form.search_field :document_slug, value: @document_slug
      div
        = form.label :from, "既読確認日時（開始日）"
        = form.date_field :from, value: params[:from].to_s.strip
      div
        = form.label :to, "既読確認日時（終了日）"
        = form.date_field :to, value: params[:to].to_s.strip
      = form.rfk_select :company_id,
        collection: @read_confirmation_companies.map { [_1.display_name, _1.id] },
        wrapper: true,
        label: "会社",
        placeholder: "会社を選択",
        include_blank: "すべて",
        allow_clear: true,
        selected: @selected_company&.id
      = form.rfk_select :user_id,
        collection: @read_confirmation_users.map { [[_1.display_name, _1.email_address, _1.company&.display_name].compact_blank.join(" / "), _1.id] },
        wrapper: true,
        label: "確認者",
        placeholder: "確認者を選択",
        include_blank: "すべて",
        allow_clear: true,
        selected: @selected_user&.id
    p.muted 期間は既読確認日時（confirmed_at）を対象にします。文書利用状況の閲覧・ダウンロード集計期間とは別の条件です。
    p.actions
      = form.submit "表示"
      = link_to "条件をクリア", admin_read_confirmations_path

- if @selected_project
  section.card
    h2 対象条件
    p.muted この画面は既読確認だけの内訳です。閲覧・ダウンロードの集計は文書利用状況で確認してください。
    p
      | 案件:
      strong = " #{@selected_project.name}"
      |  (
      = @selected_project.code
      | )
    - if @document_slug.present?
      p
        | 文書URL識別子:
        strong = " #{@document_slug}"
        - if @selected_document
          |  / 文書名:
          strong = " #{@selected_document.title}"
      - unless @selected_document
        p.muted 指定した文書はこの案件に見つかりません。文書利用状況の文書名リンクから slug を確認してください。
    - else
      p.muted 文書URL識別子を指定しない場合は、案件内の既読確認を新しい順に表示します。
    - if @confirmed_from || @confirmed_to
      p
        | 既読確認日時の期間:
        strong = " #{@confirmed_from&.strftime("%Y-%m-%d") || "指定なし"} から #{@confirmed_to&.strftime("%Y-%m-%d") || "指定なし"} まで"
      p.muted この期間は既読確認日時だけに適用され、文書利用状況の閲覧・ダウンロード集計期間は変更しません。
    - if @selected_company
      p
        | 会社:
        strong = " #{@selected_company.display_name}"
    - elsif @selected_company_id.present?
      p.muted 指定した会社はこの案件の既読確認候補に見つかりません。
    - if @selected_user
      p
        | 確認者:
        strong = " #{@selected_user.display_name} / #{@selected_user.email_address}"
        |  / 会社:
        strong = " #{@selected_user.company&.display_name || '-'}"
    - elsif @selected_user_id.present?
      p.muted 指定した確認者はこの案件の既読確認候補に見つかりません。
    p
      = link_to "文書利用状況へ戻る", admin_document_usage_reports_path(project_id: @selected_project.id), data: { turbo_frame: "_top" }
    p.muted
      | 表示中:
      strong = " #{@read_confirmations.size}件"
      |  / 条件に一致した既読確認を新しい順に最新200件まで表示

  - if @read_confirmations.any?
    section.card
      h2 表示設定
      = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "既読確認内訳の表示設定")

    = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
      thead
        tr
          th data-rails-table-preferences-column-key="confirmed_at" 確認日時
          th data-rails-table-preferences-column-key="document" 文書
          th data-rails-table-preferences-column-key="user" 確認者
          th data-rails-table-preferences-column-key="company" 会社
          th data-rails-table-preferences-column-key="document_slug" 文書URL識別子
      tbody
        - @read_confirmations.each do |confirmation|
          tr
            td data-rails-table-preferences-column-key="confirmed_at" = confirmation.confirmed_at.strftime("%Y-%m-%d %H:%M:%S")
            td data-rails-table-preferences-column-key="document" style="overflow-wrap:anywhere;word-break:break-word"
              = link_to confirmation.document.title, project_document_path(confirmation.document.project, confirmation.document.slug), data: { turbo_frame: "_top" }, style: "overflow-wrap:anywhere;word-break:break-word"
            td data-rails-table-preferences-column-key="user" style="overflow-wrap:anywhere;word-break:break-word" = "#{confirmation.user.display_name} / #{confirmation.user.email_address}"
            td data-rails-table-preferences-column-key="company" style="overflow-wrap:anywhere;word-break:break-word" = confirmation.user.company&.display_name || "-"
            td data-rails-table-preferences-column-key="document_slug"
              code style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = confirmation.document.slug
  - else
    section.card
      h2 既読確認はありません
      - if @document_slug.present? && @selected_document.blank?
        p.muted 指定した文書URL識別子に一致する文書がないため、既読確認は表示されません。
      - elsif @selected_company_id.present? && @selected_company.blank?
        p.muted 指定した会社はこの案件の既読確認候補に見つからないため、既読確認は表示されません。
      - elsif @selected_user_id.present? && @selected_user.blank?
        p.muted 指定した確認者はこの案件の既読確認候補に見つからないため、既読確認は表示されません。
      - else
        p.muted 選択した条件に一致する既読確認はありません。
- else
  p.muted 案件を選択すると既読確認の内訳を表示します。
