- page_title "既読確認内訳"
- table_key = :admin_read_confirmations
- table_columns = read_confirmation_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- project_search_limit = Admin::ReadConfirmationsController::PROJECT_SEARCH_LIMIT
- filter_search_limit = Admin::ReadConfirmationsController::FILTER_SEARCH_LIMIT
- show_read_confirmations_clear_link = @selected_project.present? || @document_slug.present? || @confirmed_from.present? || @confirmed_to.present? || @invalid_confirmed_date_labels.present? || @selected_company_id.present? || @selected_user_id.present? || params[:page].present?

h1 既読確認内訳
= render "admin/nav"

section.card
  h2 絞り込み
  = form_with url: admin_read_confirmations_path, method: :get, local: true do |form|
    .form-grid
      = form.rfk_combobox :project_id,
        collection: @projects.map { [read_confirmation_project_option_label(_1), _1.id] },
        selected: read_confirmation_project_selected_option(@selected_project),
        url: project_search_admin_read_confirmations_path(format: :json),
        selected_url: selected_project_admin_read_confirmations_path(format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: project_search_limit,
        wrapper: true,
        label: "案件",
        placeholder: "案件コード・案件名で検索",
        include_blank: "選択してください",
        allow_clear: true
      div
        = form.label :document_slug, "文書名またはURL識別子"
        = form.search_field :document_slug, value: @document_slug, maxlength: Admin::ReadConfirmationsController::DOCUMENT_QUERY_MAX_LENGTH
        p.muted 最大100文字まで。選択した案件内の文書名またはURL識別子の一部一致で探します。
      div
        = form.label :from, "既読確認日時（開始日）"
        = form.date_field :from, value: params[:from].to_s.strip
      div
        = form.label :to, "既読確認日時（終了日）"
        = form.date_field :to, value: params[:to].to_s.strip
      = form.rfk_combobox :company_id,
        collection: @read_confirmation_companies.map { [_1.display_name, _1.id] },
        selected: read_confirmation_company_selected_option(@selected_company),
        url: company_search_admin_read_confirmations_path(format: :json, project_id: @selected_project&.id),
        selected_url: selected_company_admin_read_confirmations_path(format: :json, project_id: @selected_project&.id),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: filter_search_limit,
        wrapper: true,
        label: "会社",
        placeholder: "会社名・ドメインで検索",
        allow_clear: true
      = form.rfk_combobox :user_id,
        collection: @read_confirmation_users.map { [[_1.display_name, _1.email_address, _1.company&.display_name].compact_blank.join(" / "), _1.id] },
        selected: read_confirmation_user_selected_option(@selected_user),
        url: user_search_admin_read_confirmations_path(format: :json, project_id: @selected_project&.id, company_id: @selected_company&.id),
        selected_url: selected_user_admin_read_confirmations_path(format: :json, project_id: @selected_project&.id, company_id: @selected_company&.id),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: filter_search_limit,
        wrapper: true,
        label: "確認者",
        placeholder: "確認者名・メール・会社で検索",
        allow_clear: true
    p.muted 期間は既読確認日時（confirmed_at）を対象にします。文書利用状況の閲覧・ダウンロード集計期間とは別の条件です。
    p.muted = "案件・会社・確認者は検索語最大#{Admin::ReadConfirmationsController::DOCUMENT_QUERY_MAX_LENGTH}文字、候補最大#{project_search_limit}件です。URLで指定済みの値は候補上限外でも復元します。"
    p.actions
      = form.submit "表示"
      - if show_read_confirmations_clear_link
        = link_to "条件をクリア", admin_read_confirmations_path

- if @selected_project
  - usage_report_params = { project_id: @selected_project.id }
  - usage_report_params[:q] = @document_slug if @document_slug.present?
  section.card
    h2 対象条件
    p.muted この画面は既読確認だけの内訳です。閲覧・ダウンロードの集計は文書利用状況で確認してください。
    p
      | 案件:
      strong = " #{@selected_project.name}"
      |  (
      = @selected_project.code
      | )
    - if @document_slug.present?
      p
        | 文書URL識別子:
        strong = " #{@document_slug}"
        - if @selected_document
          |  / 文書名:
          strong = " #{@selected_document.title}"
        - elsif @matching_documents.present?
          |  / 一致文書:
          strong = " #{@matching_documents.size}件"
      p.muted 文書名またはURL識別子の一部に一致する、選択案件内の文書で絞り込みます。
      - if @matching_documents.many?
        p.muted 部分一致で複数の文書が対象です。候補を確認し、1件に絞る場合は文書名またはURL識別子を追加してください。
        ul
          - @matching_documents.first(5).each do |matching_document|
            li
              = matching_document.title
              |  / 
              code style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = matching_document.slug
      - unless @matching_documents.present?
        p.muted 指定した文書はこの案件に見つかりません。文書利用状況の文書名リンクから slug を確認してください。
    - else
      p.muted 文書名またはURL識別子を指定しない場合は、案件内の既読確認を新しい順に表示します。
    - if @confirmed_from || @confirmed_to
      p
        | 既読確認日時の期間:
        strong = " #{@confirmed_from&.strftime("%Y-%m-%d") || "指定なし"} から #{@confirmed_to&.strftime("%Y-%m-%d") || "指定なし"} まで"
      p.muted この期間は既読確認日時だけに適用され、文書利用状況の閲覧・ダウンロード集計期間は変更しません。
    - if @invalid_confirmed_date_labels.present?
      p.muted = "日付として読み取れない#{@invalid_confirmed_date_labels.join("・")}は条件から外しています。入力欄の値は確認用に残しています。"
    - if @selected_company
      p
        | 会社:
        strong = " #{@selected_company.display_name}"
    - elsif @selected_company_id.present?
      p.muted 指定した会社はこの案件の既読確認候補に見つかりません。
    - if @selected_user
      p
        | 確認者:
        strong = " #{@selected_user.display_name} / #{@selected_user.email_address}"
        |  / 会社:
        strong = " #{@selected_user.company&.display_name || '-'}"
    - elsif @selected_user_id.present?
      p.muted 指定した確認者はこの案件の既読確認候補に見つかりません。
    p
      = link_to "文書利用状況へ戻る", admin_document_usage_reports_path(usage_report_params), data: { turbo_frame: "_top" }
      |  / 
      = link_to "CSV出力", admin_read_confirmations_path(@read_confirmations_csv_query), data: { turbo_frame: "_top" }
    p.muted
      | 表示中:
      strong = " #{@read_confirmations.size}件"
      - if @read_confirmations_page == 1
        |  / 条件に一致した既読確認を新しい順に最新200件まで表示
      - else
        |  / 条件に一致した既読確認を新しい順に1ページ200件まで表示
    p.muted
      | 表示範囲:
      strong = " #{@read_confirmations_page_start}-#{@read_confirmations_page_end}件目"
      |  / 条件一致
      strong = " #{@read_confirmations_total_count}件"
      |  / Page #{@read_confirmations_page} / #{@read_confirmations_total_pages}
    - if @read_confirmations_total_pages > 1
      p.actions
        - if @read_confirmations_previous_page_query
          - previous_read_confirmations_page = @read_confirmations_page - 1
          - previous_read_confirmations_page_cue = "既読確認内訳の#{previous_read_confirmations_page}ページ目へ戻る（#{@read_confirmations_total_pages}ページ中、1ページ200件）"
          = link_to "前へ",
            admin_read_confirmations_path(@read_confirmations_previous_page_query),
            class: "button secondary",
            title: previous_read_confirmations_page_cue,
            aria: { label: previous_read_confirmations_page_cue }
        - else
          span.button.secondary aria-disabled="true"
            | 前へ
        - if @read_confirmations_next_page_query
          - next_read_confirmations_page = @read_confirmations_page + 1
          - next_read_confirmations_page_cue = "既読確認内訳の#{next_read_confirmations_page}ページ目へ進む（#{@read_confirmations_total_pages}ページ中、1ページ200件）"
          = link_to "次へ",
            admin_read_confirmations_path(@read_confirmations_next_page_query),
            class: "button secondary",
            title: next_read_confirmations_page_cue,
            aria: { label: next_read_confirmations_page_cue }
        - else
          span.button.secondary aria-disabled="true"
            | 次へ
    p.muted CSV出力にも同じ絞り込み条件と現在のページ範囲を反映します。表示設定はCSVの列や条件には影響しません。

  - if @read_confirmations.any?
    section.card
      h2 表示設定
      = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "既読確認内訳の表示設定")

    = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
      thead
        tr
          th data-rails-table-preferences-column-key="confirmed_at" 確認日時
          th data-rails-table-preferences-column-key="document" 文書
          th data-rails-table-preferences-column-key="user" 確認者
          th data-rails-table-preferences-column-key="company" 会社
          th data-rails-table-preferences-column-key="document_slug" 文書URL識別子
      tbody
        - @read_confirmations.each do |confirmation|
          tr
            td data-rails-table-preferences-column-key="confirmed_at" = confirmation.confirmed_at.strftime("%Y-%m-%d %H:%M:%S")
            td data-rails-table-preferences-column-key="document" style="overflow-wrap:anywhere;word-break:break-word"
              = link_to confirmation.document.title, project_document_path(confirmation.document.project, confirmation.document.slug), data: { turbo_frame: "_top" }, style: "overflow-wrap:anywhere;word-break:break-word"
            td data-rails-table-preferences-column-key="user" style="overflow-wrap:anywhere;word-break:break-word" = "#{confirmation.user.display_name} / #{confirmation.user.email_address}"
            td data-rails-table-preferences-column-key="company" style="overflow-wrap:anywhere;word-break:break-word" = confirmation.user.company&.display_name || "-"
            td data-rails-table-preferences-column-key="document_slug"
              code style="overflow-wrap:anywhere;word-break:break-word;white-space:normal" = confirmation.document.slug
  - else
    section.card
      h2 既読確認はありません
      - if @document_slug.present? && !@matching_documents.present?
        p.muted 指定した文書URL識別子に一致する文書がないため、既読確認は表示されません。
      - elsif @selected_company_id.present? && @selected_company.blank?
        p.muted 指定した会社はこの案件の既読確認候補に見つからないため、既読確認は表示されません。
      - elsif @selected_user_id.present? && @selected_user.blank?
        p.muted 指定した確認者はこの案件の既読確認候補に見つからないため、既読確認は表示されません。
      - else
        p.muted 選択した条件に一致する既読確認はありません。
        p.muted 文書・期間・会社・確認者の組み合わせを見直すか、案件だけを残して条件を解除してください。
        p.muted CSV出力は現在の絞り込み条件とページ範囲を反映します。この状態で出力すると、ヘッダーのみの空のCSVになります。
        p.actions
          = link_to "案件だけ残して条件を解除", admin_read_confirmations_path(project_id: @selected_project.id), class: "button secondary"
- else
  section.card
    h2 案件を選択してください
    p.muted 案件を選択すると既読確認の内訳を表示します。
    p.muted 文書名またはURL識別子、期間、会社、確認者は、案件を選択した後に既読確認の明細を絞り込む条件です。
    p.muted CSV出力と表示設定は、案件選択後の内訳表示で利用できます。
