- show_questions = local_assigns.fetch(:show_questions, true)
- show_reviews = local_assigns.fetch(:show_reviews, false)
- only_unresolved = local_assigns.fetch(:only_unresolved, false)
- question_threads = show_questions ? @question_threads.to_a : []
- review_comments = show_reviews ? @review_comments.to_a : []
- question_threads = question_threads.select(&:open?) if only_unresolved
- review_comments = review_comments.reject(&:resolved?) if only_unresolved
- comment_search_query = @comment_search_query.to_s
- comment_search_active = comment_search_query.present?
- comment_workspace_tab = @comment_workspace_tab.presence || DocumentCommentWorkspaceTab::DEFAULT_TAB
- comment_context_params = { comment_tab: comment_workspace_tab }
- comment_context_params[:comment_q] = comment_search_query if comment_search_active
- comment_clear_search_params = request.query_parameters.except("comment_q").merge("comment_tab" => comment_workspace_tab, only_path: true)

- if question_threads.any?
  section.document-comment-thread-group
    h3 = only_unresolved ? "未解決Q&A（外部/利用者にも表示）" : "Q&A（外部/利用者にも表示）"
    - question_threads.each do |thread|
      article.document-comment-card
        header.document-comment-card__header
          div
            strong = thread.author.name
            span.muted = " / #{thread.qa_status_label}"
            span.muted = " / 公開範囲: 外部/利用者にも表示"
            - if thread.document_version.present?
              span.muted = " / #{document_version_label(thread.document_version)}"
          span.badge 外部公開Q&A
          span.badge = "Q&A状態: #{thread.qa_status_label}"
        p.document-comment-card__visibility-note.muted
          - if current_user.internal?
            | 外部/利用者にも表示される公開Q&Aです。内部向け確認事項とは分けて扱います。
          - else
            | このスレッドは文書のQ&Aとして表示されます。
        = simple_format(thread.body)
        - if thread.replies.visible_to(current_user).any?
          .document-comment-card__replies
            h4 返信
            - thread.replies.visible_to(current_user).order(:created_at, :id).each do |reply|
              .document-comment-reply
                p
                  strong = reply.author.name
                  - if reply.resolved?
                    span.muted = " / 回答"
                = simple_format(reply.body)
        .document-comment-card__reply-actions
          h4 Q&Aへの返信
          p.document-comment-card__action-note.muted 返信はこのQ&Aスレッドに追加され、質問の状態は変更しません。
          details.document-comment-reply-form
            summary 返信を追加
            = form_with model: [@project, @document, DocumentReviewComment.new], local: true do |form|
              - comment_context_params.each do |key, value|
                = hidden_field_tag key, value
              = form.hidden_field :comment_type, value: "question"
              = form.hidden_field :internal_only, value: false
              = form.hidden_field :parent_id, value: thread.id
              - if thread.document_version.present?
                = form.hidden_field :document_version_id, value: thread.document_version_id
              div
                = form.label :body, "返信内容"
                = form.text_area :body, rows: 3
              p.actions
                = form.submit "返信する", class: "button secondary"
        - if current_user&.admin? && thread.open?
          .document-comment-card__status-actions
            h4 Q&Aの状態を更新
            p.document-comment-card__action-note.muted
              | 回答済みは回答・対応が終わった質問、クローズは対応しない・受付を閉じる質問に使います。どちらも通知やSLAを示す操作ではありません。
            p.actions
              - status_action_path = thread.document_version.present? ? document_version_document_review_comment_path(thread.document_version, thread) : project_document_document_review_comment_path(@project, @document, thread)
              = button_to "回答済みにする", status_action_path, method: :patch, params: comment_context_params.merge(decision: "resolve"), class: "button secondary"
              = button_to "クローズする", status_action_path, method: :patch, params: comment_context_params.merge(decision: "reject"), class: "button secondary"

- if review_comments.any?
  section.document-comment-thread-group
    h3 = only_unresolved ? "未解決確認事項（社内レビューコメント）" : "確認事項（内部のみの社内レビューコメント）"
    - review_comments.each do |comment|
      article.document-comment-card.document-comment-card--internal
        header.document-comment-card__header
          div
            strong = comment.author.name
            span.muted = " / #{document_review_comment_status_label(comment)}"
            span.muted = " / 公開範囲: 内部のみ"
            - if comment.document_version.present?
              span.muted = " / #{document_version_label(comment.document_version)}"
          span.badge 内部限定
          span.badge = document_review_comment_type_label(comment)
          span.badge = "確認事項状態: #{document_review_comment_status_label(comment)}"
        p.document-comment-card__visibility-note.muted 内部ユーザーだけに見える確認事項です。外部公開Q&Aの回答状況とは別に扱います。
        - if comment.location_label.present?
          p.document-comment-card__location
            strong 位置: 
            = comment.location_label
        = simple_format(comment.body)
        - if current_user.admin? && !comment.resolved?
          .document-comment-card__status-actions
            h4 確認事項の状態を更新
            p.document-comment-card__action-note.muted 解決は内部レビューコメントの対応完了を示します。Q&Aの回答状態とは別に扱います。
            p.actions
              = button_to "解決", document_version_document_review_comment_path(comment.document_version || @version, comment), method: :patch, params: comment_context_params.merge(decision: "resolve"), class: "button secondary"

- if question_threads.empty? && review_comments.empty?
  p.muted
    - if comment_search_active && only_unresolved
      | 検索条件に一致する未解決のコメントはありません。
    - elsif comment_search_active && show_questions && show_reviews
      | 検索条件に一致する文書コメントはありません。
    - elsif comment_search_active && show_questions
      | 検索条件に一致するQ&Aはありません。
    - elsif comment_search_active
      | 検索条件に一致する確認事項はありません。
    - elsif only_unresolved && show_questions && show_reviews
      | 未解決のQ&Aと確認事項はありません。
    - elsif only_unresolved && show_questions
      | 未解決のQ&Aはありません。
    - elsif only_unresolved
      | 未解決の確認事項はありません。
    - elsif show_questions && show_reviews
      | まだ文書コメントはありません。
    - elsif show_questions
      | まだ質問はありません。
    - else
      | 確認事項はありません。
  - if comment_search_active
    p.document-comment-empty-actions
      = link_to "検索を解除してすべて表示", url_for(comment_clear_search_params), class: "button secondary"
