- floating = local_assigns.fetch(:floating, false)
- wrapper_classes = ["document-comment-workspace"]
- wrapper_classes << (floating ? "document-comment-workspace--floating" : "document-comment-workspace--inline")
- comment_target_version = local_assigns.fetch(:comment_target_version) { @viewer_version || @latest_viewable_version }
- comment_search_query = @comment_search_query.to_s
- comment_search_maxlength = DocumentCommentWorkspaceSearch::COMMENT_QUERY_MAX_LENGTH
- comment_search_active = comment_search_query.present?
- comment_author_options = @comment_author_options || []
- comment_author_id = @comment_author_id.to_s
- comment_selected_author = @comment_selected_author || comment_author_options.find { |author| author.public_id == comment_author_id }
- comment_author_active = comment_selected_author.present?
- comment_filter_active = comment_search_active || comment_author_active
- comment_workspace_tab = @comment_workspace_tab.presence || DocumentCommentWorkspaceTab::DEFAULT_TAB
- comment_context_params = { "comment_tab" => comment_workspace_tab }
- comment_context_params["comment_q"] = comment_search_query if comment_search_active
- comment_context_params["comment_author_id"] = comment_author_id if comment_author_active
- comment_tab_base_params = request.query_parameters.except("comment_tab", "comment_q", "comment_author_id")
- comment_tab_base_params = comment_tab_base_params.merge("comment_q" => comment_search_query) if comment_search_active
- comment_tab_base_params = comment_tab_base_params.merge("comment_author_id" => comment_author_id) if comment_author_active
- comment_tab_base_params = comment_tab_base_params.merge(only_path: true)
- comment_tab_url = ->(tab) { url_for(comment_tab_base_params.merge(comment_tab: tab)) }
- comment_search_params = request.query_parameters.except("comment_q", "comment_author_id", "comment_tab").merge("comment_tab" => comment_workspace_tab)
- has_review_comments = current_user.internal? && @review_comments.any?
- has_question_threads = @question_threads.any?
- unresolved_question_count = @question_threads.count(&:open?)
- unresolved_review_count = current_user.internal? ? @review_comments.count { !_1.resolved? } : 0
- unresolved_total_count = unresolved_question_count + unresolved_review_count
- has_unresolved_questions = unresolved_question_count.positive?
- has_unresolved_reviews = unresolved_review_count.positive?

details class=wrapper_classes.join(" ") open=(!floating)
  summary.document-comment-workspace__fab title="文書コメント" aria-label="文書コメントを開く"
    span.document-comment-workspace__fab-icon aria-hidden="true" 📝
    span.document-comment-workspace__fab-label 文書コメント
  .document-comment-workspace__panel role="complementary" aria-label="文書コメント"
    .document-comment-workspace__header
      div
        p.document-comment-workspace__eyebrow 文書を見ながら書く
        h2 文書コメント
        - if current_user.internal?
          p.muted 外部/利用者にも見えるQ&Aと、内部だけで扱う確認事項をここにまとめます。
        - else
          p.muted 文書に関するQ&Aをここにまとめます。
      span.document-comment-workspace__status
        = @question_threads.size
        | 件のQ&A
        - if current_user.internal?
          |  / 
          = @review_comments.size
          | 件の確認事項
        br
        - if current_user.internal?
          | 未解決: Q&A 
          = unresolved_question_count
          | 件 / 確認事項 
          = unresolved_review_count
          | 件
        - else
          | 未解決: Q&A 
          = unresolved_question_count
          | 件

    .document-comment-workspace__summary aria-label="文書コメントの件数"
      .document-comment-workspace__summary-item
        span.document-comment-workspace__summary-label Q&A
        strong.document-comment-workspace__summary-value = @question_threads.size
        span.document-comment-workspace__summary-note = "未解決 #{unresolved_question_count}件"
      - if current_user.internal?
        .document-comment-workspace__summary-item.document-comment-workspace__summary-item--internal
          span.document-comment-workspace__summary-label 確認事項
          strong.document-comment-workspace__summary-value = @review_comments.size
          span.document-comment-workspace__summary-note = "未解決 #{unresolved_review_count}件"
        p.document-comment-workspace__summary-help.muted 未解決タブには、未解決のQ&Aと内部向け確認事項をまとめて表示します。Q&Aの受付・回答状態と確認事項の解決状態は別の管理です。通知・期限・SLAを示すものではありません。
      - else
        p.document-comment-workspace__summary-help.muted 未解決タブには、まだ回答やクローズがされていないQ&Aを表示します。
      - if comment_filter_active
        p.document-comment-workspace__summary-help.muted 表示中の件数とタブの未解決件数は、絞り込み条件に一致したコメントだけを基準にしています。

    - if current_user.internal?
      = render "documents/comment_workspace_handoff_summary", question_threads: @question_threads, review_comments: @review_comments, comment_filter_active: comment_filter_active

    .document-comment-workspace__mode.card
      h3 追加する内容
      .comment-mode-switch
        input#comment-mode-question.comment-mode-switch__input type="radio" name="comment_mode" checked=true
        label.comment-mode-switch__label for="comment-mode-question"
          strong 質問する
          span 外部/利用者にも見えるQ&A
        - if current_user.internal?
          input#comment-mode-review.comment-mode-switch__input type="radio" name="comment_mode"
          label.comment-mode-switch__label for="comment-mode-review"
            strong 確認事項を残す
            span 内部だけで解決管理する確認・指摘

        .comment-mode-switch__panel.comment-mode-switch__panel--question
          = form_with model: [@project, @document, DocumentReviewComment.new], local: true do |form|
            - comment_context_params.each do |key, value|
              = hidden_field_tag key, value
            = form.hidden_field :comment_type, value: "question"
            = form.hidden_field :internal_only, value: false
            - if comment_target_version
              = form.hidden_field :document_version_id, value: comment_target_version.id
            div
              = form.label :body, "質問内容"
              = form.text_area :body, rows: 4, placeholder: "この文書について確認したいことを書いてください"
            p.actions
              = form.submit "質問を投稿", class: "button"
        - if current_user.internal?
          .comment-mode-switch__panel.comment-mode-switch__panel--review
            = form_with model: [@project, @document, DocumentReviewComment.new], local: true do |form|
              - comment_context_params.each do |key, value|
                = hidden_field_tag key, value
              = form.hidden_field :comment_type, value: "request_change"
              = form.hidden_field :internal_only, value: true
              - if comment_target_version
                = form.hidden_field :document_version_id, value: comment_target_version.id
              .form-grid.form-grid--compact
                div
                  = form.label :comment_type, "種別"
                  = form.select :comment_type, [["メモ", "note"], ["指摘", "issue"], ["修正依頼", "request_change"]], selected: "request_change"
                div
                  = form.label :text_line_start, "開始行"
                  = form.number_field :text_line_start, min: 1
                div
                  = form.label :text_line_end, "終了行"
                  = form.number_field :text_line_end, min: 1
                div.form-field--full
                  = form.label :source_path, "対象ファイル・位置メモ"
                  = form.text_field :source_path, placeholder: "例: docs/spec.md / 見出し名 / 添付ファイル名"
                div.form-field--full
                  = form.label :body, "確認内容"
                  = form.text_area :body, rows: 4, placeholder: "文書を見ながら気になった点を残してください"
              p.actions
                = form.submit "確認事項を追加", class: "button"

    .document-comment-search.card
      h3 コメントを検索
      = form_with url: request.path, method: :get, local: true do
        - comment_search_params.each do |key, value|
          - Array(value).each do |item|
            = hidden_field_tag key, item
        .form-grid.form-grid--compact
          label
            | 投稿者
            = select_tag :comment_author_id, options_for_select([["すべての投稿者", ""]] + comment_author_options.map { |author| [author.display_name, author.public_id] }, comment_author_id)
          label.form-field--full
            | コメント本文 / 位置メモ
            = search_field_tag :comment_q, comment_search_query, maxlength: comment_search_maxlength, placeholder: current_user.internal? ? "例: 修正依頼 / docs/spec.md" : "例: 質問内容"
        p.actions.form-actions
          = submit_tag "コメントを検索", class: "button secondary"
          - if comment_filter_active
            = link_to "検索を解除", url_for(comment_search_params.merge(only_path: true)), class: "button secondary"
      - if comment_filter_active
        p.muted
          | 絞り込み条件: 
          - if comment_search_active
            | キーワード 
            strong = comment_search_query
          - if comment_search_active && comment_author_active
            |  / 
          - if comment_author_active
            | 投稿者 
            strong = comment_selected_author.display_name
          - if current_user.internal?
            | 。絞り込みは、すべて / Q&A / 確認事項 / 未解決の各タブに先に適用されます。
          - else
            | 。絞り込みは、すべて / Q&A / 未解決Q&A の各タブに先に適用されます。

    .document-comment-tabs.card
      input#document-comment-tab-all.document-comment-tabs__input type="radio" name="document_comment_tab" checked=(comment_workspace_tab == "all")
      label.document-comment-tabs__label for="document-comment-tab-all"
        = link_to "すべて", comment_tab_url.call("all"), class: "document-comment-tabs__tab-link"
      input#document-comment-tab-qa.document-comment-tabs__input type="radio" name="document_comment_tab" checked=(comment_workspace_tab == "qa")
      label.document-comment-tabs__label for="document-comment-tab-qa"
        = link_to "Q&A", comment_tab_url.call("qa"), class: "document-comment-tabs__tab-link"
        span.muted = " (未解決 #{unresolved_question_count})"
      - if current_user.internal?
        input#document-comment-tab-review.document-comment-tabs__input type="radio" name="document_comment_tab" checked=(comment_workspace_tab == "review")
        label.document-comment-tabs__label for="document-comment-tab-review"
          = link_to "確認事項", comment_tab_url.call("review"), class: "document-comment-tabs__tab-link"
          span.muted = " (未解決 #{unresolved_review_count})"
      input#document-comment-tab-unresolved.document-comment-tabs__input type="radio" name="document_comment_tab" checked=(comment_workspace_tab == "unresolved")
      label.document-comment-tabs__label for="document-comment-tab-unresolved"
        - if current_user.internal?
          = link_to "未解決", comment_tab_url.call("unresolved"), class: "document-comment-tabs__tab-link"
          span.muted = " (Q&A #{unresolved_question_count} / 確認事項 #{unresolved_review_count})"
        - else
          = link_to "未解決Q&A", comment_tab_url.call("unresolved"), class: "document-comment-tabs__tab-link"
          span.muted = " (#{unresolved_question_count})"

      .document-comment-tabs__panel.document-comment-tabs__panel--all
        = render "documents/comment_workspace_threads", show_questions: true, show_reviews: current_user.internal?, only_unresolved: false
      .document-comment-tabs__panel.document-comment-tabs__panel--qa
        = render "documents/comment_workspace_threads", show_questions: true, show_reviews: false, only_unresolved: false
      - if current_user.internal?
        .document-comment-tabs__panel.document-comment-tabs__panel--review
          = render "documents/comment_workspace_threads", show_questions: false, show_reviews: true, only_unresolved: false
      .document-comment-tabs__panel.document-comment-tabs__panel--unresolved
        - if has_unresolved_questions || has_unresolved_reviews
          = render "documents/comment_workspace_threads", show_questions: true, show_reviews: current_user.internal?, only_unresolved: true
        - else
          p.muted
            - if comment_filter_active
              | 絞り込み条件に一致する未解決のコメントはありません。
            - elsif current_user.internal?
              | 未解決のQ&Aと確認事項はありません。
            - else
              | 未解決のQ&Aはありません。
          - if comment_filter_active
            p.document-comment-empty-actions
              = link_to "検索を解除してすべて表示", url_for(comment_search_params.merge(only_path: true)), class: "button secondary"
