- content_for :left_content do
  = render "tree", projects: @tree_projects, current_project: @project, current_document: nil

- current_return_to = request.fullpath
- page_title @project.name, "文書一覧"
h1
  = @project.name
  |  / 文書一覧

- if @uploaded_version.present?
  .upload-complete-dialog role="dialog" aria-modal="false" aria-label="アップロード完了"
    .upload-complete-dialog__panel
      h2 アップロードを完了しました
      p.muted
        = @uploaded_version.document.title
        |  / 
        = document_version_label(@uploaded_version)
      p.actions
        = link_to "差異を確認", document_version_path(@uploaded_version), class: "button"
        = link_to "OK", project_documents_path(@project, q: @selected_source_path), class: "button secondary"

section.card
  h2 検索・絞り込み

  - active_text_filters = %i[q tag category document_kind visibility_policy].any? { |key| @filters[key].present? }
  - active_practical_filters = %i[has_html has_files has_pdf has_diagram].any? { |key| ActiveModel::Type::Boolean.new.cast(@filters[key]) }
  - has_active_document_filters = active_text_filters || active_practical_filters

  = form_with url: project_documents_path(@project), method: :get, local: true, class: "document-filter-form" do |form|
    .form-grid.form-grid--compact
      label.form-field
        span キーワード
        = form.search_field :q, value: @filters[:q], placeholder: "文書名・URL識別子・元パス・版・本文・キーワード・添付ファイル名/パス"

      label.form-field
        span タグ
        = form.select :tag, options_for_select([["すべて", ""]] + @available_tags.map { [_1.name, _1.normalized_name] }, @filters[:tag])

      label.form-field
        span カテゴリ
        = form.select :category, options_for_select([["すべて", ""]] + Document.categories.keys.map { [localized_label("documents.category", _1), _1] }, @filters[:category])

      label.form-field
        span ファイル種
        = form.select :document_kind, options_for_select([["すべて", ""]] + Document.document_kinds.keys.map { [localized_label("documents.document_kind", _1), _1] }, @filters[:document_kind])

      label.form-field
        span 公開範囲
        = form.select :visibility_policy, options_for_select([["すべて", ""]] + Document.visibility_policies.keys.map { [localized_label("documents.visibility_policy", _1), _1] }, @filters[:visibility_policy])

    fieldset.filter-fieldset
      legend 実用フィルタ
      label.check-field
        = check_box_tag :has_html, "1", ActiveModel::Type::Boolean.new.cast(@filters[:has_html])
        span HTML生成済み
      label.check-field
        = check_box_tag :has_files, "1", ActiveModel::Type::Boolean.new.cast(@filters[:has_files])
        span 添付あり
      label.check-field
        = check_box_tag :has_pdf, "1", ActiveModel::Type::Boolean.new.cast(@filters[:has_pdf])
        span PDFあり
      label.check-field
        = check_box_tag :has_diagram, "1", ActiveModel::Type::Boolean.new.cast(@filters[:has_diagram])
        span 図あり

    p.actions.form-actions
      = form.submit "検索", class: "button"
      - if has_active_document_filters
        = link_to "条件をクリア", project_documents_path(@project), class: "button secondary"

- if current_user.internal?
  section.card.manual-document-upload-panel data-controller="manual-document-upload" data-manual-document-upload-dragging-class="is-dragging" data-manual-document-upload-url-value=project_document_uploads_path(@project) data-manual-document-upload-source-path-value=@selected_source_path
    h2 ファイルをアップロード
    - if @selected_source_path.present?
      - upload_destination_label = @selected_source_path.to_s.split("/").reject(&:blank?).last || @selected_source_path
      .manual-document-upload-panel__destination aria-label="現在のアップロード先"
        span.badge アップロード先
        span.manual-document-upload-panel__destination-name title=@selected_source_path = upload_destination_label
        span.manual-document-upload-panel__destination-path title=@selected_source_path = @selected_source_path
      p.muted.manual-document-upload-panel__destination-copy
        | ここにドロップすると、上記パス直下の追加候補としてアップロードします。
    - else
      p.muted
        | ここにドロップすると案件直下の追加候補としてアップロードします。左のTreeViewのフォルダや文書にも直接ドロップできます。
    .manual-document-upload-panel__drop role="status" aria-live="polite" data-action="dragenter->manual-document-upload#dragenter dragover->manual-document-upload#dragover dragleave->manual-document-upload#dragleave drop->manual-document-upload#drop"
      strong ファイルをドラッグ＆ドロップ
      span.muted アップロード後に差分確認画面でOK/NGを選択します。複数ファイルはZIPにまとめるか、1ファイルずつアップロードしてください。
      .manual-document-upload-panel__multi-file-preview hidden=true data-manual-document-upload-target="multiFilePreview"
        strong data-manual-document-upload-target="multiFileSummary"
        ul.compact-list data-manual-document-upload-target="multiFileNames"
        span.muted data-manual-document-upload-target="multiFileOverflow"

- page_start = @documents_count.zero? ? 0 : ((@current_page - 1) * @per_page) + 1
- page_end = [@current_page * @per_page, @documents_count].min
p.muted
  | 検索結果: 
  = @documents_count
  | 件
  - if @documents_count.positive?
    |  （
    = page_start
    | -
    = page_end
    | 件目 / 
    = @current_page
    | /
    = @total_pages
    | ページ）

- if @documents_count.zero?
  section.card.empty-state
    h2 条件に一致する文書はありません
    - if @filters[:q].present?
      p
        | キーワード「
        code = @filters[:q]
        | 」に一致する閲覧可能な文書がありませんでした。
    - else
      p 絞り込み条件に一致する閲覧可能な文書がありませんでした。
    ul.compact-list
      li キーワードを短くする、または別名・ファイル名・タグで検索してください。
      li タグ、カテゴリ、ファイル種、公開範囲、実用フィルタを外して再検索してください。
      - unless current_user.internal?
        li 必要な文書が表示されない場合は、担当者へ閲覧権限の確認を依頼してください。
    p.actions
      = link_to "条件をクリア", project_documents_path(@project), class: "button secondary"
      - if current_user.internal?
        = link_to "案件直下にアップロード", project_documents_path(@project, upload_source_path: nil), class: "button secondary"

- pagination_params = @filters.to_h.symbolize_keys.except(:page).compact_blank
- if @total_pages > 1
  nav.pagination aria-label="文書一覧ページネーション"
    - if @current_page > 1
      = link_to "前へ", project_documents_path(@project, pagination_params.merge(page: @current_page - 1)), class: "button secondary"
    - else
      span.button.secondary.disabled 前へ

    span.muted
      | ページ 
      = @current_page
      |  / 
      = @total_pages

    - if @current_page < @total_pages
      = link_to "次へ", project_documents_path(@project, pagination_params.merge(page: @current_page + 1)), class: "button secondary"
    - else
      span.button.secondary.disabled 次へ

- if @documents_count.positive?
  - page_selectable_documents_count = @documents.count { |document| document.latest_version.present? }
  = form_with url: project_document_zip_path(@project), method: :post, local: true, data: { controller: "document-zip-selection", document_zip_selection_matching_count_value: @selectable_documents_count } do
    = hidden_field_tag :selection_scope, "explicit", data: { document_zip_selection_target: "scopeField" }
    - %i[q tag category document_kind visibility_policy has_html has_files has_pdf has_diagram].each do |key|
      - value = @filters[key]
      - next if value.blank? || value == false
      = hidden_field_tag key, value
    - if @zip_source_path.present?
      = hidden_field_tag :source_path, @zip_source_path

    .card
      h2 ZIP出力オプション
      .form-grid
        label
          | ZIP内パス
          = select_tag :zip_path_mode, options_for_select([["文書名準拠", "document_title"], ["元パス準拠", "source_path"]], "document_title")
        label
          = check_box_tag :include_markdown_sources, "1", true
          |  Markdown原本を含める
        label
          = check_box_tag :include_attachments, "1", true
          |  添付ファイルを含める
        label
          = check_box_tag :pdf_only, "1", false
          |  PDFだけ出力
      p.muted
        | PDFだけ出力を選ぶと、Markdown原本や添付ファイルの追加指定よりもPDFのみの出力を優先します。ZIP内パスの選択はPDFの配置にも適用されます。
    p.muted
      | ZIP対象: 検索結果全体 
      = @selectable_documents_count
      | 件 / このページ 
      = page_selectable_documents_count
      | 件。最新版がない文書はZIP対象にできないため、チェックできません。
    p.actions
      button.button.secondary type="button" data-action="document-zip-selection#selectPage"
        = "このページ内の選択可能#{page_selectable_documents_count}件を全選択"
      button.button.secondary type="button" data-action="document-zip-selection#selectMatching"
        = "検索結果全体のZIP対象#{@selectable_documents_count}件を全選択"
      button.button.secondary type="button" data-action="document-zip-selection#clearSelection" 選択解除
      = submit_tag "選択した文書の最新版をZIPでダウンロード", class: "button"
      span.muted data-document-zip-selection-target="count" 0件選択中

    table
      thead
        tr
          th 文書名
          th ヒット理由
          th タグ
          th カテゴリ
          th ファイル種
          th 重要度
          th 公開範囲
          th 最新版
          th HTML
          th 添付
          th 最終更新
      tbody
        - @documents.each do |document|
          - latest_version = document.latest_version
          - files = document.document_versions.flat_map(&:document_files)
          - match_summaries = document_search_match_summaries(document, @filters[:q])
          tr
            td
              = check_box_tag "document_ids[]", document.id, false, id: "document_ids_#{document.id}", disabled: latest_version.blank?, data: { document_zip_selection_target: "checkbox", action: "change->document-zip-selection#sync" }
              =< link_to document.title, project_document_path(@project, document.slug, return_to: current_return_to)
            td
              - if match_summaries.any?
                ul.compact-list
                  - match_summaries.each do |summary|
                    li
                      span.badge = summary.label
                      |  
                      code = summary.value
              - else
                span.muted -
            td
              - if document.document_tags.any?
                - document.document_tags.sort_by(&:normalized_name).each do |tag|
                  = link_to tag.name, project_documents_path(@project, tag: tag.normalized_name), class: "badge"
              - else
                span.muted なし
            td
              span.badge = document_category_label(document)
            td = document_kind_label(document)
            td
              span.badge = document_importance_level_label(document)
            td = document_visibility_policy_label(document)
            td = latest_version ? document_version_label(latest_version) : "-"
            td = latest_version&.site_build_path.present? ? "あり" : "なし"
            td = files.any? ? "#{files.size}件" : "なし"
            td = document.updated_at.strftime("%Y-%m-%d %H:%M")

p = link_to "案件一覧へ戻る", projects_path
