- page_title @document.title
- content_for :left_content do
  = render "tree", projects: @tree_projects, current_project: @project, current_document: @document

h1 = @document.title

p.muted
  | 案件: 
  = @project.name
  |  / カテゴリ: 
  = @document.category
  |  / 種別: 
  = @document.document_kind

p
  = button_to "お気に入りに追加", document_bookmarks_path, params: { document_bookmark: { document_id: @document.public_id, bookmark_type: "favorite" } }
  = button_to "後で読むに追加", document_bookmarks_path, params: { document_bookmark: { document_id: @document.public_id, bookmark_type: "read_later" } }
  = link_to "文書ショートカット一覧", document_bookmarks_path

- if @source_breadcrumbs.any?
  nav.breadcrumbs aria-label="source path breadcrumb"
    - @source_breadcrumbs.each_with_index do |crumb, index|
      - if index.positive?
        span.muted = " / "
      - if crumb.url.present? && index < @source_breadcrumbs.size - 1
        = link_to crumb.label, crumb.url
      - else
        span = crumb.label

- if @document.document_tags.any?
  p
    | タグ:
    - @document.document_tags.sort_by(&:normalized_name).each do |tag|
      =< link_to tag.name, project_documents_path(@project, tag: tag.normalized_name), class: "badge"

- if @latest_viewable_version
  h2 最新版
  p
    strong = link_to @latest_viewable_version.version_label, document_version_path(@latest_viewable_version)
    |  (
    = @latest_viewable_version.status
    | )
    - if @latest_viewable_version.rendered_site_available?
      |  - 
      = link_to "HTMLで表示", project_site_path(@project, site_path: @latest_viewable_version.html_view_site_path, version_id: @latest_viewable_version.public_id)

- explicit_related = @related_document_groups.fetch(:explicit, [])
- inferred_related = @related_document_groups.fetch(:inferred, [])
- if explicit_related.any? || inferred_related.any?
  h2 関連ドキュメント

  - if explicit_related.any?
    h3 明示的な関連
    ul
      - explicit_related.each do |result|
        li
          = link_to result.document.title, project_document_path(@project, result.document.slug)
          span.muted
            |  (
            = result.relation_type
            | )

  - if inferred_related.any?
    h3 フォルダ階層から見つかった関連候補
    ul
      - inferred_related.each do |result|
        li
          = link_to result.document.title, project_document_path(@project, result.document.slug)
          span.muted
            |  (
            = result.relation_type
            | )

h2 版一覧
ul
  - @versions.each do |version|
    li
      strong = link_to version.version_label, document_version_path(version)
      |  (
      = version.status
      | )

      - if version.rendered_site_available?
        |  - 
        = link_to "HTMLで表示", project_site_path(@project, site_path: version.html_view_site_path, version_id: version.public_id)
      - else
        |  - 
        span.muted HTML未生成

      - files = version.document_files.order(:sort_order)
      - if files.any?
        details
          summary 添付・元ファイル #{files.size}件
          ul
            - files.each do |file|
              li
                - if file.downloadable_by?(current_user)
                  = link_to file.file_name, document_file_path(file)
                - else
                  = file.file_name
                span.muted
                  |  (
                  = file.effective_content_type
                  = file.effective_content_type.start_with?("text/markdown") ? " / 元Markdown・生ファイル" : " / 添付"
                  | )

p = link_to "文書一覧へ戻る", project_documents_path(@project)
