- page_title @document.title
- rendered_view_available = @viewer_iframe_src.present?
- document_download_file = document_version_download_file(@viewer_version)
- slug_history_status = @previous_slug.present? ? DocumentHistoryStatusPresenter.new(status: :moved, requested_value: @previous_slug, canonical_value: @document.slug) : nil
- path_history_status = @previous_site_path.present? ? DocumentHistoryStatusPresenter.new(status: :moved, requested_value: @previous_site_path, canonical_value: @viewer_site_path) : nil
- preview_drop_data = {}
- if current_user.internal?
  - preview_drop_data = { controller: "manual-document-upload", manual_document_upload_dragging_class: "is-dragging", manual_document_upload_url_value: project_document_uploads_path(@project), manual_document_upload_target_document_id: @document.public_id, action: "dragenter->manual-document-upload#dragenter dragover->manual-document-upload#dragover dragleave->manual-document-upload#dragleave drop->manual-document-upload#drop" }

= turbo_stream.remove document_tree_unread_icon_id(@document)

- content_for :left_content do
  = render "tree", projects: @tree_projects, current_project: @project, current_document: @document

- if rendered_view_available
  section.document-reader
    .page-hero.site-viewer-hero.document-reader-hero
      h1 = @document.title
      p.muted = site_viewer_meta_lines(project: @project, document: @document, version: @viewer_version).join(" / ")
      - if slug_history_status
        .notice
          strong = slug_history_status.label
          p.muted
            = slug_history_status.message
            |  
            code = slug_history_status.detail
      - if path_history_status
        .notice
          strong = path_history_status.label
          p.muted
            = path_history_status.message
            |  
            code = path_history_status.detail
      - if current_user.internal?
        p.muted このプレビュー領域へ1ファイルずつドロップすると、この文書の更新候補としてアップロードできます。同名なら版更新、別名なら同じフォルダ直下に追加します。
      p.actions
        = link_to "案件トップ", project_path(@project), class: "button secondary"
        = link_to "文書一覧", project_documents_path(@project), class: "button secondary"
        = link_to "版詳細", document_version_path(@viewer_version), class: "button secondary"
        - if document_download_file
          = link_to document_file_path(document_download_file, disposition: "download"), class: "button secondary", title: "このファイルをダウンロード", data: { turbo: false } do
            = document_file_icon(document_download_file, title: nil)
            |  ダウンロード
        - if @viewer_popout_src.present?
          = link_to "ポップアウト", @viewer_popout_src, class: "button secondary", target: "_blank", rel: "noopener"

    details.document-context-drawer#document-detail-panels
      summary
        strong 文書情報・版一覧を開く
        span.muted 案件情報や版一覧は必要なときだけ展開できます
      .document-context-drawer__body
        .document-context-drawer__sections
          = render "detail_sections"

    .site-viewer-shell.document-reader-shell.manual-document-upload-target#document-content data=preview_drop_data
      - if current_user.internal?
        .document-preview-drop-overlay role="status" aria-live="polite"
          .document-preview-drop-overlay__message
            strong ここに1ファイルをドロップ
            span 同名ならこの文書の更新候補、別名なら同じフォルダ直下に追加します。複数ファイルはZIPにまとめるか、1ファイルずつアップロードしてください。
            span.document-preview-drop-overlay__uploading アップロード中です。差異確認画面へ移動します。
      iframe.site-viewer-frame src=@viewer_iframe_src title="#{@document.title} #{@viewer_version.version_label}" loading="eager"

    = render "comment_workspace", floating: true
- else
  h1 = @document.title
  - if slug_history_status
    .notice
      strong = slug_history_status.label
      p.muted
        = slug_history_status.message
        |  
        code = slug_history_status.detail
  - if path_history_status
    .notice
      strong = path_history_status.label
      p.muted
        = path_history_status.message
        |  
        code = path_history_status.detail
  - if current_user.internal?
    .card.manual-document-upload-panel data=preview_drop_data
      h2 ファイルをアップロード
      p.muted この文書の更新候補として1ファイルずつドロップできます。同名なら版更新、別名なら同じフォルダ直下に追加します。
      .manual-document-upload-panel__drop role="status" aria-live="polite"
        strong ファイルをドラッグ＆ドロップ
        span.muted 差異確認後にOK/NGを選択します。複数ファイルはZIPにまとめるか、1ファイルずつアップロードしてください。
  = render "comment_workspace", floating: false
  = render "detail_sections"
