- page_title @document.title
- rendered_view_available = @viewer_iframe_src.present?
- document_download_file = @viewer_version&.document_files&.order(:sort_order, :id)&.detect { _1.downloadable_by?(current_user) }

= turbo_stream.remove document_tree_unread_icon_id(@document)

- content_for :left_content do
  = render "tree", projects: @tree_projects, current_project: @project, current_document: @document

- if rendered_view_available
  section.document-reader
    .page-hero.site-viewer-hero.document-reader-hero
      h1 = @document.title
      p.muted = site_viewer_meta_lines(project: @project, document: @document, version: @viewer_version).join(" / ")
      p.actions
        = link_to "案件トップ", project_path(@project), class: "button secondary"
        = link_to "文書一覧", project_documents_path(@project), class: "button secondary"
        = link_to "版詳細", document_version_path(@viewer_version), class: "button secondary"
        - if document_download_file
          = link_to "📦 ダウンロード", document_file_path(document_download_file, disposition: "download"), class: "button secondary", title: "このファイルをダウンロード"
        - if @viewer_popout_src.present?
          = link_to "ポップアウト", @viewer_popout_src, class: "button secondary", target: "_blank", rel: "noopener"

    details.document-context-drawer#document-detail-panels
      summary
        strong 文書情報・Q&A・版一覧を開く
        span.muted 補助情報は必要なときだけ展開できます
      .document-context-drawer__body
        .document-context-drawer__sections
          = render "detail_sections"

    .site-viewer-shell.document-reader-shell#document-content
      iframe.site-viewer-frame src=@viewer_iframe_src title="#{@document.title} #{@viewer_version.version_label}" loading="eager"
- else
  h1 = @document.title
  = render "detail_sections"
