- page_title @document.title
- rendered_view_available = @viewer_iframe_src.present?
- document_download_file = document_version_download_file(@viewer_version)
- slug_history_status = @previous_slug.present? ? DocumentHistoryStatusPresenter.new(status: :moved, requested_value: @previous_slug, canonical_value: @document.slug) : nil
- path_history_status = @previous_site_path.present? ? DocumentHistoryStatusPresenter.new(status: :moved, requested_value: @previous_site_path, canonical_value: @viewer_site_path) : nil
- terminal_slug_history_status = @terminal_slug_history_resolution ? DocumentHistoryStatusPresenter.new(status: @terminal_slug_history_resolution.status, requested_value: @terminal_slug_history_resolution.requested_slug, canonical_value: @document.slug) : nil
- terminal_path_history_status = @terminal_path_history_resolution ? DocumentHistoryStatusPresenter.new(status: @terminal_path_history_resolution.status, requested_value: @terminal_path_history_resolution.requested_path, canonical_value: @viewer_site_path) : nil
- preview_drop_action = "dragenter->manual-document-upload#dragenter dragover->manual-document-upload#dragover dragleave->manual-document-upload#dragleave drop->manual-document-upload#drop"

= turbo_stream.remove document_tree_unread_icon_id(@document)

- content_for :left_content do
  = render "tree", projects: @tree_projects, current_project: @project, current_document: @document

- if rendered_view_available
  section.document-reader
    .page-hero.site-viewer-hero.document-reader-hero
      h1 = @document.title
      p.muted = site_viewer_meta_lines(project: @project, document: @document, version: @viewer_version).join(" / ")
      - [slug_history_status, path_history_status, terminal_slug_history_status, terminal_path_history_status].compact.each do |history_status|
        .notice role="status" aria-live="polite" class=(history_status.warning? ? "notice--warning" : nil)
          strong = history_status.label
          p.muted
            = history_status.message
            - if history_status.detail.present?
              |  
              code = history_status.detail
      - if current_user.internal?
        p.muted このプレビュー領域へ1ファイルずつドロップすると、この文書の更新候補としてアップロードできます。同名なら版更新、別名なら同じフォルダ直下に追加します。
      p.actions
        = link_to "案件トップ", project_path(@project), class: "button secondary"
        = link_to "文書一覧", project_documents_path(@project), class: "button secondary"
        = link_to "版詳細", document_version_path(@viewer_version), class: "button secondary"
        - if document_download_file
          = link_to document_file_path(document_download_file, disposition: "download"), class: "button secondary", title: "このファイルをダウンロード", data: { turbo: false } do
            = document_file_icon(document_download_file, title: nil)
            |  ダウンロード
        - if @viewer_popout_src.present?
          = link_to "ポップアウト", @viewer_popout_src, class: "button secondary", target: "_blank", rel: "noopener"
      - if (handoff_version = approved_upload_handoff_version)
        .notice.upload-approval-handoff role="status" aria-live="polite"
          strong 手動アップロードを反映しました
          p.muted 誤りに気づいた場合は、版詳細で取り消し導線を確認できます。この画面や文書一覧から直接取り消しは実行しません。
          p.actions
            = link_to "取り消し可能な版詳細を開く", document_version_path(handoff_version), class: "button secondary"

    details.document-context-drawer#document-detail-panels
      summary
        strong 文書情報・操作・版一覧を開く
        span.muted 確認依頼、関連文書、添付・元ファイルを探すときもここを開きます
      .document-context-drawer__body
        .document-context-drawer__sections
          = render "detail_sections"

    - if current_user.internal?
      .site-viewer-shell.document-reader-shell.manual-document-upload-target#document-content data-controller="manual-document-upload auto-height-frame" data-auto-height-frame-min-height-value="480" data-manual-document-upload-dragging-class="is-dragging" data-manual-document-upload-url-value=project_document_uploads_path(@project) data-manual-document-upload-target-document-id=@document.public_id data-action=preview_drop_action
        .document-preview-drop-overlay role="status" aria-live="polite" data-manual-document-upload-target="overlay"
          .document-preview-drop-overlay__message
            strong ここに1ファイルをドロップ
            span 同名ならこの文書の更新候補、別名なら同じフォルダ直下に追加します。複数ファイルはZIPにまとめるか、1ファイルずつアップロードしてください。
            span.document-preview-drop-overlay__uploading アップロード中です。差異確認画面へ移動します。
        iframe.site-viewer-frame src=@viewer_iframe_src title="#{@document.title} #{@viewer_version.version_label}" loading="eager" data-manual-document-upload-target="frame" data-auto-height-frame-target="frame"
    - else
      .site-viewer-shell.document-reader-shell.manual-document-upload-target#document-content data-controller="auto-height-frame" data-auto-height-frame-min-height-value="480"
        iframe.site-viewer-frame src=@viewer_iframe_src title="#{@document.title} #{@viewer_version.version_label}" loading="eager" data-auto-height-frame-target="frame"

    = render "comment_workspace", floating: true
- else
  h1 = @document.title
  - [slug_history_status, path_history_status, terminal_slug_history_status, terminal_path_history_status].compact.each do |history_status|
    .notice role="status" aria-live="polite" class=(history_status.warning? ? "notice--warning" : nil)
      strong = history_status.label
      p.muted
        = history_status.message
        - if history_status.detail.present?
          |  
          code = history_status.detail
  - if (handoff_version = approved_upload_handoff_version)
    .notice.upload-approval-handoff role="status" aria-live="polite"
      strong 手動アップロードを反映しました
      p.muted 誤りに気づいた場合は、版詳細で取り消し導線を確認できます。この画面や文書一覧から直接取り消しは実行しません。
      p.actions
        = link_to "取り消し可能な版詳細を開く", document_version_path(handoff_version), class: "button secondary"
  - if current_user.internal?
    .card.manual-document-upload-panel data-controller="manual-document-upload" data-manual-document-upload-dragging-class="is-dragging" data-manual-document-upload-url-value=project_document_uploads_path(@project) data-manual-document-upload-target-document-id=@document.public_id data-action=preview_drop_action
      h2 ファイルをアップロード
      p.muted この文書の更新候補として1ファイルずつドロップできます。同名なら版更新、別名なら同じフォルダ直下に追加します。
      .manual-document-upload-panel__drop role="status" aria-live="polite"
        strong ファイルをドラッグ＆ドロップ
        span.muted 差異確認後にOK/NGを選択します。複数ファイルはZIPにまとめるか、1ファイルずつアップロードしてください。
  = render "comment_workspace", floating: false
  = render "detail_sections"