- page_title "同意済み文面・注意事項"

h1 同意済み文面・注意事項

p.muted 現在有効な注意事項と、自分が同意した履歴を確認できます。

section.card
  h2 現在有効な注意事項
  - if @active_terms.any?
    - @active_terms.each do |term|
      .card
        h3 = term.title
        p.muted
          | 版: 
          strong = term.version_label
          |  / 種別: 
          strong = term.consent_scope
        = simple_format(term.body)
  - else
    p.muted 現在有効な注意事項はありません。

section.card
  h2 自分の同意履歴
  - if @user_consents.any?
    table
      thead
        tr
          th 同意日時
          th 文面
          th 版
          th 対象
      tbody
        - @user_consents.each do |consent|
          tr
            td = consent.consented_at.strftime("%Y-%m-%d %H:%M")
            td = consent.consent_term.title
            td = consent.consent_term_version_label
            td
              - if consent.target.present?
                = "#{consent.target_type} / #{consent.target.try(:name) || consent.target.try(:title) || consent.target.try(:file_name) || consent.target.to_param}"
              - else
                | 全体
  - else
    p.muted まだ同意履歴はありません。
