- page_title "同意済み文面・注意事項"

h1 同意済み文面・注意事項

p.muted 現在提示されている注意事項と、自分が同意した記録を確認できます。

section.card
  h2 現在有効な注意事項
  p.muted 役割: いま提示されている本文
  p.muted ここには今提示されている active な文面だけを表示します。過去に同意した記録は下の履歴で確認できます。
  - if @active_terms.any?
    p.muted
      | 現在有効な注意事項が
      strong = @active_terms.size
      | 件あります。各文面の種別・版を確認し、本文は文面ごとに読み分けてください。
    ul.consent-term-list
      - @active_terms.each do |term|
        li.consent-term-item
          h3 = term.title
          p.muted
            | 種別: 
            strong = consent_scope_label(term)
            |  / 版: 
            strong = term.version_label
          p.muted この文面の本文
          .consent-term-body
            = simple_format(term.body)
  - else
    p.muted 現在有効な注意事項はありません。今提示する文面がない状態で、エラーや権限不足ではありません。

section.card
  h2 自分の同意履歴
  p.muted 役割: 過去に同意した版の記録
  p.muted ここには自分が同意した文面と版の記録を表示します。会社間契約や法務承認の代替ではありません。

  = form_with url: consents_path, method: :get, local: true do |form|
    .filter-row
      .filter-field
        = form.label :q, "文面・版・対象"
        = form.search_field :q, value: @consent_history_q, placeholder: "文面名、版、対象で検索"
      .filter-field
        = form.label :consent_scope, "種別"
        = form.select :consent_scope, options_for_select([["すべて", ""]] + @valid_consent_scopes.map { |scope| [t("labels.consent_terms.consent_scope.#{scope}", default: scope), scope] }, @consent_history_scope)
      .filter-field
        = form.label :target_type, "対象種別"
        = form.select :target_type, options_for_select([["すべて", ""]] + @valid_consent_history_target_types.map { |target_type| [consent_history_target_type_label(target_type), target_type] }, @consent_history_target_type)
      .filter-actions
        = form.submit "絞り込む"
        - if @consent_history_filter_active
          = link_to "絞り込みを解除", consents_path

  - if @consent_history_filter_active
    - active_history_filter_items = []
    - active_history_filter_items << "文面・版・対象に「#{@consent_history_q}」を含む" if @consent_history_q.present?
    - active_history_filter_items << "種別「#{t("labels.consent_terms.consent_scope.#{@consent_history_scope}", default: @consent_history_scope)}」" if @consent_history_scope.present?
    - active_history_filter_items << "対象種別「#{consent_history_target_type_label(@consent_history_target_type)}」" if @consent_history_target_type.present?
    p.muted = "絞り込み中: #{active_history_filter_items.join(" / ")} / 該当 #{@user_consents.size} 件"

  - if @user_consents.any?
    p.muted 対象が「全体」の行は案件や文書にひも付かない同意です。案件 / 文書 / ファイル / 文書版が出ている行は、その対象に対する同意です。
    table
      thead
        tr
          th 同意日時
          th 文面
          th 種別
          th 版
          th 対象
      tbody
        - @user_consents.each do |consent|
          tr
            td = consent.consented_at.strftime("%Y-%m-%d %H:%M")
            td = consent.consent_term.title
            td = consent_scope_label(consent.consent_term)
            td = consent.consent_term_version_label
            td = consent_target_display(consent)
  - elsif @consent_history_filter_active && @user_consents_total_count.positive?
    p.muted 絞り込み条件に一致する同意履歴はありません。条件を変えると、自分の同意済み文面・版・対象を探し直せます。
  - else
    p.muted まだ同意履歴はありません。自分の同意記録が0件の状態で、利用不可や権限不足を示すものではありません。
