- classification ||= nil

li
  = link_to file.file_name, document_file_path(file)
  |  / #{file.content_type} / #{number_to_human_size(file.file_size)}
  - if classification
    |  / 
    span.badge = classification.role
    - if classification.grouped?
      |  
      span.badge = classification.group_name
    - if classification.hidden?
      |  
      span.badge hidden
    - if classification.debug?
      |  
      span.badge debug
  - if file.downloadable_by?(current_user)
    |  / 
    = link_to "ダウンロード", document_file_path(file, disposition: "download"), data: { turbo: false }
