- return unless summary&.present?

.card
  h2 添付分類サマリ
  p.muted 添付・元ファイルをどのように見せるかの設定に基づく分類です。補助ファイルやデバッグ用ファイルは通常表示と分けて確認できます。
  .stats-grid
    .stat-card
      span.stat-card__label 主要ファイル
      strong.stat-card__value = number_with_delimiter(summary.primary.count)
    .stat-card
      span.stat-card__label 通常表示
      strong.stat-card__value = number_with_delimiter(summary.attachments.count)
    .stat-card
      span.stat-card__label 補助
      strong.stat-card__value = number_with_delimiter(summary.hidden.count)
    .stat-card
      span.stat-card__label デバッグ
      strong.stat-card__value = number_with_delimiter(summary.debug.count)
    .stat-card
      span.stat-card__label グループ
      strong.stat-card__value = number_with_delimiter(summary.groups.size)

  - if summary.hidden.any?
    details
      summary 補助ファイル #{summary.hidden.count}件
      ul.compact-list
        - summary.hidden.each do |classification|
          li
            code = classification.tree_path
  - if summary.debug.any?
    details
      summary デバッグ用ファイル #{summary.debug.count}件
      ul.compact-list
        - summary.debug.each do |classification|
          li
            code = classification.tree_path
  - if summary.groups.any?
    details
      summary グループ #{summary.groups.size}件
      - summary.groups.each do |group_name, classifications|
        h3 = group_name
        ul.compact-list
          - classifications.each do |classification|
            li
              code = classification.tree_path
