- manual_upload_version = @version.source_commit_hash == ManualDocumentUploadReview::MANUAL_UPLOAD_SOURCE
- if current_user.internal? && manual_upload_version
  - if @version.draft?
    .card.upload-review-actions#upload-review-actions
      h2 アップロード候補の確認
      p.muted 差分と添付内容を確認して、候補版を最新版として反映するか破棄するかを選びます。
      ul.muted
        li OK はこの候補版を published にし、文書の latest version として反映します。
        li NG はこの候補版を破棄し、候補だけを archived にします。公開済み版がない文書では文書も archived になる場合があります。
      p.actions
        = button_to "OK：この内容を反映", document_version_upload_review_path(@version), method: :post, params: { decision: "approve" }, class: "button"
        = button_to "NG：この候補を破棄", document_version_upload_review_path(@version), method: :post, params: { decision: "reject" }, class: "button danger", form: { data: { turbo_confirm: "このアップロード候補を破棄します。よろしいですか？" } }
      p.muted 確認を続ける場合は、この操作を実行せず文書一覧へ戻れます。
      p.actions
        = link_to "文書一覧へ戻る", project_documents_path(@project, upload_source_path: @version.source_directory), class: "button secondary"
  - elsif @document.latest_version_id == @version.id
    .card.upload-review-actions#upload-review-actions
      h2 アップロード後の確認
      p.muted 反映済みの手動アップロード最新版に誤りがある場合だけ、この版を取り消します。
      ul.muted
        li この版を archived にし、直前の published version があれば文書の latest version をそこへ戻します。
        li 戻せる published version がない場合は、文書も archived になります。
      p.actions
        = button_to "このアップロードを取り消す", document_version_rollback_path(@version), method: :post, class: "button danger", form: { data: { turbo_confirm: "この最新バージョンを取り消します。よろしいですか？" } }
      p.muted 操作せず確認を終える場合は、文書一覧へ戻れます。
      p.actions
        = link_to "文書一覧へ戻る", project_documents_path(@project, upload_source_path: @version.source_directory), class: "button secondary"
