- page_title "#{@document.title} #{document_version_label(@version)}"
- preview_build_status = PreviewBuildStatusPresenter.new(@version)
- docusaurus_preview_pending = @version.source_extension.to_s.in?(%w[md markdown mdx]) && !@version.rendered_site_available? && @version.source_commit_hash == "manual-upload"
- side_by_side_label = @compare_version ? "左右確認" : "左右確認（比較対象なし）"
- preview_path = if @version.rendered_site_available?
    project_document_path(@project, @document.slug, version_id: @version.public_id, site_path: @version.html_view_site_path)
- version_mode_tabs = [
  { label: "プレビュー", href: preview_path, state: preview_path.present? ? :link : :disabled, disabled_reason: docusaurus_preview_pending ? "Docusaurusプレビュー生成中" : "HTML未生成" },
  { label: "差分", href: nil, state: :active },
  { label: "添付", href: "#version-files", state: :link }
]
- if current_user.internal?
  - version_mode_tabs << { label: "品質", href: document_version_quality_check_path(@version), state: :link }
- content_for :left_content do
  = render "documents/tree", projects: @tree_projects, current_project: @project, current_document: @document

p.muted
  = link_to @project.name, project_path(@project)
  |  /
  = link_to @document.title, project_document_path(@project, @document.slug)

.page-hero.markdown-preview-hero
  p.eyebrow Markdown Preview
  h1
    = @document.title
    |  
    = document_version_label(@version)
  p.muted
    | Markdown本文の閲覧、HTMLプレビュー、比較対象版との差分確認を同じ画面から行えます。
  p.actions
    - if @version.rendered_site_available?
      = link_to "HTML本文を開く", project_document_path(@project, @document.slug, version_id: @version.public_id, site_path: @version.html_view_site_path), class: "button"
    - elsif docusaurus_preview_pending
      span.button.secondary Docusaurusプレビュー生成中
    - else
      span.button.secondary HTML未生成
    = link_to "添付・元ファイル", "#version-files", class: "button secondary"
    = link_to side_by_side_label, "#side-by-side-file-review", class: "button secondary"
    - if current_user.internal?
      = link_to "品質チェック", document_version_quality_check_path(@version), class: "button secondary"

.preview-summary-grid
  .card.preview-summary-card
    h2 比較対象
    .version-flow
      .version-pill
        span.version-label 比較対象
        strong = @compare_version ? document_version_label(@compare_version) : "比較対象なし"
        small.muted = @compare_version&.published_at ? l(@compare_version.published_at, format: :short) : "-"
      .version-arrow →
      .version-pill
        span.version-label 表示中
        strong = document_version_label(@version)
        small.muted = @version.published_at ? l(@version.published_at, format: :short) : "-"
    - if @compare_version_options.any?
      = form_with url: document_version_path(@version), method: :get, local: true, class: "compare-version-form" do |form|
        label.form-field
          span 比較対象版を選択
          = form.select :compare_version_id, @compare_version_options.map { |version| ["#{document_version_label(version)} / #{version.published_at ? l(version.published_at, format: :short) : '-'}", version.public_id] }, { selected: @compare_version&.public_id }, onchange: "this.form.submit()"
        noscript
          p.actions.form-actions
            = form.submit "比較する", class: "button secondary"
    - else
      p.muted 比較できる他の版はありません。
  .card.preview-summary-card
    h2 変更サマリ
    .diff-metrics
      .diff-metric
        strong = @version_file_diff_summary.fetch(:changed_count)
        span 変更
      .diff-metric
        strong = @version_file_diff_summary.fetch(:added_count)
        span 追加
      .diff-metric
        strong = @version_file_diff_summary.fetch(:removed_count)
        span 削除
    p.actions
      = link_to "差分本文へ移動", "#version-diff", class: "button secondary"
      = link_to side_by_side_label, "#side-by-side-file-review", class: "button secondary"
      = link_to "添付・元ファイルへ移動", "#version-files", class: "button secondary"
    - unless @compare_version
      p.muted 公開済みの比較対象版がまだないため、この版では左右比較や差分表示は行わず、元ファイル確認が中心になります。
  .card.preview-summary-card
    h2 プレビュー状態
    ul.compact-list
      li
        strong HTML本文: 
        - if @version.rendered_site_available?
          | 表示可能
        - elsif docusaurus_preview_pending
          | Docusaurusプレビュー生成中
        - else
          | 未生成
      li
        strong Build status: 
        = preview_build_status.label
      li
        strong Markdown入口: 
        = @version.markdown_entry_path.presence || "未設定"
      li
        strong 元ファイル: 
        = pluralize(@version.document_files.size, "file")
      - if @version.site_build_path.present?
        li
          strong Build manifest: 
          = @docusaurus_build_manifest&.source_path.presence || "未検出"
        li
          strong Manifest warning: 
          = pluralize(@docusaurus_build_manifest&.warnings&.size.to_i, "warning")
    p.muted = preview_build_status.message
    - if preview_build_status.detail_lines.any?
      ul.compact-list
        - preview_build_status.detail_lines.each do |line|
          li = line
    - if docusaurus_preview_pending
      p.muted Solid QueueでDocusaurusプレビューを生成中です。しばらくしてから再読み込みしてください。元ファイルと差分確認はこの画面で先に確認できます。
    - if @docusaurus_build_manifest&.warnings&.any?
      details
        summary Docusaurus build manifest warnings
        ul.compact-list
          - @docusaurus_build_manifest.warnings.each do |warning|
            li
              code = warning.code
              |  / #{warning.message}
              - if warning.detail.present?
                |  / #{warning.detail}

= render "rollback_actions"

.card.markdown-workspace
  .markdown-workspace__header
    div
      h2 Markdown / HTML プレビュー
      p.muted 表示可能な本文を優先し、生成済みHTMLがない場合も元ファイルと品質チェックへ誘導します。
    .actions
      - if @version.rendered_site_available?
        = link_to "プレビュー", project_document_path(@project, @document.slug, version_id: @version.public_id, site_path: @version.html_view_site_path), class: "button"
      - if @document.downloadable_by?(current_user)
        = link_to "ZIPダウンロード", document_version_archive_path(@version), class: "button secondary"
      - else
        = button_to "ダウンロード権限を申請", access_requests_path, params: { requestable_type: "Document", requestable_public_id: @document.public_id, requested_access_level: "download" }, class: "button secondary"
  nav.markdown-mode-tabs aria-label="版詳細の移動"
    - version_mode_tabs.each do |tab|
      - if tab[:state] == :active
        span.markdown-mode-tab.is-active aria-current="page" = tab[:label]
      - elsif tab[:state] == :disabled
        span.markdown-mode-tab.is-disabled title=tab[:disabled_reason] = tab[:label]
      - else
        = link_to tab[:label], tab[:href], class: "markdown-mode-tab"
  .markdown-preview-actions
    span.markdown-tool B
    span.markdown-tool I
    span.markdown-tool H
    span.markdown-tool Link
    span.markdown-tool Image
    span.markdown-tool Code
    span.markdown-tool Table

.card.version-diff-viewer#version-diff
  .markdown-workspace__header
    div
      h2 版差分ビュー
      p.muted 比較対象版と表示中の版について、添付・元ファイルの追加、変更、削除と、Markdown本文・HTML本文の差分を確認できます。
    - if @compare_version
      = link_to "比較対象版を開く", document_version_path(@compare_version), class: "button secondary"
  - diff_files = @version_file_diff_summary.fetch(:files)
  - html_diff_count = @rendered_html_diff&.lines&.count { |line| line.kind != :context && line.kind != :gap }.to_i
  - table_diffs = @rendered_html_diff&.table_diffs || []
  - table_diff_count = table_diffs.sum { |table_diff| table_diff.rows.sum { |row| (row.kind == :context ? 0 : 1) + row.cells.count { |cell| cell.kind != :context } } }
  - markdown_diff_count = @markdown_line_diffs.sum { |file_diff| file_diff.lines.count { |line| line.kind != :context && line.kind != :gap } }
  - if diff_files.any? || @rendered_html_diff&.available
    .diff-viewer-layout
      .diff-file-list
        - diff_files.each do |row|
          .diff-file-row class="is-#{row.fetch(:status)}"
            span.diff-status = row.fetch(:status).to_s.first.upcase
            span.diff-path = row.fetch(:path)
            span.diff-bytes
              - if row.fetch(:added_bytes).positive?
                | +#{number_to_human_size(row.fetch(:added_bytes))}
              - if row.fetch(:removed_bytes).positive?
                |  -#{number_to_human_size(row.fetch(:removed_bytes))}
      .diff-placeholder
        .diff-section-tabs aria-label="diff sections"
          a.diff-section-tab href="#markdown-line-diff"
            span Markdown差分
            span.diff-count = markdown_diff_count
          a.diff-section-tab href="#html-rendered-diff"
            span HTML差分
            span.diff-count = html_diff_count
          a.diff-section-tab href="#html-table-cell-diff"
            span 表セル差分
            span.diff-count = table_diff_count
          a.diff-section-tab href="#side-by-side-file-review"
            span 左右確認
            span.diff-count = diff_files.size
        section.diff-section-card#markdown-line-diff
          .diff-section-heading
            h3 Markdown本文の行単位diff
            span.diff-count = markdown_diff_count
          - if @markdown_line_diffs.any?
            .markdown-line-diff-list
              - @markdown_line_diffs.each_with_index do |file_diff, file_index|
                details.markdown-line-diff-file open=file_diff.lines.any?
                  summary
                    strong = file_diff.path
                    span.muted = " / #{file_diff.status}"
                    - changed_lines = file_diff.lines.count { |line| line.kind != :context && line.kind != :gap }
                    span.diff-count = changed_lines
                  - if file_diff.message.present?
                    p.muted = file_diff.message
                  - elsif file_diff.lines.any?
                    - markdown_mode_name = "markdown-diff-mode-#{file_index}"
                    - markdown_unified_mode_id = "#{markdown_mode_name}-unified"
                    - markdown_side_by_side_mode_id = "#{markdown_mode_name}-side-by-side"
                    .diff-display-mode
                      input.diff-display-mode__input.diff-display-mode__input--unified type="radio" name=markdown_mode_name id=markdown_unified_mode_id checked=true
                      label.diff-display-mode__label for=markdown_unified_mode_id 統合diff
                      input.diff-display-mode__input.diff-display-mode__input--side-by-side type="radio" name=markdown_mode_name id=markdown_side_by_side_mode_id
                      label.diff-display-mode__label for=markdown_side_by_side_mode_id 左右diff
                      .diff-display-mode__panel.diff-display-mode__panel--unified
                        .markdown-line-diff-table role="table" aria-label="#{file_diff.path} diff"
                          - file_diff.lines.each_with_index do |line, line_index|
                            .markdown-line-diff-row class="is-#{line.kind}" role="row"
                              span.diff-line-number role="cell" = line.old_number || ""
                              span.diff-line-number role="cell" = line.new_number || ""
                              code.diff-line-code role="cell"
                                = diff_line_code_with_inline_highlight(file_diff.lines, line_index)
                      .diff-display-mode__panel.diff-display-mode__panel--side-by-side
                        = render "side_by_side_text_diff", lines: file_diff.lines, title: "Markdown左右比較", expanded: true
                  - else
                    p.muted Markdown本文の差分はありません。
          - else
            p.muted Markdownファイルの行単位diffはありません。
        section.diff-section-card#html-rendered-diff
          .diff-section-heading
            h3 HTML差分
            span.diff-count = html_diff_count
          - if @rendered_html_diff&.message.present?
            p.muted = @rendered_html_diff.message
          - elsif @rendered_html_diff&.lines&.any?
            - html_unified_mode_id = "html-diff-mode-unified"
            - html_side_by_side_mode_id = "html-diff-mode-side-by-side"
            .diff-display-mode
              input.diff-display-mode__input.diff-display-mode__input--unified type="radio" name="html-diff-mode" id=html_unified_mode_id checked=true
              label.diff-display-mode__label for=html_unified_mode_id 統合diff
              input.diff-display-mode__input.diff-display-mode__input--side-by-side type="radio" name="html-diff-mode" id=html_side_by_side_mode_id
              label.diff-display-mode__label for=html_side_by_side_mode_id 左右diff
              .diff-display-mode__panel.diff-display-mode__panel--unified
                .markdown-line-diff-table role="table" aria-label="HTML diff"
                  - @rendered_html_diff.lines.each_with_index do |line, line_index|
                    .markdown-line-diff-row class="is-#{line.kind}" role="row"
                      span.diff-line-number role="cell" = line.old_number || ""
                      span.diff-line-number role="cell" = line.new_number || ""
                      code.diff-line-code role="cell"
                        = diff_line_code_with_inline_highlight(@rendered_html_diff.lines, line_index)
              .diff-display-mode__panel.diff-display-mode__panel--side-by-side
                = render "side_by_side_text_diff", lines: @rendered_html_diff.lines, title: "HTML左右比較", expanded: true
          - else
            p.muted レンダリング後HTML本文の差分はありません。
        section.diff-section-card#html-table-cell-diff
          .diff-section-heading
            h3 表セル差分
            span.diff-count = table_diff_count
          - if table_diffs.any?
            .rendered-table-diff-list
              - table_diffs.each do |table_diff|
                - changed_cells = table_diff.rows.sum { |row| (row.kind == :context ? 0 : 1) + row.cells.count { |cell| cell.kind != :context } }
                details.rendered-table-diff open=changed_cells.positive?
                  summary
                    strong = "表 #{table_diff.index}"
                    span.muted = " / #{table_diff.status}"
                    span.diff-count = changed_cells
                  - if table_diff.message.present?
                    p.muted = table_diff.message
                  - elsif table_diff.rows.any?
                    .rendered-table-diff-scroll
                      table.rendered-table-diff-table
                        tbody
                          - table_diff.rows.each_with_index do |row, row_index|
                            tr class="is-#{row.kind}"
                              th = row_index + 1
                              - row.cells.each do |cell|
                                td class="is-#{cell.kind}"
                                  - if cell.kind == :changed
                                    del = cell.old_text
                                    ins = cell.new_text
                                  - elsif cell.kind == :removed
                                    del = cell.old_text
                                  - else
                                    = cell.new_text.presence || cell.old_text
          - else
            p.muted 変更された表セルはありません。
  - else
    p.muted 比較対象版との差分はありません。

= render "side_by_side_file_review"

table
  tbody
    tr
      th 状態
      td = document_version_status_label(@version)
    tr
      th 日時
      td = @version.published_at ? l(@version.published_at) : "-"
    tr
      th 公開開始
      td = @version.published_from ? l(@version.published_from) : "-"
    tr
      th 公開終了
      td = @version.published_until ? l(@version.published_until) : "-"
    - if current_user.internal?
      tr
        th 社外公開状態
        td = localized_label("document_versions.publication_window_state", @version.publication_window_state)
    tr
      th 担当者
      td = @version.published_by_user&.name || "-"
    tr
      th ソースコミット
      td
        code = @version.source_commit_hash
    tr
      th Markdown入口パス
      td = @version.markdown_entry_path.presence || "-"
    tr
      th サイト生成パス
      td = @version.site_build_path.presence || "-"
    tr
      th PDFスナップショットパス
      td = @version.pdf_snapshot_path.presence || "-"

- if @versions.any?
  .card.version-history-card
    h2 他の版
    ul.resource-list
      - @versions.each do |version|
        li
          = link_to document_version_label(version), document_version_path(version)
          - if version == @version
            span.badge 表示中
          span.muted = " / #{document_version_status_label(version)}"

- if @version.changelog_summary.present?
  h2 更新内容
  p = simple_format(@version.changelog_summary)

h2 出力時の扱い
ul
  li HTML 表示には透かしを入れません。
  li ZIP 出力では元パス準拠、Markdown 原本の有無、添付有無、PDF のみ出力を選べます。
  - if @export_watermark_text.present?
    li PDF出力時の透かし: #{@export_watermark_text}

h2#version-files 添付・元ファイル
= render "preview_target_display_summary", summary: @preview_target_display_summary
- classifications_by_path = @preview_target_display_summary&.classifications&.index_by(&:tree_path) || {}
- file_rows = @version.document_files.order(:sort_order, :id).map { |file| [file, classifications_by_path[file.tree_path]] }
- if @preview_target_display_summary&.present?
  - visible_ungrouped_paths = @preview_target_display_summary.visible_ungrouped.map(&:tree_path)
  - hidden_paths = @preview_target_display_summary.hidden.map(&:tree_path)
  - debug_paths = @preview_target_display_summary.debug.map(&:tree_path)
  - grouped_paths = @preview_target_display_summary.grouped.map(&:tree_path)
  h3 通常表示ファイル
  p.muted primary / attachment / normal は通常確認するファイルとして表示します。hidden / debug / group 指定のファイルは下の専用セクションに分けています。
  ul
    - file_rows.select { |file, _classification| visible_ungrouped_paths.include?(file.tree_path) }.each do |file, classification|
      = render "document_file_list_item", file:, classification:
  - @preview_target_display_summary.groups.each do |group_name, classifications|
    - group_paths = classifications.map(&:tree_path)
    details open=true
      summary group: #{group_name} #{classifications.count}件
      ul
        - file_rows.select { |file, _classification| group_paths.include?(file.tree_path) }.each do |file, classification|
          = render "document_file_list_item", file:, classification:
  - if @preview_target_display_summary.hidden.any?
    details
      summary hidden files #{@preview_target_display_summary.hidden.count}件
      p.muted 通常の確認対象から外したい内部資料や補助ファイルです。必要な場合だけ展開して確認します。
      ul
        - file_rows.select { |file, _classification| hidden_paths.include?(file.tree_path) }.each do |file, classification|
          = render "document_file_list_item", file:, classification:
  - if @preview_target_display_summary.debug.any?
    details
      summary debug files #{@preview_target_display_summary.debug.count}件
      p.muted レンダリング確認や調査用のファイルです。通常閲覧では優先度を下げています。
      ul
        - file_rows.select { |file, _classification| debug_paths.include?(file.tree_path) }.each do |file, classification|
          = render "document_file_list_item", file:, classification:
  - orphan_rows = file_rows.reject { |file, _classification| visible_ungrouped_paths.include?(file.tree_path) || hidden_paths.include?(file.tree_path) || debug_paths.include?(file.tree_path) || grouped_paths.include?(file.tree_path) }
  - if orphan_rows.any?
    h3 その他のファイル
    ul
      - orphan_rows.each do |file, classification|
        = render "document_file_list_item", file:, classification:
- else
  ul
    - file_rows.each do |file, classification|
      = render "document_file_list_item", file:, classification:

= render "documents/comment_workspace", floating: false, comment_target_version: @version