- content_for :title, [@document.title, document_version_label(@version)].join(" | ")

- if @document.project.present?
  - content_for :left_content do
    = render "documents/tree", projects: [@document.project], current_project: @document.project, current_document: @document

.card
  .actions
    = link_to "← 文書へ戻る", project_document_path(@document.project, @document.slug), class: "button secondary"
    = link_to "HTML表示", project_site_path(@document.project, site_path: @version.html_view_site_path, version_id: @version.public_id), class: "button", target: "_blank", rel: "noopener", data: { turbo: false }
    = link_to "ZIP出力", export_project_document_version_path(@document.project, @document.slug, @version, format: :zip), class: "button secondary", data: { turbo: false }
    = link_to "PDF出力", export_project_document_version_path(@document.project, @document.slug, @version, format: :pdf), class: "button secondary", data: { turbo: false }
    - if current_user.internal?
      = link_to "編集", edit_project_document_document_version_path(@document.project, @document.slug, @version), class: "button secondary"
      = button_to "公開", publish_project_document_document_version_path(@document.project, @document.slug, @version), method: :post, class: "button"
      = button_to "アーカイブ", archive_project_document_document_version_path(@document.project, @document.slug, @version), method: :post, class: "button danger"
      - unless @document.downloadable_by?(current_user)
        = button_to "ダウンロード権限を申請", access_requests_path, params: { requestable_type: "Document", requestable_public_id: @document.public_id, requested_access_level: "download" }, class: "button secondary"
  .markdown-mode-tabs aria-label="Markdown preview modes"
    span プレビュー
    span.is-active 差分
    span 添付
    span 品質
  .markdown-preview-actions
    span.markdown-tool B
    span.markdown-tool I
    span.markdown-tool H
    span.markdown-tool Link
    span.markdown-tool Image
    span.markdown-tool Code
    span.markdown-tool Table

.card.version-diff-viewer#version-diff
  .markdown-workspace__header
    div
      h2 版差分ビュー
      p.muted 比較対象版と表示中の版について、添付・元ファイルの追加、変更、削除と、Markdown本文・HTML本文の差分を確認できます。
    - if @compare_version
      = link_to "比較対象版を開く", document_version_path(@compare_version), class: "button secondary"
  - diff_files = @version_file_diff_summary.fetch(:files)
  - html_diff_count = @rendered_html_diff&.lines&.count { |line| line.kind != :context && line.kind != :gap }.to_i
  - table_diffs = @rendered_html_diff&.table_diffs || []
  - table_diff_count = table_diffs.sum { |table_diff| table_diff.rows.sum { |row| (row.kind == :context ? 0 : 1) + row.cells.count { |cell| cell.kind != :context } } }
  - markdown_diff_count = @markdown_line_diffs.sum { |file_diff| file_diff.lines.count { |line| line.kind != :context && line.kind != :gap } }
  - if diff_files.any? || @rendered_html_diff&.available
    .diff-viewer-layout
      .diff-file-list
        - diff_files.each do |row|
          .diff-file-row class="is-#{row.fetch(:status)}"
            span.diff-status = row.fetch(:status).to_s.first.upcase
            span.diff-path = row.fetch(:path)
            span.diff-bytes
              - if row.fetch(:added_bytes).positive?
                | +#{number_to_human_size(row.fetch(:added_bytes))}
              - if row.fetch(:removed_bytes).positive?
                |  -#{number_to_human_size(row.fetch(:removed_bytes))}
      .diff-placeholder
        .diff-section-tabs aria-label="diff sections"
          a.diff-section-tab href="#markdown-line-diff"
            span Markdown差分
            span.diff-count = markdown_diff_count
          a.diff-section-tab href="#html-rendered-diff"
            span HTML差分
            span.diff-count = html_diff_count
          a.diff-section-tab href="#html-table-cell-diff"
            span 表セル差分
            span.diff-count = table_diff_count
          a.diff-section-tab href="#side-by-side-file-review"
            span 左右確認
            span.diff-count = diff_files.size
        section.diff-section-card#markdown-line-diff
          .diff-section-heading
            h3 Markdown本文の行単位diff
            span.diff-count = markdown_diff_count
          - if @markdown_line_diffs.any?
            .markdown-line-diff-list
              - @markdown_line_diffs.each do |file_diff|
                details.markdown-line-diff-file open=file_diff.lines.any?
                  summary
                    strong = file_diff.path
                    span.muted = " / #{file_diff.status}"
                    - changed_lines = file_diff.lines.count { |line| line.kind != :context && line.kind != :gap }
                    span.diff-count = changed_lines
                  - if file_diff.message.present?
                    p.muted = file_diff.message
                  - elsif file_diff.lines.any?
                    details.markdown-side-by-side-preview
                      summary 左右比較プレビュー
                      .side-by-side-file-review__grid
                        .side-by-side-file-review__pane
                          h3 変更前
                        .side-by-side-file-review__pane
                          h3 変更後
                      - side_by_side_diff_rows(file_diff.lines).each do |row|
                        .side-by-side-file-review__grid class="is-#{row.kind}"
                          .side-by-side-file-review__pane
                            - if row.old_line
                              .markdown-line-diff-row class="is-#{row.old_line.kind}"
                                span.diff-line-number = row.old_line.old_number || ""
                                code.diff-line-code
                                  = row.old_line.text
                          .side-by-side-file-review__pane
                            - if row.new_line
                              .markdown-line-diff-row class="is-#{row.new_line.kind}"
                                span.diff-line-number = row.new_line.new_number || ""
                                code.diff-line-code
                                  = row.new_line.text
                    .markdown-line-diff-table role="table" aria-label="#{file_diff.path} diff"
                      - file_diff.lines.each_with_index do |line, line_index|
                        .markdown-line-diff-row class="is-#{line.kind}" role="row"
                          span.diff-line-number role="cell" = line.old_number || ""
                          span.diff-line-number role="cell" = line.new_number || ""
                          code.diff-line-code role="cell"
                            = diff_line_code_with_inline_highlight(file_diff.lines, line_index)
                  - else
                    p.muted Markdown本文の差分はありません。
          - else
            p.muted Markdownファイルの行単位diffはありません。
        section.diff-section-card#html-rendered-diff
          .diff-section-heading
            h3 HTML差分
            span.diff-count = html_diff_count
          - if @rendered_html_diff&.message.present?
            p.muted = @rendered_html_diff.message
          - elsif @rendered_html_diff&.lines&.any?
            .markdown-line-diff-table role="table" aria-label="HTML diff"
              - @rendered_html_diff.lines.each_with_index do |line, line_index|
                .markdown-line-diff-row class="is-#{line.kind}" role="row"
                  span.diff-line-number role="cell" = line.old_number || ""
                  span.diff-line-number role="cell" = line.new_number || ""
                  code.diff-line-code role="cell"
                    = diff_line_code_with_inline_highlight(@rendered_html_diff.lines, line_index)
          - else
            p.muted レンダリング後HTML本文の差分はありません。
        section.diff-section-card#html-table-cell-diff
          .diff-section-heading
            h3 表セル差分
            span.diff-count = table_diff_count
          - if table_diffs.any?
            .rendered-table-diff-list
              - table_diffs.each do |table_diff|
                - changed_cells = table_diff.rows.sum { |row| (row.kind == :context ? 0 : 1) + row.cells.count { |cell| cell.kind != :context } }
                details.rendered-table-diff open=changed_cells.positive?
                  summary
                    strong = "表 #{table_diff.index}"
                    span.muted = " / #{table_diff.status}"
                    span.diff-count = changed_cells
                  - if table_diff.message.present?
                    p.muted = table_diff.message
                  - elsif table_diff.rows.any?
                    .rendered-table-diff-scroll
                      table.rendered-table-diff-table
                        tbody
                          - table_diff.rows.each_with_index do |row, row_index|
                            tr class="is-#{row.kind}"
                              th = row_index + 1
                              - row.cells.each do |cell|
                                td class="is-#{cell.kind}"
                                  - if cell.kind == :changed
                                    del = cell.old_text
                                    ins = cell.new_text
                                  - elsif cell.kind == :removed
                                    del = cell.old_text
                                  - else
                                    = cell.new_text.presence || cell.old_text
          - else
            p.muted 変更された表セルはありません。
  - else
    p.muted 比較対象版との差分はありません。

= render "side_by_side_file_review"
