- page_title "#{@document.title} #{document_version_label(@version)}"
- content_for :left_content do
  = render "documents/tree", projects: @tree_projects, current_project: @project, current_document: @document

p.muted
  = link_to @project.name, project_path(@project)
  |  /
  = link_to @document.title, project_document_path(@project, @document.slug)

.page-hero.markdown-preview-hero
  p.eyebrow Markdown Preview
  h1
    = @document.title
    |  
    = document_version_label(@version)
  p.muted
    | Markdown本文の閲覧、HTMLプレビュー、前版との差分確認を同じ画面から行えます。
  p.actions
    - if @version.rendered_site_available?
      = link_to "HTML本文を開く", project_document_path(@project, @document.slug, version_id: @version.public_id, site_path: @version.html_view_site_path), class: "button"
    - else
      span.button.secondary HTML未生成
    = link_to "添付・元ファイル", "#version-files", class: "button secondary"
    - if current_user.internal?
      = link_to "品質チェック", document_version_quality_check_path(@version), class: "button secondary"

.preview-summary-grid
  .card.preview-summary-card
    h2 比較対象
    .version-flow
      .version-pill
        span.version-label 旧版
        strong = @previous_version ? document_version_label(@previous_version) : "比較対象なし"
        small.muted = @previous_version&.published_at ? l(@previous_version.published_at, format: :short) : "-"
      .version-arrow →
      .version-pill
        span.version-label 新版
        strong = document_version_label(@version)
        small.muted = @version.published_at ? l(@version.published_at, format: :short) : "-"
  .card.preview-summary-card
    h2 変更サマリ
    .diff-metrics
      .diff-metric
        strong = @version_file_diff_summary.fetch(:changed_count)
        span 変更
      .diff-metric
        strong = @version_file_diff_summary.fetch(:added_count)
        span 追加
      .diff-metric
        strong = @version_file_diff_summary.fetch(:removed_count)
        span 削除
  .card.preview-summary-card
    h2 プレビュー状態
    ul.compact-list
      li
        strong HTML本文: 
        = @version.rendered_site_available? ? "表示可能" : "未生成"
      li
        strong Markdown入口: 
        = @version.markdown_entry_path.presence || "未設定"
      li
        strong 元ファイル: 
        = pluralize(@version.document_files.size, "file")

.card.markdown-workspace
  .markdown-workspace__header
    div
      h2 Markdown / HTML プレビュー
      p.muted 表示可能な本文を優先し、生成済みHTMLがない場合も元ファイルと品質チェックへ誘導します。
    .actions
      - if @version.rendered_site_available?
        = link_to "プレビュー", project_document_path(@project, @document.slug, version_id: @version.public_id, site_path: @version.html_view_site_path), class: "button"
      - if @document.downloadable_by?(current_user)
        = link_to "ZIPダウンロード", document_version_archive_path(@version), class: "button secondary"
      - else
        = button_to "ダウンロード権限を申請", access_requests_path, params: { requestable_type: "Document", requestable_public_id: @document.public_id, requested_access_level: "download" }, class: "button secondary"
  .markdown-mode-tabs aria-label="Markdown preview modes"
    span プレビュー
    span.is-active 差分
    span 添付
    span 品質
  .markdown-preview-actions
    span.markdown-tool B
    span.markdown-tool I
    span.markdown-tool H
    span.markdown-tool Link
    span.markdown-tool Image
    span.markdown-tool Code
    span.markdown-tool Table

.card.version-diff-viewer#version-diff
  .markdown-workspace__header
    div
      h2 版差分ビュー
      p.muted 前版と比較した添付・元ファイルの追加、変更、削除と、Markdown本文の行単位diffを確認できます。
    - if @previous_version
      = link_to "旧版を開く", document_version_path(@previous_version), class: "button secondary"
  - diff_files = @version_file_diff_summary.fetch(:files)
  - if diff_files.any?
    .diff-viewer-layout
      .diff-file-list
        - diff_files.each do |row|
          .diff-file-row class="is-#{row.fetch(:status)}"
            span.diff-status = row.fetch(:status).to_s.first.upcase
            span.diff-path = row.fetch(:path)
            span.diff-bytes
              - if row.fetch(:added_bytes).positive?
                | +#{number_to_human_size(row.fetch(:added_bytes))}
              - if row.fetch(:removed_bytes).positive?
                |  -#{number_to_human_size(row.fetch(:removed_bytes))}
      .diff-placeholder
        h3 Markdown本文の行単位diff
        - if @markdown_line_diffs.any?
          .markdown-line-diff-list
            - @markdown_line_diffs.each do |file_diff|
              details.markdown-line-diff-file open=true
                summary
                  strong = file_diff.path
                  span.muted = " / #{file_diff.status}"
                - if file_diff.message.present?
                  p.muted = file_diff.message
                - elsif file_diff.lines.any?
                  .markdown-line-diff-table role="table" aria-label="#{file_diff.path} diff"
                    - file_diff.lines.each do |line|
                      .markdown-line-diff-row class="is-#{line.kind}" role="row"
                        span.diff-line-number role="cell" = line.old_number || ""
                        span.diff-line-number role="cell" = line.new_number || ""
                        code.diff-line-code role="cell"
                          - prefix = case line.kind
                          - when :added then "+ "
                          - when :removed then "- "
                          - when :gap then "  "
                          - else "  "
                          = "#{prefix}#{line.text}"
                - else
                  p.muted Markdown本文の差分はありません。
        - else
          p.muted Markdownファイルの行単位diffはありません。
        h3 HTML差分
        p.muted レンダリング後HTML差分は次の改善で追加します。現時点ではMarkdown行差分とHTMLプレビューを並行して確認してください。
  - else
    p.muted 前版との差分はありません。

table
  tbody
    tr
      th 状態
      td = document_version_status_label(@version)
    tr
      th 日時
      td = @version.published_at ? l(@version.published_at) : "-"
    tr
      th 公開開始
      td = @version.published_from ? l(@version.published_from) : "-"
    tr
      th 公開終了
      td = @version.published_until ? l(@version.published_until) : "-"
    - if current_user.internal?
      tr
        th 社外公開状態
        td = localized_label("document_versions.publication_window_state", @version.publication_window_state)
    tr
      th 担当者
      td = @version.published_by_user&.name || "-"
    tr
      th ソースコミット
      td
        code = @version.source_commit_hash
    tr
      th Markdown入口パス
      td = @version.markdown_entry_path.presence || "-"
    tr
      th サイト生成パス
      td = @version.site_build_path.presence || "-"
    tr
      th PDFスナップショットパス
      td = @version.pdf_snapshot_path.presence || "-"

- if @version.changelog_summary.present?
  h2 更新内容
  p = simple_format(@version.changelog_summary)

h2 出力時の扱い
ul
  li HTML 表示には透かしを入れません。
  li ZIP 出力では元パス準拠、Markdown 原本の有無、添付有無、PDF のみ出力を選べます。
  - if @export_watermark_text.present?
    li PDF を含む持ち出し用出力では、利用者・案件・文書・出力時刻ベースの透かし情報を使う設計です。
    li
      | 例:
      code = @export_watermark_text
  - elsif @document.downloadable_by?(current_user)
    li PDF 添付がある場合は、利用者・案件・文書・出力時刻ベースの透かし情報を使う設計です。

h2 表示
ul
  - if @version.rendered_site_available?
    li = link_to "このバージョンを本文で開く", project_document_path(@project, @document.slug, version_id: @version.public_id, site_path: @version.html_view_site_path)
  - else
    li
      span.muted HTML未生成
  li
    - if @document.downloadable_by?(current_user)
      = link_to "添付・元ファイルをZIPでダウンロード", document_version_archive_path(@version)
    - else
      span.muted ZIPダウンロード権限なし
      =< button_to "ダウンロード権限を申請", access_requests_path, params: { requestable_type: "Document", requestable_public_id: @document.public_id, requested_access_level: "download" }, class: "button secondary"
  - if current_user.internal?
    li = link_to "品質チェックを表示", document_version_quality_check_path(@version)

h2#version-files 添付・元ファイル
- files = @version.document_files.order(:sort_order, :file_name)
- if files.any?
  - render_state = document_file_tree_render_state(files:, row_partial: "document_versions/file_tree_columns", node_prefix: "document_version_files_#{@version.id}")
  table.tree-view-table
    thead
      tr
        th ファイル名
        th ファイル種
        th サイズ
        th 操作
    tbody
      = tree_view_rows(render_state)
- else
  p.muted 添付・元ファイルはありません。

h2 Q&A
.card
  h3 この版について質問する
  = form_with model: [@version, DocumentReviewComment.new], local: true do |form|
    = form.hidden_field :comment_type, value: "question"
    div
      = form.label :body, "質問内容"
      = form.text_area :body
    p.actions
      = form.submit "質問を投稿", class: "button"

- if @question_threads.any?
  - @question_threads.each do |thread|
    .card
      p
        strong = thread.author.name
        span.muted = " / #{thread.qa_status_label}"
      = simple_format(thread.body)
      - if thread.replies.visible_to(current_user).any?
        h4 返信
        - thread.replies.visible_to(current_user).order(:created_at, :id).each do |reply|
          .card
            p
              strong = reply.author.name
              - if reply.resolved?
                span.muted = " / 回答"
            = simple_format(reply.body)
      .card
        h4 返信を追加
        = form_with model: [@version, DocumentReviewComment.new], local: true do |form|
          = form.hidden_field :comment_type, value: "question"
          = form.hidden_field :parent_id, value: thread.id
          div
            = form.label :body, "返信内容"
            = form.text_area :body
          p.actions
            = form.submit "返信する", class: "button secondary"
- else
  p.muted まだ質問はありません。

- if current_user.internal?
  h2 社内レビューコメント

  - unresolved_comments = @review_comments.select { _1.open? || _1.rejected? }
  - resolved_comments = @review_comments.select(&:resolved?)

  .card
    h3 コメント追加
    = form_with model: [@version, DocumentReviewComment.new], local: true do |form|
      .form-grid
        div
          = form.label :comment_type, "種別"
          = form.select :comment_type, DocumentReviewComment.comment_types.keys.map { [localized_label("document_review_comments.comment_type", _1), _1] }
        div
          = form.label :text_line_start, "開始行"
          = form.number_field :text_line_start, min: 1
        div
          = form.label :text_line_end, "終了行"
          = form.number_field :text_line_end, min: 1
        div
          = form.label :text_anchor_type, "位置の種類"
          = form.select :text_anchor_type, [["未指定", ""], ["Markdown見出し", "markdown_heading"], ["JSONパス", "json_path"], ["YAMLパス", "yaml_path"], ["行番号", "plain_line"]]
        div
          = form.label :text_anchor_path, "位置パス"
          = form.text_field :text_anchor_path
        div
          = form.label :text_anchor_label, "位置ラベル"
          = form.text_field :text_anchor_label
        div
          = form.label :source_path, "元パス"
          = form.text_field :source_path
        div style="grid-column: 1 / -1;"
          = form.label :body, "内容"
          = form.text_area :body
      p.actions
        = form.submit "コメント追加", class: "button"

  - if unresolved_comments.any?
    h3 未解決・差し戻し
    table
      thead
        tr
          th 種別
          th 内容
          th 作成者
          th 状態
          th
      tbody
        - unresolved_comments.each do |comment|
          tr
            td = document_review_comment_type_label(comment)
            td
              = simple_format(comment.body)
              - if comment.location_label.present?
                p.muted = comment.location_label
            td = comment.author.name
            td = document_review_comment_status_label(comment)
            td.actions
              - if current_user.admin?
                = button_to "解決", document_version_document_review_comment_path(@version, comment), method: :patch, params: { decision: "resolve" }, class: "button secondary"
                = button_to "却下", document_version_document_review_comment_path(@version, comment), method: :patch, params: { decision: "reject" }, class: "button secondary"
              - else
                span.muted -
  - else
    p.muted 未解決コメントはありません。

  - if resolved_comments.any?
    h3 解決済み
    table
      thead
        tr
          th 種別
          th 内容
          th 作成者
          th 解決者
          th 解決日時
      tbody
        - resolved_comments.each do |comment|
          tr
            td = document_review_comment_type_label(comment)
            td
              = simple_format(comment.body)
              - if comment.location_label.present?
                p.muted = comment.location_label
            td = comment.author.name
            td = comment.resolved_by&.name || "-"
            td = comment.resolved_at ? l(comment.resolved_at, format: :short) : "-"

h2 他のバージョン
ul
  - @versions.each do |version|
    li
      - if version == @version
        strong = document_version_label(version)
      - else
        = link_to document_version_label(version), document_version_path(version)
      span.muted
        |  (
        = document_version_status_label(version)
        | )

p = link_to "文書詳細へ戻る", project_document_path(@project, @document.slug)
