- page_title "#{@project.name} AI context"
- current_mode_name = @mode.to_s
- current_mode_description = current_mode_name == "full" ? "本文まで含めて出力します。" : "summary と文書メタデータ中心で出力します。"
- exported_document_count = @hash.dig(:summary, :document_count).to_i
- selectable_document_count = @selectable_document_count
- selectable_document_preview_count = @selectable_documents_preview.size
- selected_document_count = @requested_document_ids.empty? ? selectable_document_count : @requested_document_ids.size
- scope_summary = @requested_document_ids.empty? ? "現在は閲覧可能な文書全体（#{exported_document_count}件）を export 対象にしています。" : "明示選択: #{selected_document_count}件 / export対象: #{exported_document_count}件"
- scope_help = @requested_document_ids.empty? ? "個別に絞り込む場合は、対象にしたい文書だけを残して preview してください。" : "選択文書のうち閲覧可能な文書だけが preview / export に含まれます。"
- document_filter_legend = @requested_document_ids.empty? ? "Export候補（表示中#{selectable_document_preview_count} / 全#{selectable_document_count}件）" : "Export候補（#{selected_document_count} / #{selectable_document_count}件選択中、表示中#{selectable_document_preview_count}件）"
- included_omitted_count = @plan.included_items.size - @plan_included_items_preview.size
- excluded_omitted_count = @plan.excluded_items.size - @plan_excluded_items_preview.size
- content_for :left_content do
  = render "documents/tree", projects: @tree_projects, current_project: @project, current_document: nil

p.muted
  = link_to @project.name, project_path(@project)

h1 AI向けコンテキスト

p
  | export対象:
  = exported_document_count
  |  件

.card
  h2 出力モード
  p
    | 現在の mode:
    strong = " #{current_mode_name}"
  p.muted = current_mode_description
  ul
    li compact: summary と文書メタデータ中心で、AI に渡す概要を軽く確認できます。
    li full: compact の内容に加えて本文テキストを含め、詳細な文脈を渡せます。
  p.actions
    = link_to "compact に切り替え", project_ai_context_path(@project, @scoped_link_params.merge(mode: :compact)), class: "button secondary"
    = link_to "full に切り替え", project_ai_context_path(@project, @scoped_link_params.merge(mode: :full)), class: "button secondary"

.card
  h2 Export
  p.muted
    | JSON / Markdown は現在の mode（
    = current_mode_name
    | ）で出力します。文書スコープと権限フィルタは画面下の一覧と同じです。
  p.actions
    = link_to "JSON を出力", project_ai_context_path(@project, @scoped_link_params.merge(mode: @mode, format: :json)), class: "button secondary"
    = link_to "Markdown を出力", project_ai_context_path(@project, @scoped_link_params.merge(mode: @mode, format: :md)), class: "button secondary"

.card
  h2 対象文書を絞り込む
  p.muted 選択した文書だけで preview と export を更新します。未選択の状態では閲覧可能な文書全体を対象にします。
  p
    strong = scope_summary
  p.muted = scope_help
  p.muted
    | 表示中の候補: 
    = selectable_document_preview_count
    | 件 / 閲覧可能: 
    = selectable_document_count
    | 件
  - if @selectable_documents_truncated
    p.muted
      | 文書が多いため、checkbox候補は
      = @preview_document_limit
      | 件まで表示しています。未選択のまま JSON / Markdown を出力する場合は閲覧可能な
      = exported_document_count
      | 件すべてが対象です。
  - if @selectable_documents_preview.any?
    = form_with url: project_ai_context_path(@project), method: :get, local: true do
      = hidden_field_tag :mode, @mode
      fieldset.filter-fieldset
        legend = document_filter_legend
        - @selectable_documents_preview.each do |document|
          - checked = @requested_document_ids.empty? || @requested_document_ids.include?(document.id)
          label.check-field
            = check_box_tag "document_ids[]", document.id, checked, id: "ai_context_document_ids_#{document.id}"
            span
              = document.title
              span.muted
                |  / 
                = document.slug
      p.actions.form-actions
        = submit_tag "選択した文書でpreview", class: "button"
        = link_to "すべての文書に戻す", project_ai_context_path(@project, mode: @mode), class: "button secondary"
  - else
    p.muted 選択できる閲覧可能な文書はありません。

.card
  h2 含まれる文書（export対象）
  p.muted export 対象になる文書と理由を確認できます。文書が多い場合は表示件数を省略します。
  - if @plan.included_items.any?
    = table_tag do
      thead
        tr
          th タイトル
          th slug
          th version
          th 含まれる理由
      tbody
        - @plan_included_items_preview.each do |item|
          tr
            td = item.document.title
            td = item.document.slug
            td = item.document_version&.version_label || "-"
            td = item.reason
    - if included_omitted_count.positive?
      p.muted
        | 含まれる文書は 
        = @plan_included_items_preview.size
        | 件だけ表示しています（全
        = @plan.included_items.size
        | 件）。JSON / Markdown export には全
        = exported_document_count
        | 件が含まれます。
  - else
    p.muted 現在の権限で export 対象になる文書はありません。

.card
  h2 除外された文書（権限・公開状態の確認）
  p.muted export から外れた文書と理由を確認できます。権限フィルタ自体はこの画面では変更できません。
  - if @plan.excluded_items.any?
    = table_tag do
      thead
        tr
          th タイトル
          th slug
          th 除外理由
      tbody
        - @plan_excluded_items_preview.each do |item|
          tr
            td = item.document.title
            td = item.document.slug
            td = item.reason
    - if excluded_omitted_count.positive?
      p.muted
        | 除外された文書は 
        = @plan_excluded_items_preview.size
        | 件だけ表示しています（全
        = @plan.excluded_items.size
        | 件）。
  - else
    p.muted 権限や公開状態により除外された文書はありません。

p = link_to "案件詳細へ戻る", project_path(@project)
