- page_title "#{@project.name} AI向けコンテキスト"
- current_mode_name = @mode.to_s
- mode_label_by_name = { "compact" => "概要中心", "full" => "本文込み" }
- current_mode_label = mode_label_by_name.fetch(current_mode_name, current_mode_name)
- current_mode_description = current_mode_name == "full" ? "本文テキストまで含めた文脈を出力します。" : "summary と文書メタデータ中心の軽い概要を出力します。"
- exported_document_count = @hash.dig(:summary, :document_count).to_i
- selectable_document_count = @selectable_document_count
- matching_selectable_document_count = @matching_selectable_document_count || selectable_document_count
- selectable_document_total_count = @selectable_document_total_count || selectable_document_count
- selected_selectable_document_count = @selected_selectable_document_count || 0
- scoped_document_count = @scoped_document_count || 0
- unscoped_document_count = @unscoped_document_count || 0
- selectable_document_preview_count = @selectable_documents_preview.size
- document_query_present = @document_query.present?
- document_query_help = "文書名 / slug の一部一致で候補を絞り込みます。最大#{document_query_max_length}文字まで。検索だけでは JSON / Markdown の対象範囲は変わらず、「選択した文書でpreview」後に反映されます。"
- candidate_view_selected = @candidate_view == "selected"
- selected_document_count = @requested_document_ids.empty? ? selectable_document_count : @requested_document_ids.size
- selected_handoff_documents = @selected_selectable_documents || []
- selected_handoff_preview = selected_handoff_documents.first(@preview_document_limit)
- selected_handoff_omitted_count = selected_handoff_documents.size - selected_handoff_preview.size
- candidate_view_params = @scoped_link_params.merge(mode: @mode)
- candidate_view_params = candidate_view_params.merge(document_q: @document_query) if document_query_present
- scope_summary = @requested_document_ids.empty? ? "現在は閲覧可能な文書全体（#{exported_document_count}件）を出力対象にしています。" : "明示選択: #{selected_document_count}件 / 案件内候補: #{scoped_document_count}件 / 出力対象: #{exported_document_count}件"
- scope_help = @requested_document_ids.empty? ? "個別に絞り込む場合は、対象にしたい文書だけを残して preview してください。" : "選択文書のうち閲覧可能な文書だけが preview / 出力に含まれます。案件外または存在しないIDは候補外として数だけ表示します。"
- export_scope_cue = @requested_document_ids.empty? ? "現在の対象: 全件 / 出力対象: #{exported_document_count}件" : "現在の対象: 選択中 / 選択ID: #{selected_document_count}件 / 出力対象: #{exported_document_count}件"
- export_scope_help = document_query_present ? "検索は候補の絞り込みです。JSON / Markdown は現在の対象範囲を出力します。" : nil
- if candidate_view_selected
  - document_filter_legend = "選択済み文書（表示中#{selectable_document_preview_count}件 / 選択済み候補#{selected_selectable_document_count}件）"
- elsif document_query_present
  - document_filter_legend = @requested_document_ids.empty? ? "出力候補（検索結果#{matching_selectable_document_count} / 閲覧可能#{selectable_document_total_count}件、表示中#{selectable_document_preview_count}件）" : "出力候補（#{selected_document_count}件選択中、検索結果#{matching_selectable_document_count} / 閲覧可能#{selectable_document_total_count}件、表示中#{selectable_document_preview_count}件）"
- else
  - document_filter_legend = @requested_document_ids.empty? ? "出力候補（表示中#{selectable_document_preview_count} / 全#{selectable_document_count}件）" : "出力候補（#{selected_document_count} / #{selectable_document_count}件選択中、表示中#{selectable_document_preview_count}件）"
- included_omitted_count = @plan.included_items.size - @plan_included_items_preview.size
- excluded_omitted_count = @plan.excluded_items.size - @plan_excluded_items_preview.size
- content_for :left_content do
  = render "documents/tree", projects: @tree_projects, current_project: @project, current_document: nil

p.muted
  = link_to @project.name, project_path(@project)

h1 AI向けコンテキスト

p
  | 出力対象:
  = exported_document_count
  |  件

.card
  h2 出力モード
  p
    | 現在の出力モード:
    strong = " #{current_mode_label}"
  p.muted
    | 出力モードID / mode: 
    = current_mode_name
  p.muted = current_mode_description
  ul
    li 概要中心: summary と文書メタデータ中心で、AI に渡す概要を軽く確認できます。
    li 本文込み: 概要中心の内容に加えて本文テキストを含め、詳細な文脈を渡せます。
  p.actions
    = link_to "概要中心に切り替え", project_ai_context_path(@project, @scoped_link_params.merge(mode: :compact)), class: "button secondary"
    = link_to "本文込みに切り替え", project_ai_context_path(@project, @scoped_link_params.merge(mode: :full)), class: "button secondary"

.card
  h2 出力
  p.muted
    | JSON / Markdown は現在の出力モード（
    = current_mode_label
    |  / 出力モードID / mode: 
    = current_mode_name
    | ）で出力します。文書スコープと権限フィルタは画面下の一覧と同じです。
  p
    strong = export_scope_cue
  - if export_scope_help.present?
    p.muted = export_scope_help
  - if @requested_document_ids.any?
    h3 選択範囲の引き継ぎ
    p.muted
      | 出力モード: 
      = current_mode_label
      |  / 出力モードID / mode: 
      = current_mode_name
      |  / 範囲: 選択中 / 選択ID: 
      = selected_document_count
      | 件 / 案件内候補: 
      = scoped_document_count
      | 件 / 出力対象: 
      = exported_document_count
      | 件 / 候補外: 
      = unscoped_document_count
      | 件
    p.muted document_q は候補検索のみです。JSON / Markdown の対象範囲は、この選択範囲と閲覧権限で決まります。
    - if selected_handoff_preview.any?
      = table_tag do
        thead
          tr
            th タイトル
            th slug
            th 公開ID
        tbody
          - selected_handoff_preview.each do |document|
            tr
              td = document.title
              td = document.slug
              td = document.public_id
      - if selected_handoff_omitted_count.positive?
        p.muted
          | 選択文書 summary は 
          = selected_handoff_preview.size
          | 件だけ表示しています（全
          = selected_handoff_documents.size
          | 件）。JSON / Markdown 出力には閲覧可能な選択文書全件が含まれます。
    - else
      p.muted 閲覧可能な選択文書はありません。候補外 ID や閲覧不可文書の raw ID は表示しません。
  p.actions
    = link_to "JSON を出力", project_ai_context_path(@project, @scoped_link_params.merge(mode: @mode, format: :json)), class: "button secondary"
    = link_to "Markdown を出力", project_ai_context_path(@project, @scoped_link_params.merge(mode: @mode, format: :md)), class: "button secondary"

.card
  h2 対象文書を絞り込む
  p.muted 選択した文書だけで preview と出力を更新します。未選択の状態では閲覧可能な文書全体を対象にします。
  p
    strong = scope_summary
  p.muted = scope_help
  p.muted
    - if candidate_view_selected
      | 候補表示: 選択済みのみ / 表示中: 
      = selectable_document_preview_count
      | 件 / 選択済み候補: 
      = selected_selectable_document_count
      | 件 / 閲覧可能: 
      = selectable_document_total_count
      | 件
    - elsif document_query_present
      | 表示中の候補: 
      = selectable_document_preview_count
      | 件 / 検索結果: 
      = matching_selectable_document_count
      | 件 / 閲覧可能: 
      = selectable_document_total_count
      | 件
    - else
      | 表示中の候補: 
      = selectable_document_preview_count
      | 件 / 閲覧可能: 
      = selectable_document_count
      | 件
  - if @requested_document_ids.any?
    p.muted
      | 選択済み確認: 
      = selected_selectable_document_count
      | 件の閲覧可能な選択文書を保持しています。候補表示を切り替えても JSON / Markdown の対象は変わりません。
    - if unscoped_document_count.positive?
      p.muted
        | 候補外として無視された選択ID: 
        = unscoped_document_count
        | 件。案件外または存在しないIDは、文書名やIDを表示せず集計だけで示します。
    p.actions
      - if candidate_view_selected && @selectable_documents_preview.any?
        = link_to "検索候補へ戻る", project_ai_context_path(@project, candidate_view_params), class: "button secondary"
      - elsif !candidate_view_selected
        = link_to "選択済みだけ表示", project_ai_context_path(@project, candidate_view_params.merge(candidate_view: :selected)), class: "button secondary"
  - if @selectable_documents_truncated
    p.muted
      | 文書が多いため、checkbox候補は
      = @preview_document_limit
      | 件まで表示しています。未選択のまま JSON / Markdown を出力する場合は閲覧可能な
      = exported_document_count
      | 件すべてが対象です。
  - if document_query_present
    p.muted
      | 検索条件: 
      strong = @document_query
      | 。検索は checkbox 候補の絞り込みで、JSON / Markdown 出力は「選択した文書でpreview」を押すまで現在の対象範囲を維持します。
  - if candidate_view_selected
    p.muted 選択済みのみ表示中です。検索条件に一致しない選択済み文書も、現在の出力対象として確認できます。
  - if @selectable_documents_preview.any?
    = form_with url: project_ai_context_path(@project), method: :get, local: true do
      = hidden_field_tag :mode, @mode
      .form-grid
        label
          | 文書名 / slug で検索
          = text_field_tag :document_q, @document_query, placeholder: "例: setup-guide", maxlength: document_query_max_length
      p.muted = document_query_help
      p.muted 検索後も、明示選択済みの文書は候補に残します。
      fieldset.filter-fieldset
        legend = document_filter_legend
        - @selectable_documents_preview.each do |document|
          - checked = @requested_document_ids.empty? || @requested_document_ids.include?(document.id)
          label.check-field
            = check_box_tag "document_ids[]", document.id, checked, id: "ai_context_document_ids_#{document.id}"
            span
              = document.title
              span.muted
                |  / 
                = document.slug
      p.actions.form-actions
        = submit_tag "選択した文書でpreview", class: "button"
        = link_to "すべての文書に戻す", project_ai_context_path(@project, mode: @mode), class: "button secondary"
  - else
    = form_with url: project_ai_context_path(@project), method: :get, local: true do
      = hidden_field_tag :mode, @mode
      .form-grid
        label
          | 文書名 / slug で検索
          = text_field_tag :document_q, @document_query, placeholder: "例: setup-guide", maxlength: document_query_max_length
      p.muted = document_query_help
      p.actions.form-actions
        = submit_tag "候補を検索", class: "button secondary"
        - if candidate_view_selected
          = link_to "検索候補へ戻る", project_ai_context_path(@project, candidate_view_params), class: "button secondary"
        = link_to "すべての文書に戻す", project_ai_context_path(@project, mode: @mode), class: "button secondary"
    - if document_query_present
      p.muted 検索条件に一致する閲覧可能な文書はありません。検索語を見直すか、すべての文書に戻してください。
    - elsif candidate_view_selected
      p.muted 選択済み表示で確認できる閲覧可能な文書はありません。選択した文書が権限または公開状態の変更で出力対象から外れた可能性があります。
      p.muted 検索候補へ戻るか、すべての文書に戻して対象範囲を確認してください。
    - else
      p.muted この案件で現在閲覧可能な文書はありません。文書の登録、公開状態、または閲覧権限を確認してください。

.card
  h2 含まれる文書（出力対象）
  p.muted 出力対象になる文書と理由を確認できます。文書が多い場合は表示件数を省略します。
  - if @plan.included_items.any?
    = table_tag do
      thead
        tr
          th タイトル
          th slug
          th version
          th 含まれる理由
      tbody
        - @plan_included_items_preview.each do |item|
          tr
            td = item.document.title
            td = item.document.slug
            td = item.document_version&.version_label || "-"
            td = item.reason
    - if included_omitted_count.positive?
      p.muted
        | 含まれる文書は 
        = @plan_included_items_preview.size
        | 件だけ表示しています（全
        = @plan.included_items.size
        | 件）。JSON / Markdown 出力には全
        = exported_document_count
        | 件が含まれます。
  - else
    p.muted 現在の権限で出力対象になる文書はありません。

.card
  h2 除外された文書（権限・公開状態の確認）
  p.muted 出力から外れた文書と理由を確認できます。権限フィルタ自体はこの画面では変更できません。
  - if @plan.excluded_items.any?
    = table_tag do
      thead
        tr
          th タイトル
          th slug
          th 除外理由
      tbody
        - @plan_excluded_items_preview.each do |item|
          tr
            td = item.document.title
            td = item.document.slug
            td = item.reason
    - if excluded_omitted_count.positive?
      p.muted
        | 除外された文書は 
        = @plan_excluded_items_preview.size
        | 件だけ表示しています（全
        = @plan.excluded_items.size
        | 件）。
  - else
    p.muted 権限や公開状態により除外された文書はありません。

p = link_to "案件詳細へ戻る", project_path(@project)
