- page_title "#{@document.title} #{@version.version_label} 品質チェック"
- preview_check_keys = %w[rendered_site preview_build_status]
- preview_checks = @quality_check_hash[:checks].select { |check| preview_check_keys.include?(check[:key].to_s) && %w[error warning].include?(check[:severity].to_s) }
- content_for :left_content do
  = render "documents/tree", projects: @tree_projects, current_project: @project, current_document: @document

p.muted
  = link_to @project.name, project_path(@project)
  |  /
  = link_to @document.title, project_document_path(@project, @document.slug)
  |  /
  = link_to @version.version_label, document_version_path(@version)

h1 品質チェック

p
  = @document.title
  |  
  = @version.version_label

.card
  p
    strong 判定:
    = @quality_check_hash[:valid] ? " pass" : " fail"
  p
    | error:
    = @quality_check_hash.dig(:summary, :error_count)
    |  / warning:
    = @quality_check_hash.dig(:summary, :warning_count)
    |  / info:
    = @quality_check_hash.dig(:summary, :info_count)
  p.muted
    | fail は error がある状態です。error がある場合は下の一覧の error 行を先に確認してください。warning は確認が必要な注意、info は参考情報で、自動 fail や通知済み状態ではありません。
  p.actions
    = link_to "JSON", document_version_quality_check_path(@version, format: :json), class: "button secondary"
    = link_to "Markdown", document_version_quality_check_path(@version, format: :md), class: "button secondary"
  p.muted
    | JSON / Markdown は handoff や evidence 用の read-only export です。この画面から品質チェック結果、版、公開状態は変更されません。

- if preview_checks.any?
  .card
    h2 Preview
    p.muted
      | rendered site と build status の warning / error 抜粋です。全件確認の正本ではないため、すべての check は下の一覧で確認してください。
    ul
      - preview_checks.each do |check|
        li
          strong = check[:severity]
          |  
          = check[:message]
          - if check[:detail].present?
            |  — 
            code = check[:detail]

= table_tag do
  thead
    tr
      th severity
      th key
      th message
      th detail
  tbody
    - @quality_check_hash[:checks].each do |check|
      tr
        td = check[:severity]
        td = check[:key]
        td = check[:message]
        td = check[:detail].presence || "-"

p = link_to "バージョン詳細へ戻る", document_version_path(@version)
