- page_title "#{@document.title} #{@version.version_label} 品質チェック"
- preview_check_keys = %w[rendered_site preview_build_status]
- preview_checks = @quality_check_hash[:checks].select { |check| preview_check_keys.include?(check[:key].to_s) && %w[error warning].include?(check[:severity].to_s) }
- severity_options = [["すべて", ""]] + DocumentVersionQualityChecksController::QUALITY_CHECK_SEVERITIES.map { |severity| [severity, severity] }
- key_options = [["すべて", ""]] + @quality_check_key_options.map { |key| [key, key] }
- content_for :left_content do
  = render "documents/tree", projects: @tree_projects, current_project: @project, current_document: @document

p.muted
  = link_to @project.name, project_path(@project)
  |  /
  = link_to @document.title, project_document_path(@project, @document.slug)
  |  /
  = link_to @version.version_label, document_version_path(@version)

h1 品質チェック

p
  = @document.title
  |  
  = @version.version_label

.card
  p
    strong 判定:
    = @quality_check_hash[:valid] ? " pass" : " fail"
  p
    | error:
    = @quality_check_hash.dig(:summary, :error_count)
    |  / warning:
    = @quality_check_hash.dig(:summary, :warning_count)
    |  / info:
    = @quality_check_hash.dig(:summary, :info_count)
  p.muted
    | fail は error がある状態です。error がある場合は下の一覧の error 行を先に確認してください。warning は確認が必要な注意、info は参考情報で、自動 fail や通知済み状態ではありません。
  p.actions
    = link_to "JSON", document_version_quality_check_path(@version, format: :json), class: "button secondary"
    = link_to "Markdown", document_version_quality_check_path(@version, format: :md), class: "button secondary"
  p.muted
    | JSON / Markdown は handoff や evidence 用の read-only export です。この画面から品質チェック結果、版、公開状態は変更されません。

- if preview_checks.any?
  .card
    h2 Preview
    p.muted
      | rendered site と build status の warning / error 抜粋です。全件確認の正本ではないため、すべての check は下の一覧で確認してください。
    ul
      - preview_checks.each do |check|
        li
          strong = check[:severity]
          |  
          = check[:message]
          - if check[:detail].present?
            |  — 
            code = check[:detail]

.card
  h2 Check table filter
  p.muted
    | この filter は下の check table だけに適用されます。Preview と JSON / Markdown export は全件の read-only evidence のままです。
  = form_with url: document_version_quality_check_path(@version), method: :get, local: true do
    .field
      = label_tag :severity, "severity"
      = select_tag :severity, options_for_select(severity_options, @quality_check_severity_filter)
    .field
      = label_tag :key, "key"
      = select_tag :key, options_for_select(key_options, @quality_check_key_filter)
    p.actions
      = button_tag "絞り込む", type: :submit
      = link_to "解除", document_version_quality_check_path(@version), class: "button secondary"
  p.muted
    | 表示中: 
    = @filtered_quality_checks.size
    | 件 / 全
    = @quality_check_hash[:checks].size
    | 件
    - if @quality_check_severity_filter.present?
      |  / severity: 
      code = @quality_check_severity_filter
    - if @quality_check_key_filter.present?
      |  / key: 
      code = @quality_check_key_filter

= table_tag do
  thead
    tr
      th severity
      th key
      th message
      th detail
  tbody
    - if @filtered_quality_checks.any?
      - @filtered_quality_checks.each do |check|
        tr
          td = check[:severity]
          td = check[:key]
          td = check[:message]
          td = check[:detail].presence || "-"
    - else
      tr
        td colspan="4"
          | 現在の filter に一致する check はありません。

p = link_to "バージョン詳細へ戻る", document_version_path(@version)
