- page_title "外部表示プレビュー"
h1 外部表示プレビュー
= render "admin/nav"

.card
  p
    strong 外部表示プレビュー中
    | です。実際のログイン切り替えは行わず、既存の権限判定で見え方だけを確認します。
  p
    | 案件:
    = @project.code
    |  /
    = @project.name
  p.actions
    = link_to "案件編集へ戻る", edit_admin_project_path(@project), class: "button secondary"

.card
  h2 ユーザー指定プレビュー
  = form_with url: external_preview_admin_project_path(@project), method: :get, local: true do |form|
    .form-grid
      = form.rfk_combobox :user_id,
        collection: [],
        selected: external_preview_user_selected_option(@selected_user),
        url: external_preview_user_search_admin_project_path(@project, format: :json),
        selected_url: selected_external_preview_user_admin_project_path(@project, format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: 20,
        wrapper: true,
        label: "外部ユーザー",
        allow_clear: true,
        placeholder: "外部ユーザーを検索"
    p.muted ユーザー名、メールアドレス、会社名を手がかりに選べます。候補は有効な外部ユーザーと会社管理者に限定します。
    p.actions
      = form.submit "このユーザーでプレビュー", class: "button"

.card
  h2 会社指定プレビュー
  = form_with url: external_preview_admin_project_path(@project), method: :get, local: true do |form|
    .form-grid
      = form.rfk_combobox :company_id,
        collection: [],
        selected: external_preview_company_selected_option(@selected_company),
        url: external_preview_company_search_admin_project_path(@project, format: :json),
        selected_url: selected_external_preview_company_admin_project_path(@project, format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: 20,
        wrapper: true,
        label: "会社",
        allow_clear: true,
        placeholder: "会社を検索"
    p.muted 会社を選ぶと、その会社に所属する有効な外部ユーザーの表示可否をまとめて確認します。候補は有効な外部ユーザーまたは会社管理者が所属する会社に限定します。
    p.actions
      = form.submit "この会社でプレビュー", class: "button"

- if @selected_user.present?
  .card
    h2 対象ユーザー
    p = external_preview_user_label(@selected_user)
- elsif @selected_company.present?
  .card
    h2 対象会社
    p
      = @selected_company.display_name
      |  /
      = @resolved_preview_users.size
      | 名の有効ユーザー

- if @preview_requested && @preview_hashes.empty?
  .card
    p 対象条件に一致する有効な外部ユーザーがいません。

- @preview_hashes.each do |preview|
  .card
    h2 = preview.dig(:viewer, :email_address)
    p
      | 表示文書:
      = preview.dig(:summary, :visible_documents)
      |  件 / 非表示文書:
      = preview.dig(:summary, :hidden_documents)
      |  件 / ダウンロード可ファイル:
      = preview.dig(:summary, :downloadable_files)
      |  件
    = table_tag do
      thead
        tr
          th 文書
          th 表示可否
          th ダウンロード可
          th ダウンロード不可
      tbody
        - preview.fetch(:documents).each do |document|
          tr
            td = document[:title]
            td = document[:visible] ? "表示" : "非表示"
            td = document[:downloadable_files].map { _1[:file_name] }.join(", ")
            td = document[:blocked_files].map { _1[:file_name] }.join(", ")