- page_title "アクセス申請"
- access_request_table_key = :admin_access_requests
- access_request_table_columns = admin_access_request_table_columns
- access_request_table_settings = rails_table_preference_settings(table_key: access_request_table_key)
- active_filter = @filters[:status].present? || @filters[:q].present? || @filters[:requested_access_level].present? || @filters[:requestable_type].present?

h1 アクセス申請
= render "admin/nav"

css:
  .access-request-filter-grid {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 220px), 1fr));
    align-items: end;
  }

  .access-request-filter-grid__search {
    grid-column: span 2;
  }

  @media (max-width: 720px) {
    .access-request-filter-grid {
      grid-template-columns: 1fr;
    }

    .access-request-filter-grid__search {
      grid-column: auto;
    }
  }

section.card
  h2 絞り込み
  = form_with url: admin_access_requests_path, method: :get, local: true do |form|
    .form-grid.access-request-filter-grid
      div
        = form.label :status, "状態"
        = form.select :status, options_for_select(admin_access_request_status_filter_options, @filters[:status])
      div
        = form.label :requested_access_level, "要求権限"
        = form.select :requested_access_level, options_for_select(admin_access_request_access_level_filter_options, @filters[:requested_access_level])
      div
        = form.label :requestable_type, "対象種別"
        = form.select :requestable_type, options_for_select(admin_access_request_requestable_type_filter_options, @filters[:requestable_type])
      div.access-request-filter-grid__search
        = form.label :q, "申請者・対象"
        = form.search_field :q, value: @filters[:q], maxlength: admin_access_request_query_max_length, placeholder: "名前、メール、対象名で検索"
        p.muted
          | 申請者名 / email、申請ID / 理由、対象名 / code / slug / ファイル名を検索します（最大
          = admin_access_request_query_max_length
          | 文字）。状態・要求権限・対象種別と組み合わせて絞り込みます。

    p.actions
      = form.submit "検索"
      - if active_filter
        = link_to "条件をクリア", admin_access_requests_path

- if @access_requests.any?
  p.muted
    | 検索結果:
    strong = " #{@access_requests_filtered_count}件"
    |  / 表示中:
    strong = " #{@access_requests_pagination[:from]}-#{@access_requests_pagination[:to]}件"
    |  / 状態:
    strong = " #{admin_access_request_status_filter_label(@filters[:status])}"
    |  / 要求権限:
    strong = " #{admin_access_request_access_level_filter_label(@filters[:requested_access_level])}"
    |  / 対象種別:
    strong = " #{admin_access_request_requestable_type_filter_label(@filters[:requestable_type])}"
    - if @filters[:q].present?
      |  / 検索:
      strong = " #{@filters[:q]}"
  p.muted
    | 検索結果内訳:
    |  承認待ち:
    strong = " #{@status_counts["pending"]}"
    |  / 承認済み:
    strong = " #{@status_counts["approved"]}"
    |  / 却下:
    strong = " #{@status_counts["rejected"]}"
    - if @status_counts["cancelled"].to_i.positive?
      |  / 取消済み:
      strong = " #{@status_counts["cancelled"]}"

  = table_preferences_editor(table_key: access_request_table_key, settings: access_request_table_settings, columns: access_request_table_columns, title: "アクセス申請一覧の表示設定")

  = table_preferences_table_tag(table_key: access_request_table_key, settings: access_request_table_settings, columns: access_request_table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="created_at" 申請日時
        th data-rails-table-preferences-column-key="processed_at" 処理日時
        th data-rails-table-preferences-column-key="requester" 申請者
        th data-rails-table-preferences-column-key="target" 対象
        th data-rails-table-preferences-column-key="requested_access_level" 要求権限
        th data-rails-table-preferences-column-key="status" 状態
        th data-rails-table-preferences-column-key="reason" 理由
        th data-rails-table-preferences-column-key="approver" 承認者
        th data-rails-table-preferences-column-key="actions"
    tbody
      - @access_requests.each do |access_request|
        - request_hash = AccessRequestHash.new(access_request).call
        - requestable = request_hash[:requestable]
        - primary_label = admin_access_request_primary_target_label(requestable)
        - secondary_label = admin_access_request_secondary_target_label(requestable)
        - processed_at_label = admin_access_request_processed_at_label(access_request)
        - processed_at = admin_access_request_processed_at(access_request)
        - action_filter_params = @access_request_page_params
        tr
          td data-rails-table-preferences-column-key="created_at" = access_request.created_at.strftime("%Y-%m-%d %H:%M")
          td data-rails-table-preferences-column-key="processed_at"
            - if processed_at.present?
              span = processed_at_label
              br
              = processed_at.strftime("%Y-%m-%d %H:%M")
            - else
              span.muted -
          td data-rails-table-preferences-column-key="requester" = "#{access_request.requester.name} / #{access_request.requester.email_address}"
          td data-rails-table-preferences-column-key="target"
            = admin_access_request_requestable_type_label(requestable[:type])
            br
            = primary_label
            - if secondary_label.present?
              br
              span.muted = secondary_label
          td data-rails-table-preferences-column-key="requested_access_level"
            = document_permission_access_level_label(access_request.requested_access_level)
            - if access_request.requested_access_level.to_s == "manage"
              br
              span.status-warning 管理権限申請
              br
              span.muted 現行の承認処理では管理者 role を付与しません
          td data-rails-table-preferences-column-key="status" = admin_access_request_status_label(access_request)
          td data-rails-table-preferences-column-key="reason" = access_request.reason
          td data-rails-table-preferences-column-key="approver" = access_request.approver&.email_address || "-"
          td.actions data-rails-table-preferences-column-key="actions"
            p.actions
              = link_to "詳細", admin_access_request_path(access_request, return_to: request.fullpath), class: "button secondary"
            - if access_request.pending?
              p.muted 判断前に対象・要求権限・理由を確認してください。
              p.muted 承認: 要求権限を付与します。現行の付与先に反映します。
              - if access_request.requested_access_level.to_s == "manage"
                p.muted
                  span.status-warning 管理権限申請の承認注意:
                  |  管理者 role / manage grant は付与しません。
              = button_to "承認", admin_access_request_path(access_request), method: :patch, params: action_filter_params.merge(decision: "approve"), class: "button"
              p.muted 却下: 理由を残して申請を閉じます。権限は変更しません。
              = form_with url: admin_access_request_path(access_request), method: :patch, local: true do
                - action_filter_params.each do |key, value|
                  = hidden_field_tag key, value
                = hidden_field_tag :decision, "reject"
                = label_tag "rejection_reason_preset_#{access_request.public_id}", "却下理由の定型候補"
                = select_tag :rejection_reason_preset, options_for_select(admin_access_request_rejection_reason_preset_options, admin_access_request_default_rejection_reason_preset), id: "rejection_reason_preset_#{access_request.public_id}"
                p.muted 定型候補は入力補助です。補足も却下理由の入力補助です。承認基準や権限付与仕様はここでは変更しません。
                = label_tag "rejection_reason_note_#{access_request.public_id}", "補足（任意）"
                = text_area_tag :rejection_reason_note, nil, id: "rejection_reason_note_#{access_request.public_id}", rows: 2, placeholder: "必要に応じて申請者へ伝える補足を入力"
                = submit_tag "却下", class: "button secondary"
            - else
              span.muted -

  - if @access_requests_pagination[:total_pages] > 1
    nav.pagination aria-label="アクセス申請一覧ページ"
      p.actions
        - if @access_requests_pagination[:prev_page]
          = link_to "前へ", admin_access_requests_path(@access_request_page_params.merge(page: @access_requests_pagination[:prev_page])), class: "button secondary"
        span.muted = "#{@access_requests_pagination[:page]} / #{@access_requests_pagination[:total_pages]}ページ"
        - if @access_requests_pagination[:next_page]
          = link_to "次へ", admin_access_requests_path(@access_request_page_params.merge(page: @access_requests_pagination[:next_page])), class: "button secondary"
- else
  - if active_filter
    p.muted
      | 条件に一致する申請はありません。
      - if @filters[:status].present?
        |  状態:
        strong = " #{admin_access_request_status_filter_label(@filters[:status])}"
      - if @filters[:requested_access_level].present?
        - if @filters[:status].present?
          |  / 要求権限:
        - else
          |  要求権限:
        strong = " #{admin_access_request_access_level_filter_label(@filters[:requested_access_level])}"
      - if @filters[:requestable_type].present?
        - if @filters[:status].present? || @filters[:requested_access_level].present?
          |  / 対象種別:
        - else
          |  対象種別:
        strong = " #{admin_access_request_requestable_type_filter_label(@filters[:requestable_type])}"
      - if @filters[:q].present?
        - if @filters[:status].present? || @filters[:requested_access_level].present? || @filters[:requestable_type].present?
          |  / 検索:
        - else
          |  検索:
        strong = " #{@filters[:q]}"
    p.actions
      = link_to "すべての申請を見る", admin_access_requests_path, class: "button secondary"
  - else
    p.muted 申請はありません。
    p.muted 利用者からアクセス申請が届くと、承認待ち・承認済み・却下の履歴がここに表示されます。
