- page_title "アクセス申請詳細"
- primary_label = admin_access_request_primary_target_label(@requestable)
- secondary_label = admin_access_request_secondary_target_label(@requestable)
- processed_at_label = admin_access_request_processed_at_label(@access_request)
- processed_at = admin_access_request_processed_at(@access_request)

h1 アクセス申請詳細
= render "admin/nav"

p.actions
  = link_to "一覧へ戻る", @return_to, class: "button secondary"

section.card
  h2 申請内容
  dl
    dt 申請ID
    dd = @access_request.public_id
    dt 申請日時
    dd = @access_request.created_at.strftime("%Y-%m-%d %H:%M")
    dt 申請者
    dd = "#{@access_request.requester.name} / #{@access_request.requester.email_address}"
    dt 対象種別
    dd = admin_access_request_requestable_type_label(@requestable[:type])
    dt 対象
    dd
      = primary_label
      - if secondary_label.present?
        br
        span.muted = secondary_label
    dt 要求権限
    dd
      = document_permission_access_level_label(@access_request.requested_access_level)
      - if @access_request.requested_access_level.to_s == "manage"
        br
        span.status-warning 管理権限申請
        br
        span.muted 現行の承認処理では管理者 role を付与しません
    dt 状態
    dd = admin_access_request_status_label(@access_request)
    dt 理由
    dd = @access_request.reason

section.card
  h2 処理状況
  dl
    dt 処理日時
    dd
      - if processed_at.present?
        = processed_at_label
        br
        = processed_at.strftime("%Y-%m-%d %H:%M")
      - else
        span.muted 未処理
    dt 承認者
    dd = @access_request.approver&.email_address || "-"
    - if @access_request.rejection_reason.present?
      dt 却下理由
      dd = @access_request.rejection_reason

- if @access_request.pending?
  section.card
    h2 判断
    p.muted 判断前に対象・要求権限・理由を確認してください。一覧の inline action と同じ承認 / 却下処理を使います。
    p.muted 承認: 要求権限を付与します。現行の付与先に反映します。
    - if @access_request.requested_access_level.to_s == "manage"
      p.muted
        span.status-warning 管理権限申請の承認注意:
        |  管理者 role / manage grant は付与しません。
    p.actions
      = button_to "承認", admin_access_request_path(@access_request), method: :patch, params: { decision: "approve", return_to: @return_to }, class: "button"
    p.muted 却下: 理由を残して申請を閉じます。権限は変更しません。
    = form_with url: admin_access_request_path(@access_request), method: :patch, local: true do
      = hidden_field_tag :decision, "reject"
      = hidden_field_tag :return_to, @return_to
      = label_tag "rejection_reason_preset_#{@access_request.public_id}", "却下理由の定型候補"
      = select_tag :rejection_reason_preset, options_for_select(admin_access_request_rejection_reason_preset_options, admin_access_request_default_rejection_reason_preset), id: "rejection_reason_preset_#{@access_request.public_id}"
      p.muted 定型候補は入力補助です。補足も却下理由の入力補助です。承認基準や権限付与仕様はここでは変更しません。
      = label_tag "rejection_reason_note_#{@access_request.public_id}", "補足（任意）"
      = text_area_tag :rejection_reason_note, nil, id: "rejection_reason_note_#{@access_request.public_id}", rows: 3, placeholder: "必要に応じて申請者へ伝える補足を入力"
      p.actions
        = submit_tag "却下", class: "button secondary"
- else
  section.card
    h2 判断
    p.muted この申請は処理済みまたは取消済みのため、detail 画面から承認 / 却下は実行できません。
