- page_title "文書一括編集"
- candidate_document_ids = @bulk_edit_candidate_document_ids || []

h1 文書一括編集
= render "admin/nav"

.card
  h2 事前確認の作成
  p.muted 対象文書と変更内容を指定して、まず事前確認を作成します。実行は確認画面から行います。

  - if @bulk_edit_candidate_source
    p
      strong = "文書マスタ一覧から引き継いだ初期候補: #{@documents.size}件"
    p.muted 文書マスタの検索結果から最初に選択された候補です。dry-run 作成対象は、この画面で最後にチェックが付いている文書です。
    - if @bulk_edit_candidate_filter_summaries.any?
      p.muted
        | 代表条件:
        - @bulk_edit_candidate_filter_summaries.each do |summary|
          = " "
          span.badge = summary
    - else
      p.muted 代表条件: 条件指定なし
    - if @documents.empty?
      p.muted 有効な候補文書がありません。文書マスタで条件を見直してから一括編集候補を開いてください。
    - else
      p.muted 候補文書は選択済みです。dry-run 作成前に不要な文書のチェックを外せます。

  = form_with url: admin_bulk_edit_dry_runs_path, scope: :bulk_edit, data: { controller: "bulk-edit-selection" } do |form|
    - if @bulk_edit_candidate_source
      = hidden_field_tag :source, "admin_documents"
      - @bulk_edit_candidate_ids.each do |document_id|
        = hidden_field_tag "candidate_document_ids[]", document_id
      - @bulk_edit_candidate_filter_summaries.each do |summary|
        = hidden_field_tag "source_filter_summaries[]", summary

    h3 対象文書
    p.muted 複数の文書を選択できます。権限外・変更不能な対象は事前確認で確認します。

    .bulk-edit-selection__summary aria-live="polite"
      strong data-bulk-edit-selection-target="count"
        = "#{candidate_document_ids.size}件選択中"
      span data-bulk-edit-selection-target="visibleCount"
        = "#{@documents.size}件表示中"
      span.muted
        | 実行は次の確認画面で行います。画面内検索と選択済みだけ表示は表示補助です。作成対象はチェック状態で決まります。

    .bulk-edit-selection__tools
      label.bulk-edit-selection__search-label for="bulk_edit_document_filter"
        | 対象を検索
        input#bulk_edit_document_filter.bulk-edit-selection__search type="search" placeholder="案件名・文書名・状態で検索" data-bulk-edit-selection-target="query" data-action="input->bulk-edit-selection#refresh"
      label.bulk-edit-selection__selected-only
        = check_box_tag :bulk_edit_selected_only, "1", false, data: { bulk_edit_selection_target: "selectedOnly", action: "bulk-edit-selection#refresh" }
        | 選択済みだけ表示

    table.bulk-edit-selection__table
      thead
        tr
          th 選択
          th 案件
          th 文書名
          th カテゴリ
          th 種別
          th 公開範囲
          th 状態
      tbody
        - @documents.each do |document|
          - status_label = document.archived? ? "アーカイブ済み" : "有効"
          - search_text = [document.project.name, document.title, document_category_label(document), document_kind_label(document), document_visibility_policy_label(document), status_label].join(" ")
          tr data-bulk-edit-selection-target="row" data-bulk-edit-selection-search-text=search_text
            td = check_box_tag "bulk_edit[document_ids][]", document.id, candidate_document_ids.include?(document.id), id: "bulk_edit_document_#{document.id}", data: { bulk_edit_selection_target: "checkbox", action: "bulk-edit-selection#refresh" }
            td = document.project.name
            td
              label for="bulk_edit_document_#{document.id}"
                = link_to document.title, project_document_path(document.project, document.slug)
            td = document_category_label(document)
            td = document_kind_label(document)
            td = document_visibility_policy_label(document)
            td = status_label

    h3 変更内容
    p.muted 空欄の項目は変更しません。タグはカンマ・読点・改行区切りで入力できます。

    .form-grid
      label
        | カテゴリ
        = select_tag "bulk_edit[document_attributes][category]", options_for_select([["変更しない", ""]] + enum_options_for("documents.category", Document.categories.keys)), id: "bulk_edit_category"
      label
        | 文書種別
        = select_tag "bulk_edit[document_attributes][document_kind]", options_for_select([["変更しない", ""]] + enum_options_for("documents.document_kind", Document.document_kinds.keys)), id: "bulk_edit_document_kind"
      label
        | 公開範囲
        = select_tag "bulk_edit[document_attributes][visibility_policy]", options_for_select([["変更しない", ""]] + enum_options_for("documents.visibility_policy", Document.visibility_policies.keys)), id: "bulk_edit_visibility_policy"
      label
        | 重要度
        = select_tag "bulk_edit[document_attributes][importance_level]", options_for_select([["変更しない", ""]] + enum_options_for("documents.importance_level", Document.importance_levels.keys)), id: "bulk_edit_importance_level"
      label
        | 推奨表示順
        = number_field_tag "bulk_edit[document_attributes][recommended_sort_order]", nil, min: 0
      label
        | 保管期限
        = datetime_field_tag "bulk_edit[document_attributes][retention_until]"
      label
        | 廃棄候補日時
        = datetime_field_tag "bulk_edit[document_attributes][discard_candidate_at]"
      label
        | スナップショット種別
        = select_tag "bulk_edit[latest_version_attributes][snapshot_kind]", options_for_select([["変更しない", ""]] + enum_options_for("document_versions.snapshot_kind", DocumentVersion::SNAPSHOT_KINDS)), id: "bulk_edit_snapshot_kind"
      label
        | 公開開始日時
        = datetime_field_tag "bulk_edit[latest_version_attributes][published_from]"
      label
        | 公開終了日時
        = datetime_field_tag "bulk_edit[latest_version_attributes][published_until]"

    .form-grid
      label
        | 追加するタグ
        = text_area_tag "bulk_edit[tag_changes][add_tag_names]", nil, rows: 3
      label
        | 削除するタグ
        = text_area_tag "bulk_edit[tag_changes][remove_tag_names]", nil, rows: 3
      label
        | アーカイブ操作
        = select_tag "bulk_edit[archive_action]", options_for_select([["変更しない", ""], ["アーカイブする", "archive"], ["アーカイブを解除する", "restore"]])

    p.actions style="margin-top:16px;"
      = form.submit "事前確認を作成", class: "button"
      = button_tag "選択状態JSONを確認", type: "submit", class: "button secondary", formaction: handoff_admin_bulk_edit_dry_runs_path, formmethod: "post"
      = link_to "文書一覧へ戻る", admin_documents_path, class: "button secondary"
