- page_title "文書一括編集"

h1 文書一括編集
= render "admin/nav"

.card
  h2 事前確認の作成
  p.muted 対象文書と変更内容を指定して、まず事前確認を作成します。実行は確認画面から行います。

  = form_with url: admin_bulk_edit_dry_runs_path, scope: :bulk_edit do |form|
    h3 対象文書
    p.muted 複数の文書を選択できます。権限外・変更不能な対象は事前確認で確認します。
    table
      thead
        tr
          th 選択
          th 案件
          th タイトル
          th カテゴリ
          th 種別
          th 公開範囲
          th 状態
      tbody
        - @documents.each do |document|
          tr
            td = check_box_tag "bulk_edit[document_ids][]", document.id, false, id: "bulk_edit_document_#{document.id}"
            td = document.project.name
            td
              label for="bulk_edit_document_#{document.id}" = document.title
            td = document_category_label(document)
            td = document_kind_label(document)
            td = document_visibility_policy_label(document)
            td = document.archived? ? "アーカイブ済み" : "有効"

    h3 変更内容
    p.muted 空欄の項目は変更しません。タグはカンマ・読点・改行区切りで入力できます。

    .form-grid
      label
        | カテゴリ
        = select_tag "bulk_edit[document_attributes][category]", options_for_select([["変更しない", ""]] + enum_options_for("documents.category", Document.categories.keys)), id: "bulk_edit_category"
      label
        | 文書種別
        = select_tag "bulk_edit[document_attributes][document_kind]", options_for_select([["変更しない", ""]] + enum_options_for("documents.document_kind", Document.document_kinds.keys)), id: "bulk_edit_document_kind"
      label
        | 公開範囲
        = select_tag "bulk_edit[document_attributes][visibility_policy]", options_for_select([["変更しない", ""]] + enum_options_for("documents.visibility_policy", Document.visibility_policies.keys)), id: "bulk_edit_visibility_policy"
      label
        | 重要度
        = select_tag "bulk_edit[document_attributes][importance_level]", options_for_select([["変更しない", ""]] + enum_options_for("documents.importance_level", Document.importance_levels.keys)), id: "bulk_edit_importance_level"
      label
        | 推奨表示順
        = number_field_tag "bulk_edit[document_attributes][recommended_sort_order]", nil, min: 0
      label
        | 保管期限
        = datetime_field_tag "bulk_edit[document_attributes][retention_until]"
      label
        | 廃棄候補日時
        = datetime_field_tag "bulk_edit[document_attributes][discard_candidate_at]"
      label
        | スナップショット種別
        = select_tag "bulk_edit[latest_version_attributes][snapshot_kind]", options_for_select([["変更しない", ""]] + enum_options_for("document_versions.snapshot_kind", DocumentVersion::SNAPSHOT_KINDS)), id: "bulk_edit_snapshot_kind"
      label
        | 公開開始日時
        = datetime_field_tag "bulk_edit[latest_version_attributes][published_from]"
      label
        | 公開終了日時
        = datetime_field_tag "bulk_edit[latest_version_attributes][published_until]"

    .form-grid
      label
        | 追加するタグ
        = text_area_tag "bulk_edit[tag_changes][add_tag_names]", nil, rows: 3
      label
        | 削除するタグ
        = text_area_tag "bulk_edit[tag_changes][remove_tag_names]", nil, rows: 3
      label
        | アーカイブ操作
        = select_tag "bulk_edit[archive_action]", options_for_select([["変更しない", ""], ["アーカイブする", "archive"], ["アーカイブを解除する", "restore"]])

    p.actions style="margin-top:16px;"
      = form.submit "事前確認を作成", class: "button"
      = link_to "文書一覧へ戻る", admin_documents_path, class: "button secondary"
