- page_title "文書一括編集 事前確認"

h1 文書一括編集 事前確認
= render "admin/nav"

- warning_count = @bulk_edit_dry_run.warnings_json.size
- error_count = @bulk_edit_dry_run.errors_json.size
- review_counts = { error: 0, warning: 0, changed: 0, unchanged: 0 }
- @preview_items.each do |item|
  - item_changed_fields = Array(item["changed_fields"] || item[:changed_fields])
  - item_warnings = Array(item["warnings"] || item[:warnings])
  - item_errors = Array(item["errors"] || item[:errors])
  - review_priority = item_errors.any? ? :error : item_warnings.any? ? :warning : item_changed_fields.any? ? :changed : :unchanged
  - review_counts[review_priority] += 1

.card
  h2 概要
  dl
    dt 事前確認ID
    dd = @bulk_edit_dry_run.public_id
    dt 状態
    dd
      span.badge = bulk_edit_dry_run_status_label(@bulk_edit_dry_run)
    dt 作成者
    dd = @bulk_edit_dry_run.created_by.name || @bulk_edit_dry_run.created_by.email_address
    dt 対象件数
    dd = @preview_summary["total_count"] || @preview_summary[:total_count] || 0
    dt 変更予定件数
    dd = @preview_summary["changed_count"] || @preview_summary[:changed_count] || 0
    dt 警告 / エラー
    dd = "#{warning_count} / #{error_count}"
    - if @bulk_edit_dry_run.expires_at.present?
      dt 有効期限
      dd = @bulk_edit_dry_run.expires_at.to_fs(:db)

  - if warning_count.positive? || error_count.positive?
    p.muted 警告・エラーのある行を先に確認し、明細の確認目安で文書ごとの状態を読み分けてください。
    p.actions
      = link_to "事前確認明細の確認優先行へ移動", "#bulk-edit-review-details", class: "button secondary"

  - if @bulk_edit_dry_run.analyzed?
    p.actions
      = button_to "確認して実行", admin_bulk_edit_dry_run_path(@bulk_edit_dry_run), method: :patch, class: "button", form: { data: { turbo_confirm: "事前確認結果を確認済みとして一括編集を実行しますか？" } }
      = link_to "別の事前確認を作成", new_admin_bulk_edit_dry_run_path, class: "button secondary"
  - else
    p.actions
      = link_to "別の事前確認を作成", new_admin_bulk_edit_dry_run_path, class: "button secondary"

- if @bulk_edit_dry_run.warnings_json.any?
  section.card
    h2 警告
    ul
      - @bulk_edit_dry_run.warnings_json.each do |warning|
        li = bulk_edit_dry_run_diagnostic_preview(warning)

- if @bulk_edit_dry_run.errors_json.any?
  section.card
    h2 エラー
    ul
      - @bulk_edit_dry_run.errors_json.each do |error|
        li = bulk_edit_dry_run_diagnostic_preview(error)

section.card#bulk-edit-review-details
  h2 事前確認明細
  p.muted 確認目安は表示補助です。警告・エラーの意味や実行可否は既存の事前確認結果に従います。
  p.muted = "確認優先サマリ: エラーあり: #{review_counts[:error]}件 / 警告あり: #{review_counts[:warning]}件 / 変更予定: #{review_counts[:changed]}件 / 変更なし: #{review_counts[:unchanged]}件"
  table
    thead
      tr
        th 文書名
        th 確認目安
        th 変更フィールド
        th 変更前
        th 変更後
        th 警告
        th エラー
    tbody
      - @preview_items.each do |item|
        - before_doc = item.dig("before", "document") || item.dig(:before, :document) || {}
        - after_doc = item.dig("after", "document") || item.dig(:after, :document) || {}
        - before_version = item.dig("before", "latest_version") || item.dig(:before, :latest_version) || {}
        - after_version = item.dig("after", "latest_version") || item.dig(:after, :latest_version) || {}
        - before_tags = item.dig("before", "tag_names") || item.dig(:before, :tag_names) || []
        - after_tags = item.dig("after", "tag_names") || item.dig(:after, :tag_names) || []
        - before_category = before_doc["category"] || before_doc[:category]
        - after_category = after_doc["category"] || after_doc[:category]
        - before_document_kind = before_doc["document_kind"] || before_doc[:document_kind]
        - after_document_kind = after_doc["document_kind"] || after_doc[:document_kind]
        - before_visibility_policy = before_doc["visibility_policy"] || before_doc[:visibility_policy]
        - after_visibility_policy = after_doc["visibility_policy"] || after_doc[:visibility_policy]
        - before_importance_level = before_doc["importance_level"] || before_doc[:importance_level]
        - after_importance_level = after_doc["importance_level"] || after_doc[:importance_level]
        - before_archived = before_doc["archived"] || before_doc[:archived]
        - after_archived = after_doc["archived"] || after_doc[:archived]
        - before_snapshot_kind = before_version && (before_version["snapshot_kind"] || before_version[:snapshot_kind])
        - after_snapshot_kind = after_version && (after_version["snapshot_kind"] || after_version[:snapshot_kind])
        - item_changed_fields = Array(item["changed_fields"] || item[:changed_fields])
        - item_warnings = Array(item["warnings"] || item[:warnings])
        - item_errors = Array(item["errors"] || item[:errors])
        - review_priority = item_errors.any? ? "error" : item_warnings.any? ? "warning" : item_changed_fields.any? ? "changed" : "unchanged"
        - review_label = item_errors.any? ? "エラーあり" : item_warnings.any? ? "警告あり" : item_changed_fields.any? ? "変更予定" : "変更なし"
        tr class="bulk-edit-review-row bulk-edit-review-row--#{review_priority}"
          td = before_doc["title"] || before_doc[:title] || item["document_public_id"] || item[:document_public_id]
          td
            span.badge = review_label
          td = item_changed_fields.map { |field| bulk_edit_field_label(field) }.join(", ").presence || "-"
          td
            ul
              li = "#{bulk_edit_field_label("category")}: #{before_category.present? ? document_category_label(before_category) : '-'}"
              li = "#{bulk_edit_field_label("document_kind")}: #{before_document_kind.present? ? document_kind_label(before_document_kind) : '-'}"
              li = "#{bulk_edit_field_label("visibility_policy")}: #{before_visibility_policy.present? ? document_visibility_policy_label(before_visibility_policy) : '-'}"
              li = "#{bulk_edit_field_label("importance_level")}: #{before_importance_level.present? ? document_importance_level_label(before_importance_level) : '-'}"
              li = "#{bulk_edit_field_label("archived")}: #{before_archived.nil? ? '-' : boolean_label(before_archived)}"
              li = "#{bulk_edit_field_label("snapshot_kind")}: #{before_snapshot_kind.present? ? document_version_snapshot_kind_label(before_snapshot_kind) : '-'}"
              li = "#{bulk_edit_field_label("published_from")}: #{before_version && (before_version["published_from"] || before_version[:published_from])}"
              li = "#{bulk_edit_field_label("published_until")}: #{before_version && (before_version["published_until"] || before_version[:published_until])}"
              li = "#{bulk_edit_field_label("tags")}: #{Array(before_tags).join(', ')}"
          td
            ul
              li = "#{bulk_edit_field_label("category")}: #{after_category.present? ? document_category_label(after_category) : '-'}"
              li = "#{bulk_edit_field_label("document_kind")}: #{after_document_kind.present? ? document_kind_label(after_document_kind) : '-'}"
              li = "#{bulk_edit_field_label("visibility_policy")}: #{after_visibility_policy.present? ? document_visibility_policy_label(after_visibility_policy) : '-'}"
              li = "#{bulk_edit_field_label("importance_level")}: #{after_importance_level.present? ? document_importance_level_label(after_importance_level) : '-'}"
              li = "#{bulk_edit_field_label("archived")}: #{after_archived.nil? ? '-' : boolean_label(after_archived)}"
              li = "#{bulk_edit_field_label("snapshot_kind")}: #{after_snapshot_kind.present? ? document_version_snapshot_kind_label(after_snapshot_kind) : '-'}"
              li = "#{bulk_edit_field_label("published_from")}: #{after_version && (after_version["published_from"] || after_version[:published_from])}"
              li = "#{bulk_edit_field_label("published_until")}: #{after_version && (after_version["published_until"] || after_version[:published_until])}"
              li = "#{bulk_edit_field_label("tags")}: #{Array(after_tags).join(', ')}"
          td = bulk_edit_dry_run_diagnostic_list_preview(item_warnings)
          td = bulk_edit_dry_run_diagnostic_list_preview(item_errors)

- if @execution_items.any?
  section.card
    h2 実行結果
    p.muted 個別文書ごとの成功/失敗を表示します。
    table
      thead
        tr
          th 文書名
          th 状態
          th 変更フィールド
          th 警告
          th エラー
      tbody
        - @execution_items.each do |item|
          tr
            td = item["title"] || item[:title] || item["document_public_id"] || item[:document_public_id] || item["document_id"] || item[:document_id]
            td
              span.badge = localized_label("bulk_edit_dry_runs.status", item["status"] || item[:status])
            td = Array(item["changed_fields"] || item[:changed_fields]).map { |field| bulk_edit_field_label(field) }.join(", ").presence || "-"
            td = bulk_edit_dry_run_diagnostic_list_preview(item["warnings"] || item[:warnings])
            td = bulk_edit_dry_run_diagnostic_list_preview(item["errors"] || item[:errors])
