= render "shared/error_messages", record: project_consent_setting

= form_with model: [:admin, project_consent_setting] do |form|
  .form-grid
    = form.rfk_select :project_id,
      collection: @projects,
      collection_value_method: :id,
      collection_label_method: :name,
      wrapper: true,
      label: "案件",
      placeholder: "案件を選択"
    = form.rfk_select :consent_term_id,
      collection: @consent_terms.map { [project_consent_term_option_label(_1), _1.id] },
      wrapper: true,
      label: "同意文面",
      placeholder: "同意文面を選択"
    label
      | 必須タイミング
      = form.select :required_on, project_consent_setting_required_on_options
    label
      | 状態
      = form.select :enabled, [["有効", true], ["無効", false]]
  p.muted first_access は閲覧前、download は ZIP・添付ファイルのダウンロード前に確認します。shared_link 系は共有リンク実装時の拡張用です。
  p.actions
    = form.submit "保存", class: "button"
    - if project_consent_setting.persisted?
      = link_to "一覧へ戻る", admin_project_consent_settings_path, class: "button secondary"
