- page_title "案件同意設定"
- table_key = :admin_project_consent_settings
- table_columns = project_consent_setting_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- enabled_filter_options = [["すべて", ""], ["有効", "true"], ["無効", "false"]]
- has_filters = @selected_project_id.present? || @selected_consent_term_id.present? || @selected_enabled.present?
- empty_message = has_filters ? "条件に一致する案件同意設定はありません。" : "まだ案件同意設定はありません。"

h1 案件同意設定
= render "admin/nav"

.card
  h2 新規登録
  = render "form", project_consent_setting: @project_consent_setting

.card
  = form_with url: admin_project_consent_settings_path, method: :get, local: true, class: "filters" do |form|
    .form-grid
      = form.rfk_combobox :project_id,
        collection: [],
        selected: project_consent_setting_project_selected_option(@selected_project),
        url: project_search_admin_project_consent_settings_path(format: :json),
        selected_url: selected_project_admin_project_consent_settings_path(format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: Admin::ProjectConsentSettingsController::PROJECT_SEARCH_LIMIT,
        wrapper: true,
        label: "案件",
        placeholder: "案件コード・案件名で検索",
        allow_clear: true
      = form.rfk_combobox :consent_term_id,
        collection: [],
        selected: project_consent_term_selected_option(@selected_consent_term),
        url: consent_term_search_admin_project_consent_settings_path(format: :json),
        selected_url: selected_consent_term_admin_project_consent_settings_path(format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: Admin::ProjectConsentSettingsController::CONSENT_TERM_SEARCH_LIMIT,
        wrapper: true,
        label: "同意文面",
        placeholder: "同意文面名・版で検索",
        allow_clear: true
      .field
        = label_tag :enabled, "状態"
        = select_tag :enabled, options_for_select(enabled_filter_options, @selected_enabled), onchange: "this.form.requestSubmit()"
    = submit_tag "絞り込み", class: "button secondary"
    - if has_filters
      = link_to "絞り込み解除", admin_project_consent_settings_path, class: "button secondary"
  p.muted 案件・同意文面・状態で一覧を絞り込めます。列の表示設定は下の table preferences で調整してください。
  p.muted 必須タイミングは、閲覧前・ダウンロード前が現在の必須化対象です。共有リンク系の（予約）は将来拡張用で、現時点の共有リンク同意 enforcement を意味しません。
  - if has_filters
    p.muted = "検索結果: #{@project_consent_settings_filtered_count}件"
  - if @project_consent_settings_filtered_count.to_i.positive?
    p.muted = "表示中: #{@project_consent_settings_pagination[:from]}-#{@project_consent_settings_pagination[:to]}件 / #{@project_consent_settings_filtered_count}件"
  - else
    p.muted 表示中: 0件

- if @project_consent_settings.any? || has_filters
  .card
    h2 引き継ぎ用 summary
    p.muted 現在の filter 条件と表示中ページだけを対象にした read-only summary です。設定変更や同意本文 export は行いません。
    = text_area_tag :project_consent_settings_handoff_summary,
      project_consent_settings_handoff_summary(settings: @project_consent_settings, selected_project: @selected_project, selected_consent_term: @selected_consent_term, selected_enabled: @selected_enabled, pagination: @project_consent_settings_pagination, filtered_count: @project_consent_settings_filtered_count),
      readonly: true,
      rows: 12,
      aria: { label: "案件同意設定 handoff summary" }

  .card
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "案件同意設定一覧の表示設定")

  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="project" 案件
        th data-rails-table-preferences-column-key="consent_term" 同意文面
        th data-rails-table-preferences-column-key="version_label" 版
        th data-rails-table-preferences-column-key="required_on" 必須タイミング
        th data-rails-table-preferences-column-key="enabled" 状態
        th data-rails-table-preferences-column-key="actions"
    tbody
      - if @project_consent_settings.empty?
        tr
          td.muted colspan=table_columns.size
            - if has_filters
              p = empty_message
              p 条件を見直すか、すべての案件同意設定を表示してください。
              p.actions
                = link_to "すべての案件同意設定を見る", admin_project_consent_settings_path, class: "button secondary"
            - else
              = empty_message
      - @project_consent_settings.each do |setting|
        - required_on_label = project_consent_setting_required_on_label(setting.required_on)
        - delete_confirm = "案件「#{setting.project.name} (#{setting.project.code})」の同意文面「#{setting.consent_term.title} / #{setting.consent_term.version_label}（#{required_on_label}）」設定を削除しますか？"
        tr
          td data-rails-table-preferences-column-key="project"
            = setting.project.name
            br
            code = setting.project.code
          td data-rails-table-preferences-column-key="consent_term"
            = setting.consent_term.title
            - unless setting.consent_term.active?
              br
              span.muted 同意文面: 無効化済み
          td data-rails-table-preferences-column-key="version_label"
            span.muted = setting.consent_term.version_label
          td data-rails-table-preferences-column-key="required_on" = required_on_label
          td data-rails-table-preferences-column-key="enabled" = setting.enabled? ? "有効" : "無効"
          td.actions data-rails-table-preferences-column-key="actions"
            = edit_link_to "編集", edit_admin_project_consent_setting_path(setting)
            = delete_link_to "削除", admin_project_consent_setting_path(setting), confirm: delete_confirm

  - if @project_consent_settings_pagination[:total_pages] > 1
    nav.pagination aria-label="案件同意設定一覧ページ"
      p.actions
        - if @project_consent_settings_pagination[:prev_page]
          = link_to "前へ", admin_project_consent_settings_path(@project_consent_setting_page_params.merge(page: @project_consent_settings_pagination[:prev_page])), class: "button secondary"
        span.muted = "#{@project_consent_settings_pagination[:page]} / #{@project_consent_settings_pagination[:total_pages]}ページ"
        - if @project_consent_settings_pagination[:next_page]
          = link_to "次へ", admin_project_consent_settings_path(@project_consent_setting_page_params.merge(page: @project_consent_settings_pagination[:next_page])), class: "button secondary"
- else
  .card
    p.muted まだ案件同意設定はありません。
    p.muted 先に「同意文面管理」で有効な文面を用意し、上の「新規登録」で案件と必須タイミングを選んで保存すると、ここに一覧が表示されます。
    p.muted この画面では、案件ごとにどの同意をいつ必須にするかを確認できます。
