= render "shared/error_messages", record: document

- return_to = params[:return_to].present? ? document_return_to_path : nil
- form_url = document.persisted? ? admin_document_path(document.public_id, return_to: return_to) : admin_documents_path
= form_with model: [:admin, document], url: form_url do |form|
  .form-grid
    = form.rfk_select :project_id,
      collection: @projects,
      collection_value_method: :id,
      collection_label_method: :name,
      wrapper: true,
      label: "案件",
      placeholder: "案件を選択"
    label
      | 文書名
      = form.text_field :title
    label
      | URL識別子
      = form.text_field :slug
    label
      | カテゴリ
      = form.select :category, enum_options_for("documents.category", Document.categories.keys)
    label
      | 文書種別
      = form.select :document_kind, enum_options_for("documents.document_kind", Document.document_kinds.keys)
    label
      | 公開範囲
      = form.select :visibility_policy, enum_options_for("documents.visibility_policy", Document.visibility_policies.keys)
    label
      | 保管期限
      = form.datetime_field :retention_until
    label
      | 廃棄候補日時
      = form.datetime_field :discard_candidate_at
  p.actions style="margin-top:16px;"
    = form.submit "保存", class: "button"
    - if document.persisted?
      = link_to "一覧へ戻る", return_to || admin_documents_path, class: "button secondary"
