= render "shared/error_messages", record: document

= form_with model: [:admin, document] do |form|
  .form-grid
    label
      | 案件
      = form.collection_select :project_id, @projects, :id, :name
    label
      | タイトル
      = form.text_field :title
    label
      | URL識別子
      = form.text_field :slug
    label
      | カテゴリ
      = form.select :category, enum_options_for("documents.category", Document.categories.keys)
    label
      | 文書種別
      = form.select :document_kind, enum_options_for("documents.document_kind", Document.document_kinds.keys)
    label
      | 公開範囲
      = form.select :visibility_policy, enum_options_for("documents.visibility_policy", Document.visibility_policies.keys)
    label
      | 保管期限
      = form.datetime_field :retention_until
    label
      | 廃棄候補日時
      = form.datetime_field :discard_candidate_at
  p.actions style="margin-top:16px;"
    = form.submit "保存", class: "button"
    - if document.persisted?
      = link_to "一覧へ戻る", admin_documents_path, class: "button secondary"
