app/views/admin/documents/_form.html.slim
= render "shared/error_messages", record: document

- return_to = params[:return_to].present? ? document_return_to_path : nil
- form_url = document.persisted? ? admin_document_path(document.public_id, return_to: return_to) : admin_documents_path
= form_with model: [:admin, document], url: form_url do |form|
  = hidden_field_tag :return_to, return_to if return_to.present?
  .form-grid
    = form.rfk_combobox :project_id,
      collection: [],
      selected: admin_document_project_selected_option(document.project),
      url: project_search_admin_documents_path(format: :json),
      selected_url: selected_project_admin_documents_path(format: :json),
      value_field: "value",
      label_field: "text",
      search_field: "text",
      min_length: 1,
      max_options: Admin::DocumentsController::PROJECT_SEARCH_LIMIT,
      wrapper: true,
      label: "案件",
      placeholder: "案件コード・案件名で検索"
    label
      | 文書名
      = form.text_field :title
    label
      | URL識別子
      = form.text_field :slug
    label
      | カテゴリ
      = form.select :category, enum_options_for("documents.category", Document.categories.keys)
    label
      | 文書種別
      = form.select :document_kind, enum_options_for("documents.document_kind", Document.document_kinds.keys)
    label
      | 公開範囲
      = form.select :visibility_policy, enum_options_for("documents.visibility_policy", Document.visibility_policies.keys)
    label
      | 保管期限
      = form.datetime_field :retention_until
    label
      | 廃棄候補日時
      = form.datetime_field :discard_candidate_at
  p.actions style="margin-top:16px;"
    = form.submit "保存", class: "button"
    - if document.persisted?
      = link_to "一覧へ戻る", return_to || admin_documents_path, class: "button secondary"

app/views/admin/documents/_form.html.erb
<%= render "shared/error_messages", record: document %>

<%= form_with model: [:admin, document] do |form| %>
  <div class="form-grid">
    <label>
      案件
      <%= form.collection_select :project_id, @projects, :id, :name %>
    </label>
    <label>
      タイトル
      <%= form.text_field :title %>
    </label>
    <label>
      スラッグ
      <%= form.text_field :slug %>
    </label>
    <label>
      カテゴリ
      <%= form.select :category, Document.categories.keys.map { |key| [key, key] } %>
    </label>
    <label>
      文書種別
      <%= form.select :document_kind, Document.document_kinds.keys.map { |key| [key, key] } %>
    </label>
    <label>
      公開範囲
      <%= form.select :visibility_policy, Document.visibility_policies.keys.map { |key| [key, key] } %>
    </label>
  </div>
  <p class="actions" style="margin-top:16px;">
    <%= form.submit "保存", class: "button" %>
    <% if document.persisted? %>
      <%= link_to "一覧へ戻る", admin_documents_path, class: "button secondary" %>
    <% end %>
  </p>
<% end %>
