- page_title "文書マスタ"
- table_key = :admin_documents
- table_columns = document_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)

h1 文書マスタ
= render "admin/nav"

.card
  h2 新規登録
  = render "form", document: @document

.card
  h2 検索・絞り込み

  = form_with url: admin_documents_path, method: :get, local: true, class: "document-filter-form" do |form|
    .form-grid.form-grid--compact
      label.form-field
        span キーワード
        = form.search_field :q, value: @filters[:q], placeholder: "案件名・案件コード・文書名・URL識別子"

      label.form-field
        span カテゴリ
        = form.select :category, options_for_select(admin_document_category_filter_options, @filters[:category])

      label.form-field
        span 種別
        = form.select :document_kind, options_for_select(admin_document_kind_filter_options, @filters[:document_kind])

      label.form-field
        span 公開範囲
        = form.select :visibility_policy, options_for_select(admin_document_visibility_filter_options, @filters[:visibility_policy])

      label.form-field
        span アーカイブ状態
        = form.select :archived, options_for_select(admin_document_archived_filter_options, @filters[:archived])

      label.form-field
        span 保管期限
        = form.select :retention, options_for_select(admin_document_retention_filter_options, @filters[:retention])

      label.form-field
        span 廃棄候補
        = form.select :discard, options_for_select(admin_document_discard_filter_options, @filters[:discard])

    p.actions.form-actions
      = form.submit "検索", class: "button"
      = link_to "条件をクリア", admin_documents_path, class: "button secondary"

  p.muted
    | 検索結果: 
    = @documents.size
    | 件

.card
  = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "文書マスタ一覧の表示設定")

= table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
  thead
    tr
      th data-rails-table-preferences-column-key="project" 案件
      th data-rails-table-preferences-column-key="title" 文書名
      th data-rails-table-preferences-column-key="slug" URL識別子
      th data-rails-table-preferences-column-key="category" カテゴリ
      th data-rails-table-preferences-column-key="document_kind" 種別
      th data-rails-table-preferences-column-key="visibility_policy" 公開範囲
      th data-rails-table-preferences-column-key="status" 状態
      th data-rails-table-preferences-column-key="retention_until" 保管期限
      th data-rails-table-preferences-column-key="discard_candidate_at" 廃棄候補
      th data-rails-table-preferences-column-key="actions"
  tbody
    - @documents.each do |document|
      tr
        td data-rails-table-preferences-column-key="project"
          div = document.project.name
          - if admin_document_project_secondary_label(document.project)
            div.muted = admin_document_project_secondary_label(document.project)
        td data-rails-table-preferences-column-key="title" = link_to document.title, project_document_path(document.project, document.slug), data: { turbo_frame: "_top" }
        td data-rails-table-preferences-column-key="slug" = document.slug
        td data-rails-table-preferences-column-key="category"
          span.badge = document_category_label(document)
        td data-rails-table-preferences-column-key="document_kind" = document_kind_label(document)
        td data-rails-table-preferences-column-key="visibility_policy" = document_visibility_policy_label(document)
        td data-rails-table-preferences-column-key="status"
          - if document.archived?
            span.badge アーカイブ済み
            br
            span.muted = "実行者: #{document.archived_by_user&.name || '-'}"
          - else
            span.badge 有効
        td data-rails-table-preferences-column-key="retention_until" = document.retention_until ? l(document.retention_until) : "-"
        td data-rails-table-preferences-column-key="discard_candidate_at" = document.discard_candidate_at ? l(document.discard_candidate_at) : "-"
        td.actions data-rails-table-preferences-column-key="actions"
          = edit_link_to "編集", edit_admin_document_path(document.public_id)
          - if document.archived?
            = button_to "復元", restore_admin_document_path(document.public_id), method: :patch, class: "button secondary"
          - else
            = button_to "アーカイブ", archive_admin_document_path(document.public_id), method: :patch, params: { retention_until: document.retention_until, discard_candidate_at: document.discard_candidate_at }, class: "button secondary", form: { data: { turbo_confirm: "文書「#{document.title}」をアーカイブしますか？通常一覧・社外導線から非表示になります。復元は管理画面から実行できます。" } }
          = delete_link_to "削除", admin_document_path(document.public_id), confirm: "文書「#{document.title}」を削除しますか？関連する版・添付・コメントも削除される可能性があります。"