- page_title "文書マスタ"

h1 文書マスタ
= render "admin/nav"

.card
  h2 新規登録
  = render "form", document: @document

= table_tag do
  thead
    tr
      th 案件
      th 文書名
      th URL識別子
      th カテゴリ
      th 種別
      th 公開範囲
      th 状態
      th 保管期限
      th 廃棄候補
      th
  tbody
    - @documents.each do |document|
      tr
        td = document.project.name
        td = link_to document.title, project_document_path(document.project, document.slug)
        td = document.slug
        td
          span.badge = document_category_label(document)
        td = document_kind_label(document)
        td = document_visibility_policy_label(document)
        td
          - if document.archived?
            span.badge アーカイブ済み
            br
            span.muted = "実行者: #{document.archived_by_user&.name || '-'}"
          - else
            span.badge 有効
        td = document.retention_until ? l(document.retention_until) : "-"
        td = document.discard_candidate_at ? l(document.discard_candidate_at) : "-"
        td.actions
          = edit_link_to "編集", edit_admin_document_path(document)
          - if document.archived?
            = button_to "復元", restore_admin_document_path(document), method: :patch, class: "button secondary"
          - else
            = button_to "アーカイブ", archive_admin_document_path(document), method: :patch, params: { retention_until: document.retention_until, discard_candidate_at: document.discard_candidate_at }, class: "button secondary", form: { data: { turbo_confirm: "文書「#{document.title}」をアーカイブしますか？通常一覧・社外導線から非表示になります。復元は管理画面から実行できます。" } }
          = delete_link_to "削除", admin_document_path(document), confirm: "文書「#{document.title}」を削除しますか？関連する版・添付・コメントも削除される可能性があります。"
