app/views/admin/documents/index.html.erb
<% page_title "文書マスタ" %>
<h1>文書マスタ</h1>
<%= render "admin/nav" %>

<div class="card">
  <h2>新規登録</h2>
  <%= render "form", document: @document %>
</div>

<%= table_tag do %>
  <thead>
    <tr>
      <th>案件</th>
      <th>タイトル</th>
      <th>スラッグ</th>
      <th>カテゴリ</th>
      <th>種別</th>
      <th>公開範囲</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% @documents.each do |document| %>
      <tr>
        <td><%= document.project.name %></td>
        <td><%= document.title %></td>
        <td><%= document.slug %></td>
        <td><span class="badge"><%= document.category %></span></td>
        <td><%= document.document_kind %></td>
        <td><%= document.visibility_policy %></td>
        <td class="actions">
          <%= edit_link_to "編集", edit_admin_document_path(document) %>
          <%= delete_link_to "削除", admin_document_path(document) %>
        </td>
      </tr>
    <% end %>
  </tbody>
<% end %>

app/views/admin/documents/index.html.slim
- page_title "文書マスタ"

h1 文書マスタ
= render "admin/nav"

.card
  h2 新規登録
  = render "form", document: @document

= table_tag do
  thead
    tr
      th 案件
      th タイトル
      th スラッグ
      th カテゴリ
      th 種別
      th 公開範囲
      th
  tbody
    - @documents.each do |document|
      tr
        td = document.project.name
        td = document.title
        td = document.slug
        td
          span.badge = document.category
        td = document.document_kind
        td = document.visibility_policy
        td.actions
          = edit_link_to "編集", edit_admin_document_path(document)
          = delete_link_to "削除", admin_document_path(document)
