- page_title "文書マスタ"
- table_key = :admin_documents
- table_columns = document_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- has_lifecycle_filter = @filters.values_at(:retention, :discard).any?(&:present?)
- active_filter_summaries = admin_document_active_filter_summaries(@filters)
- filters_active = active_filter_summaries.any?
- documents_empty = @documents_filtered_count.zero?
- current_return_to = request.query_string.present? ? request.fullpath : nil

h1 文書マスタ
= render "admin/nav"

.card
  h2 新規登録
  = render "form", document: @document

.card
  h2 検索・絞り込み

  = form_with url: admin_documents_path, method: :get, local: true, class: "document-filter-form" do |form|
    .form-grid.form-grid--compact
      label.form-field
        span キーワード
        = form.search_field :q, value: @filters[:q], placeholder: "案件名・案件コード・文書名・URL識別子", maxlength: Admin::DocumentsController::DOCUMENT_SEARCH_QUERY_MAX_LENGTH
        span.muted = "案件名・案件コード・文書名・URL識別子の断片で検索できます。最大#{Admin::DocumentsController::DOCUMENT_SEARCH_QUERY_MAX_LENGTH}文字。"

      label.form-field
        span カテゴリ
        = form.select :category, options_for_select(admin_document_category_filter_options, @filters[:category])

      label.form-field
        span 種別
        = form.select :document_kind, options_for_select(admin_document_kind_filter_options, @filters[:document_kind])

      label.form-field
        span 公開範囲
        = form.select :visibility_policy, options_for_select(admin_document_visibility_filter_options, @filters[:visibility_policy])

      label.form-field
        span アーカイブ状態
        = form.select :archived, options_for_select(admin_document_archived_filter_options, @filters[:archived])

      label.form-field
        span 保管期限
        = form.select :retention, options_for_select(admin_document_retention_filter_options, @filters[:retention])

      label.form-field
        span 廃棄候補
        = form.select :discard, options_for_select(admin_document_discard_filter_options, @filters[:discard])

    p.actions.form-actions
      = form.submit "検索", class: "button"
      - if filters_active
        = link_to "条件をクリア", admin_documents_path, class: "button secondary"

  p.muted
    | 検索結果: 
    = @documents_filtered_count
    | 件
  - if @documents_filtered_count.positive?
    p.muted = "表示中: #{@documents_pagination[:from]}-#{@documents_pagination[:to]}件 / #{@documents_filtered_count}件"
  - if active_filter_summaries.any?
    p.muted
      | 有効な条件:
      - active_filter_summaries.each do |summary|
        = " "
        span.badge = summary
  - if filters_active && documents_empty
    p.muted.document-filter-empty-state
      | 条件に一致する文書はありません。
      = link_to "条件をクリア", admin_documents_path
      | すると文書マスタ全体に戻れます。
  - if has_lifecycle_filter
    p.muted
      | 保管期限・廃棄候補の絞り込み中です。状態、保管期限、廃棄候補、公開側文書を確認し、必要な場合だけ行単位で編集・アーカイブ・復元してください。0件の場合は現在の条件に合う対象がない状態です。
    p.actions.form-actions
      = link_to "read-only handoff JSONを確認", lifecycle_handoff_admin_documents_path(@document_page_params.merge(format: :json)), class: "button secondary"
      span.muted = "現在の条件に一致する候補を最大#{Admin::DocumentsController::LIFECYCLE_HANDOFF_LIMIT}件まで引き継ぎます。archive / restore / discard / delete は実行しません。"

  .actions.form-actions
    - if @bulk_edit_candidate_count.zero?
      span.muted 文書マスタの検索結果が0件のため、一括編集候補へは進めません。条件を見直してから再度検索してください。
    - elsif @bulk_edit_candidate_count > @bulk_edit_candidate_limit
      span.muted = "検索結果が#{@bulk_edit_candidate_count}件のため、一括編集候補へ進む前に#{@bulk_edit_candidate_limit}件以下まで絞り込んでください。"
    - else
      = link_to "一括編集候補として開く", new_admin_bulk_edit_dry_run_path(source: "admin_documents", candidate_document_ids: @bulk_edit_candidate_ids, source_filter_summaries: active_filter_summaries), class: "button secondary"
      span.muted = "現在の検索結果#{@bulk_edit_candidate_count}件を、文書一括編集dry-runの候補として引き継ぎます。"

  - if @bulk_edit_candidate_count.positive? && @bulk_edit_candidate_count <= @bulk_edit_candidate_limit
    .actions.form-actions
      - if @bulk_archive_candidate_count.positive?
        = link_to "アーカイブdry-run候補として開く", new_admin_bulk_edit_dry_run_path(source: "admin_documents", lifecycle_purpose: "archive", candidate_document_ids: @bulk_archive_candidate_ids, source_filter_summaries: active_filter_summaries + ["目的: archive dry-run", "対象状態: 有効"]), class: "button secondary"
        span.muted = "有効な文書#{@bulk_archive_candidate_count}件だけを候補にします。dry-run作成では文書状態を変更しません。"
      - if @bulk_restore_candidate_count.positive?
        = link_to "復元dry-run候補として開く", new_admin_bulk_edit_dry_run_path(source: "admin_documents", lifecycle_purpose: "restore", candidate_document_ids: @bulk_restore_candidate_ids, source_filter_summaries: active_filter_summaries + ["目的: restore dry-run", "対象状態: アーカイブ済み"]), class: "button secondary"
        span.muted = "アーカイブ済み文書#{@bulk_restore_candidate_count}件だけを候補にします。dry-run作成では文書状態を変更しません。"
      - if @bulk_archive_candidate_count.positive? && @bulk_restore_candidate_count.positive?
        span.muted 混在した検索結果は、アーカイブ候補と復元候補を分けて一括編集dry-runへ渡します。

- if documents_empty
  .card.document-list-empty-guidance
    h2 文書マスタ一覧
    - if filters_active
      p.muted 条件に一致する文書がないため、一覧の列設定と空テーブルは畳んでいます。条件を見直すか、文書マスタ全体へ戻って対象を確認してください。
      p.actions.form-actions
        = link_to "条件をクリア", admin_documents_path, class: "button secondary"
    - else
      p.muted 登録済みの文書がまだありません。上部の新規登録フォームから最初の文書を追加すると、一覧の表示設定と文書テーブルを確認できます。
  style
    | table[data-rails-table-preferences-table-key-value="admin_documents"] { display: none; }

.card hidden=(documents_empty ? true : nil)
  = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "文書マスタ一覧の表示設定")
  p.muted 文書マスタ一覧の表示設定と検索条件は、この一覧の列表示・列幅・表示件数にだけ適用されます。文書詳細の左ペインにある文書ツリーの「表示中」や展開状態とは別の文脈です。

= table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
  thead
    tr
      th data-rails-table-preferences-column-key="project" 案件
      th data-rails-table-preferences-column-key="title" 文書名
      th data-rails-table-preferences-column-key="slug" URL識別子
      th data-rails-table-preferences-column-key="category" カテゴリ
      th data-rails-table-preferences-column-key="document_kind" 種別
      th data-rails-table-preferences-column-key="visibility_policy" 公開範囲
      th data-rails-table-preferences-column-key="status" 状態
      th data-rails-table-preferences-column-key="latest_version" 最新版/HTML
      th data-rails-table-preferences-column-key="legacy_versions" 古い版候補
      th data-rails-table-preferences-column-key="retention_until" 保管期限
      th data-rails-table-preferences-column-key="discard_candidate_at" 廃棄候補
      th data-rails-table-preferences-column-key="actions"
  tbody
    - @documents.each do |document|
      - latest_version = document.latest_version
      - legacy_versions = admin_document_legacy_versions(document)
      tr
        td data-rails-table-preferences-column-key="project"
          div = document.project.name
          - if admin_document_project_secondary_label(document.project)
            div.muted = admin_document_project_secondary_label(document.project)
        td data-rails-table-preferences-column-key="title" = link_to document.title, project_document_path(document.project, document.slug), data: { turbo_frame: "_top" }
        td data-rails-table-preferences-column-key="slug" = document.slug
        td data-rails-table-preferences-column-key="category"
          span.badge = document_category_label(document)
        td data-rails-table-preferences-column-key="document_kind" = document_kind_label(document)
        td data-rails-table-preferences-column-key="visibility_policy" = document_visibility_policy_label(document)
        td data-rails-table-preferences-column-key="status"
          - if document.archived?
            span.badge アーカイブ済み
            br
            span.muted = "実行者: #{document.archived_by_user&.name || '-'}"
          - else
            span.badge 有効
        td data-rails-table-preferences-column-key="latest_version"
          - if latest_version
            span.badge = document_version_label(latest_version)
            br
            span.muted = document_version_status_label(latest_version)
            br
            span.muted = admin_document_latest_version_publication_label(latest_version)
            br
            span.muted = admin_document_latest_version_preview_label(latest_version)
          - else
            span.muted 最新版なし
            br
            span.muted 公開版がまだ選択されていません
        td data-rails-table-preferences-column-key="legacy_versions"
          - if legacy_versions.any?
            span.badge = "#{legacy_versions.size}件"
            br
            span.muted latest以外のread-only候補です。削除・archive判断はしません。
            - legacy_versions.first(3).each do |version|
              div
                span = document_version_label(version)
                span.muted = " / #{document_version_status_label(version)}"
                br
                span.muted = admin_document_legacy_version_source_label(version)
                br
                span.muted = "更新: #{l(version.updated_at)}"
            - if legacy_versions.size > 3
              div.muted = "ほか#{legacy_versions.size - 3}件"
          - else
            span.muted 候補なし
            br
            span.muted latest以外の版はありません
        td data-rails-table-preferences-column-key="retention_until" = document.retention_until ? l(document.retention_until) : "-"
        td data-rails-table-preferences-column-key="discard_candidate_at" = document.discard_candidate_at ? l(document.discard_candidate_at) : "-"
        td.actions data-rails-table-preferences-column-key="actions"
          = edit_link_to "編集", edit_admin_document_path(document.public_id, return_to: current_return_to)
          - if document.archived?
            - restore_document_cue = "文書「#{document.title}」を復元します。通常一覧・社外導線で再び表示対象になる可能性があります。"
            = button_to "復元", restore_admin_document_path(document.public_id, return_to: current_return_to), method: :patch, class: "button secondary", aria: { label: restore_document_cue }, title: restore_document_cue, form: { data: { turbo_confirm: "#{restore_document_cue}よろしいですか？" } }
          - else
            = button_to "アーカイブ", archive_admin_document_path(document.public_id, return_to: current_return_to), method: :patch, params: { retention_until: document.retention_until, discard_candidate_at: document.discard_candidate_at }, class: "button secondary", form: { data: { turbo_confirm: "文書「#{document.title}」をアーカイブしますか？通常一覧・社外導線から非表示になります。復元は管理画面から実行できます。" } }
          = delete_link_to "削除", admin_document_path(document.public_id, return_to: current_return_to), confirm: "文書「#{document.title}」を削除しますか？関連する版・添付・コメントも削除される可能性があります。"

- if @documents_pagination[:total_pages] > 1
  nav.pagination aria-label="文書マスタ一覧ページ"
    p.actions
      - if @documents_pagination[:prev_page]
        - previous_document_page = @documents_pagination[:prev_page]
        - previous_document_page_label = "文書マスタ一覧の#{previous_document_page}ページ目へ（現在の検索条件を保持）"
        = link_to "前へ", admin_documents_path(@document_page_params.merge(page: previous_document_page)), class: "button secondary", aria: { label: previous_document_page_label }, title: previous_document_page_label
      span.muted = "#{@documents_pagination[:page]} / #{@documents_pagination[:total_pages]}ページ"
      - if @documents_pagination[:next_page]
        - next_document_page = @documents_pagination[:next_page]
        - next_document_page_label = "文書マスタ一覧の#{next_document_page}ページ目へ（現在の検索条件を保持）"
        = link_to "次へ", admin_documents_path(@document_page_params.merge(page: next_document_page)), class: "button secondary", aria: { label: next_document_page_label }, title: next_document_page_label