- page_title "アクセス申請"
- pending_count = @status_counts.fetch("pending", 0)
- approved_count = @status_counts.fetch("approved", 0)
- rejected_count = @status_counts.fetch("rejected", 0)
- cancelled_count = @status_counts.fetch("cancelled", 0)
- total_count = pending_count + approved_count + rejected_count + cancelled_count
- displayed_count = @access_requests.size
- current_query = @query.presence
- current_requested_access_level = @requested_access_level_filter.presence
- current_requestable_type = @requestable_type_filter.presence
- current_filter_params = { q: current_query, requested_access_level: current_requested_access_level, requestable_type: current_requestable_type }.compact
- current_page_params = @page > 1 ? { page: @page } : {}
- current_cancel_filter_params = current_filter_params.merge(status: @status_filter.presence).merge(current_page_params).compact
- page_link_params = current_filter_params.merge(status: @status_filter.presence).compact
- status_filter_labels = { "pending" => "申請中", "approved" => "承認済み", "rejected" => "却下", "cancelled" => "取消済み" }
- requested_access_level_options = [["すべての権限", ""], ["閲覧", "view"], ["ダウンロード", "download"], ["管理", "manage"]]
- requestable_type_options = [["すべての対象", ""], ["案件", "Project"], ["文書", "Document"], ["ファイル", "DocumentFile"]]
- requested_access_level_filter_labels = requested_access_level_options.to_h.invert
- requestable_type_filter_labels = requestable_type_options.to_h.invert
- active_filter_parts = []
- active_filter_parts << "状態: #{status_filter_labels.fetch(@status_filter, @status_filter)}" if @status_filter.present?
- active_filter_parts << "検索: #{current_query}" if current_query.present?
- active_filter_parts << "要求権限: #{requested_access_level_filter_labels.fetch(current_requested_access_level, current_requested_access_level)}" if current_requested_access_level.present?
- active_filter_parts << "対象種別: #{requestable_type_filter_labels.fetch(current_requestable_type, current_requestable_type)}" if current_requestable_type.present?
- active_filter_summary = active_filter_parts.join(" / ")
- has_filter = @query.present? || @status_filter.present? || @requested_access_level_filter.present? || @requestable_type_filter.present?

h1 アクセス申請
p.muted 自分が送信した申請の状態を確認できます。

p.muted
  | 申請中 #{pending_count}件 / 承認済み #{approved_count}件 / 却下 #{rejected_count}件 / 取消済み #{cancelled_count}件

- if active_filter_summary.present?
  p.muted = "表示中条件: #{active_filter_summary}"

- if @access_requests.any?
  p.muted = "表示範囲: #{@access_request_start}-#{@access_request_end}件 / 条件一致 #{@access_request_total_count}件（Page #{@page} / #{@total_pages}、#{access_request_list_limit}件ずつ）"

- if @access_requests_truncated && @page == 1
  p.muted = "表示件数: #{@access_request_total_count}件中#{displayed_count}件を新しい順で表示しています。次ページへ進むか、条件を追加すると目的の申請を探しやすくなります。"

= form_with url: access_requests_path, method: :get, local: true do |form|
  - if @status_filter.present?
    = hidden_field_tag :status, @status_filter
  p.actions
    = form.search_field :q, value: @query, placeholder: "対象名・案件コード・ID・ファイル名・理由で検索", maxlength: access_request_query_max_length
    = form.select :requested_access_level, options_for_select(requested_access_level_options, @requested_access_level_filter)
    = form.select :requestable_type, options_for_select(requestable_type_options, @requestable_type_filter)
    = form.submit "検索", class: "button"
    - if has_filter
      = link_to "条件をクリア", access_requests_path, class: "button secondary"
  p.muted 案件コード・対象ID・ファイル名・理由で検索できます。

p.actions
  = link_to "すべて (#{total_count})", access_requests_path(current_filter_params), class: @status_filter.blank? ? "button" : "button secondary"
  = link_to "申請中 (#{pending_count})", access_requests_path(current_filter_params.merge(status: :pending)), class: @status_filter == "pending" ? "button" : "button secondary"
  = link_to "承認済み (#{approved_count})", access_requests_path(current_filter_params.merge(status: :approved)), class: @status_filter == "approved" ? "button" : "button secondary"
  = link_to "却下 (#{rejected_count})", access_requests_path(current_filter_params.merge(status: :rejected)), class: @status_filter == "rejected" ? "button" : "button secondary"
  = link_to "取消済み (#{cancelled_count})", access_requests_path(current_filter_params.merge(status: :cancelled)), class: @status_filter == "cancelled" ? "button" : "button secondary"

- if @total_pages > 1
  p.actions
    - if @page > 1
      = link_to "前へ", access_requests_path(page_link_params.merge(page: @page - 1)), class: "button secondary"
    span.muted = "Page #{@page} / #{@total_pages}"
    - if @page < @total_pages
      = link_to "次へ", access_requests_path(page_link_params.merge(page: @page + 1)), class: "button secondary"

- if @access_requests.any?
  table
    thead
      tr
        th 対象
        th 要求権限
        th 状態
        th 理由
        th 承認者
        th
    tbody
      - @access_requests.each do |access_request|
        - request_hash = AccessRequestHash.new(access_request).call
        - requestable = request_hash[:requestable]
        - target_primary = requestable[:name].presence || requestable[:title].presence || requestable[:file_name].presence || requestable[:public_id]
        - target_cues = []
        - if requestable[:type] == "Project"
          - target_cues << ["案件コード", requestable[:code]] if requestable[:code].present?
          - target_cues << ["対象ID", requestable[:public_id]] if requestable[:public_id].present?
        - elsif requestable[:type] == "Document"
          - target_cues << ["文書ID", requestable[:public_id]] if requestable[:public_id].present?
          - target_cues << ["案件コード", requestable[:project_code]] if requestable[:project_code].present?
        - elsif requestable[:type] == "DocumentFile"
          - target_cues << ["ファイルID", requestable[:public_id]] if requestable[:public_id].present?
          - target_cues << ["文書", requestable[:document_title]] if requestable[:document_title].present?
          - target_cues << ["案件コード", requestable[:project_code]] if requestable[:project_code].present?
        tr
          td
            = requestable[:type_label]
            br
            = target_primary
            - if target_cues.any?
              p.muted
                - target_cues.each_with_index do |target_cue, index|
                  - cue_label, cue_value = target_cue
                  - if index.positive?
                    = " / "
                  span
                    = "#{cue_label}: "
                    code style="overflow-wrap: anywhere; word-break: break-word;"
                      = cue_value
          td = request_hash[:requested_access_level_label]
          td = request_hash[:status_label]
          td = request_hash[:reason]
          td = request_hash.dig(:approver, :email_address) || "-"
          td
            - if access_request.pending?
              p.muted この行の対象・要求権限・理由を確認してから取消してください。
              = button_to "取消", cancel_access_request_path(access_request), method: :post, params: current_cancel_filter_params, class: "button secondary", data: { turbo_confirm: "このアクセス申請を取り消します。対象・要求権限・理由を確認しましたか？" }
              p.muted 取消後は現在の条件のままアクセス申請一覧へ戻ります。
            - else
              span.muted -
- else
  - if active_filter_summary.present?
    p.muted = "#{active_filter_summary} に一致するアクセス申請はありません。"
    p.muted 条件を外すと、送信済み申請全体を確認できます。
    p.actions
      = link_to "すべての申請を見る", access_requests_path, class: "button secondary"
  - else
    p.muted 送信済みのアクセス申請はありません。
