- page_title "アクセス申請"

h1 アクセス申請
p.muted 自分が送信した申請の状態を確認できます。

- if @access_requests.any?
  table
    thead
      tr
        th 対象
        th 要求権限
        th 状態
        th 理由
        th 承認者
        th
    tbody
      - @access_requests.each do |access_request|
        - request_hash = AccessRequestHash.new(access_request).call
        - requestable = request_hash[:requestable]
        tr
          td
            = requestable[:type_label]
            br
            - if requestable[:name].present?
              = requestable[:name]
            - elsif requestable[:title].present?
              = requestable[:title]
            - elsif requestable[:file_name].present?
              = requestable[:file_name]
            - else
              = requestable[:public_id]
          td = request_hash[:requested_access_level_label]
          td = request_hash[:status_label]
          td = request_hash[:reason]
          td = request_hash.dig(:approver, :email_address) || "-"
          td
            - if access_request.pending?
              = button_to "取消", cancel_access_request_path(access_request), method: :post, class: "button secondary"
            - else
              span.muted -
- else
  p.muted 送信済みのアクセス申請はありません。
