- page_title "確認依頼"
- list_path = @document.present? ? ->(path_params = {}) { project_document_document_approval_requests_path(@project, @document, path_params) } : ->(path_params = {}) { document_approval_requests_path(path_params) }
- total_count = @pending_count + @approved_count + @cancelled_count
- user_filter_params = {}
- user_filter_params[:requester_id] = @requester_filter_id if @requester_filter_id.present?
- user_filter_params[:approver_id] = @approver_filter_id if @approver_filter_id.present?
- per_page_params = @per_page != DocumentApprovalRequestsController::DEFAULT_PER_PAGE ? { per_page: @per_page } : {}
- page_state_params = per_page_params.merge(@page > 1 ? { page: @page } : {})
- query_path_params = user_filter_params.merge(@query.present? ? { q: @query } : {}).merge(per_page_params)
- current_list_params = query_path_params.merge(@status_filter.present? ? { status: @status_filter } : {}).merge(page_state_params)
- current_list_path = list_path.call(current_list_params)
- page_link_params = query_path_params.merge(@status_filter.present? ? { status: @status_filter } : {})
- clear_search_params = user_filter_params.merge(@status_filter.present? ? { status: @status_filter } : {}).merge(per_page_params)
- clear_user_filter_params = per_page_params.dup
- clear_user_filter_params[:status] = @status_filter if @status_filter.present?
- clear_user_filter_params[:q] = @query if @query.present?
- has_active_filter = @status_filter.present? || @query.present? || @requester_filter_id.present? || @approver_filter_id.present?
- status_filter_label = @status_filter.present? ? document_approval_request_status_label(@status_filter) : nil
- requester_filter_label = @requester_filter_options.find { |user| user.id.to_s == @requester_filter_id.to_s }&.name
- approver_filter_label = @approver_filter_options.find { |user| user.id.to_s == @approver_filter_id.to_s }&.name
- active_filter_labels = []
- active_filter_labels << "状態: #{status_filter_label}" if status_filter_label.present?
- active_filter_labels << "検索語: #{@query}" if @query.present?
- active_filter_labels << "依頼者: #{requester_filter_label || "指定あり"}" if @requester_filter_id.present?
- active_filter_labels << "確認相手: #{approver_filter_label || "指定あり"}" if @approver_filter_id.present?
- section_count_scope = has_active_filter ? "表示中条件内" : "一覧全体"
- table_key = :document_approval_requests
- table_columns = document_approval_request_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)

h1 確認依頼

- if @document.present?
  p.muted
    = link_to @project.name, project_path(@project)
    |  /
    = link_to @document.title, project_document_path(@project, @document.slug)

p.muted
  | 対応待ち #{@pending_count}件 / OK済み #{@approved_count}件 / Cancel済み #{@cancelled_count}件

p.actions
  = link_to "すべて (#{total_count})", list_path.call(query_path_params), class: @status_filter.blank? ? "button" : "button secondary"
  = link_to "対応待ち (#{@pending_count})", list_path.call(query_path_params.merge(status: :pending)), class: @status_filter == "pending" ? "button" : "button secondary"
  = link_to "OK済み (#{@approved_count})", list_path.call(query_path_params.merge(status: :approved)), class: @status_filter == "approved" ? "button" : "button secondary"
  = link_to "Cancel済み (#{@cancelled_count})", list_path.call(query_path_params.merge(status: :cancelled)), class: @status_filter == "cancelled" ? "button" : "button secondary"

= form_with url: list_path.call, method: :get, local: true do
  - if @status_filter.present?
    = hidden_field_tag :status, @status_filter
  - if @per_page != DocumentApprovalRequestsController::DEFAULT_PER_PAGE
    = hidden_field_tag :per_page, @per_page
  p
    = label_tag :q, "依頼を検索"
    = search_field_tag :q, @query, placeholder: "依頼名・本文・文書名・slug・関係者名", maxlength: DocumentApprovalRequestsController::QUERY_MAX_LENGTH
  p.muted = "検索語は最大#{DocumentApprovalRequestsController::QUERY_MAX_LENGTH}文字です。依頼名・本文・文書名・slug・関係者名の断片で探せます。"
  p
    = label_tag :requester_id, "依頼者"
    = select_tag :requester_id, options_for_select([["依頼者すべて", ""]] + @requester_filter_options.map { |user| [user.name, user.id] }, @requester_filter_id)
    = label_tag :approver_id, "確認相手"
    = select_tag :approver_id, options_for_select([["確認相手すべて", ""]] + @approver_filter_options.map { |user| [user.name, user.id] }, @approver_filter_id)
    = submit_tag "検索", class: "button"
    - if @query.present?
      = link_to "検索を解除", list_path.call(clear_search_params), class: "button secondary"
    - if @requester_filter_id.present? || @approver_filter_id.present?
      = link_to "担当者絞り込みを解除", list_path.call(clear_user_filter_params), class: "button secondary"

- if has_active_filter
  p.muted = "表示中条件: #{active_filter_labels.join(" / ")}"
  p.muted
    | 状態ボタンの件数は一覧全体の件数です。下の表示件数と各セクション件数は、選択中の状態・検索語・担当者条件を反映しています。
  - if @query.present? || @requester_filter_id.present? || @approver_filter_id.present?
    p.muted
      | 検索を解除は検索語だけを外し、担当者絞り込みを解除は依頼者・確認相手だけを外します。状態タブが選択されている場合は維持されます。

p.muted = "表示 #{@document_approval_request_start}-#{@document_approval_request_end}件 / 条件一致 #{@document_approval_request_total_count}件（Page #{@page} / #{@total_pages}、#{@per_page}件ずつ）"

- if @query.present? || @requester_filter_id.present? || @approver_filter_id.present?
  p.muted = "検索条件: #{[@query.presence, (@requester_filter_id.present? ? "依頼者指定" : nil), (@approver_filter_id.present? ? "確認相手指定" : nil)].compact.join(" / ")} / 表示 #{@document_approval_requests.size}件"

- if @total_pages > 1
  p.actions
    - if @page > 1
      = link_to "前へ", list_path.call(page_link_params.merge(page: @page - 1).merge(@per_page == DocumentApprovalRequestsController::DEFAULT_PER_PAGE ? {} : { per_page: @per_page })), class: "button secondary"
    span.muted = "Page #{@page} / #{@total_pages}"
    - if @page < @total_pages
      = link_to "次へ", list_path.call(page_link_params.merge(page: @page + 1).merge(@per_page == DocumentApprovalRequestsController::DEFAULT_PER_PAGE ? {} : { per_page: @per_page })), class: "button secondary"

- if @document_approval_requests.any?
  .card
    p.muted 表示設定は列の見せ方だけを変えます。検索条件や状態別件数を変える場合は、上の検索フォームと状態ボタンを使ってください。
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "確認依頼一覧の表示設定")

  - @document_approval_request_sections.each do |section_title, requests|
    - next if requests.empty?
    h2 = section_title
    p.muted = "#{requests.size}件（#{section_count_scope}）"
    = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
      thead
        tr
          th data-rails-table-preferences-column-key="created_at" 日時
          th data-rails-table-preferences-column-key="document" 文書名
          th data-rails-table-preferences-column-key="title" 依頼名
          th data-rails-table-preferences-column-key="requester" 依頼者
          th data-rails-table-preferences-column-key="approver" 確認相手
          th data-rails-table-preferences-column-key="status" 状態
      tbody
        - requests.each do |request|
          tr
            td data-rails-table-preferences-column-key="created_at" = request.created_at.strftime("%Y-%m-%d %H:%M")
            td data-rails-table-preferences-column-key="document" = link_to request.document.title, project_document_path(request.document.project, request.document.slug)
            td data-rails-table-preferences-column-key="title" = link_to request.title, document_approval_request_path(request, return_to: current_list_path)
            td data-rails-table-preferences-column-key="requester" = request.requester.name
            td data-rails-table-preferences-column-key="approver" = request.approver&.name || "-"
            td data-rails-table-preferences-column-key="status" = document_approval_request_status_label(request)
- else
  - if has_active_filter
    p.muted 条件に一致する確認依頼はありません。検索語や状態を見直してください。担当者条件を指定している場合は担当者絞り込みも見直してください。
    p.actions
      = link_to "すべての確認依頼を見る", list_path.call(per_page_params), class: "button secondary"
      - if @query.present?
        = link_to "検索を解除", list_path.call(clear_search_params), class: "button secondary"
      - if @requester_filter_id.present? || @approver_filter_id.present?
        = link_to "担当者絞り込みを解除", list_path.call(clear_user_filter_params), class: "button secondary"
  - else
    p.muted 確認依頼はありません。
