- page_title @document_approval_request.title
- return_to_path = @return_to_path || document_approval_requests_path
- status_label = document_approval_request_status_label(@document_approval_request)
- acted_at = @document_approval_request.approved_at || @document_approval_request.cancelled_at

h1 = @document_approval_request.title
p.muted
  = link_to @project.name, project_path(@project)
  |  /
  = link_to @document.title, project_document_path(@project, @document.slug)

table
  tbody
    tr
      th 状態
      td = status_label
    tr
      th 依頼者
      td = @document_approval_request.requester.name
    tr
      th 確認相手
      td = @document_approval_request.approver&.name || "-"
    tr
      th 対応者
      td = @document_approval_request.acted_by&.name || "-"
    tr
      th OK日時
      td = @document_approval_request.approved_at ? l(@document_approval_request.approved_at) : "-"
    tr
      th Cancel日時
      td = @document_approval_request.cancelled_at ? l(@document_approval_request.cancelled_at) : "-"

- unless @document_approval_request.pending?
  section.approval-request-summary
    h2 対応済み
    p.muted
      = status_label
      |  として記録されています。対応者と日時を確認してください。
    table
      tbody
        tr
          th 対応者
          td = @document_approval_request.acted_by&.name || "-"
        tr
          th 対応日時
          td = acted_at ? l(acted_at) : "-"

- if @document_approval_request.body.present?
  h2 内容
  p = simple_format(@document_approval_request.body)

section.approval-request-actions
  h2 操作

  - if current_user.internal? && @document_approval_request.pending?
    .approval-request-actions__group
      h3 OKする
      p.muted 内容を確認済みにし、この確認依頼を OK済みにします。
      p.actions
        = button_to "OK", document_approval_request_path(@document_approval_request, return_to: return_to_path), method: :patch, class: "button"

  - if @document_approval_request.pending? && (current_user.internal? || current_user == @document_approval_request.requester)
    .approval-request-actions__group
      h3 Cancelする
      p.muted この確認依頼を取り下げます。理由入力や通知の追加はここでは行いません。
      p.actions
        = button_to "Cancel", cancel_document_approval_request_path(@document_approval_request, return_to: return_to_path), method: :post, class: "button secondary"

  .approval-request-actions__group
    h3 一覧へ戻る
    p.muted 一覧の絞り込みや戻り先を保ったまま戻ります。
    p.actions
      = link_to "一覧へ戻る", return_to_path, class: "button secondary"
