- content_for :left_content do
  = render "documents/tree", projects: @tree_projects, current_project: @project, current_document: nil

- page_title @project.name, "文書カタログ"
- catalog_query_max_length = DocumentCatalogsController::CATALOG_QUERY_MAX_LENGTH
- audience_options = [["すべて", ""]] + DocumentCatalog.audience_types.keys.map { |value| [localized_label("document_catalogs.audience_type", value), value] }
- visibility_options = [["すべて", ""]] + DocumentCatalog.visibility_policies.keys.map { |value| [localized_label("document_catalogs.visibility_policy", value), value] }
- has_filters = @catalog_query.present? || @audience_type_filter.present? || @visibility_policy_filter.present?
- active_filter_labels = []
- active_filter_labels << "名称・説明: #{@catalog_query}" if @catalog_query.present?
- active_filter_labels << "対象: #{localized_label("document_catalogs.audience_type", @audience_type_filter)}" if @audience_type_filter.present?
- active_filter_labels << "公開範囲: #{localized_label("document_catalogs.visibility_policy", @visibility_policy_filter)}" if @visibility_policy_filter.present?
- reusable_filter_params = {}
- reusable_filter_params[:q] = @catalog_query if @catalog_query.present?
- reusable_filter_params[:audience_type] = @audience_type_filter if @audience_type_filter.present?
- reusable_filter_params[:visibility_policy] = @visibility_policy_filter if @visibility_policy_filter.present?

h1
  = @project.name
  |  / 文書カタログ

= form_with url: project_document_catalogs_path(@project), method: :get, local: true do
  .field
    = label_tag :q, "名称・説明"
    = search_field_tag :q, @catalog_query, placeholder: "カタログ名または説明", maxlength: catalog_query_max_length
    p.muted カタログ名・説明が対象です。文書本文・item文書名・添付ファイル名は対象外です。100文字まで入力できます。
  .field
    = label_tag :audience_type, "対象"
    = select_tag :audience_type, options_for_select(audience_options, @audience_type_filter)
  .field
    = label_tag :visibility_policy, "公開範囲"
    = select_tag :visibility_policy, options_for_select(visibility_options, @visibility_policy_filter)
  p.actions
    = submit_tag "絞り込み", class: "button"
    - if has_filters
      = link_to "絞り込み解除", project_document_catalogs_path(@project), class: "button secondary"

- if has_filters
  section.card
    h2 現在の絞り込み
    ul
      - active_filter_labels.each do |filter_label|
        li = filter_label
    p.muted 表示可能件数は、現在の利用者が閲覧できる文書だけを数えます。
    p.muted 現在の条件だけを含むURLです。開いても閲覧権限は現在の利用者で再確認されます。
    p = link_to "現在の条件のURLを開く", project_document_catalogs_path(@project, reusable_filter_params), class: "button secondary"

- if @catalogs.any?
  p.muted 文書カタログは、対象・公開範囲・現在の利用者に見える文書数で確認できます。
  = table_tag do
    thead
      tr
        th 名称
        th 対象
        th 公開範囲
        th
          | 表示可能件数
          br
          small.muted 現在の利用者に見える文書
        th
    tbody
      - @catalogs.each do |catalog|
        - visible_items_count = catalog.visible_items_for(current_user).size
        tr
          td
            div = catalog.name
            - if catalog.description.present?
              p.muted = truncate(catalog.description, length: 90)
          td = localized_label("document_catalogs.audience_type", catalog.audience_type)
          td = localized_label("document_catalogs.visibility_policy", catalog.visibility_policy)
          td
            = "#{visible_items_count}件"
            br
            small.muted 現在の利用者に表示
          td = link_to "詳細", project_document_catalog_path(@project, catalog)
- else
  - if has_filters
    section.card.document-catalog-empty-state
      h2 条件に一致する文書カタログはありません
      p.muted 条件に一致する文書カタログはありません。検索語・対象・公開範囲を確認するか、絞り込みを解除してください。
      p.muted 現在の絞り込みは次の条件です。
      ul
        - active_filter_labels.each do |filter_label|
          li = filter_label
      p.actions
        = link_to "絞り込み解除", project_document_catalogs_path(@project), class: "button secondary"
  - else
    section.card.document-catalog-empty-state
      h2 利用可能な文書カタログはありません
      p.muted 利用可能な文書カタログはありません。
      p.muted この案件で現在の利用者に表示できる文書カタログがありません。未作成、権限外、または非公開のカタログはここには表示されません。
      p.muted 必要な場合は案件トップから関連文書や担当者の案内を確認してください。

p = link_to "案件トップへ戻る", project_path(@project)
