- content_for :left_content do
  = render "documents/tree", projects: @tree_projects, current_project: @project, current_document: nil

- page_title @catalog_hash.dig(:catalog, :name)
h1 = @catalog_hash.dig(:catalog, :name)

p.muted
  | 案件:
  = @project.name
  |  / 対象:
  = localized_label("document_catalogs.audience_type", @catalog_hash.dig(:catalog, :audience_type))
  |  / 公開範囲:
  = localized_label("document_catalogs.visibility_policy", @catalog_hash.dig(:catalog, :visibility_policy))

- if @catalog_hash.dig(:catalog, :description).present?
  p = @catalog_hash.dig(:catalog, :description)

p.muted
  | 表示可能:
  = @catalog_hash.dig(:summary, :visible_items)
  | 件 / 登録:
  = @catalog_hash.dig(:summary, :total_items)
  | 件

- if @catalog_hash[:items].any?
  = table_tag do
    thead
      tr
        th 順序
        th 文書
        th メモ
        th 種別
        th 公開範囲
      tbody
        - @catalog_hash[:items].each do |item|
          - document = item[:document]
          tr
            td = item[:sort_order]
            td = link_to document[:title], project_document_path(@project, document[:slug])
            td = item[:note].presence || "-"
            td = localized_label("documents.document_kind", document[:document_kind])
            td = localized_label("documents.visibility_policy", document[:visibility_policy])
- else
  p.muted このカタログで表示できる文書はありません。

p = link_to "文書カタログ一覧へ", project_document_catalogs_path(@project)
