- content_for :left_content do
  = render "documents/tree", projects: @tree_projects, current_project: @project, current_document: nil

- page_title @catalog_hash.dig(:catalog, :name)
h1 = @catalog_hash.dig(:catalog, :name)

- visible_items_count = @catalog_hash.dig(:summary, :visible_items).to_i
- total_items_count = @catalog_hash.dig(:summary, :total_items).to_i

section.card.document-catalog-summary
  h2 カタログ概要
  dl
    div
      dt 案件
      dd = @project.name
    div
      dt 対象
      dd = localized_label("document_catalogs.audience_type", @catalog_hash.dig(:catalog, :audience_type))
    div
      dt 公開範囲
      dd = localized_label("document_catalogs.visibility_policy", @catalog_hash.dig(:catalog, :visibility_policy))
    div
      dt 表示可能
      dd = "#{visible_items_count}件"
    div
      dt 登録
      dd = "#{total_items_count}件"

- if @catalog_hash.dig(:catalog, :description).present?
  p = @catalog_hash.dig(:catalog, :description)

- if @catalog_hash[:items].any?
  = table_tag do
    thead
      tr
        th 順序
        th 文書
        th メモ
        th 種別
        th 公開範囲
      tbody
        - @catalog_hash[:items].each do |item|
          - document = item[:document]
          tr
            td = item[:sort_order]
            td = link_to document[:title], project_document_path(@project, document[:slug])
            td = item[:note].presence || "-"
            td = localized_label("documents.document_kind", document[:document_kind])
            td = localized_label("documents.visibility_policy", document[:visibility_policy])
- else
  - if total_items_count.zero?
    p.muted このカタログにはまだ文書が登録されていません。
  - else
    p.muted 登録済みの文書はありますが、現在の利用者に表示できる文書はありません。

p = link_to "文書カタログ一覧へ", project_document_catalogs_path(@project)