- page_title "単体ファイルアップロードの確認履歴"
- has_filters = @selected_status.present? || @selected_project_id.present? || @selected_dry_run_id.present? || @selected_query.present?
- empty_message = has_filters ? "条件に一致する単体ファイルアップロード確認履歴はありません。" : "単体ファイルアップロード確認履歴はまだ作成されていません。"
- empty_detail = has_filters ? "dry-run ID、同期元名・取り込み先パス・内容ハッシュ、案件、状態の条件を見直すか、絞り込み解除で一覧に戻してください。" : "file_uploads API から作成された dry-run は、ここから後追い確認できます。"
- empty_filter_tip = "dry-run ID は完全一致です。検索語は同期元名・取り込み先パス・内容ハッシュの特徴的な一部で見直してください。"
- empty_boundary = "ZIP / Git連携 / artifact import の dry-run はこの一覧には表示されません。"

h1 単体ファイルアップロードの確認履歴
p.muted file_uploads API から作成された単体ファイルアップロード dry-run を後から確認するための一覧です。ZIP / Git連携の dry-run は表示しません。
= render "admin/nav"

.card
  = form_with url: admin_file_upload_dry_runs_path, method: :get, local: true, class: "filters" do |form|
    .field
      = label_tag :dry_run_id, "dry-run ID"
      = search_field_tag :dry_run_id, @selected_dry_run_id, placeholder: "公開ID (例: idry...)"
      p.muted dry-run の公開IDで完全一致検索します。
      p.muted 一部だけの ID では一致しないため、詳細画面などから ID 全体を貼り付けてください。
    .field
      = label_tag :q, "同期元名・取り込み先パス・内容ハッシュ"
      = search_field_tag :q, @selected_query, placeholder: "同期元名・取り込み先パス・内容ハッシュ"
      p.muted 検索対象: 同期元名、取り込み先パス (relative_path)、内容ハッシュ (content_hash)。クライアント source path は検索対象外で、詳細確認時だけ扱います。
      p.muted 長い値は特徴的な一部だけでも絞り込めます。
    .field
      = form.rfk_combobox :project_id,
        collection: [],
        selected: @selected_project_option,
        url: project_search_admin_file_upload_dry_runs_path(format: :json),
        selected_url: selected_project_admin_file_upload_dry_runs_path(format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: Admin::FileUploadDryRunsController::PROJECT_SEARCH_LIMIT,
        wrapper: true,
        label: "案件",
        placeholder: "案件コード・案件名で検索"
      p.muted 案件コード・案件名で検索できます。選択済み案件は候補上限外でも復元します。
    .field
      = label_tag :status, "状態"
      = select_tag :status, options_for_select(@status_options, @selected_status), onchange: "this.form.requestSubmit()"
    .field.actions
      = submit_tag "検索", class: "button secondary"
      - if has_filters
        = link_to "絞り込み解除", admin_file_upload_dry_runs_path, class: "button secondary"
  p.muted = "表示中: #{@dry_runs.size}件"

  table
    thead
      tr
        th 作成日時
        th dry-run ID
        th 案件
        th 状態
        th 同期元名
        th 取り込み先パス
        th 内容ハッシュ
        th
    tbody
      - if @dry_runs.empty?
        tr
          td.muted colspan="8"
            p = empty_message
            p = empty_detail
            - if has_filters
              p = empty_filter_tip
            p = empty_boundary
            - if has_filters
              p.actions
                = link_to "絞り込み解除", admin_file_upload_dry_runs_path, class: "button secondary"
      - @dry_runs.each do |dry_run|
        - preview = dry_run.result_json.dig("file_upload_preview") || {}
        - status_label = import_dry_run_status_label(dry_run)
        - detail_label = "dry-run #{dry_run.public_id}（#{status_label}）の詳細を確認"
        tr
          td = dry_run.created_at ? l(dry_run.created_at) : "-"
          td
            code = dry_run.public_id
          td = dry_run.project ? "#{dry_run.project.code} / #{dry_run.project.name}" : "-"
          td = status_label
          td = preview["source_name"].presence || "-"
          td = preview["relative_path"].presence || "-"
          td = preview["content_hash"].presence || "-"
          td = link_to "詳細", admin_file_upload_dry_run_path(dry_run), class: "button secondary", aria: { label: detail_label }
