- page_title "単体ファイルアップロードdry-run"
h1 単体ファイルアップロードdry-run
= render "admin/nav"

.card
  h2 取り込み概要
  dl.definition-list
    dt 案件
    dd = @import_dry_run.project ? "#{@import_dry_run.project.code} / #{@import_dry_run.project.name}" : "-"
    dt 状態
    dd = import_dry_run_status_label(@import_dry_run)
    dt dry-run ID
    dd = @import_dry_run.public_id
    dt 同期元名
    dd = @file_upload_preview["source_name"].presence || "-"
    dt 取り込み先 relative path
    dd = @file_upload_preview["relative_path"].presence || "-"
    dt クライアント source path
    dd = @file_upload_preview["source_path"].presence || "-"
    dt ファイルサイズ
    dd = @file_upload_preview["file_size"].present? ? number_to_human_size(@file_upload_preview["file_size"].to_i) : "-"
    dt content hash
    dd = @file_upload_preview["content_hash"].presence || "-"
    dt source commit hash
    dd = @file_upload_preview["source_commit_hash"].presence || @import_dry_run.source_commit_hash.presence || "-"
    dt version label
    dd = @file_upload_preview["version_label"].presence || "-"

  .stats-grid
    .card.metric-card
      p.muted 合計
      p.metric-number = @summary["total"].to_i
    .card.metric-card
      p.muted 新規
      p.metric-number = @summary["create_count"].to_i
    .card.metric-card
      p.muted 更新
      p.metric-number = @summary["update_count"].to_i
    .card.metric-card
      p.muted 警告
      p.metric-number = @summary["warning_count"].to_i

  p.actions
    - if @import_dry_run.analyzed?
      = button_to "この内容で取り込む", admin_file_upload_dry_run_path(@import_dry_run), method: :patch, class: "button"

.card
  h2 警告・エラー
  - if @warnings.any?
    h3 警告
    ul
      - @warnings.each do |warning|
        li = warning.to_s
  - else
    p.muted 警告はありません。
  - if @errors.any?
    h3 エラー
    ul
      - @errors.each do |error|
        li = error.to_s
  - else
    p.muted エラーはありません。

.card
  h2 TreeViewプレビュー
  p.muted 左が現在の案件文書ツリー、右が単体ファイルアップロード取り込み後の見込みです。
  .tree-diff-preview
    .tree-diff-preview__pane
      h3 現在
      - if @tree_preview[:before_rows].any?
        ul.tree-diff-preview__tree
          - @tree_preview[:before_rows].each do |row|
            li.tree-diff-preview__row style="--depth: #{row.depth}"
              span.tree-diff-preview__label = row.label
              span.tree-diff-preview__path = row.path
      - else
        p.muted 既存文書はありません。
    .tree-diff-preview__pane
      h3 取り込み後
      - if @tree_preview[:after_rows].any?
        ul.tree-diff-preview__tree
          - @tree_preview[:after_rows].each do |row|
            li.tree-diff-preview__row style="--depth: #{row.depth}"
              span.tree-diff-preview__label = row.label
              span.tree-diff-preview__path = row.path
              - if row.change_type.present?
                span.badge = import_dry_run_tree_change_type_label(row.change_type)
      - else
        p.muted 取り込み後の文書候補はありません。