- page_title "送付履歴"
- status_labels = %w[draft sent failed].index_with { |status| document_delivery_log_status_label(status) }
- delivery_type_labels = DocumentDeliveryLog.delivery_types.keys.index_with { |delivery_type| document_delivery_log_delivery_type_label(delivery_type) }
- summary_status_counts = @status_summary_counts || {}
- status_filter_counts = @status_filter_counts || {}
- delivery_type_counts = @delivery_type_counts || {}
- status_total_count = status_filter_counts.values.sum
- delivery_type_total_count = delivery_type_counts.values.sum
- current_delivery_logs_path = request.fullpath
- current_query = @query.presence

h1 送付履歴

p.muted
  | #{status_labels.fetch("draft")} #{summary_status_counts.fetch("draft", 0)}件 / #{status_labels.fetch("sent")} #{summary_status_counts.fetch("sent", 0)}件 / #{status_labels.fetch("failed")} #{summary_status_counts.fetch("failed", 0)}件

= form_with url: document_delivery_logs_path, method: :get, local: true do |form|
  - if @status_filter.present?
    = hidden_field_tag :status, @status_filter
  - if @delivery_type_filter.present?
    = hidden_field_tag :delivery_type, @delivery_type_filter
  p.actions
    = form.search_field :q, value: @query, placeholder: "案件名・案件コード・宛先で検索"
    = form.submit "検索", class: "button"
    - if @query.present?
      = link_to "検索をクリア", document_delivery_logs_path(status: @status_filter.presence, delivery_type: @delivery_type_filter.presence), class: "button secondary"

p.actions
  span.muted 状態:
  = link_to "すべて (#{status_total_count})", document_delivery_logs_path(q: current_query, delivery_type: @delivery_type_filter.presence), class: @status_filter.blank? ? "button" : "button secondary"
  - status_labels.each do |status, label|
    = link_to "#{label} (#{status_filter_counts.fetch(status, 0)})", document_delivery_logs_path(q: current_query, status:, delivery_type: @delivery_type_filter.presence), class: @status_filter == status ? "button" : "button secondary"

p.actions
  span.muted 方式:
  = link_to "すべて (#{delivery_type_total_count})", document_delivery_logs_path(q: current_query, status: @status_filter.presence), class: @delivery_type_filter.blank? ? "button" : "button secondary"
  - delivery_type_labels.each do |delivery_type, label|
    = link_to "#{label} (#{delivery_type_counts.fetch(delivery_type, 0)})", document_delivery_logs_path(q: current_query, status: @status_filter.presence, delivery_type:), class: @delivery_type_filter == delivery_type ? "button" : "button secondary"

- if @delivery_logs.any?
  table
    thead
      tr
        th 作成日時
        th 案件
        th 文書名/文書セット名
        th 宛先
        th 方式
        th 状態
    tbody
      - @delivery_logs.each do |log|
        tr
          td = l(log.created_at)
          td = log.project.name
          td
            - if log.document.present?
              = link_to log.document.title, project_document_path(log.project, log.document.slug)
            - elsif log.document_set.present?
              = link_to log.document_set.name, project_document_set_path(log.project, log.document_set)
            - else
              span.muted "-"
          td = log.to_addresses
          td = document_delivery_log_delivery_type_label(log)
          td = link_to document_delivery_log_status_label(log), document_delivery_log_path(log, return_to: current_delivery_logs_path)
- else
  - if @query.present?
    p.muted 検索条件に一致する送付履歴はありません。
  - else
    p.muted 送付履歴はありません。
