- page_title "送付履歴"

h1 送付履歴

- if @delivery_logs.any?
  table
    thead
      tr
        th 作成日時
        th 案件
        th 文書名/文書セット名
        th 宛先
        th 方式
        th 状態
    tbody
      - @delivery_logs.each do |log|
        tr
          td = l(log.created_at)
          td = log.project.name
          td
            - if log.document.present?
              = link_to log.document.title, project_document_path(log.project, log.document.slug)
            - elsif log.document_set.present?
              = link_to log.document_set.name, project_document_set_path(log.project, log.document_set)
            - else
              span.muted "-"
          td = log.to_addresses
          td = log.delivery_type
          td = link_to log.status, document_delivery_log_path(log)
- else
  p.muted 送付履歴はありません。
