- page_title "送付履歴"
- status_labels = %w[draft sent failed].index_with { |status| document_delivery_log_status_label(status) }
- total_count = @status_counts.values.sum

h1 送付履歴

p.muted
  | #{status_labels.fetch("draft")} #{@status_counts.fetch("draft", 0)}件 / #{status_labels.fetch("sent")} #{@status_counts.fetch("sent", 0)}件 / #{status_labels.fetch("failed")} #{@status_counts.fetch("failed", 0)}件

p.actions
  = link_to "すべて (#{total_count})", document_delivery_logs_path, class: @status_filter.blank? ? "button" : "button secondary"
  - status_labels.each do |status, label|
    = link_to "#{label} (#{@status_counts.fetch(status, 0)})", document_delivery_logs_path(status: status), class: @status_filter == status ? "button" : "button secondary"

- if @delivery_logs.any?
  table
    thead
      tr
        th 作成日時
        th 案件
        th 文書名/文書セット名
        th 宛先
        th 方式
        th 状態
    tbody
      - @delivery_logs.each do |log|
        tr
          td = l(log.created_at)
          td = log.project.name
          td
            - if log.document.present?
              = link_to log.document.title, project_document_path(log.project, log.document.slug)
            - elsif log.document_set.present?
              = link_to log.document_set.name, project_document_set_path(log.project, log.document_set)
            - else
              span.muted "-"
          td = log.to_addresses
          td = document_delivery_log_delivery_type_label(log)
          td = link_to document_delivery_log_status_label(log), document_delivery_log_path(log)
- else
  p.muted 送付履歴はありません。
