- page_title "送付履歴"
- status_labels = %w[draft sent failed].index_with { |status| document_delivery_log_status_label(status) }
- delivery_type_labels = DocumentDeliveryLog.delivery_types.keys.index_with { |delivery_type| document_delivery_log_delivery_type_label(delivery_type) }
- summary_status_counts = @status_summary_counts || {}
- status_filter_counts = @status_filter_counts || {}
- delivery_type_counts = @delivery_type_counts || {}
- status_total_count = status_filter_counts.values.sum
- delivery_type_total_count = delivery_type_counts.values.sum
- current_query = @query.presence
- current_created_from = @created_from_filter.presence
- current_created_to = @created_to_filter.presence
- current_sent_from = @sent_from_filter.presence
- current_sent_to = @sent_to_filter.presence
- current_created_date_filter_params = { created_from: current_created_from, created_to: current_created_to }.compact
- current_sent_date_filter_params = { sent_from: current_sent_from, sent_to: current_sent_to }.compact
- current_date_filter_params = current_created_date_filter_params.merge(current_sent_date_filter_params).compact
- current_query_and_date_params = { q: current_query }.merge(current_date_filter_params).compact
- current_filter_params = { status: @status_filter.presence, delivery_type: @delivery_type_filter.presence }.merge(current_query_and_date_params).compact
- current_page_params = current_filter_params.merge(@delivery_logs_page.to_i > 1 ? { page: @delivery_logs_page } : {}).compact
- current_delivery_logs_path = document_delivery_logs_path(current_page_params)
- has_active_filters = @query.present? || @status_filter.present? || @delivery_type_filter.present? || current_created_from.present? || current_created_to.present? || current_sent_from.present? || current_sent_to.present?
- active_filter_summary_items = []
- active_filter_summary_items << "検索語: #{current_query}" if current_query.present?
- if current_created_from.present? || current_created_to.present?
  - active_filter_summary_items << "作成日: #{current_created_from.presence || "指定なし"} から #{current_created_to.presence || "指定なし"} まで"
- if current_sent_from.present? || current_sent_to.present?
  - active_filter_summary_items << "送信日時: #{current_sent_from.presence || "指定なし"} から #{current_sent_to.presence || "指定なし"} まで"
- active_filter_summary_items << "状態: #{status_labels.fetch(@status_filter)}" if @status_filter.present?
- active_filter_summary_items << "方式: #{delivery_type_labels.fetch(@delivery_type_filter)}" if @delivery_type_filter.present?
- delivery_logs_total_count = @delivery_logs_total_count.to_i
- delivery_logs_limit = @delivery_logs_limit.to_i
- delivery_logs_page = @delivery_logs_page.to_i
- delivery_logs_total_pages = @delivery_logs_total_pages.to_i
- delivery_logs_offset = @delivery_logs_offset.to_i
- delivery_logs_display_count = @delivery_logs.size
- delivery_logs_visible_start = delivery_logs_offset + 1
- delivery_logs_visible_end = delivery_logs_offset + delivery_logs_display_count
- table_key = :document_delivery_logs
- table_columns = document_delivery_log_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)

h1 送付履歴

p.muted
  | #{status_labels.fetch("draft")} #{summary_status_counts.fetch("draft", 0)}件 / #{status_labels.fetch("sent")} #{summary_status_counts.fetch("sent", 0)}件 / #{status_labels.fetch("failed")} #{summary_status_counts.fetch("failed", 0)}件

= form_with url: document_delivery_logs_path, method: :get, local: true do |form|
  - if @status_filter.present?
    = hidden_field_tag :status, @status_filter
  - if @delivery_type_filter.present?
    = hidden_field_tag :delivery_type, @delivery_type_filter
  p.actions
    = form.search_field :q, value: @query, placeholder: "案件名・案件コード・宛先/CC/BCC・件名・失敗理由で検索", maxlength: DocumentDeliveryLogsController::DELIVERY_LOG_QUERY_MAX_LENGTH, aria: { label: "送付履歴を検索" }
    span.muted 作成日
    = form.date_field :created_from, value: current_created_from, aria: { label: "作成日（開始）" }
    span.muted から
    = form.date_field :created_to, value: current_created_to, aria: { label: "作成日（終了）" }
    span.muted まで
    span.muted 送信日時
    = form.date_field :sent_from, value: current_sent_from, aria: { label: "送信日時（開始）" }
    span.muted から
    = form.date_field :sent_to, value: current_sent_to, aria: { label: "送信日時（終了）" }
    span.muted まで
    = form.submit "検索", class: "button"
    - if @query.present?
      = link_to "検索をクリア", document_delivery_logs_path({ status: @status_filter.presence, delivery_type: @delivery_type_filter.presence }.merge(current_date_filter_params).compact), class: "button secondary"
    - if current_created_date_filter_params.any?
      = link_to "作成日をクリア", document_delivery_logs_path({ q: current_query, status: @status_filter.presence, delivery_type: @delivery_type_filter.presence }.merge(current_sent_date_filter_params).compact), class: "button secondary"
    - if current_sent_date_filter_params.any?
      = link_to "送信日時をクリア", document_delivery_logs_path({ q: current_query, status: @status_filter.presence, delivery_type: @delivery_type_filter.presence }.merge(current_created_date_filter_params).compact), class: "button secondary"
p.muted = "検索語は最大#{DocumentDeliveryLogsController::DELIVERY_LOG_QUERY_MAX_LENGTH}文字です。案件名・案件コード・宛先/CC/BCC・件名・失敗理由の断片で探せます。"
p.muted 作成日は履歴を作成した日、送信日時は送付済みとして記録された日です。日付範囲は日単位で、開始日はその日の始まりから、終了日はその日の終わりまで含みます。
p.muted 送信日時を指定すると、送信日時が未記録の下書きは対象外です。
- if @created_date_filter_invalid
  p.muted 作成日は YYYY-MM-DD 形式で指定してください。無効な日付は絞り込みに使いません。
- if @sent_date_filter_invalid
  p.muted 送信日時は YYYY-MM-DD 形式で指定してください。無効な日付は絞り込みに使いません。

p.actions
  span.muted 状態:
  = link_to "すべて (#{status_total_count})", document_delivery_logs_path(current_query_and_date_params.merge(delivery_type: @delivery_type_filter.presence).compact), class: @status_filter.blank? ? "button" : "button secondary"
  - status_labels.each do |status, label|
    = link_to "#{label} (#{status_filter_counts.fetch(status, 0)})", document_delivery_logs_path(current_query_and_date_params.merge(status:, delivery_type: @delivery_type_filter.presence).compact), class: @status_filter == status ? "button" : "button secondary"

p.actions
  span.muted 方式:
  = link_to "すべて (#{delivery_type_total_count})", document_delivery_logs_path(current_query_and_date_params.merge(status: @status_filter.presence).compact), class: @delivery_type_filter.blank? ? "button" : "button secondary"
  - delivery_type_labels.each do |delivery_type, label|
    = link_to "#{label} (#{delivery_type_counts.fetch(delivery_type, 0)})", document_delivery_logs_path(current_query_and_date_params.merge(status: @status_filter.presence, delivery_type:).compact), class: @delivery_type_filter == delivery_type ? "button" : "button secondary"

- if active_filter_summary_items.any?
  section.delivery-log-active-filters aria-label="現在の絞り込み条件"
    p.muted = "現在の絞り込み条件: #{active_filter_summary_items.join(" / ")}"
    - if delivery_logs_page > 1
      p.muted 表示件数はこの条件に一致した履歴のうち、現在のページに表示している件数です。
    - else
      p.muted 表示件数はこの条件に一致した履歴のうち、先頭から表示している件数です。

- if @delivery_logs.any?
  - if delivery_logs_total_count <= delivery_logs_limit && delivery_logs_page == 1
    p.muted = "表示範囲: #{delivery_logs_total_count}件中#{delivery_logs_display_count}件を表示しています。"
  - else
    p.muted = "表示範囲: #{delivery_logs_total_count}件中#{delivery_logs_display_count}件を表示しています。現在のページ: #{delivery_logs_visible_start}-#{delivery_logs_visible_end}件。1ページあたり最大#{delivery_logs_limit}件です。"
  - if delivery_logs_total_pages > 1
    nav.pagination aria-label="送付履歴一覧のページ移動" style="display:flex;flex-wrap:wrap;align-items:center;gap:0.5rem;margin-top:0.75rem;margin-bottom:0.75rem;"
      - if delivery_logs_page > 1
        = link_to "前へ", document_delivery_logs_path(current_filter_params.merge(page: delivery_logs_page - 1)), class: "button secondary", rel: "prev"
      span.muted = "#{delivery_logs_page} / #{delivery_logs_total_pages}ページ"
      - if delivery_logs_page < delivery_logs_total_pages
        = link_to "次へ", document_delivery_logs_path(current_filter_params.merge(page: delivery_logs_page + 1)), class: "button secondary", rel: "next"
  = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "送付履歴一覧の表示設定")
  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data={ rails_table_preferences_column_key: "created_at" } 作成日時
        th data={ rails_table_preferences_column_key: "project" } 案件
        th data={ rails_table_preferences_column_key: "target" } 文書名/文書セット名
        th data={ rails_table_preferences_column_key: "recipients" } 受信者
        th data={ rails_table_preferences_column_key: "delivery_type" } 方式
        th data={ rails_table_preferences_column_key: "status" } 状態
        th data={ rails_table_preferences_column_key: "failure_reason" } 失敗理由
    tbody
      - @delivery_logs.each do |log|
        - detail_params = { return_to: current_delivery_logs_path }.merge(current_date_filter_params)
        tr
          td data={ rails_table_preferences_column_key: "created_at" } = l(log.created_at)
          td data={ rails_table_preferences_column_key: "project" } = log.project.name
          td data={ rails_table_preferences_column_key: "target" }
            - if log.document.present?
              = link_to log.document.title, project_document_path(log.project, log.document.slug)
            - elsif log.document_set.present?
              = link_to log.document_set.name, project_document_set_path(log.project, log.document_set)
            - else
              span.muted "-"
          td data={ rails_table_preferences_column_key: "recipients" }
            - document_delivery_log_recipient_groups(log).each do |label, addresses|
              div
                strong = "#{label}:"
                = " #{truncate(addresses, length: 72)}"
          td data={ rails_table_preferences_column_key: "delivery_type" } = document_delivery_log_delivery_type_label(log)
          td data={ rails_table_preferences_column_key: "status" }
            = link_to document_delivery_log_status_label(log), document_delivery_log_path(log, detail_params)
          td data={ rails_table_preferences_column_key: "failure_reason" }
            - if log.failed?
              - failure_summary = log.error_message.presence || "詳細で失敗内容を確認してください。"
              span.muted = truncate(failure_summary, length: 60)
            - else
              span.muted "-"
- elsif has_active_filters
  - if @query.present?
    p.muted 検索条件に一致する送付履歴はありません。
  - else
    p.muted 条件に一致する送付履歴はありません。
  p.muted 検索語・状態・方式・日付条件を見直すか、「すべての送付履歴を見る」で条件を解除してください。
  p.actions
    = link_to "すべての送付履歴を見る", document_delivery_logs_path, class: "button secondary"
- else
  p.muted 送付履歴はありません。