- page_title "送付履歴"

h1 送付履歴

p.muted
  = link_to @delivery_log.project.name, project_path(@delivery_log.project)
  - if @delivery_log.document.present?
    |  / 
    = link_to @delivery_log.document.title, project_document_path(@delivery_log.project, @delivery_log.document.slug)
  - elsif @delivery_log.document_set.present?
    |  / 
    = link_to @delivery_log.document_set.name, project_document_set_path(@delivery_log.project, @delivery_log.document_set)

table
  tbody
    tr
      th 宛先
      td = @delivery_log.to_addresses
    tr
      th CC
      td = @delivery_log.cc_addresses.presence || "-"
    tr
      th BCC
      td = @delivery_log.bcc_addresses.presence || "-"
    tr
      th 方式
      td = document_delivery_log_delivery_type_label(@delivery_log)
    tr
      th 状態
      td = document_delivery_log_status_label(@delivery_log)
    tr
      th 送信日時
      td = @delivery_log.sent_at ? l(@delivery_log.sent_at) : "-"

h2 件名
p = @delivery_log.subject

h2 本文
pre = @delivery_log.body

p.actions
  = link_to "メーラーを開く", @mailto_url, class: "button"
  - if @delivery_log.draft?
    = button_to "送付済みにする", document_delivery_log_path(@delivery_log), method: :patch, params: { decision: "mark_sent" }, class: "button secondary"
    = button_to "送付失敗として記録", document_delivery_log_path(@delivery_log), method: :patch, params: { decision: "mark_failed" }, class: "button secondary"
  - if @delivery_log.document.present?
    = link_to "対象の文書へ戻る", project_document_path(@delivery_log.project, @delivery_log.document.slug), class: "button secondary"
  - elsif @delivery_log.document_set.present?
    = link_to "対象の文書セットへ戻る", project_document_set_path(@delivery_log.project, @delivery_log.document_set), class: "button secondary"
  - else
    = link_to "対象の案件へ戻る", project_path(@delivery_log.project), class: "button secondary"

p = link_to "送付履歴一覧へ戻る", @return_to_path
