- page_title "#{document.title} / #{document_file.file_name}"
- viewer_plan = local_assigns[:viewer_plan] || local_assigns[:document_file_viewer_plan] || @viewer_plan
- has_open_action = local_assigns[:open_label].present? && local_assigns[:open_path].present?

p.muted
  = link_to project.name, project_path(project)
  |  /
  = link_to document.title, project_document_path(project, document.slug)
  |  /
  = link_to document_version.version_label, document_version_path(document_version)

.document-viewer__header
  div
    h1.document-viewer__title = document_file.file_name
    p.document-viewer__meta
      = document_file.effective_content_type
      |  / 
      = number_to_human_size(document_file.file_size)
    - if viewer_plan.present?
      p.document-viewer__meta
        span.muted 表示モード: 
        span.badge = viewer_plan.label
        - if viewer_plan.reason.present?
          |  
          span.muted = viewer_plan.reason
  div
    p.actions
      - if has_open_action
        = link_to open_label, open_path, class: "button secondary", target: "_blank", rel: "noopener"
      = link_to "ファイルを保存", document_file_path(document_file, disposition: "download"), class: "button secondary", data: { turbo: false }
    - if has_open_action
      p.muted 別タブで表示するリンクと、手元へ保存するリンクです。
    - else
      p.muted プレビュー中のファイルを手元へ保存します。
