.document-viewer
  = render "document_files/preview_header", project: @project, document: @document, document_version: @document_version, document_file: @document_file

  - if @csv_preview.error?
    .card
      h2 CSV / TSV preview unavailable
      p.muted = @csv_preview.error
      p.muted 全件確認が必要な場合はダウンロードしてください。
  - elsif @csv_preview.rows.any?
    - if @csv_preview.truncated?
      p.muted = "先頭#{@csv_preview.limit}行のみ表示しています。全件はダウンロードしてください。"
    .card data-csv-preview-tools="true"
      .markdown-workspace__header
        div
          h2 CSV / TSV preview
          p.muted 表示中の sample 行を検索・コピーできます。
        .actions
          span.muted data-csv-preview-count="true"
          span.muted data-csv-preview-status="true"
      .compare-version-form
        label for="csv-preview-search-#{@document_file.id}" 表内検索
        input id="csv-preview-search-#{@document_file.id}" type="search" placeholder="キーワード" data-csv-preview-search-input="true"
        button.button.secondary type="button" data-csv-preview-search-clear="true" クリア
        button.button.secondary type="button" data-csv-preview-copy="true" 表示中の行をCSVコピー
        button.button.secondary type="button" data-csv-preview-sticky-header="true" aria-pressed="true" 先頭行固定中
        button.button.secondary type="button" data-csv-preview-sticky-column="true" aria-pressed="true" 先頭列固定中
        button.button.secondary type="button" data-csv-preview-reset-columns="true" 列幅リセット
      .rendered-table-diff-scroll
        table.rendered-table-diff-table data-csv-preview-table="true"
          tbody
            - @csv_preview.rows.each_with_index do |row, row_index|
              tr
                th = row_index + 1
                - row.each do |cell|
                  td = cell
  - else
    p.muted 空のCSV/TSVファイルです。
