.document-viewer data-archive-preview-tools="true"
  = render "preview_header",
    project: @project,
    document: @document,
    document_version: @document_version,
    document_file: @document_file

  - if @archive_preview.error?
    = render "preview_error_card", title: "archive previewを表示できません", message: @archive_preview.error
  - else
    - if @archive_preview.truncated?
      .card
        h2 先頭 #{@archive_preview.limit} 件を表示しています
        p.muted 大きいZIPファイルのため、previewでは先頭のentryのみ表示しています。すべて確認する場合はダウンロードしてください。

    - if @archive_preview.entries.any?
      .card
        h2 ZIP内サマリー
        .stats-grid
          .stat-card
            span.stat-card__label files
            strong.stat-card__value = number_with_delimiter(@archive_preview.file_count)
          .stat-card
            span.stat-card__label folders
            strong.stat-card__value = number_with_delimiter(@archive_preview.folder_count)
          .stat-card
            span.stat-card__label 合計サイズ
            strong.stat-card__value = number_to_human_size(@archive_preview.total_file_size)

      .card
        .document-viewer__header
          div
            h2 ZIP内ファイル一覧
            p.muted ZIPを展開せず、entry名とサイズだけを表示しています。`/` で検索欄に移動できます。
          p.actions
            button.button.secondary type="button" data-archive-preview-copy-visible="true" 表示中のパスをコピー
        .document-filter
          label
            | 検索
            input type="search" placeholder="entry path" data-archive-preview-search-input="true"
          label
            | 種別
            select data-archive-preview-type-filter="true"
              option value="all" すべて
              option value="file" file
              option value="folder" folder
          button.button.secondary type="button" data-archive-preview-search-clear="true" クリア
          span.muted data-archive-preview-count="true"
          span.muted data-archive-preview-status="true"
        .table-wrapper
          table
            thead
              tr
                th 種別
                th パス
                th サイズ
                th 操作
            tbody
              - @archive_preview.entries.each do |entry|
                - entry_type = entry.directory? ? "folder" : "file"
                tr data-archive-preview-entry="true" data-archive-preview-entry-type=entry_type
                  td = entry_type
                  td
                    code data-archive-preview-entry-name="true" = entry.name
                  td = entry.directory? ? "-" : number_to_human_size(entry.size)
                  td
                    button.button.secondary type="button" data-archive-preview-copy-entry="true" パスをコピー
    - else
      = render "preview_empty_card", title: "空のZIPファイルです", message: "表示できるentryがありません。必要に応じてファイルをダウンロードしてください。"
