.document-viewer
  = render "document_files/preview_header", project: @project, document: @document, document_version: @document_version, document_file: @document_file, open_label: "画像を別タブで開く", open_path: document_file_path(@document_file, disposition: "inline", embedded: true)

  .card data-image-preview-tools="true" data-image-preview-storage-key=@document_file.public_id
    .markdown-workspace__header
      div
        h2 Image preview
        p.muted ブラウザで表示可能な画像ファイルを inline preview します。ショートカット: +/- で拡大縮小、0 で100%、[/] で回転、f で画面幅切替。
      .actions
        span.muted data-image-preview-status="true"
        button.button.secondary type="button" data-image-preview-rotate-left="true" 左回転
        button.button.secondary type="button" data-image-preview-rotate-reset="true" 回転リセット
        button.button.secondary type="button" data-image-preview-rotate-right="true" 右回転
        button.button.secondary type="button" data-image-preview-zoom-out="true" 縮小
        button.button.secondary type="button" data-image-preview-zoom-reset="true" 100%
        button.button.secondary type="button" data-image-preview-zoom-in="true" 拡大
        button.button.secondary type="button" data-image-preview-fit-toggle="true" aria-pressed="true" 画面に合わせる
    .rendered-table-diff-scroll
      = image_tag document_file_path(@document_file, disposition: "inline", embedded: true), alt: @document_file.file_name, data: { image_preview_image: true }, style: "display: block; max-width: 100%; height: auto; margin: 0 auto;"
