.document-viewer
  = render "document_files/preview_header", project: @project, document: @document, document_version: @document_version, document_file: @document_file, open_label: "PDFを別タブで開く", open_path: document_file_path(@document_file, disposition: "inline", embedded: true)

  .card data-pdf-preview-tools="true" data-pdf-preview-storage-key=@document_file.public_id
    .markdown-workspace__header
      div
        h2 PDF preview
        p.muted ブラウザのPDF viewerで inline preview します。ショートカット: h で表示高さ切り替え。
      .actions
        span.muted data-pdf-preview-status="true"
        button.button.secondary type="button" data-pdf-preview-height-toggle="true" aria-pressed="false" 大きく表示
    iframe.site-viewer-frame data-pdf-preview-frame="true" src=document_file_path(@document_file, disposition: "inline", embedded: true) title=@document_file.file_name style="width: 100%; min-height: 75vh; border: 1px solid var(--doc-border, #e5e7eb); border-radius: 12px; background: #fff;"
