.document-viewer data-archive-preview-tools="true"
  = render "preview_header",
    project: @project,
    document: @document,
    document_version: @document_version,
    document_file: @document_file

  - archive_path_search = @archive_preview_path_query.present?

  - if @archive_preview.error?
    = render "preview_error_card", title: "ZIPプレビューを表示できません", message: @archive_preview.error
  - else
    - if archive_path_search
      .card
        h2 ZIP全体path検索
        p.muted = "`#{@archive_preview_path_query}` をZIP全体のpathから検索しています。検索結果だけを下の一覧に表示します。"
        p.muted ZIP内サマリー、ディレクトリサマリー、表示中検索、各種フィルタ、並び替え、コピー操作は、下に表示された検索結果だけが対象です。
        - if @archive_preview.truncated?
          p.muted = "一致項目が多いため、先頭 #{@archive_preview.limit} 件を表示しています。条件を絞り込むか、ZIP全体をダウンロードして確認してください。"
    - elsif @archive_preview.truncated?
      .card
        h2 先頭 #{@archive_preview.limit} 件を表示しています
        p.muted 大きいZIPファイルのため、プレビューでは先頭の項目だけを表示しています。サマリー、ディレクトリサマリー、検索、並び替え、コピー操作も表示中の先頭項目だけが対象です。
        p.muted すべての項目を確認する場合はファイルをダウンロードしてください。

    .card
      h2 ZIP全体path検索
      = form_with url: document_file_path(@document_file), method: :get, local: true, class: "document-filter" do |form|
        = hidden_field_tag :disposition, "inline"
        label
          | path検索
          = form.search_field :q, value: @archive_preview_path_query, placeholder: "例: docs/target.txt"
        button.button.secondary type="submit" ZIP全体から検索
        - if archive_path_search
          = link_to "検索を解除", document_file_path(@document_file, disposition: "inline"), class: "button secondary"
      p.muted path検索だけはZIP全体を対象にします。ディレクトリ / 安全性 / 候補 filter と並び替えは、下に表示された項目だけを対象にします。

    - if @archive_preview.entries.any?
      .card
        h2 ZIP内サマリー
        p.muted ZIPを展開せず、プレビュー対象の項目だけから件数と合計サイズを集計しています。
        .stats-grid
          .stat-card
            span.stat-card__label ファイル数
            strong.stat-card__value = number_with_delimiter(@archive_preview.file_count)
          .stat-card
            span.stat-card__label フォルダ数
            strong.stat-card__value = number_with_delimiter(@archive_preview.folder_count)
          .stat-card
            span.stat-card__label テキスト確認候補
            strong.stat-card__value = number_with_delimiter(@archive_preview.text_preview_candidate_entries.count)
          .stat-card
            span.stat-card__label ダウンロード候補
            strong.stat-card__value = number_with_delimiter(@archive_preview.download_candidate_entries.count)
          .stat-card
            span.stat-card__label 合計サイズ
            strong.stat-card__value = number_to_human_size(@archive_preview.total_file_size)

      - archive_preview_unsafe_count = @archive_preview.entries.count { |entry| !entry.safe_path? }
      - archive_preview_scope_note = archive_path_search ? "ZIP全体path検索の一致項目だけを対象にした表示です。" : "画面に表示されているプレビュー対象だけを対象にした表示です。"
      - archive_preview_limit_note = @archive_preview.truncated? ? "先頭 #{@archive_preview.limit} 件までの表示で、ZIP全件の保証ではありません。" : "この画面で表示中の範囲の要約です。"
      - archive_preview_query_summary = archive_path_search ? "あり（検索語は引き継ぎ用Markdownに含めません）" : "なし"
      .card
        h2 引き継ぎ用Markdown
        p.muted 現在のZIPプレビュー条件と件数感だけを read-only にまとめています。ZIP entry本文、binary content、unsafe path の再利用、secret-like value は含めません。
        textarea rows="14" readonly="readonly" aria-label="ZIPプレビュー引き継ぎ用Markdown" data-archive-preview-handoff-digest="true"
          | # ZIPプレビュー確認メモ
          |
          | - 対象ファイル: #{@document_file.file_name}
          | - path検索: #{archive_preview_query_summary}
          | - 表示範囲: #{archive_preview_scope_note}
          | - 表示上限: #{archive_preview_limit_note}
          | - 表示対象: ファイル #{number_with_delimiter(@archive_preview.file_count)} 件 / フォルダ #{number_with_delimiter(@archive_preview.folder_count)} 件
          | - 要注意path: #{number_with_delimiter(archive_preview_unsafe_count)} 件
          | - テキスト確認候補: #{number_with_delimiter(@archive_preview.text_preview_candidate_entries.count)} 件
          | - ダウンロード候補: #{number_with_delimiter(@archive_preview.download_candidate_entries.count)} 件
          | - 表示中filter初期値: ディレクトリ=すべて / 種別=すべて / 安全性=すべて / 候補=すべて
          | - 注意: 表示中検索やfilterを画面上で変更した場合は、画面上の表示件数と表示中一覧を確認してから引き継いでください。
          | - runbook: docs/ZIPプレビューと個別ダウンロード確認runbook.md
        p.muted candidate 0 件は正常保証ではなく、この表示条件で該当候補がない状態として扱ってください。

      .card
        h2 ディレクトリサマリー
        p.muted 直下のファイル / フォルダ件数と、直下ファイルの合計サイズを表示しています。必要なディレクトリパスは行ごとにコピーできます。
        .table-wrapper
          table
            thead
              tr
                th ディレクトリ
                th ファイル数
                th フォルダ数
                th 直下ファイル合計サイズ
                th 操作
            tbody
              - @archive_preview.directory_summaries.each do |summary|
                tr
                  td
                    code = summary.path
                  td = number_with_delimiter(summary.file_count)
                  td = number_with_delimiter(summary.folder_count)
                  td = number_to_human_size(summary.total_file_size)
                  td
                    button.button.secondary type="button" data-archive-preview-copy-directory=summary.path パスをコピー

      .card
        .document-viewer__header
          div
            h2 ZIP内ファイル一覧
            p.muted `/` で表示中検索欄に移動できます。ディレクトリ / 種別 / 安全性 / 候補 / キーワードで絞り込み、見出しボタンで並び替えできます。テキスト確認候補は個別プレビューを開けます。ダウンロード候補は項目ごとにダウンロードできます。
          p.actions
            button.button.secondary type="button" data-archive-preview-copy-visible="true" 表示中のパスをコピー
        .document-filter
          label
            | 表示中検索
            input type="search" placeholder="表示中のパスで検索" data-archive-preview-search-input="true"
          label
            | ディレクトリ
            select data-archive-preview-directory-filter="true"
              option value="all" すべて
              - @archive_preview.directory_summaries.each do |summary|
                option value=summary.path = summary.path
          label
            | 種別
            select data-archive-preview-type-filter="true"
              option value="all" すべて
              option value="file" ファイル
              option value="folder" フォルダ
          label
            | 安全性
            select data-archive-preview-safety-filter="true"
              option value="all" すべて
              option value="safe" 安全
              option value="unsafe" 要注意パス
          label
            | 候補
            select data-archive-preview-candidate-filter="true"
              option value="all" すべて
              option value="text-preview" テキスト確認候補
              option value="download" ダウンロード候補
              option value="unavailable" 操作不可
          button.button.secondary type="button" data-archive-preview-reset="true" 条件をリセット
          span.muted data-archive-preview-count="true"
          span.muted data-archive-preview-status="true"
        .document-filter data-archive-preview-active-filters="true"
        .table-wrapper
          table
            thead
              tr
                th
                  button.button.secondary type="button" data-archive-preview-sort="type" data-archive-preview-sort-label="種別" 種別
                th
                  button.button.secondary type="button" data-archive-preview-sort="name" data-archive-preview-sort-label="パス" パス
                th
                  button.button.secondary type="button" data-archive-preview-sort="size" data-archive-preview-sort-label="サイズ" サイズ
                th 安全性
                th プレビュー候補
                th ダウンロード候補
                th 操作
            tbody data-archive-preview-entries="true"
              - @archive_preview.entries.each_with_index do |entry, entry_index|
                - entry_type = entry.directory? ? "folder" : "file"
                - archive_entry_anchor = "archive-entry-#{entry_index + 1}"
                tr id=archive_entry_anchor data-archive-preview-entry="true" data-archive-preview-entry-directory=entry.parent_directory data-archive-preview-entry-download-candidate=(entry.download_candidate? ? "true" : "false") data-archive-preview-entry-safe=(entry.safe_path? ? "true" : "false") data-archive-preview-entry-text-preview-candidate=(entry.text_preview_candidate? ? "true" : "false") data-archive-preview-entry-type=entry_type data-archive-preview-entry-size=entry.size
                  td = entry.directory? ? "フォルダ" : "ファイル"
                  td
                    code data-archive-preview-entry-name="true" = entry.name
                  td = entry.directory? ? "-" : number_to_human_size(entry.size)
                  td
                    - if entry.safe_path?
                      span.muted 安全
                    - else
                      strong 要注意パス
                  td
                    - if entry.text_preview_candidate?
                      span.muted 確認可能
                    - else
                      span.muted -
                  td
                    - if entry.download_candidate?
                      span.muted 取得可能
                    - else
                      span.muted = entry.action_unavailable_reason || "-"
                  td
                    - if entry.text_preview_candidate?
                      - archive_entry_preview_params = { entry_path: entry.name, return_anchor: archive_entry_anchor }
                      - archive_entry_preview_params[:q] = @archive_preview_path_query if @archive_preview_path_query.present?
                      = link_to "プレビュー", archive_entry_preview_document_file_path(@document_file, archive_entry_preview_params), class: "button secondary"
                    - if entry.download_candidate?
                      = link_to "個別ダウンロード", archive_entry_download_document_file_path(@document_file, entry_path: entry.name), class: "button secondary"
                    button.button.secondary type="button" data-archive-preview-copy-entry="true" パスをコピー
    - elsif archive_path_search
      = render "preview_empty_card", title: "一致するZIP項目がありません", message: "ZIP全体path検索に一致する項目がありません。条件を見直すか、ZIP全体をダウンロードして確認してください。"
    - else
      = render "preview_empty_card", title: "空のZIPファイルです", message: "表示できる項目がありません。必要に応じてファイルをダウンロードしてください。"
