- page_title "#{@document.title} / #{@document_file.file_name}"

p.muted
  = link_to @project.name, project_path(@project)
  |  /
  = link_to @document.title, project_document_path(@project, @document.slug)
  |  /
  = link_to @document_version.version_label, document_version_path(@document_version)

.document-viewer
  .document-viewer__header
    div
      h1.document-viewer__title = @document_file.file_name
      p.document-viewer__meta
        = @document_file.effective_content_type
        |  / 
        = number_to_human_size(@document_file.file_size)
    p.actions
      = link_to "ダウンロード", document_file_path(@document_file, disposition: "download"), class: "button secondary"

  - if @csv_preview.error?
    .card
      h2 CSV / TSV preview unavailable
      p.muted = @csv_preview.error
      p.muted 全件確認が必要な場合はダウンロードしてください。
  - elsif @csv_preview.rows.any?
    - if @csv_preview.truncated?
      p.muted = "先頭#{@csv_preview.limit}行のみ表示しています。全件はダウンロードしてください。"
    .card data-csv-preview-tools="true"
      .markdown-workspace__header
        div
          h2 CSV / TSV preview
          p.muted 表示中の sample 行を検索・コピーできます。
        .actions
          span.muted data-csv-preview-count="true"
          span.muted data-csv-preview-status="true"
      .compare-version-form
        label for="csv-preview-search-#{@document_file.id}" 表内検索
        input id="csv-preview-search-#{@document_file.id}" type="search" placeholder="キーワード" data-csv-preview-search-input="true"
        button.button.secondary type="button" data-csv-preview-search-clear="true" クリア
        button.button.secondary type="button" data-csv-preview-copy="true" 表示中の行をCSVコピー
      .rendered-table-diff-scroll
        table.rendered-table-diff-table data-csv-preview-table="true"
          tbody
            - @csv_preview.rows.each_with_index do |row, row_index|
              tr
                th = row_index + 1
                - row.each do |cell|
                  td = cell
  - else
    p.muted 空のCSV/TSVファイルです。
