.document-viewer
  = render "document_files/preview_header", project: @project, document: @document, document_version: @document_version, document_file: @document_file

  - if @structured_preview.error?
    = render "document_files/preview_error_card", title: "#{@structured_language} preview unavailable", message: @structured_preview.error
  - else
    .card data-structured-preview-tools="true"
      .markdown-workspace__header
        div
          h2 = "#{@structured_language} preview"
          p.muted 構文解析後に整形表示しています。編集や保存は行いません。
        .actions
          span.muted data-structured-preview-count="true"
          span.muted data-structured-preview-status="true"
      .compare-version-form
        label for="structured-preview-search-#{@document_file.id}" 内容を検索 / でfocus
        input id="structured-preview-search-#{@document_file.id}" type="search" placeholder="キーワード" data-structured-preview-search-input="true"
        button.button.secondary type="button" data-structured-preview-search-clear="true" クリア
        button.button.secondary type="button" data-structured-preview-filter-matches="true" aria-pressed="false" 一致行のみ表示
        button.button.secondary type="button" data-structured-preview-copy="true" 整形済み内容をコピー
      pre
        code data-structured-preview-code="true" = @structured_preview.formatted_text
