.document-viewer data-controller="text-preview-tools" data-text-preview-tools="true"
  = render "preview_header",
    project: @project,
    document: @document,
    document_version: @document_version,
    document_file: @document_file

  - if @text_preview.error?
    = render "preview_error_card", title: "テキストpreviewを表示できません", message: @text_preview.error
  - else
    .card
      .document-viewer__header
        div
          h2 テキスト内検索
          p.muted 表示中のテキストを検索できます。`/` で検索欄に移動できます。
        p.actions
          button.button.secondary type="button" data-text-preview-copy="true" テキストをコピー
      .document-filter
        label
          | 検索
          input type="search" placeholder="キーワード" data-text-preview-search-input="true"
        button.button.secondary type="button" data-text-preview-search-clear="true" クリア
        button.button.secondary type="button" data-text-preview-filter-matches="true" 一致行のみ表示
        span.muted data-text-preview-count="true"
        span.muted data-text-preview-status="true"

    - if @text_preview.truncated?
      .card
        h2 先頭 #{@text_preview.limit} 行を表示しています
        p.muted 大きいテキストファイルのため、preview では先頭行のみ表示しています。全文が必要な場合はダウンロードしてください。

    .document-prose.document-prose--code
      - if @text_preview.line_count.positive?
        ol.line-preview
          - @text_preview.lines.each_with_index do |line, index|
            - line_number = index + 1
            - line_anchor = "L#{line_number}"
            li.line-preview__row id=line_anchor data-text-preview-line="true" data-text-preview-line-number=line_number
              span.line-preview__number
                = link_to line_anchor, "##{line_anchor}", data: { text_preview_line_anchor: true }, aria: { label: "#{line_number}行目へのリンク" }
              code.line-preview__code = line.presence || " "
      - else
        = render "preview_empty_card", title: "空のテキストファイルです", message: "表示できる内容がありません。必要に応じてファイルをダウンロードしてください。"
