.document-viewer
  = render "preview_header",
    project: @project,
    document: @document,
    document_version: @document_version,
    document_file: @document_file

  .document-prose.document-prose--code
    - if @preview_lines.any?
      ol.line-preview
        - @preview_lines.each_with_index do |line, index|
          li.line-preview__row
            span.line-preview__number = index + 1
            code.line-preview__code = line.presence || " "
    - else
      = render "preview_empty_card", title: "空のテキストファイルです", message: "表示できる内容がありません。必要に応じてファイルをダウンロードしてください。"
