- page_title "#{@document.title} / #{@document_file.file_name}"

p.muted
  = link_to @project.name, project_path(@project)
  |  /
  = link_to @document.title, project_document_path(@project, @document.slug)
  |  /
  = link_to @document_version.version_label, document_version_path(@document_version)

.document-viewer
  .document-viewer__header
    div
      h1.document-viewer__title = @document_file.file_name
      p.document-viewer__meta
        = @document_file.effective_content_type
        |  / 
        = number_to_human_size(@document_file.file_size)
    p.actions
      = link_to "ダウンロード", document_file_path(@document_file, disposition: "download"), class: "button secondary"

  .document-prose.document-prose--code
    - if @preview_lines.any?
      ol.line-preview
        - @preview_lines.each_with_index do |line, index|
          li.line-preview__row
            span.line-preview__number = index + 1
            code.line-preview__code = line.presence || " "
    - else
      p.muted 空のテキストファイルです。
