.document-viewer data-archive-preview-tools="true"
  = render "preview_header",
    project: @project,
    document: @document,
    document_version: @document_version,
    document_file: @document_file

  - if @archive_preview.error?
    = render "preview_error_card", title: "archive previewを表示できません", message: @archive_preview.error
  - else
    - if @archive_preview.truncated?
      .card
        h2 先頭 #{@archive_preview.limit} 件を表示しています
        p.muted 大きいZIPファイルのため、previewでは先頭のentryのみ表示しています。サマリー、ディレクトリサマリー、検索、並び替え、コピー操作も表示中の先頭entryだけが対象です。
        p.muted すべてのentryを確認する場合はファイルをダウンロードしてください。

    - if @archive_preview.entries.any?
      .card
        h2 ZIP内サマリー
        p.muted ZIPを展開せず、preview対象のentryだけから件数と合計サイズを集計しています。
        .stats-grid
          .stat-card
            span.stat-card__label files
            strong.stat-card__value = number_with_delimiter(@archive_preview.file_count)
          .stat-card
            span.stat-card__label folders
            strong.stat-card__value = number_with_delimiter(@archive_preview.folder_count)
          .stat-card
            span.stat-card__label 合計サイズ
            strong.stat-card__value = number_to_human_size(@archive_preview.total_file_size)

      .card
        h2 ディレクトリサマリー
        p.muted 直下の file / folder 件数と、直下fileの合計サイズを表示しています。必要なディレクトリパスは行ごとにコピーできます。
        .table-wrapper
          table
            thead
              tr
                th ディレクトリ
                th files
                th folders
                th 直下file合計サイズ
                th 操作
            tbody
              - @archive_preview.directory_summaries.each do |summary|
                tr
                  td
                    code = summary.path
                  td = number_with_delimiter(summary.file_count)
                  td = number_with_delimiter(summary.folder_count)
                  td = number_to_human_size(summary.total_file_size)
                  td
                    button.button.secondary type="button" data-archive-preview-copy-directory=summary.path パスをコピー

      .card
        .document-viewer__header
          div
            h2 ZIP内ファイル一覧
            p.muted `/` で検索欄に移動できます。ディレクトリ / 種別 / キーワードで絞り込み、見出しボタンで並び替えできます。行ごとのパスや表示中のパスをコピーできます。
          p.actions
            button.button.secondary type="button" data-archive-preview-copy-visible="true" 表示中のパスをコピー
        .document-filter
          label
            | 検索
            input type="search" placeholder="entry path" data-archive-preview-search-input="true"
          label
            | ディレクトリ
            select data-archive-preview-directory-filter="true"
              option value="all" すべて
              - @archive_preview.directory_summaries.each do |summary|
                option value=summary.path = summary.path
          label
            | 種別
            select data-archive-preview-type-filter="true"
              option value="all" すべて
              option value="file" file
              option value="folder" folder
          button.button.secondary type="button" data-archive-preview-reset="true" 条件をリセット
          span.muted data-archive-preview-count="true"
          span.muted data-archive-preview-status="true"
        .table-wrapper
          table
            thead
              tr
                th
                  button.button.secondary type="button" data-archive-preview-sort="type" data-archive-preview-sort-label="種別" 種別
                th
                  button.button.secondary type="button" data-archive-preview-sort="name" data-archive-preview-sort-label="パス" パス
                th
                  button.button.secondary type="button" data-archive-preview-sort="size" data-archive-preview-sort-label="サイズ" サイズ
                th 安全性
                th 操作
            tbody data-archive-preview-entries="true"
              - @archive_preview.entries.each do |entry|
                - entry_type = entry.directory? ? "folder" : "file"
                tr data-archive-preview-entry="true" data-archive-preview-entry-directory=entry.parent_directory data-archive-preview-entry-safe=(entry.safe_path? ? "true" : "false") data-archive-preview-entry-type=entry_type data-archive-preview-entry-size=entry.size
                  td = entry_type
                  td
                    code data-archive-preview-entry-name="true" = entry.name
                  td = entry.directory? ? "-" : number_to_human_size(entry.size)
                  td
                    - if entry.safe_path?
                      span.muted safe
                    - else
                      strong unsafe path
                  td
                    button.button.secondary type="button" data-archive-preview-copy-entry="true" パスをコピー
    - else
      = render "preview_empty_card", title: "空のZIPファイルです", message: "表示できるentryがありません。必要に応じてファイルをダウンロードしてください。"
