- page_title "#{@document.title} / #{@document_file.file_name}"

p.muted
  = link_to @project.name, project_path(@project)
  |  /
  = link_to @document.title, project_document_path(@project, @document.slug)
  |  /
  = link_to @document_version.version_label, document_version_path(@document_version)

.document-viewer
  .document-viewer__header
    div
      h1.document-viewer__title = @document_file.file_name
      p.document-viewer__meta
        = @document_file.effective_content_type
        |  / 
        = number_to_human_size(@document_file.file_size)
    p.actions
      = link_to "ダウンロード", document_file_path(@document_file, disposition: "download"), class: "button secondary"

  - if @structured_preview.error?
    .card
      h2 = "#{@structured_language} preview unavailable"
      p.muted = @structured_preview.error
      p.muted 全件確認が必要な場合はダウンロードしてください。
  - else
    .card data-structured-preview-tools="true"
      .markdown-workspace__header
        div
          h2 = "#{@structured_language} preview"
          p.muted 構文解析後に整形表示しています。編集や保存は行いません。
        .actions
          span.muted data-structured-preview-count="true"
          span.muted data-structured-preview-status="true"
      .compare-version-form
        label for="structured-preview-search-#{@document_file.id}" 内容を検索
        input id="structured-preview-search-#{@document_file.id}" type="search" placeholder="キーワード" data-structured-preview-search-input="true"
        button.button.secondary type="button" data-structured-preview-search-clear="true" クリア
        button.button.secondary type="button" data-structured-preview-copy="true" 整形済み内容をコピー
      pre
        code data-structured-preview-code="true" = @structured_preview.formatted_text
