- page_title "#{@document.title} / #{@document_file.file_name}"

p.muted
  = link_to @project.name, project_path(@project)
  |  /
  = link_to @document.title, project_document_path(@project, @document.slug)
  |  /
  = link_to @document_version.version_label, document_version_path(@document_version)

.document-viewer
  .document-viewer__header
    div
      h1.document-viewer__title = @document_file.file_name
      p.document-viewer__meta
        = @document_file.effective_content_type
        |  / 
        = number_to_human_size(@document_file.file_size)
    p.actions
      = link_to "PDFを別タブで開く", document_file_path(@document_file, disposition: "inline", embedded: true), class: "button secondary", target: "_blank", rel: "noopener"
      = link_to "ダウンロード", document_file_path(@document_file, disposition: "download"), class: "button secondary"

  .card data-pdf-preview-tools="true" data-pdf-preview-storage-key=@document_file.public_id
    .markdown-workspace__header
      div
        h2 PDF preview
        p.muted ブラウザのPDF viewerで inline preview します。
      .actions
        span.muted data-pdf-preview-status="true"
        button.button.secondary type="button" data-pdf-preview-height-toggle="true" aria-pressed="false" 大きく表示
    iframe.site-viewer-frame data-pdf-preview-frame="true" src=document_file_path(@document_file, disposition: "inline", embedded: true) title=@document_file.file_name style="width: 100%; min-height: 75vh; border: 1px solid var(--doc-border, #e5e7eb); border-radius: 12px; background: #fff;"
