- page_title "#{@document.title} / #{@document_file.file_name}"

p.muted
  = link_to @project.name, project_path(@project)
  |  /
  = link_to @document.title, project_document_path(@project, @document.slug)
  |  /
  = link_to @document_version.version_label, document_version_path(@document_version)

.document-viewer
  .document-viewer__header
    div
      h1.document-viewer__title = @document_file.file_name
      p.document-viewer__meta
        = @document_file.effective_content_type
        |  / 
        = number_to_human_size(@document_file.file_size)
    p.actions
      = link_to "画像を別タブで開く", document_file_path(@document_file, disposition: "inline", embedded: true), class: "button secondary", target: "_blank", rel: "noopener"
      = link_to "ダウンロード", document_file_path(@document_file, disposition: "download"), class: "button secondary"

  .card
    .markdown-workspace__header
      div
        h2 Image preview
        p.muted ブラウザで表示可能な画像ファイルを inline preview します。
    .rendered-table-diff-scroll
      = image_tag document_file_path(@document_file, disposition: "inline", embedded: true), alt: @document_file.file_name, style: "display: block; max-width: 100%; height: auto; margin: 0 auto;"
