app/views/admin/users/_form.html.slim
= render "shared/error_messages", record: user

- fixed_company_name = user.company&.display_name || @fixed_company_for_form&.display_name || "-"
- return_to = params[:return_to].present? ? user_return_to_path : nil
- form_url = user.persisted? ? admin_user_path(user.public_id, return_to: return_to) : admin_users_path

= form_with model: [:admin, user], url: form_url do |form|
  = hidden_field_tag :return_to, return_to if return_to.present?
  .form-grid
    label
      | ユーザー名（表示用）
      = form.text_field :name
    label
      | メールアドレス
      = form.email_field :email_address
    - if @company_admin_user_form
      label
        | ユーザー種別
        = form.hidden_field :user_type, value: user.user_type
        = text_field_tag :user_type_display, user_type_label(user), readonly: true, disabled: true
      label
        | 会社
        = form.hidden_field :company_id, value: user.company_id || @fixed_company_for_form&.id
        = text_field_tag :company_display, fixed_company_name, readonly: true, disabled: true
        span.muted この会社で固定され、会社欄は変更できません。ユーザー種別も自動で固定されます。
    - else
      label
        | ユーザー種別
        = form.select :user_type, enum_options_for("users.user_type", User.user_types.keys)
      = form.rfk_combobox :company_id,
        collection: [],
        selected: admin_user_company_selected_option(user.company),
        url: company_search_admin_users_path(format: :json),
        selected_url: selected_company_admin_users_path(format: :json),
        value_field: "value",
        label_field: "text",
        search_field: "text",
        min_length: 1,
        max_options: Admin::UsersController::COMPANY_SEARCH_LIMIT,
        wrapper: true,
        label: "会社",
        allow_clear: true,
        placeholder: "会社名・ドメインで検索（未所属可）"
      p.muted 会社を選択しない場合は未所属として保存されます。会社を外す場合は選択をクリアしてください。
    label
      | 有効
      = form.select :active, [["有効", true], ["無効", false]]
    label
      | パスワード
      = form.password_field :password
    label
      | パスワード確認
      = form.password_field :password_confirmation
  p.muted ユーザー名が空の場合はメールアドレスを表示名として使用します。編集時にパスワードを変えない場合は空欄のまま保存できます。
  p.actions
    = form.submit "保存", class: "button"
    - if user.persisted?
      = link_to "一覧へ戻る", return_to || admin_users_path, class: "button secondary"

app/views/admin/users/_form.html.erb
<%= render "shared/error_messages", record: user %>

<%= form_with model: [:admin, user] do |form| %>
  <div class="form-grid">
    <label>
      氏名
      <%= form.text_field :name %>
    </label>
    <label>
      メールアドレス
      <%= form.email_field :email_address %>
    </label>
    <label>
      ユーザー種別
      <%= form.select :user_type, User.user_types.keys.map { |key| [key, key] } %>
    </label>
    <label>
      会社
      <%= form.collection_select :company_id, @companies, :id, :name, include_blank: "未所属" %>
    </label>
    <label>
      有効
      <%= form.select :active, [["有効", true], ["無効", false]] %>
    </label>
    <label>
      パスワード
      <%= form.password_field :password %>
    </label>
    <label>
      パスワード確認
      <%= form.password_field :password_confirmation %>
    </label>
  </div>
  <p class="muted">編集時にパスワードを変えない場合は空欄のまま保存できます。</p>
  <p class="actions">
    <%= form.submit "保存", class: "button" %>
    <% if user.persisted? %>
      <%= link_to "一覧へ戻る", admin_users_path, class: "button secondary" %>
    <% end %>
  </p>
<% end %>
