= render "shared/error_messages", record: user

= form_with model: [:admin, user] do |form|
  .form-grid
    label
      | ユーザー名（表示用）
      = form.text_field :name
    label
      | メールアドレス
      = form.email_field :email_address
    label
      | ユーザー種別
      = form.select :user_type, enum_options_for("users.user_type", User.user_types.keys)
    = form.rfk_select :company_id,
      collection: @companies,
      collection_value_method: :id,
      collection_label_method: :display_name,
      wrapper: true,
      label: "会社",
      allow_clear: true,
      placeholder: "会社を選択（未所属可）"
    label
      | 有効
      = form.select :active, [["有効", true], ["無効", false]]
    label
      | パスワード
      = form.password_field :password
    label
      | パスワード確認
      = form.password_field :password_confirmation
  p.muted ユーザー名が空の場合はメールアドレスを表示名として使用します。編集時にパスワードを変えない場合は空欄のまま保存できます。
  p.actions
    = form.submit "保存", class: "button"
    - if user.persisted?
      = link_to "一覧へ戻る", admin_users_path, class: "button secondary"
