- page_title "ユーザーマスタ"
- table_key = :admin_users
- table_columns = admin_user_table_columns
- table_settings = rails_table_preference_settings(table_key: table_key)
- selected_active_filter = @user_filter_params["active"]
- user_filter_keyword = @user_filter_params["q"].to_s.strip
- user_active_filter_label = { "true" => "有効", "false" => "無効" }[selected_active_filter]
- user_filter_summaries = []
- user_filter_summaries << "キーワード「#{user_filter_keyword}」" if user_filter_keyword.present?
- user_filter_summaries << "状態: #{user_active_filter_label}" if user_active_filter_label.present?
- user_filters_applied = user_filter_summaries.any?
- user_return_to = request.query_parameters.present? ? request.fullpath : nil

h1 ユーザーマスタ
= render "admin/nav"

.card
  h2 新規登録
  = render "form", user: @user

.card
  h2 ユーザーを探す
  = form_with url: admin_users_path, method: :get, local: true do
    .form-grid
      label
        | キーワード
        = text_field_tag :q, @user_filter_params["q"], placeholder: "ユーザー名・メールアドレス", maxlength: 100
        p.muted ユーザー名・メールアドレスの断片で検索できます。最大100文字。
      label
        | 状態
        = select_tag :active, options_for_select([["すべて", ""], ["有効", "true"], ["無効", "false"]], selected_active_filter)
    p.actions
      = submit_tag "絞り込む", class: "button"
      - if user_filters_applied
        = link_to "条件をクリア", admin_users_path, class: "button secondary"
  - if user_filters_applied
    p.muted = "適用中: #{user_filter_summaries.join(' / ')}"
    p.muted = "検索結果: #{@users_filtered_count}件（列の表示設定は下の「ユーザー一覧の表示設定」で調整できます）"

- if @users.any?
  .card
    = table_preferences_editor(table_key: table_key, settings: table_settings, columns: table_columns, title: "ユーザー一覧の表示設定")

  p.muted = "表示中: #{@users_pagination[:from]}-#{@users_pagination[:to]}件 / #{@users_filtered_count}件"

  = table_preferences_table_tag(table_key: table_key, settings: table_settings, columns: table_columns) do
    thead
      tr
        th data-rails-table-preferences-column-key="name" ユーザー名（表示用）
        th data-rails-table-preferences-column-key="email_address" メールアドレス
        th data-rails-table-preferences-column-key="display_name" 表示名
        th data-rails-table-preferences-column-key="user_type" 種別
        th data-rails-table-preferences-column-key="company" 会社
        th data-rails-table-preferences-column-key="status" 状態
        th data-rails-table-preferences-column-key="actions"
    tbody
      - @users.each do |user|
        tr
          td data-rails-table-preferences-column-key="name" = user.name.presence || "-"
          td data-rails-table-preferences-column-key="email_address" = user.email_address
          td data-rails-table-preferences-column-key="display_name" = user.display_name
          td data-rails-table-preferences-column-key="user_type"
            span.badge = user_type_label(user)
          td data-rails-table-preferences-column-key="company" = user.company&.display_name || "-"
          td data-rails-table-preferences-column-key="status" = user.active? ? "有効" : "無効"
          td.actions data-rails-table-preferences-column-key="actions"
            = edit_link_to "編集", edit_admin_user_path(user, return_to: user_return_to)
            = delete_link_to "削除", admin_user_path(user, return_to: user_return_to), confirm: "ユーザー「#{user.display_name}」を削除しますか？アクセス履歴や所属情報との関係を確認してください。"

  - if @users_pagination[:total_pages] > 1
    nav.pagination aria-label="ユーザー一覧ページ"
      p.actions
        - if @users_pagination[:prev_page]
          = link_to "前へ", admin_users_path(@user_page_params.merge(page: @users_pagination[:prev_page])), class: "button secondary"
        span.muted = "#{@users_pagination[:page]} / #{@users_pagination[:total_pages]}ページ"
        - if @users_pagination[:next_page]
          = link_to "次へ", admin_users_path(@user_page_params.merge(page: @users_pagination[:next_page])), class: "button secondary"
- else
  section.card
    h2 ユーザー一覧
    - if @users_total_count.to_i.zero?
      p.muted まだ表示中の範囲にユーザーは登録されていません。
      p.muted 上の「新規登録」でメールアドレスと必要な項目を入力して、最初のユーザーを登録してください。
    - else
      p.muted 検索条件に一致するユーザーはありません。
      p.muted キーワードや状態の条件を変更するか、条件をクリアしてください。
      - if user_filters_applied
        p.actions
          = link_to "条件をクリア", admin_users_path, class: "button secondary"
