app/views/admin/users/index.html.erb
<% page_title "ユーザーマスタ" %>
<h1>ユーザーマスタ</h1>
<%= render "admin/nav" %>

<div class="card">
  <h2>新規登録</h2>
  <%= render "form", user: @user %>
</div>

<%= table_tag do %>
  <thead>
    <tr>
      <th>氏名</th>
      <th>メールアドレス</th>
      <th>種別</th>
      <th>会社</th>
      <th>状態</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%= user.name %></td>
        <td><%= user.email_address %></td>
        <td><span class="badge"><%= user.user_type %></span></td>
        <td><%= user.company&.name || "-" %></td>
        <td><%= user.active? ? "有効" : "無効" %></td>
        <td class="actions">
          <%= edit_link_to "編集", edit_admin_user_path(user) %>
          <%= delete_link_to "削除", admin_user_path(user) %>
        </td>
      </tr>
    <% end %>
  </tbody>
<% end %>

app/views/admin/users/index.html.slim
- page_title "ユーザーマスタ"

h1 ユーザーマスタ
= render "admin/nav"

.card
  h2 新規登録
  = render "form", user: @user

= table_tag do
  thead
    tr
      th ユーザー名（表示用）
      th メールアドレス
      th 表示名
      th 種別
      th 会社
      th 状態
      th
  tbody
    - @users.each do |user|
      tr
        td = user.name.presence || "-"
        td = user.email_address
        td = user.display_name
        td
          span.badge = user.user_type
        td = user.company&.display_name || "-"
        td = user.active? ? "有効" : "無効"
        td.actions
          = edit_link_to "編集", edit_admin_user_path(user)
          = delete_link_to "削除", admin_user_path(user), confirm: "ユーザー「#{user.display_name}」を削除しますか？アクセス履歴や所属情報との関係を確認してください。"
