- page_title "モデルブラウザ"
- has_query = @query.present?

h1 モデルブラウザ
p.muted 主要な管理対象の件数と最近のデータを横断確認できます。既存の管理画面への入口と、実データ確認用の参照画面をまとめています。

= render "admin/nav"

.card
  = form_with url: admin_model_browser_path, method: :get, local: true, class: "filters" do
    = label_tag :q, "モデル検索"
    = search_field_tag :q, @query, placeholder: "モデル名 / key / 説明 / group", maxlength: Admin::ModelBrowsersController::MODEL_BROWSER_QUERY_MAX_LENGTH
    = submit_tag "検索", class: "button secondary"
    - if has_query
      = link_to "検索解除", admin_model_browser_path, class: "button secondary"
  p.muted = "catalog entry のモデル名、key、説明、group から探せます。検索語は最大#{Admin::ModelBrowsersController::MODEL_BROWSER_QUERY_MAX_LENGTH}文字です。最近の record 検索や編集操作は各 model の詳細または既存画面で確認してください。"
  - if has_query
    p.muted = "検索条件: #{@query} / 表示中: #{@entries.size}件"

- if @entries.any?
  - @entry_groups.each do |_group, group_label, entries|
    - group_summaries = entries.map { |entry| @entry_summaries.fetch(entry) }
    - group_total_count = group_summaries.sum { |summary| summary[:total_count].to_i }
    - group_latest_updated_at = group_summaries.filter_map { |summary| summary[:latest_updated_at] }.max
    - group_latest_label = group_latest_updated_at ? l(group_latest_updated_at, format: :short) : "-"
    section.model-browser-group
      h2 = group_label
      p.muted.model-browser-group-summary = "#{entries.size}モデル / 合計#{number_with_delimiter(group_total_count)}件 / 最終更新 #{group_latest_label}"
      .dashboard-grid
        - entries.each do |entry|
          - summary = @entry_summaries.fetch(entry)
          - detail_path = has_query ? admin_model_browser_model_path(entry.key, model_browser_q: @query) : admin_model_browser_model_path(entry.key)
          section.card.metric-card
            h3 = link_to entry.label, detail_path
            p.muted = "key: #{entry.key} / group: #{group_label}"
            p.muted.model-browser-card-description = entry.description
            dl.definition-list.model-browser-card-metrics
              dt 件数
              dd = summary[:total_count]
              dt 最終更新
              dd = summary[:latest_updated_at] ? l(summary[:latest_updated_at], format: :short) : "-"
            p.actions
              = link_to "詳細を見る", detail_path, class: "button"
              - if (index_path = entry_index_path(entry))
                = link_to "既存画面へ", index_path, class: "button secondary"
- else
  section.card
    h2 検索条件に一致するモデルはありません。
    p.muted モデル名、key、説明、group の表記を変えて再検索してください。
    p.muted この検索は model catalog entry の検索です。record 名、public_id、code を探す場合は、対象 model の詳細に進んで「代表フィールド検索」を使うか、既存管理画面で確認してください。
    p.actions = link_to "検索解除", admin_model_browser_path, class: "button secondary"
