- page_title "モデルブラウザ", @entry.label

p.muted
  = link_to "モデルブラウザ", admin_model_browser_path
  |  /
  span = @entry.label

h1 = @entry.label
p.muted = @entry.description

p.actions
  = link_to "モデル一覧へ戻る", admin_model_browser_path, class: "button secondary"
  - if (index_path = entry_index_path(@entry))
    = link_to "既存画面へ", index_path, class: "button"

.stats-grid
  .card.metric-card
    p.muted 件数
    p.metric-number = @summary[:total_count]
  .card.metric-card
    p.muted 最終更新
    p.metric-number.metric-number--small = @summary[:latest_updated_at] ? l(@summary[:latest_updated_at], format: :short) : "-"

section.card
  h2 代表フィールド検索
  = form_with url: admin_model_browser_model_path(@entry.key), method: :get, local: true do |form|
    .form-field
      = form.label :q, "検索語"
      = form.search_field :q, value: @query, maxlength: Admin::ModelBrowsersController::MODEL_BROWSER_QUERY_MAX_LENGTH, placeholder: "公開ID、名前、コードなど"
    p.muted
      | 検索対象:
      span = @searchable_field_labels.values.presence&.join(" / ") || "ID"
    p.actions
      = form.submit "検索", class: "button"
      = link_to "検索を解除", admin_model_browser_model_path(@entry.key), class: "button secondary"

section.card
  h2 = @query.present? ? "検索結果" : "最近のデータ"
  - if @query.present?
    p.muted = "検索語: #{@query} / 表示上限: 20件"
  table
    thead
      tr
        - @entry.summary_fields.each do |field|
          th = summary_field_label(@entry, field)
    tbody
      - if @records.any?
        - @records.each do |record|
          tr
            - @entry.summary_fields.each do |field|
              td = record_summary_value(record, field)
      - else
        tr
          td colspan=@entry.summary_fields.size
            | 該当するデータはありません
