- page_title "モデルブラウザ", @entry.label
- index_path = entry_index_path(@entry, query: @query)
- model_browser_reset_path = @model_browser_index_query.present? ? admin_model_browser_model_path(@entry.key, model_browser_q: @model_browser_index_query) : admin_model_browser_model_path(@entry.key)
- search_field_label_text = @searchable_field_labels.values.presence&.join(" / ") || "ID"

p.muted
  = link_to "モデルブラウザ", model_browser_index_return_path
  |  /
  span = @entry.label

h1 = @entry.label
p.muted = @entry.description

p.actions
  = link_to "モデル一覧へ戻る", model_browser_index_return_path, class: "button secondary"
  - if index_path
    = link_to "既存画面で詳しく確認", index_path, class: "button"
- if index_path
  p.muted この画面は最近の代表データや検索結果を最大20件だけ確認するための read-only 表示です。検索対象フィールドに一致した代表データだけを表示し、20件より先の確認や詳細確認は既存管理画面で行えます。
  - if @query.present?
    p.muted.model-browser-existing-screen-context
      - if @existing_screen_query_handoff_param
        | 「既存画面で詳しく確認」は検索語「#{@query}」を既存画面の検索条件として渡します。
      - else
        | 既存画面で続けて確認する場合は、検索語「#{@query}」をコピーして、対象画面の検索欄や絞り込みで再確認してください。
      - if @query.match?(/\A\d+\z/)
        | 数値だけの検索語はこの read-only 画面の ID 照合にも使われるため、既存画面では公開IDやコードなど画面で確認できる値も合わせて確認してください。

.stats-grid
  .card.metric-card
    p.muted 件数
    p.metric-number = @summary[:total_count]
  .card.metric-card
    p.muted 最終更新
    p.metric-number.metric-number--small = @summary[:latest_updated_at] ? l(@summary[:latest_updated_at], format: :short) : "-"

section.card
  h2 代表フィールド検索
  = form_with url: admin_model_browser_model_path(@entry.key), method: :get, local: true do |form|
    - if @model_browser_index_query.present?
      = hidden_field_tag :model_browser_q, @model_browser_index_query
    .form-field
      = form.label :q, "検索語"
      = form.search_field :q, value: @query, maxlength: Admin::ModelBrowsersController::MODEL_BROWSER_QUERY_MAX_LENGTH, placeholder: "公開ID、名前、コードなど"
    p.muted
      | 検索対象:
      span = search_field_label_text
    p.muted 検索結果は検索対象フィールドに一致した代表データを最大20件まで表示します。数値だけの検索語は、この画面では ID 補助照合にも使います。
    p.actions
      = form.submit "検索", class: "button"
      - if @query.present?
        = link_to "検索を解除", model_browser_reset_path, class: "button secondary"

section.card
  h2 = @query.present? ? "検索結果" : "最近のデータ"
  - if @query.present?
    p.muted = "検索語: #{@query} / 最大20件の代表表示です。"
    - if index_path
      p.muted 20件より先や詳細確認は「既存画面で詳しく確認」から続けてください。
  - else
    p.muted 最新の代表データを最大20件まで表示します。この画面では編集や削除はできません。
    - if index_path
      p.muted 20件より先や詳細確認は「既存画面で詳しく確認」から続けてください。
  - if @records.any?
    table
      thead
        tr
          - @entry.summary_fields.each do |field|
            th = summary_field_label(@entry, field)
      tbody
        - @records.each do |record|
          tr
            - @entry.summary_fields.each do |field|
              td = record_summary_value(record, field)
  - elsif @query.present?
    p.muted
      | 該当する代表データはありません。検索対象は
      span = search_field_label_text
      | で、表示は最大20件の read-only sample です。
    - if index_path
      p.muted
        - if @existing_screen_query_handoff_param
          | 既存画面でも同じ検索語で確認できます。20件より先や別条件の確認は「既存画面で詳しく確認」から続けてください。
        - else
          | 既存画面で再確認する場合は、検索語「#{@query}」をコピーして、対象画面の検索欄や絞り込みで確認してください。
    p.actions
      = link_to "検索を解除して最近のデータを見る", model_browser_reset_path, class: "button secondary"
  - else
    p.muted 最近のデータはまだありません。対象モデルに表示できるデータが登録されると、ここに代表データが表示されます。
