- page_title "モデルブラウザ", @entry.label
- index_path = entry_index_path(@entry, query: @query)

p.muted
  = link_to "モデルブラウザ", admin_model_browser_path
  |  /
  span = @entry.label

h1 = @entry.label
p.muted = @entry.description

p.actions
  = link_to "モデル一覧へ戻る", admin_model_browser_path, class: "button secondary"
  - if index_path
    = link_to "既存画面で詳しく確認", index_path, class: "button"
- if index_path
  p.muted この画面は最近の代表データを確認するための read-only 表示です。続きの検索や詳細確認は既存管理画面で行えます。
  - if @query.present?
    p.muted.model-browser-existing-screen-context
      - if @existing_screen_query_handoff_param
        | 「既存画面で詳しく確認」は検索語「#{@query}」を既存画面の検索条件に引き継ぎます。
      - else
        | 既存画面で続けて確認する場合は、検索語「#{@query}」をコピーして、対象画面の検索欄や絞り込みで再確認してください。
      - if @query.match?(/\A\d+\z/)
        | 数値だけの検索語はこの read-only 画面の ID 照合にも使われるため、既存画面では公開IDやコードなど画面で確認できる値も合わせて確認してください。

.stats-grid
  .card.metric-card
    p.muted 件数
    p.metric-number = @summary[:total_count]
  .card.metric-card
    p.muted 最終更新
    p.metric-number.metric-number--small = @summary[:latest_updated_at] ? l(@summary[:latest_updated_at], format: :short) : "-"

section.card
  h2 代表フィールド検索
  = form_with url: admin_model_browser_model_path(@entry.key), method: :get, local: true do |form|
    .form-field
      = form.label :q, "検索語"
      = form.search_field :q, value: @query, maxlength: Admin::ModelBrowsersController::MODEL_BROWSER_QUERY_MAX_LENGTH, placeholder: "公開ID、名前、コードなど"
    p.muted
      | 検索対象:
      span = @searchable_field_labels.values.presence&.join(" / ") || "ID"
    p.actions
      = form.submit "検索", class: "button"
      = link_to "検索を解除", admin_model_browser_model_path(@entry.key), class: "button secondary"

section.card
  h2 = @query.present? ? "検索結果" : "最近のデータ"
  - if @query.present?
    p.muted = "検索語: #{@query} / 表示上限: 20件"
  - else
    p.muted 最新の代表データを最大20件まで表示します。この画面では編集や削除はできません。
  - if @records.any?
    table
      thead
        tr
          - @entry.summary_fields.each do |field|
            th = summary_field_label(@entry, field)
      tbody
        - @records.each do |record|
          tr
            - @entry.summary_fields.each do |field|
              td = record_summary_value(record, field)
  - elsif @query.present?
    p.muted 該当するデータはありません
  - else
    p.muted 最近のデータはまだありません。対象モデルに表示できるデータが登録されると、ここに代表データが表示されます。
