app/views/layouts/application.html.slim
doctype html
html
  head
    title = [content_for(:title), "Document Portal Sample"].compact_blank.join(" | ")
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tree_view", media: "all"
    style
      | :root { --ink: #1f2933; --muted: #52606d; --line: #d9e2ec; --panel: #ffffff; --panel-soft: #f8fbff; --accent: #0f766e; --accent-2: #0f62fe; --accent-warm: #f59e0b; --bg: linear-gradient(180deg, #f4f7fb 0%, #eef4f8 55%, #f8fafc 100%); }
      | body { font-family: "Segoe UI", "Hiragino Sans", "Noto Sans JP", sans-serif; margin: 0; background: var(--bg); color: var(--ink); }
      | header { background: linear-gradient(135deg, #102a43 0%, #0f172a 70%, #113b55 100%); color: white; padding: 14px 20px; box-shadow: 0 10px 30px rgba(15, 23, 42, 0.2); }
      | header nav { max-width: 1280px; margin: 0 auto; display: flex; gap: 16px; align-items: center; justify-content: space-between; }
      | .brand-link { color: white; font-weight: 800; font-size: 18px; letter-spacing: -0.02em; }
      | .header-links { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
      | .user-menu { display: flex; align-items: center; gap: 10px; }
      | main { max-width: 1080px; margin: 28px auto; background: var(--panel); padding: 28px; border-radius: 22px; box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08); border: 1px solid rgba(148, 163, 184, 0.18); }
      | .layout-with-sidebar { max-width: 1320px; margin: 28px auto; display: grid; gap: 24px; grid-template-columns: 320px minmax(0, 1fr); align-items: start; }
      | .sidebar-panel { background: var(--panel); padding: 20px; border-radius: 22px; box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08); border: 1px solid rgba(148, 163, 184, 0.18); position: sticky; top: 24px; }
      | .main-panel { background: var(--panel); padding: 28px; border-radius: 22px; box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08); border: 1px solid rgba(148, 163, 184, 0.18); min-width: 0; }
      | a { color: #0f62fe; text-decoration: none; }
      | header a { color: #bfdbfe; }
      | table { width: 100%; border-collapse: collapse; margin-top: 16px; }
      | th, td { border-bottom: 1px solid var(--line); text-align: left; padding: 10px 8px; vertical-align: top; }
      | input, select, textarea { width: 100%; box-sizing: border-box; padding: 8px; margin-top: 4px; }
      | textarea { min-height: 96px; }
      | form { margin: 0; }
      | .form-grid { display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
      | .actions { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
      | .button, button { display: inline-block; border: 1px solid var(--accent-2); background: var(--accent-2); color: white; border-radius: 999px; padding: 8px 14px; cursor: pointer; box-shadow: 0 8px 20px rgba(15, 98, 254, 0.15); }
      | .button.secondary { background: white; color: var(--accent-2); }
      | .button.danger { background: #dc2626; border-color: #dc2626; }
      | header .button.secondary { border-color: #bfdbfe; color: #bfdbfe; background: transparent; }
      | .card { border: 1px solid var(--line); border-radius: 18px; padding: 18px; margin-bottom: 24px; background: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%); }
      | .muted { color: var(--muted); }
      | .badge { display: inline-block; padding: 2px 8px; border-radius: 999px; background: #eef2ff; color: #4338ca; font-size: 12px; }
      | .notice { padding: 12px 16px; border-radius: 10px; margin-bottom: 16px; }
      | .notice.alert { background: #fee2e2; color: #991b1b; }
      | .notice.ok { background: #dcfce7; color: #166534; }
      | .nav-list { display: flex; gap: 12px; flex-wrap: wrap; margin: 0 0 20px; padding: 0; list-style: none; }
      | .nav-list a { display: inline-block; padding: 8px 12px; border-radius: 999px; background: #eff6ff; }
      | .error-messages { background: #fff7ed; color: #9a3412; border: 1px solid #fdba74; border-radius: 10px; padding: 12px 16px; margin-bottom: 16px; }
      | ul { line-height: 1.6; }
      | .eyebrow { margin: 0 0 10px; color: var(--accent); text-transform: uppercase; letter-spacing: 0.16em; font-size: 0.76rem; font-weight: 700; }
      | .page-hero { margin-bottom: 24px; padding: 24px; border-radius: 22px; background: radial-gradient(circle at top left, rgba(245, 158, 11, 0.15), transparent 32%), radial-gradient(circle at right, rgba(15, 118, 110, 0.14), transparent 28%), linear-gradient(135deg, #fffdf7 0%, #f8fbff 55%, #fefefe 100%); border: 1px solid rgba(217, 226, 236, 0.9); }
      | .page-hero h1 { margin: 0 0 10px; font-size: clamp(2rem, 4vw, 2.8rem); letter-spacing: -0.03em; }
      | .stats-grid { display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); margin-bottom: 24px; }
      | .dashboard-grid { display: grid; gap: 18px; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); margin-bottom: 24px; }
      | .metric-card { margin-bottom: 0; }
      | .metric-number { margin: 0; font-size: 2rem; font-weight: 800; letter-spacing: -0.04em; }
      | .metric-number--small { font-size: 1.1rem; line-height: 1.4; }
      | .resource-list { list-style: none; padding: 0; margin: 0; display: grid; gap: 10px; }
      | .resource-list li { padding-bottom: 10px; border-bottom: 1px dashed var(--line); }
      | .resource-list li:last-child { border-bottom: none; padding-bottom: 0; }
      | .definition-list { display: grid; grid-template-columns: minmax(0, 120px) minmax(0, 1fr); gap: 6px 14px; margin: 0; }
      | .definition-list dt { color: var(--muted); }
      | .definition-list dd { margin: 0; font-weight: 600; }
      | .document-viewer { background: linear-gradient(180deg, #fcfcfd 0%, #f8fafc 100%); border: 1px solid #e5e7eb; border-radius: 16px; overflow: hidden; }
      | .document-viewer__header { display: flex; justify-content: space-between; align-items: flex-start; gap: 16px; padding: 20px 24px; border-bottom: 1px solid #e5e7eb; background: linear-gradient(135deg, #fff7ed 0%, #eff6ff 100%); }
      | .document-viewer__title { margin: 0 0 6px; font-size: 1.7rem; line-height: 1.2; letter-spacing: -0.02em; }
      | .document-viewer__meta { margin: 0; color: #4b5563; }
      | .document-prose { color: #172033; line-height: 1.8; font-size: 1rem; }
      | .document-prose :is(h1,h2,h3,h4) { line-height: 1.2; letter-spacing: -0.02em; color: #111827; }
      | .document-prose h1 { font-size: 2rem; margin: 0 0 1rem; }
      | .document-prose h2 { font-size: 1.5rem; margin: 2rem 0 0.8rem; padding-bottom: 0.35rem; border-bottom: 1px solid #e5e7eb; }
      | .document-prose h3 { font-size: 1.2rem; margin: 1.5rem 0 0.6rem; }
      | .document-prose p, .document-prose ul, .document-prose ol, .document-prose blockquote, .document-prose pre, .document-prose table { margin: 0 0 1rem; }
      | .document-prose a { text-decoration: underline; text-decoration-thickness: 0.08em; text-underline-offset: 0.15em; }
      | .document-prose code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95em; }
      | .document-prose--code { padding: 0; }
      | .line-preview { list-style: none; margin: 0; padding: 0; counter-reset: source-line; }
      | .line-preview__row { display: grid; grid-template-columns: 4rem minmax(0, 1fr); gap: 0; border-top: 1px solid #eef2f7; }
      | .line-preview__number { display: block; padding: 0.75rem 0.85rem; text-align: right; color: #6b7280; background: #f8fafc; border-right: 1px solid #e5e7eb; user-select: none; }
      | .line-preview__code { display: block; overflow-x: auto; white-space: pre; padding: 0.75rem 1rem; background: #fff; color: #111827; }
      | .tree-view-table td { border-bottom: none; padding: 6px 8px; }
      | .tree-view-table .current-node a { font-weight: 700; color: #1d4ed8; }
      | .tree-item-meta { display: inline-block; margin-left: 6px; font-size: 12px; }
      | .tree-item-detail-link { display: inline-block; margin-left: 6px; font-size: 12px; }
      | .tree-view-table .html-unavailable > a:first-child { color: #666; }
      | .site-viewer-shell { border: 1px solid var(--line); border-radius: 22px; overflow: hidden; background: linear-gradient(180deg, #ffffff 0%, #f8fbff 100%); box-shadow: inset 0 1px 0 rgba(255,255,255,.9); }
      | .site-viewer-frame { display: block; width: 100%; min-height: 78vh; border: 0; background: transparent; }
      | @media (max-width: 960px) {
      |   .layout-with-sidebar { grid-template-columns: 1fr; }
      |   .sidebar-panel { position: static; }
      |   main { margin: 24px auto; }
      |   .document-viewer__header { flex-direction: column; }
      |   .line-preview__row { grid-template-columns: 3.2rem minmax(0, 1fr); }
      |   .site-viewer-frame { min-height: 68vh; }
      | }
  body
    header
      = render "shared/navbar"
    - if content_for?(:left_content)
      .layout-with-sidebar
        aside.sidebar-panel
          = yield :left_content
        main.main-panel
          = render "shared/flash_messages"
          = yield
    - else
      main
        = render "shared/flash_messages"
        = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= [content_for(:title), "Document Portal Sample"].compact_blank.join(" | ") %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "tree_view", media: "all" %>
    <style>
      body { font-family: system-ui, sans-serif; margin: 0; background: #fafafa; color: #222; }
      header { background: #1f2937; color: white; padding: 12px 20px; }
      header nav { max-width: 1200px; margin: 0 auto; display: flex; gap: 16px; align-items: center; justify-content: space-between; }
      .brand-link { color: white; font-weight: 700; font-size: 18px; }
      .header-links { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
      .user-menu { display: flex; align-items: center; gap: 10px; }
      main { max-width: 1000px; margin: 24px auto; background: white; padding: 24px; border-radius: 12px; box-shadow: 0 1px 8px rgba(0,0,0,.08); }
      .layout-with-sidebar { max-width: 1200px; margin: 24px auto; display: grid; gap: 24px; grid-template-columns: 300px minmax(0, 1fr); align-items: start; }
      .sidebar-panel { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 1px 8px rgba(0,0,0,.08); position: sticky; top: 24px; }
      .main-panel { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 1px 8px rgba(0,0,0,.08); min-width: 0; }
      a { color: #0f62fe; text-decoration: none; }
      header a { color: #bfdbfe; }
      table { width: 100%; border-collapse: collapse; margin-top: 16px; }
      th, td { border-bottom: 1px solid #ddd; text-align: left; padding: 10px 8px; }
      input, select, textarea { width: 100%; box-sizing: border-box; padding: 8px; margin-top: 4px; }
      textarea { min-height: 96px; }
      form { margin: 0; }
      .form-grid { display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
      .actions { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
      .button, button { display: inline-block; border: 1px solid #0f62fe; background: #0f62fe; color: white; border-radius: 8px; padding: 8px 12px; cursor: pointer; }
      .button.secondary { background: white; color: #0f62fe; }
      .button.danger { background: #dc2626; border-color: #dc2626; }
      header .button.secondary { border-color: #bfdbfe; color: #bfdbfe; background: transparent; }
      .card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; margin-bottom: 24px; }
      .muted { color: #666; }
      .badge { display: inline-block; padding: 2px 8px; border-radius: 999px; background: #eef2ff; color: #4338ca; font-size: 12px; }
      .notice { padding: 12px 16px; border-radius: 10px; margin-bottom: 16px; }
      .notice.alert { background: #fee2e2; color: #991b1b; }
      .notice.ok { background: #dcfce7; color: #166534; }
      .nav-list { display: flex; gap: 12px; flex-wrap: wrap; margin: 0 0 20px; padding: 0; list-style: none; }
      .nav-list a { display: inline-block; padding: 8px 12px; border-radius: 999px; background: #eff6ff; }
      .error-messages { background: #fff7ed; color: #9a3412; border: 1px solid #fdba74; border-radius: 10px; padding: 12px 16px; margin-bottom: 16px; }
      ul { line-height: 1.6; }
      .tree-view-table td { border-bottom: none; padding: 6px 8px; }
      .tree-view-table .current-node a { font-weight: 700; color: #1d4ed8; }
      .tree-item-meta { display: inline-block; margin-left: 6px; font-size: 12px; }
      .tree-item-detail-link { display: inline-block; margin-left: 6px; font-size: 12px; }
      .tree-view-table .html-unavailable > a:first-child { color: #666; }
      @media (max-width: 960px) {
        .layout-with-sidebar { grid-template-columns: 1fr; }
        .sidebar-panel { position: static; }
        main { margin: 24px auto; }
      }
    </style>
  </head>
  <body>
    <header>
      <%= render "shared/navbar" %>
    </header>
    <% if content_for?(:left_content) %>
      <div class="layout-with-sidebar">
        <aside class="sidebar-panel">
          <%= yield :left_content %>
        </aside>
        <main class="main-panel">
          <%= render "shared/flash_messages" %>
          <%= yield %>
        </main>
      </div>
    <% else %>
      <main>
        <%= render "shared/flash_messages" %>
        <%= yield %>
      </main>
    <% end %>
  </body>
</html>
