doctype html
html
  head
    title = [content_for(:title), "文書ポータル"].compact_blank.join(" | ")
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css", integrity: "sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB", crossorigin: "anonymous", media: "all"
    = stylesheet_link_tag "tree_view", media: "all"
    = stylesheet_link_tag "document_comment_workspace", media: "all"
    = stylesheet_link_tag "rails_table_preferences", media: "all"
    = stylesheet_link_tag "zip_imports", media: "all"
    = vite_client_tag
    = vite_javascript_tag "application"
  body data-controller="nav-dropdowns document-tree-navigation manual-document-upload preview-table-resizer preview-tools"
    header
      = render "shared/navbar"
    - if content_for?(:left_content)
      - sidebar_content = capture do
        = yield :left_content
      .layout-with-sidebar data-sidebar-layout="true" data-controller="sidebar"
        aside.sidebar-panel data-docs-sidebar="true"
          .sidebar-shell
            .sidebar-toolbar
              .sidebar-toolbar-content
                = yield :sidebar_toolbar
              button.sidebar-toggle type="button" data-sidebar-toggle="true" aria-label="文書ツリーを折りたたむ" aria-expanded="true" title="文書ツリーを折りたたむ"
                | ◀
            .sidebar-content data-sidebar-content="true"
              = sidebar_content
            .sidebar-resizer data-sidebar-resizer="true" role="separator" aria-orientation="vertical" aria-label="文書ツリーの幅を調整" tabindex="0"
        main.main-panel
          = render "shared/flash_messages"
          = turbo_frame_tag "main_panel", target: "_top" do
            = yield
    - else
      main
        = render "shared/flash_messages"
        = turbo_frame_tag "main_panel", target: "_top" do
          = yield
